07/05/2025 14:28

‎NTMI‏ حي
و

‎QcsD/Out/780/25

‏إيداع
‎Edaa‏
‏السيد/ الرئيس التنفيذي المحترم ‎٠‏
‏السلام عليكم ورحمة الله وبركاته ..»
الموضوع:رسوم الاشتراك السنوي

‏بالإشارة إلي الموضوع أعلاه يرجى التكرم بالعلم ‎Ob‏ الرسوم المستحقة على شركتكم الموقرة هي كالأتي:

‏# البيان العدد 2 | القيمة

‏1 رسوم الاشتراك عن سنة 2025 0 |
2 رسوم استخدام انظمة الشركة ) ‎Equator Terminal‏ ( 2 10,000.00

‏3 رسوم استخدام انظمة الشركة ) ‎(Daily Oracle report access‏ 3 15,000.00
إجمالي الرسوم المستحقة: خمسون آلفا ربال قطري فقط لآ غير 50,000.00"

‏لذا يرجى التكرم بسداد الرسوم المستحقة عليكم وذلك بتحويل بنكي على حساب شركة قطر للايداع المركزي
للاوراق المالية المذكور ادناه:
اسم البنك ‎٠‏ البنك التجاري
رقم الحساب : 001 584954 4580
رقم ‎CBQA 0000 0000 4580 5849 54001 : J+!‏ 0873

‎Al Emadi Financial Square, C Ring Road ‏العمادي فاننشيل سكوير. الدائري الثالث‎ yo
Doha, Qatar ‏الدوحة. قطر‎
P.O. Box 433 433 ‏صندوق البريد:‎

‎1: +974 4015 0000 / 16014 info@edaa gov.ga | www edea 008 +974 4015 000 / 16014 ‏الهاتف:‎


=== PAGE BREAK ===

