التاريخ: 2025/10/30
هيئثة الزكاة والضريبة والجمارك الموافق: 1447/05/08
‎Tax and Customs Authority‏ ,231631 الرقم المميز: 3003093648

الرقم المرجعي للطلب: 2 65009903392

عزيزي المكلف/ الرقم المميز : 3003093648

0 هد اللفترة الضريبية: الربع الثالث 2025 وبيان ‎dy pall‏ المستحقة من خلال الإقرار كالتالي.

رقم فاتورة سداد وصف العملية بداية الفترة نهاية الفترة اخر موعد للسداد اطبلغ

‎du pd 3003093648253002‏ القيمة ال مضافة 2025/07/01 2025/09/30 2025/10/31 1,558,629.96

‎1,558,629.96 ‏ا مستحقة‎ do pall ale ‏إجمالي‎

‏3 حال وجود ضريبة مستحقة ‎diols‏ السداد ‎Joli‏ امبادرة بسدادها في الوقت المحدد باستخدام رقم فاتورة سداد ‎doud gh!‏ لتجنب
الغرامات المستحقة. علماً ‎OL‏ رمز مفوتر السداد الخاص بالهيئة : )020(

‏مع تحياتنا»»

‏مزيد من المعلومات نرجو الاتصال بالهيئة على الرقم 19993



=== PAGE BREAK ===

