# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2024 SAP SE
#
# SAP OSS ai-core-pal - Python MCP Server Dockerfile
# 
# Build:  docker build -f Dockerfile.python -t ai-core-pal:latest .
# Run:    docker run -p 8084:8084 --env-file .env ai-core-pal:latest
#
FROM python:3.11-slim

LABEL org.opencontainers.image.title="ai-core-pal"
LABEL org.opencontainers.image.description="SAP PAL MCP Server"
LABEL org.opencontainers.image.vendor="SAP SE"
LABEL org.opencontainers.image.version="1.0.0"
LABEL org.opencontainers.image.licenses="Apache-2.0"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r mcppal && useradd -r -g mcppal mcppal

# Set working directory
WORKDIR /app

# Copy requirements first for caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY agent/ ./agent/
COPY mcp_server/ ./mcp_server/

# Create data directory for KùzuDB
RUN mkdir -p /data/kuzu && chown -R mcppal:mcppal /data/kuzu

# Set environment
ENV PYTHONUNBUFFERED=1
ENV MCP_HOST=0.0.0.0
ENV MCP_PORT=8084
ENV KUZU_DB_PATH=/data/kuzu

# Switch to non-root user
USER mcppal

# Expose port
EXPOSE 8084

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8084/health || exit 1

# Start server
CMD ["python", "-m", "mcp_server.btp_pal_mcp_server"]