\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Agent Implementation Instructions}{85}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:agent-impl}{{12}{85}{Agent Implementation Instructions}{chapter.12}{}}
\newlabel{ch:agent-impl@cref}{{[chapter][12][]12}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Purpose and audience}{85}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Rules of Engagement for AI Agents}{85}{section.12.2}\protected@file@percent }
\newlabel{sec:agent-rules}{{12.2}{85}{Rules of Engagement for AI Agents}{section.12.2}{}}
\newlabel{sec:agent-rules@cref}{{[section][2][12]12.2}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Agent Rule-Pack Architecture (.clinerules)}{85}{section.12.3}\protected@file@percent }
\newlabel{sec:agent-rule-packs}{{12.3}{85}{Agent Rule-Pack Architecture (.clinerules)}{section.12.3}{}}
\newlabel{sec:agent-rule-packs@cref}{{[section][3][12]12.3}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Inheritance Hierarchy}{86}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Safety-Critical Flags}{86}{subsection.12.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Safety-Critical Agent Flags.}}{86}{table.12.1}\protected@file@percent }
\newlabel{tab:safety-flags}{{12.1}{86}{Safety-Critical Agent Flags}{table.12.1}{}}
\newlabel{tab:safety-flags@cref}{{[table][1][12]12.1}{[1][86][]86}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Platform Overview --- One Codebase, One Instance}{86}{section.12.4}\protected@file@percent }
\newlabel{sec:agent-platform-overview}{{12.4}{86}{Platform Overview --- One Codebase, One Instance}{section.12.4}{}}
\newlabel{sec:agent-platform-overview@cref}{{[section][4][12]12.4}{[1][86][]86}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Integration Stance}{86}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Platform Integration Map}{86}{subsection.12.4.2}\protected@file@percent }
\newlabel{sec:platform-map}{{12.4.2}{86}{Platform Integration Map}{subsection.12.4.2}{}}
\newlabel{sec:platform-map@cref}{{[subsection][2][12,4]12.4.2}{[1][86][]86}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Cross-domain interaction and unified data flow map. Detailed governance logic is defined in \cref  {reg:ch:mgf}.}}{86}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Transactional Sequence Diagrams}{87}{section.12.5}\protected@file@percent }
\newlabel{sec:agent-sequences}{{12.5}{87}{Transactional Sequence Diagrams}{section.12.5}{}}
\newlabel{sec:agent-sequences@cref}{{[section][5][12]12.5}{[1][86][]87}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Universal Governance Handshake}{87}{subsection.12.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Standard platform handshake for governed tool execution. Audit schemas are detailed in \cref  {reg:ch:identity}.}}{87}{figure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Arabic AP Golden Path}{87}{subsection.12.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Arabic AP sequence: Scanned PDF to Release. VAT rules are specified in \cref  {ar:ch:vat}.}}{87}{figure.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Compute and Resource Alignment}{87}{section.12.6}\protected@file@percent }
\newlabel{sec:hardware-profiles}{{12.6}{87}{Compute and Resource Alignment}{section.12.6}{}}
\newlabel{sec:hardware-profiles@cref}{{[section][6][12]12.6}{[1][87][]87}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Infrastructure Reference Profiles.}}{88}{table.12.2}\protected@file@percent }
\newlabel{tab:hardware-profiles}{{12.2}{88}{Infrastructure Reference Profiles}{table.12.2}{}}
\newlabel{tab:hardware-profiles@cref}{{[table][2][12]12.2}{[1][87][]88}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Human-in-the-Loop (HITL) Critical Gates}{88}{section.12.7}\protected@file@percent }
\newlabel{sec:hitl-gates}{{12.7}{88}{Human-in-the-Loop (HITL) Critical Gates}{section.12.7}{}}
\newlabel{sec:hitl-gates@cref}{{[section][7][12]12.7}{[1][87][]88}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Registry Integrity \& Live Status}{88}{section.12.8}\protected@file@percent }
\newlabel{sec:registry-integrity}{{12.8}{88}{Registry Integrity \& Live Status}{section.12.8}{}}
\newlabel{sec:registry-integrity@cref}{{[section][8][12]12.8}{[1][88][]88}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Master Implementation Manifest (Union)}{88}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Governance Obligations (MAS MGF)}{89}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}FMEA: Failure Mode and Effects Analysis for AI}{89}{section.12.11}\protected@file@percent }
\newlabel{sec:fmea-ai}{{12.11}{89}{FMEA: Failure Mode and Effects Analysis for AI}{section.12.11}{}}
\newlabel{sec:fmea-ai@cref}{{[section][11][12]12.11}{[1][89][]89}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces FMEA for Simula AI Pipeline.}}{89}{table.12.3}\protected@file@percent }
\newlabel{tab:simula-fmea}{{12.3}{89}{FMEA for Simula AI Pipeline}{table.12.3}{}}
\newlabel{tab:simula-fmea@cref}{{[table][3][12]12.3}{[1][89][]89}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}This domain in context}{89}{section.12.12}\protected@file@percent }
\newlabel{sec:agent-domain-context}{{12.12}{89}{This domain in context}{section.12.12}{}}
\newlabel{sec:agent-domain-context@cref}{{[section][12][12]12.12}{[1][89][]89}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Schema contribution}{90}{section.12.13}\protected@file@percent }
\newlabel{sec:agent-schema-contrib}{{12.13}{90}{Schema contribution}{section.12.13}{}}
\newlabel{sec:agent-schema-contrib@cref}{{[section][13][12]12.13}{[1][90][]90}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Persona and MCP allow-list}{90}{section.12.14}\protected@file@percent }
\newlabel{sec:agent-persona}{{12.14}{90}{Persona and MCP allow-list}{section.12.14}{}}
\newlabel{sec:agent-persona@cref}{{[section][14][12]12.14}{[1][90][]90}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Agent Rule-Pack Binding}{90}{section.12.15}\protected@file@percent }
\newlabel{sec:agent-rule-binding}{{12.15}{90}{Agent Rule-Pack Binding}{section.12.15}{}}
\newlabel{sec:agent-rule-binding@cref}{{[section][15][12]12.15}{[1][90][]90}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.16}Current Implementation Gap Analysis}{91}{section.12.16}\protected@file@percent }
\newlabel{sec:current-gap-analysis}{{12.16}{91}{Current Implementation Gap Analysis}{section.12.16}{}}
\newlabel{sec:current-gap-analysis@cref}{{[section][16][12]12.16}{[1][90][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16.1}Key Findings Summary}{91}{subsection.12.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces P0 Implementation Gaps Requiring Immediate Attention}}{91}{table.12.4}\protected@file@percent }
\newlabel{tab:p0-gaps-summary}{{12.4}{91}{P0 Implementation Gaps Requiring Immediate Attention}{table.12.4}{}}
\newlabel{tab:p0-gaps-summary@cref}{{[table][4][12]12.4}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16.2}Gap Analysis Validity}{91}{subsection.12.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.17}Implementation tasks for this domain}{91}{section.12.17}\protected@file@percent }
\newlabel{sec:agent-tasks}{{12.17}{91}{Implementation tasks for this domain}{section.12.17}{}}
\newlabel{sec:agent-tasks@cref}{{[section][17][12]12.17}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task S1 --- HANA schema extraction.}{92}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task S2 --- Taxonomy generation (Algorithm 1).}{92}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task S3 --- Agentic data synthesis (Algorithm 2).}{92}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task S4 --- Environment and CLI.}{93}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task S5 --- Evaluation framework.}{93}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task S6 --- Test fixtures and testing.}{93}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.18}Governance obligations applied to this domain}{93}{section.12.18}\protected@file@percent }
\newlabel{sec:agent-governance}{{12.18}{93}{Governance obligations applied to this domain}{section.12.18}{}}
\newlabel{sec:agent-governance@cref}{{[section][18][12]12.18}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.19}Cross-spec integration --- full detail}{94}{section.12.19}\protected@file@percent }
\newlabel{sec:agent-integration}{{12.19}{94}{Cross-spec integration --- full detail}{section.12.19}{}}
\newlabel{sec:agent-integration@cref}{{[section][19][12]12.19}{[1][94][]94}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19.1}With Arabic AP}{94}{subsection.12.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19.2}With Trial Balance}{94}{subsection.12.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19.3}With Regulations}{94}{subsection.12.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19.4}With Simula}{94}{subsection.12.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.20}Wave assignment and sequencing}{94}{section.12.20}\protected@file@percent }
\newlabel{sec:agent-waves}{{12.20}{94}{Wave assignment and sequencing}{section.12.20}{}}
\newlabel{sec:agent-waves@cref}{{[section][20][12]12.20}{[1][94][]94}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.21}Acceptance criteria (platform-wide)}{95}{section.12.21}\protected@file@percent }
\newlabel{sec:agent-acceptance}{{12.21}{95}{Acceptance criteria (platform-wide)}{section.12.21}{}}
\newlabel{sec:agent-acceptance@cref}{{[section][21][12]12.21}{[1][95][]95}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.22}References}{95}{section.12.22}\protected@file@percent }
\newlabel{sec:agent-references}{{12.22}{95}{References}{section.12.22}{}}
\newlabel{sec:agent-references@cref}{{[section][22][12]12.22}{[1][95][]95}{}{}{}}
\@setckpt{chapters/12-implementation-instructions}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{12}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{section@level}{1}
\setcounter{Item}{181}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{203}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{36}
\setcounter{lstnumber}{7}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{lstlisting}{0}
}
