\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Project Roadmap}{109}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sim-roadmap}{{15}{109}{Project Roadmap}{chapter.15}{}}
\newlabel{sec:sim-roadmap@cref}{{[chapter][15][]15}{[1][109][]109}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Scope of this chapter}{109}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence, not dates.}{109}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.1}MoSCoW classification}{109}{section.15.1}\protected@file@percent }
\newlabel{sec:sim-moscow}{{15.1}{109}{MoSCoW classification}{section.15.1}{}}
\newlabel{sec:sim-moscow@cref}{{[section][1][15]15.1}{[1][109][]109}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Dependency graph}{109}{section.15.2}\protected@file@percent }
\newlabel{sec:sim-dependency-graph}{{15.2}{109}{Dependency graph}{section.15.2}{}}
\newlabel{sec:sim-dependency-graph@cref}{{[section][2][15]15.2}{[1][109][]109}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Project milestones}{109}{section.15.3}\protected@file@percent }
\newlabel{sec:sim-milestones}{{15.3}{109}{Project milestones}{section.15.3}{}}
\newlabel{sec:sim-milestones@cref}{{[section][3][15]15.3}{[1][109][]109}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces MoSCoW prioritisation (shared across the four SAP OSS Finance projects).}}{110}{table.15.1}\protected@file@percent }
\newlabel{tab:sim-moscow}{{15.1}{110}{MoSCoW prioritisation (shared across the four SAP OSS Finance projects)}{table.15.1}{}}
\newlabel{tab:sim-moscow@cref}{{[table][1][15]15.1}{[1][109][]110}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Simula v1.2 project milestones in dependency order. Priority: M=Must (critical path), S=Should, C=Could, W=Won't.}}{111}{table.15.2}\protected@file@percent }
\newlabel{tab:sim-milestones}{{15.2}{111}{Simula v1.2 project milestones in dependency order. Priority: M=Must (critical path), S=Should, C=Could, W=Won't}{table.15.2}{}}
\newlabel{tab:sim-milestones@cref}{{[table][2][15]15.2}{[1][109][]111}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Simula dependency graph. Amber nodes are Must (critical path); blue are Should (consumer-corpus allowance); dotted green are Could (discretionary). Solid arrows are hard prerequisites; dashed arrows indicate conditional starts (the target is unlocked when the upstream completes \emph  {and} the v1.3 trigger in \cref  {sec:sim-v13-trigger} fires).}}{112}{figure.15.1}\protected@file@percent }
\newlabel{fig:sim-dependency-graph}{{15.1}{112}{Simula dependency graph. Amber nodes are Must (critical path); blue are Should (consumer-corpus allowance); dotted green are Could (discretionary). Solid arrows are hard prerequisites; dashed arrows indicate conditional starts (the target is unlocked when the upstream completes \emph {and} the v1.3 trigger in \cref {sec:sim-v13-trigger} fires)}{figure.15.1}{}}
\newlabel{fig:sim-dependency-graph@cref}{{[figure][1][15]15.1}{[1][109][]112}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Launch tiers and exit gates}{112}{section.15.4}\protected@file@percent }
\newlabel{sec:sim-launch-tiers}{{15.4}{112}{Launch tiers and exit gates}{section.15.4}{}}
\newlabel{sec:sim-launch-tiers@cref}{{[section][4][15]15.4}{[1][109][]112}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Kill-switch conditions}{112}{section.15.5}\protected@file@percent }
\newlabel{sec:sim-kill-switch}{{15.5}{112}{Kill-switch conditions}{section.15.5}{}}
\newlabel{sec:sim-kill-switch@cref}{{[section][5][15]15.5}{[1][112][]112}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Shared-platform dependencies}{112}{section.15.6}\protected@file@percent }
\newlabel{sec:sim-shared-deps}{{15.6}{112}{Shared-platform dependencies}{section.15.6}{}}
\newlabel{sec:sim-shared-deps@cref}{{[section][6][15]15.6}{[1][112][]112}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}v1.3 expansion trigger}{112}{section.15.7}\protected@file@percent }
\newlabel{sec:sim-v13-trigger}{{15.7}{112}{v1.3 expansion trigger}{section.15.7}{}}
\newlabel{sec:sim-v13-trigger@cref}{{[section][7][15]15.7}{[1][112][]112}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Simula launch tiers. The exit gate defines the MoSCoW items that must be closed to exit the tier.}}{113}{table.15.3}\protected@file@percent }
\newlabel{tab:sim-launch-tiers}{{15.3}{113}{Simula launch tiers. The exit gate defines the MoSCoW items that must be closed to exit the tier}{table.15.3}{}}
\newlabel{tab:sim-launch-tiers@cref}{{[table][3][15]15.3}{[1][112][]113}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.4}{\ignorespaces Simula kill-switch.}}{114}{table.15.4}\protected@file@percent }
\newlabel{tab:sim-kill-switch}{{15.4}{114}{Simula kill-switch}{table.15.4}{}}
\newlabel{tab:sim-kill-switch@cref}{{[table][4][15]15.4}{[1][112][]114}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.5}{\ignorespaces Shared-platform dependencies.}}{115}{table.15.5}\protected@file@percent }
\newlabel{tab:sim-shared-deps}{{15.5}{115}{Shared-platform dependencies}{table.15.5}{}}
\newlabel{tab:sim-shared-deps@cref}{{[table][5][15]15.5}{[1][112][]115}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Governance and business-case cadence}{116}{section.15.8}\protected@file@percent }
\newlabel{sec:sim-governance}{{15.8}{116}{Governance and business-case cadence}{section.15.8}{}}
\newlabel{sec:sim-governance@cref}{{[section][8][15]15.8}{[1][116][]116}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Project governance.}{116}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Business-case refresh (M08).}{116}{section*.34}\protected@file@percent }
\@setckpt{chapters/15-project-roadmap}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{15}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{section@level}{3}
\setcounter{Item}{203}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{250}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{36}
\setcounter{lstnumber}{16}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{lstlisting}{0}
}
