FROM node:20-slim AS build

WORKDIR /workspace

RUN corepack enable
RUN apt-get update && apt-get install -y --no-install-recommends python3 make g++ && rm -rf /var/lib/apt/lists/*

COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn ./.yarn

COPY . .
RUN yarn install --immutable --mode=skip-build
RUN yarn nx build workspace --configuration=production --base-href /ui5/

# KI-002 Fix: Pre-compress static assets for gzip_static
# This compensates for gateway's Accept-Encoding "" header required by sub_filter
RUN find /workspace/dist/apps/workspace -type f \( -name "*.js" -o -name "*.css" -o -name "*.html" -o -name "*.json" -o -name "*.svg" \) -exec gzip -9 -k {} \;

FROM nginx:1.27-alpine

COPY docker/nginx-suite-web.conf /etc/nginx/conf.d/default.conf
COPY --from=build /workspace/dist/apps/workspace /usr/share/nginx/html

EXPOSE 80
