\contentsline {table}{\numberline {1}{\ignorespaces MoSCoW Priority Definitions}}{2}{table.0.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Requirement ID Prefixes}}{3}{table.0.2}%
\contentsline {table}{\numberline {4}{Document Scope Matrix}}{5}{table.0.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Current vs. Target Training Data Pipeline}}{9}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Application Domains}}{10}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Traceability: Research Paper to Implementation}}{11}{table.1.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Business requirement categories.}}{14}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Requirements to enhancement traceability.}}{29}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Pipeline Module Layout}}{33}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Key Enumerations}}{35}{table.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Expected Node Count by Taxonomy Depth}}{44}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Recommended Target Examples by Depth (K=4, b=4, m=5, r=0.10)}}{45}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Sample Taxonomy for Trial Balance Domain}}{45}{table.5.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Schema Pruning Configuration}}{52}{table.6.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{Environment Variables}}{53}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Pipeline Output Files}}{54}{table.7.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Evaluation Framework Environment Variables}}{63}{table.8.1}%
\contentsline {table}{\numberline {8.2}{\ignorespaces CI Pass/Fail Criteria for Evaluation Metrics}}{64}{table.8.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Generated Taxonomy for ``query\_type'' Factor}}{66}{table.9.1}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Evaluation results for Trial Balance dataset (reference run \texttt {simula-v1.2-worked-example}, 2025-11-15).}}{68}{table.9.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Simula test coverage targets.}}{71}{table.10.1}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Training example fixture requirements.}}{72}{table.10.2}%
\contentsline {table}{\numberline {10.3}{\ignorespaces HANA spatial type $\to $ scalar method mapping.}}{73}{table.10.3}%
\contentsline {table}{\numberline {10.4}{\ignorespaces Simula performance targets on reference hardware.}}{75}{table.10.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Fixture count derivation methodology.}}{78}{table.11.1}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Required invoice fixture categories.}}{79}{table.11.2}%
\contentsline {table}{\numberline {11.3}{\ignorespaces OCR fixture confidence levels.}}{80}{table.11.3}%
\contentsline {table}{\numberline {11.4}{\ignorespaces Required TB extract fixture categories.}}{80}{table.11.4}%
\contentsline {table}{\numberline {11.5}{\ignorespaces Training example fixture requirements.}}{81}{table.11.5}%
\contentsline {table}{\numberline {11.6}{\ignorespaces Data sanitisation rules.}}{82}{table.11.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Safety-Critical Agent Flags.}}{86}{table.12.1}%
\contentsline {table}{\numberline {12.2}{\ignorespaces Infrastructure Reference Profiles.}}{88}{table.12.2}%
\contentsline {table}{\numberline {12.3}{\ignorespaces FMEA for Simula AI Pipeline.}}{89}{table.12.3}%
\contentsline {table}{\numberline {12.4}{\ignorespaces P0 Implementation Gaps Requiring Immediate Attention}}{91}{table.12.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{Simula cross-specification references}}{99}{table.13.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Simula schema versions as of v1.2.}}{101}{table.14.1}%
\contentsline {table}{\numberline {14.2}{\ignorespaces Cross-domain interface versions.}}{102}{table.14.2}%
\contentsline {table}{\numberline {14.3}{\ignorespaces Schema ownership.}}{105}{table.14.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces MoSCoW prioritisation (shared across the four SAP OSS Finance projects).}}{110}{table.15.1}%
\contentsline {table}{\numberline {15.2}{\ignorespaces Simula v1.2 project milestones in dependency order. Priority: M=Must (critical path), S=Should, C=Could, W=Won't.}}{111}{table.15.2}%
\contentsline {table}{\numberline {15.3}{\ignorespaces Simula launch tiers. The exit gate defines the MoSCoW items that must be closed to exit the tier.}}{113}{table.15.3}%
\contentsline {table}{\numberline {15.4}{\ignorespaces Simula kill-switch.}}{114}{table.15.4}%
\contentsline {table}{\numberline {15.5}{\ignorespaces Shared-platform dependencies.}}{115}{table.15.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces Mapping of Project Milestones (Ch.~\ref {sec:sim-roadmap}) to Enterprise Phases (Ch.~\ref {chap:implementation-roadmap})}}{118}{table.16.1}%
\contentsline {table}{\numberline {16.2}{\ignorespaces Typical Phase Durations (Resource-Dependent)}}{118}{table.16.2}%
\contentsline {table}{\numberline {16.3}{\ignorespaces Phase entry criteria.}}{119}{table.16.3}%
\contentsline {table}{\numberline {16.4}{\ignorespaces Key risks and mitigations by phase.}}{130}{table.16.4}%
\contentsline {table}{\numberline {16.5}{\ignorespaces Business requirements addressed by phase.}}{130}{table.16.5}%
\contentsline {table}{\numberline {16.6}{\ignorespaces SAP technology integration by capability.}}{130}{table.16.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces Simula enhancement dimensions.}}{132}{table.17.1}%
\contentsline {table}{\numberline {17.2}{\ignorespaces Modality-specific complexity dimensions.}}{134}{table.17.2}%
\contentsline {table}{\numberline {17.3}{\ignorespaces Vertical-specific complexity definitions.}}{136}{table.17.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Current implementation status against the Simula specification.}}{150}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces P0 Gap to Milestone Blocking Relationship}}{151}{table.A.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces HANA Cloud permissions for Simula service user}}{162}{table.B.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces HANA type to Simula schema type mapping}}{162}{table.B.2}%
\contentsline {table}{\numberline {B.3}{\ignorespaces SAC dashboard widget recommendations}}{168}{table.B.3}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Simula REST API endpoints for Build Apps}}{170}{table.B.4}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Complete environment variable reference}}{171}{table.B.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Source Documents}}{173}{table.C.1}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Implementation Files}}{174}{table.C.2}%
\contentsline {table}{\numberline {C.3}{\ignorespaces Tools and Dependencies}}{174}{table.C.3}%
