//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_75
.address_size 64

	// .globl	q4_gemv
.extern .shared .align 16 .b8 x_smem[];
.extern .shared .align 16 .b8 sdata[];
.extern .shared .align 16 .b8 smem[];

.visible .entry q4_gemv(
	.param .u64 q4_gemv_param_0,
	.param .u64 q4_gemv_param_1,
	.param .u64 q4_gemv_param_2,
	.param .u32 q4_gemv_param_3,
	.param .u32 q4_gemv_param_4
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<152>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd5, [q4_gemv_param_0];
	ld.param.u64 	%rd6, [q4_gemv_param_1];
	ld.param.u64 	%rd7, [q4_gemv_param_2];
	ld.param.u32 	%r18, [q4_gemv_param_3];
	ld.param.u32 	%r19, [q4_gemv_param_4];
	mov.u32 	%r1, %tid.x;
	shr.s32 	%r2, %r19, 2;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r116, %r1;

$L__BB0_2:
	mul.wide.s32 	%rd9, %r116, 16;
	add.s64 	%rd8, %rd7, %rd9;
	// begin inline asm
	ld.global.nc.v4.f32 {%f5,%f6,%f7,%f8}, [%rd8];
	// end inline asm
	shl.b32 	%r20, %r116, 4;
	mov.u32 	%r21, x_smem;
	add.s32 	%r22, %r21, %r20;
	st.shared.v4.f32 	[%r22], {%f5, %f6, %f7, %f8};
	add.s32 	%r116, %r116, %r3;
	setp.lt.s32 	%p2, %r116, %r2;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	and.b32  	%r23, %r19, -4;
	add.s32 	%r117, %r23, %r1;
	setp.ge.s32 	%p3, %r117, %r19;
	@%p3 bra 	$L__BB0_6;

	mov.u32 	%r7, %ntid.x;

$L__BB0_5:
	mul.wide.s32 	%rd11, %r117, 4;
	add.s64 	%rd10, %rd7, %rd11;
	// begin inline asm
	ld.global.nc.f32 %f9, [%rd10];
	// end inline asm
	shl.b32 	%r24, %r117, 2;
	mov.u32 	%r25, x_smem;
	add.s32 	%r26, %r25, %r24;
	st.shared.f32 	[%r26], %f9;
	add.s32 	%r117, %r117, %r7;
	setp.lt.s32 	%p4, %r117, %r19;
	@%p4 bra 	$L__BB0_5;

$L__BB0_6:
	bar.sync 	0;
	and.b32  	%r10, %r1, 31;
	mov.u32 	%r27, %ctaid.x;
	shl.b32 	%r28, %r27, 3;
	shr.u32 	%r29, %r1, 5;
	add.s32 	%r11, %r28, %r29;
	setp.ge.s32 	%p5, %r11, %r18;
	@%p5 bra 	$L__BB0_12;

	shr.s32 	%r12, %r19, 5;
	cvt.s64.s32 	%rd1, %r11;
	setp.ge.s32 	%p6, %r10, %r12;
	mov.f32 	%f151, 0f00000000;
	@%p6 bra 	$L__BB0_10;

	mul.wide.u32 	%rd12, %r10, 18;
	mul.lo.s32 	%r31, %r12, 18;
	cvt.s64.s32 	%rd13, %r31;
	mul.lo.s64 	%rd14, %rd13, %rd1;
	add.s64 	%rd15, %rd12, %rd14;
	add.s64 	%rd36, %rd6, %rd15;
	shl.b32 	%r32, %r10, 7;
	mov.u32 	%r33, x_smem;
	add.s32 	%r34, %r33, %r32;
	add.s32 	%r118, %r34, 124;
	mov.u32 	%r119, %r10;

$L__BB0_9:
	// begin inline asm
	ld.global.nc.b16 %rs1, [%rd36];
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs1;}

	// end inline asm
	mul.f32 	%f13, %f12, 0fC1000000;
	add.s64 	%rd17, %rd36, 2;
	// begin inline asm
	ld.global.nc.u8 %r35, [%rd17];
	// end inline asm
	and.b32  	%r51, %r35, 240;
	and.b32  	%r52, %r35, 15;
	cvt.rn.f32.s32 	%f14, %r52;
	fma.rn.f32 	%f15, %f12, %f14, %f13;
	ld.shared.f32 	%f16, [%r118+-124];
	fma.rn.f32 	%f17, %f16, %f15, %f151;
	shr.u32 	%r53, %r51, 4;
	cvt.rn.f32.s32 	%f18, %r53;
	fma.rn.f32 	%f19, %f12, %f18, %f13;
	ld.shared.f32 	%f20, [%r118+-60];
	fma.rn.f32 	%f21, %f20, %f19, %f17;
	add.s64 	%rd18, %rd36, 3;
	// begin inline asm
	ld.global.nc.u8 %r36, [%rd18];
	// end inline asm
	and.b32  	%r54, %r36, 240;
	and.b32  	%r55, %r36, 15;
	cvt.rn.f32.s32 	%f22, %r55;
	fma.rn.f32 	%f23, %f12, %f22, %f13;
	ld.shared.f32 	%f24, [%r118+-120];
	fma.rn.f32 	%f25, %f24, %f23, %f21;
	shr.u32 	%r56, %r54, 4;
	cvt.rn.f32.s32 	%f26, %r56;
	fma.rn.f32 	%f27, %f12, %f26, %f13;
	ld.shared.f32 	%f28, [%r118+-56];
	fma.rn.f32 	%f29, %f28, %f27, %f25;
	add.s64 	%rd19, %rd36, 4;
	// begin inline asm
	ld.global.nc.u8 %r37, [%rd19];
	// end inline asm
	and.b32  	%r57, %r37, 240;
	and.b32  	%r58, %r37, 15;
	cvt.rn.f32.s32 	%f30, %r58;
	fma.rn.f32 	%f31, %f12, %f30, %f13;
	ld.shared.f32 	%f32, [%r118+-116];
	fma.rn.f32 	%f33, %f32, %f31, %f29;
	shr.u32 	%r59, %r57, 4;
	cvt.rn.f32.s32 	%f34, %r59;
	fma.rn.f32 	%f35, %f12, %f34, %f13;
	ld.shared.f32 	%f36, [%r118+-52];
	fma.rn.f32 	%f37, %f36, %f35, %f33;
	add.s64 	%rd20, %rd36, 5;
	// begin inline asm
	ld.global.nc.u8 %r38, [%rd20];
	// end inline asm
	and.b32  	%r60, %r38, 240;
	and.b32  	%r61, %r38, 15;
	cvt.rn.f32.s32 	%f38, %r61;
	fma.rn.f32 	%f39, %f12, %f38, %f13;
	ld.shared.f32 	%f40, [%r118+-112];
	fma.rn.f32 	%f41, %f40, %f39, %f37;
	shr.u32 	%r62, %r60, 4;
	cvt.rn.f32.s32 	%f42, %r62;
	fma.rn.f32 	%f43, %f12, %f42, %f13;
	ld.shared.f32 	%f44, [%r118+-48];
	fma.rn.f32 	%f45, %f44, %f43, %f41;
	add.s64 	%rd21, %rd36, 6;
	// begin inline asm
	ld.global.nc.u8 %r39, [%rd21];
	// end inline asm
	and.b32  	%r63, %r39, 240;
	and.b32  	%r64, %r39, 15;
	cvt.rn.f32.s32 	%f46, %r64;
	fma.rn.f32 	%f47, %f12, %f46, %f13;
	ld.shared.f32 	%f48, [%r118+-108];
	fma.rn.f32 	%f49, %f48, %f47, %f45;
	shr.u32 	%r65, %r63, 4;
	cvt.rn.f32.s32 	%f50, %r65;
	fma.rn.f32 	%f51, %f12, %f50, %f13;
	ld.shared.f32 	%f52, [%r118+-44];
	fma.rn.f32 	%f53, %f52, %f51, %f49;
	add.s64 	%rd22, %rd36, 7;
	// begin inline asm
	ld.global.nc.u8 %r40, [%rd22];
	// end inline asm
	and.b32  	%r66, %r40, 240;
	and.b32  	%r67, %r40, 15;
	cvt.rn.f32.s32 	%f54, %r67;
	fma.rn.f32 	%f55, %f12, %f54, %f13;
	ld.shared.f32 	%f56, [%r118+-104];
	fma.rn.f32 	%f57, %f56, %f55, %f53;
	shr.u32 	%r68, %r66, 4;
	cvt.rn.f32.s32 	%f58, %r68;
	fma.rn.f32 	%f59, %f12, %f58, %f13;
	ld.shared.f32 	%f60, [%r118+-40];
	fma.rn.f32 	%f61, %f60, %f59, %f57;
	add.s64 	%rd23, %rd36, 8;
	// begin inline asm
	ld.global.nc.u8 %r41, [%rd23];
	// end inline asm
	and.b32  	%r69, %r41, 240;
	and.b32  	%r70, %r41, 15;
	cvt.rn.f32.s32 	%f62, %r70;
	fma.rn.f32 	%f63, %f12, %f62, %f13;
	ld.shared.f32 	%f64, [%r118+-100];
	fma.rn.f32 	%f65, %f64, %f63, %f61;
	shr.u32 	%r71, %r69, 4;
	cvt.rn.f32.s32 	%f66, %r71;
	fma.rn.f32 	%f67, %f12, %f66, %f13;
	ld.shared.f32 	%f68, [%r118+-36];
	fma.rn.f32 	%f69, %f68, %f67, %f65;
	add.s64 	%rd24, %rd36, 9;
	// begin inline asm
	ld.global.nc.u8 %r42, [%rd24];
	// end inline asm
	and.b32  	%r72, %r42, 240;
	and.b32  	%r73, %r42, 15;
	cvt.rn.f32.s32 	%f70, %r73;
	fma.rn.f32 	%f71, %f12, %f70, %f13;
	ld.shared.f32 	%f72, [%r118+-96];
	fma.rn.f32 	%f73, %f72, %f71, %f69;
	shr.u32 	%r74, %r72, 4;
	cvt.rn.f32.s32 	%f74, %r74;
	fma.rn.f32 	%f75, %f12, %f74, %f13;
	ld.shared.f32 	%f76, [%r118+-32];
	fma.rn.f32 	%f77, %f76, %f75, %f73;
	add.s64 	%rd25, %rd36, 10;
	// begin inline asm
	ld.global.nc.u8 %r43, [%rd25];
	// end inline asm
	and.b32  	%r75, %r43, 240;
	and.b32  	%r76, %r43, 15;
	cvt.rn.f32.s32 	%f78, %r76;
	fma.rn.f32 	%f79, %f12, %f78, %f13;
	ld.shared.f32 	%f80, [%r118+-92];
	fma.rn.f32 	%f81, %f80, %f79, %f77;
	shr.u32 	%r77, %r75, 4;
	cvt.rn.f32.s32 	%f82, %r77;
	fma.rn.f32 	%f83, %f12, %f82, %f13;
	ld.shared.f32 	%f84, [%r118+-28];
	fma.rn.f32 	%f85, %f84, %f83, %f81;
	add.s64 	%rd26, %rd36, 11;
	// begin inline asm
	ld.global.nc.u8 %r44, [%rd26];
	// end inline asm
	and.b32  	%r78, %r44, 240;
	and.b32  	%r79, %r44, 15;
	cvt.rn.f32.s32 	%f86, %r79;
	fma.rn.f32 	%f87, %f12, %f86, %f13;
	ld.shared.f32 	%f88, [%r118+-88];
	fma.rn.f32 	%f89, %f88, %f87, %f85;
	shr.u32 	%r80, %r78, 4;
	cvt.rn.f32.s32 	%f90, %r80;
	fma.rn.f32 	%f91, %f12, %f90, %f13;
	ld.shared.f32 	%f92, [%r118+-24];
	fma.rn.f32 	%f93, %f92, %f91, %f89;
	add.s64 	%rd27, %rd36, 12;
	// begin inline asm
	ld.global.nc.u8 %r45, [%rd27];
	// end inline asm
	and.b32  	%r81, %r45, 240;
	and.b32  	%r82, %r45, 15;
	cvt.rn.f32.s32 	%f94, %r82;
	fma.rn.f32 	%f95, %f12, %f94, %f13;
	ld.shared.f32 	%f96, [%r118+-84];
	fma.rn.f32 	%f97, %f96, %f95, %f93;
	shr.u32 	%r83, %r81, 4;
	cvt.rn.f32.s32 	%f98, %r83;
	fma.rn.f32 	%f99, %f12, %f98, %f13;
	ld.shared.f32 	%f100, [%r118+-20];
	fma.rn.f32 	%f101, %f100, %f99, %f97;
	add.s64 	%rd28, %rd36, 13;
	// begin inline asm
	ld.global.nc.u8 %r46, [%rd28];
	// end inline asm
	and.b32  	%r84, %r46, 240;
	and.b32  	%r85, %r46, 15;
	cvt.rn.f32.s32 	%f102, %r85;
	fma.rn.f32 	%f103, %f12, %f102, %f13;
	ld.shared.f32 	%f104, [%r118+-80];
	fma.rn.f32 	%f105, %f104, %f103, %f101;
	shr.u32 	%r86, %r84, 4;
	cvt.rn.f32.s32 	%f106, %r86;
	fma.rn.f32 	%f107, %f12, %f106, %f13;
	ld.shared.f32 	%f108, [%r118+-16];
	fma.rn.f32 	%f109, %f108, %f107, %f105;
	add.s64 	%rd29, %rd36, 14;
	// begin inline asm
	ld.global.nc.u8 %r47, [%rd29];
	// end inline asm
	and.b32  	%r87, %r47, 240;
	and.b32  	%r88, %r47, 15;
	cvt.rn.f32.s32 	%f110, %r88;
	fma.rn.f32 	%f111, %f12, %f110, %f13;
	ld.shared.f32 	%f112, [%r118+-76];
	fma.rn.f32 	%f113, %f112, %f111, %f109;
	shr.u32 	%r89, %r87, 4;
	cvt.rn.f32.s32 	%f114, %r89;
	fma.rn.f32 	%f115, %f12, %f114, %f13;
	ld.shared.f32 	%f116, [%r118+-12];
	fma.rn.f32 	%f117, %f116, %f115, %f113;
	add.s64 	%rd30, %rd36, 15;
	// begin inline asm
	ld.global.nc.u8 %r48, [%rd30];
	// end inline asm
	and.b32  	%r90, %r48, 240;
	and.b32  	%r91, %r48, 15;
	cvt.rn.f32.s32 	%f118, %r91;
	fma.rn.f32 	%f119, %f12, %f118, %f13;
	ld.shared.f32 	%f120, [%r118+-72];
	fma.rn.f32 	%f121, %f120, %f119, %f117;
	shr.u32 	%r92, %r90, 4;
	cvt.rn.f32.s32 	%f122, %r92;
	fma.rn.f32 	%f123, %f12, %f122, %f13;
	ld.shared.f32 	%f124, [%r118+-8];
	fma.rn.f32 	%f125, %f124, %f123, %f121;
	add.s64 	%rd31, %rd36, 16;
	// begin inline asm
	ld.global.nc.u8 %r49, [%rd31];
	// end inline asm
	and.b32  	%r93, %r49, 240;
	and.b32  	%r94, %r49, 15;
	cvt.rn.f32.s32 	%f126, %r94;
	fma.rn.f32 	%f127, %f12, %f126, %f13;
	ld.shared.f32 	%f128, [%r118+-68];
	fma.rn.f32 	%f129, %f128, %f127, %f125;
	shr.u32 	%r95, %r93, 4;
	cvt.rn.f32.s32 	%f130, %r95;
	fma.rn.f32 	%f131, %f12, %f130, %f13;
	ld.shared.f32 	%f132, [%r118+-4];
	fma.rn.f32 	%f133, %f132, %f131, %f129;
	add.s64 	%rd32, %rd36, 17;
	// begin inline asm
	ld.global.nc.u8 %r50, [%rd32];
	// end inline asm
	and.b32  	%r96, %r50, 240;
	and.b32  	%r97, %r50, 15;
	cvt.rn.f32.s32 	%f134, %r97;
	fma.rn.f32 	%f135, %f12, %f134, %f13;
	ld.shared.f32 	%f136, [%r118+-64];
	fma.rn.f32 	%f137, %f136, %f135, %f133;
	shr.u32 	%r98, %r96, 4;
	cvt.rn.f32.s32 	%f138, %r98;
	fma.rn.f32 	%f139, %f12, %f138, %f13;
	ld.shared.f32 	%f140, [%r118];
	fma.rn.f32 	%f151, %f140, %f139, %f137;
	add.s64 	%rd36, %rd36, 576;
	add.s32 	%r118, %r118, 4096;
	add.s32 	%r119, %r119, 32;
	setp.lt.s32 	%p7, %r119, %r12;
	@%p7 bra 	$L__BB0_9;

$L__BB0_10:
	mov.b32 	%r99, %f151;
	mov.u32 	%r100, 31;
	mov.u32 	%r101, 16;
	mov.u32 	%r102, -1;
	shfl.sync.bfly.b32 	%r103|%p8, %r99, %r101, %r100, %r102;
	mov.b32 	%f141, %r103;
	add.f32 	%f142, %f151, %f141;
	mov.b32 	%r104, %f142;
	mov.u32 	%r105, 8;
	shfl.sync.bfly.b32 	%r106|%p9, %r104, %r105, %r100, %r102;
	mov.b32 	%f143, %r106;
	add.f32 	%f144, %f142, %f143;
	mov.b32 	%r107, %f144;
	mov.u32 	%r108, 4;
	shfl.sync.bfly.b32 	%r109|%p10, %r107, %r108, %r100, %r102;
	mov.b32 	%f145, %r109;
	add.f32 	%f146, %f144, %f145;
	mov.b32 	%r110, %f146;
	mov.u32 	%r111, 2;
	shfl.sync.bfly.b32 	%r112|%p11, %r110, %r111, %r100, %r102;
	mov.b32 	%f147, %r112;
	add.f32 	%f148, %f146, %f147;
	mov.b32 	%r113, %f148;
	mov.u32 	%r114, 1;
	shfl.sync.bfly.b32 	%r115|%p12, %r113, %r114, %r100, %r102;
	mov.b32 	%f149, %r115;
	add.f32 	%f4, %f148, %f149;
	setp.ne.s32 	%p13, %r10, 0;
	@%p13 bra 	$L__BB0_12;

	cvta.to.global.u64 	%rd33, %rd5;
	shl.b64 	%rd34, %rd1, 2;
	add.s64 	%rd35, %rd33, %rd34;
	st.global.f32 	[%rd35], %f4;

$L__BB0_12:
	ret;

}
	// .globl	q4_1_gemv
.visible .entry q4_1_gemv(
	.param .u64 q4_1_gemv_param_0,
	.param .u64 q4_1_gemv_param_1,
	.param .u64 q4_1_gemv_param_2,
	.param .u32 q4_1_gemv_param_3,
	.param .u32 q4_1_gemv_param_4
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<152>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd5, [q4_1_gemv_param_0];
	ld.param.u64 	%rd6, [q4_1_gemv_param_1];
	ld.param.u64 	%rd7, [q4_1_gemv_param_2];
	ld.param.u32 	%r18, [q4_1_gemv_param_3];
	ld.param.u32 	%r19, [q4_1_gemv_param_4];
	mov.u32 	%r1, %tid.x;
	shr.s32 	%r2, %r19, 2;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_3;

	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r116, %r1;

$L__BB1_2:
	mul.wide.s32 	%rd9, %r116, 16;
	add.s64 	%rd8, %rd7, %rd9;
	// begin inline asm
	ld.global.nc.v4.f32 {%f5,%f6,%f7,%f8}, [%rd8];
	// end inline asm
	shl.b32 	%r20, %r116, 4;
	mov.u32 	%r21, x_smem;
	add.s32 	%r22, %r21, %r20;
	st.shared.v4.f32 	[%r22], {%f5, %f6, %f7, %f8};
	add.s32 	%r116, %r116, %r3;
	setp.lt.s32 	%p2, %r116, %r2;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	and.b32  	%r23, %r19, -4;
	add.s32 	%r117, %r23, %r1;
	setp.ge.s32 	%p3, %r117, %r19;
	@%p3 bra 	$L__BB1_6;

	mov.u32 	%r7, %ntid.x;

$L__BB1_5:
	mul.wide.s32 	%rd11, %r117, 4;
	add.s64 	%rd10, %rd7, %rd11;
	// begin inline asm
	ld.global.nc.f32 %f9, [%rd10];
	// end inline asm
	shl.b32 	%r24, %r117, 2;
	mov.u32 	%r25, x_smem;
	add.s32 	%r26, %r25, %r24;
	st.shared.f32 	[%r26], %f9;
	add.s32 	%r117, %r117, %r7;
	setp.lt.s32 	%p4, %r117, %r19;
	@%p4 bra 	$L__BB1_5;

$L__BB1_6:
	bar.sync 	0;
	and.b32  	%r10, %r1, 31;
	mov.u32 	%r27, %ctaid.x;
	shl.b32 	%r28, %r27, 3;
	shr.u32 	%r29, %r1, 5;
	add.s32 	%r11, %r28, %r29;
	setp.ge.s32 	%p5, %r11, %r18;
	@%p5 bra 	$L__BB1_12;

	shr.s32 	%r12, %r19, 5;
	cvt.s64.s32 	%rd1, %r11;
	setp.ge.s32 	%p6, %r10, %r12;
	mov.f32 	%f151, 0f00000000;
	@%p6 bra 	$L__BB1_10;

	mul.wide.u32 	%rd12, %r10, 20;
	mul.lo.s32 	%r31, %r12, 20;
	cvt.s64.s32 	%rd13, %r31;
	mul.lo.s64 	%rd14, %rd13, %rd1;
	add.s64 	%rd15, %rd12, %rd14;
	add.s64 	%rd37, %rd6, %rd15;
	shl.b32 	%r32, %r10, 7;
	mov.u32 	%r33, x_smem;
	add.s32 	%r34, %r33, %r32;
	add.s32 	%r118, %r34, 124;
	mov.u32 	%r119, %r10;

$L__BB1_9:
	// begin inline asm
	ld.global.nc.b16 %rs1, [%rd37];
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs1;}

	// end inline asm
	add.s64 	%rd17, %rd37, 2;
	// begin inline asm
	ld.global.nc.b16 %rs3, [%rd17];
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs3;}

	// end inline asm
	add.s64 	%rd18, %rd37, 4;
	// begin inline asm
	ld.global.nc.u8 %r35, [%rd18];
	// end inline asm
	and.b32  	%r51, %r35, 240;
	and.b32  	%r52, %r35, 15;
	cvt.rn.f32.s32 	%f14, %r52;
	fma.rn.f32 	%f15, %f12, %f14, %f13;
	ld.shared.f32 	%f16, [%r118+-124];
	fma.rn.f32 	%f17, %f16, %f15, %f151;
	shr.u32 	%r53, %r51, 4;
	cvt.rn.f32.s32 	%f18, %r53;
	fma.rn.f32 	%f19, %f12, %f18, %f13;
	ld.shared.f32 	%f20, [%r118+-60];
	fma.rn.f32 	%f21, %f20, %f19, %f17;
	add.s64 	%rd19, %rd37, 5;
	// begin inline asm
	ld.global.nc.u8 %r36, [%rd19];
	// end inline asm
	and.b32  	%r54, %r36, 240;
	and.b32  	%r55, %r36, 15;
	cvt.rn.f32.s32 	%f22, %r55;
	fma.rn.f32 	%f23, %f12, %f22, %f13;
	ld.shared.f32 	%f24, [%r118+-120];
	fma.rn.f32 	%f25, %f24, %f23, %f21;
	shr.u32 	%r56, %r54, 4;
	cvt.rn.f32.s32 	%f26, %r56;
	fma.rn.f32 	%f27, %f12, %f26, %f13;
	ld.shared.f32 	%f28, [%r118+-56];
	fma.rn.f32 	%f29, %f28, %f27, %f25;
	add.s64 	%rd20, %rd37, 6;
	// begin inline asm
	ld.global.nc.u8 %r37, [%rd20];
	// end inline asm
	and.b32  	%r57, %r37, 240;
	and.b32  	%r58, %r37, 15;
	cvt.rn.f32.s32 	%f30, %r58;
	fma.rn.f32 	%f31, %f12, %f30, %f13;
	ld.shared.f32 	%f32, [%r118+-116];
	fma.rn.f32 	%f33, %f32, %f31, %f29;
	shr.u32 	%r59, %r57, 4;
	cvt.rn.f32.s32 	%f34, %r59;
	fma.rn.f32 	%f35, %f12, %f34, %f13;
	ld.shared.f32 	%f36, [%r118+-52];
	fma.rn.f32 	%f37, %f36, %f35, %f33;
	add.s64 	%rd21, %rd37, 7;
	// begin inline asm
	ld.global.nc.u8 %r38, [%rd21];
	// end inline asm
	and.b32  	%r60, %r38, 240;
	and.b32  	%r61, %r38, 15;
	cvt.rn.f32.s32 	%f38, %r61;
	fma.rn.f32 	%f39, %f12, %f38, %f13;
	ld.shared.f32 	%f40, [%r118+-112];
	fma.rn.f32 	%f41, %f40, %f39, %f37;
	shr.u32 	%r62, %r60, 4;
	cvt.rn.f32.s32 	%f42, %r62;
	fma.rn.f32 	%f43, %f12, %f42, %f13;
	ld.shared.f32 	%f44, [%r118+-48];
	fma.rn.f32 	%f45, %f44, %f43, %f41;
	add.s64 	%rd22, %rd37, 8;
	// begin inline asm
	ld.global.nc.u8 %r39, [%rd22];
	// end inline asm
	and.b32  	%r63, %r39, 240;
	and.b32  	%r64, %r39, 15;
	cvt.rn.f32.s32 	%f46, %r64;
	fma.rn.f32 	%f47, %f12, %f46, %f13;
	ld.shared.f32 	%f48, [%r118+-108];
	fma.rn.f32 	%f49, %f48, %f47, %f45;
	shr.u32 	%r65, %r63, 4;
	cvt.rn.f32.s32 	%f50, %r65;
	fma.rn.f32 	%f51, %f12, %f50, %f13;
	ld.shared.f32 	%f52, [%r118+-44];
	fma.rn.f32 	%f53, %f52, %f51, %f49;
	add.s64 	%rd23, %rd37, 9;
	// begin inline asm
	ld.global.nc.u8 %r40, [%rd23];
	// end inline asm
	and.b32  	%r66, %r40, 240;
	and.b32  	%r67, %r40, 15;
	cvt.rn.f32.s32 	%f54, %r67;
	fma.rn.f32 	%f55, %f12, %f54, %f13;
	ld.shared.f32 	%f56, [%r118+-104];
	fma.rn.f32 	%f57, %f56, %f55, %f53;
	shr.u32 	%r68, %r66, 4;
	cvt.rn.f32.s32 	%f58, %r68;
	fma.rn.f32 	%f59, %f12, %f58, %f13;
	ld.shared.f32 	%f60, [%r118+-40];
	fma.rn.f32 	%f61, %f60, %f59, %f57;
	add.s64 	%rd24, %rd37, 10;
	// begin inline asm
	ld.global.nc.u8 %r41, [%rd24];
	// end inline asm
	and.b32  	%r69, %r41, 240;
	and.b32  	%r70, %r41, 15;
	cvt.rn.f32.s32 	%f62, %r70;
	fma.rn.f32 	%f63, %f12, %f62, %f13;
	ld.shared.f32 	%f64, [%r118+-100];
	fma.rn.f32 	%f65, %f64, %f63, %f61;
	shr.u32 	%r71, %r69, 4;
	cvt.rn.f32.s32 	%f66, %r71;
	fma.rn.f32 	%f67, %f12, %f66, %f13;
	ld.shared.f32 	%f68, [%r118+-36];
	fma.rn.f32 	%f69, %f68, %f67, %f65;
	add.s64 	%rd25, %rd37, 11;
	// begin inline asm
	ld.global.nc.u8 %r42, [%rd25];
	// end inline asm
	and.b32  	%r72, %r42, 240;
	and.b32  	%r73, %r42, 15;
	cvt.rn.f32.s32 	%f70, %r73;
	fma.rn.f32 	%f71, %f12, %f70, %f13;
	ld.shared.f32 	%f72, [%r118+-96];
	fma.rn.f32 	%f73, %f72, %f71, %f69;
	shr.u32 	%r74, %r72, 4;
	cvt.rn.f32.s32 	%f74, %r74;
	fma.rn.f32 	%f75, %f12, %f74, %f13;
	ld.shared.f32 	%f76, [%r118+-32];
	fma.rn.f32 	%f77, %f76, %f75, %f73;
	add.s64 	%rd26, %rd37, 12;
	// begin inline asm
	ld.global.nc.u8 %r43, [%rd26];
	// end inline asm
	and.b32  	%r75, %r43, 240;
	and.b32  	%r76, %r43, 15;
	cvt.rn.f32.s32 	%f78, %r76;
	fma.rn.f32 	%f79, %f12, %f78, %f13;
	ld.shared.f32 	%f80, [%r118+-92];
	fma.rn.f32 	%f81, %f80, %f79, %f77;
	shr.u32 	%r77, %r75, 4;
	cvt.rn.f32.s32 	%f82, %r77;
	fma.rn.f32 	%f83, %f12, %f82, %f13;
	ld.shared.f32 	%f84, [%r118+-28];
	fma.rn.f32 	%f85, %f84, %f83, %f81;
	add.s64 	%rd27, %rd37, 13;
	// begin inline asm
	ld.global.nc.u8 %r44, [%rd27];
	// end inline asm
	and.b32  	%r78, %r44, 240;
	and.b32  	%r79, %r44, 15;
	cvt.rn.f32.s32 	%f86, %r79;
	fma.rn.f32 	%f87, %f12, %f86, %f13;
	ld.shared.f32 	%f88, [%r118+-88];
	fma.rn.f32 	%f89, %f88, %f87, %f85;
	shr.u32 	%r80, %r78, 4;
	cvt.rn.f32.s32 	%f90, %r80;
	fma.rn.f32 	%f91, %f12, %f90, %f13;
	ld.shared.f32 	%f92, [%r118+-24];
	fma.rn.f32 	%f93, %f92, %f91, %f89;
	add.s64 	%rd28, %rd37, 14;
	// begin inline asm
	ld.global.nc.u8 %r45, [%rd28];
	// end inline asm
	and.b32  	%r81, %r45, 240;
	and.b32  	%r82, %r45, 15;
	cvt.rn.f32.s32 	%f94, %r82;
	fma.rn.f32 	%f95, %f12, %f94, %f13;
	ld.shared.f32 	%f96, [%r118+-84];
	fma.rn.f32 	%f97, %f96, %f95, %f93;
	shr.u32 	%r83, %r81, 4;
	cvt.rn.f32.s32 	%f98, %r83;
	fma.rn.f32 	%f99, %f12, %f98, %f13;
	ld.shared.f32 	%f100, [%r118+-20];
	fma.rn.f32 	%f101, %f100, %f99, %f97;
	add.s64 	%rd29, %rd37, 15;
	// begin inline asm
	ld.global.nc.u8 %r46, [%rd29];
	// end inline asm
	and.b32  	%r84, %r46, 240;
	and.b32  	%r85, %r46, 15;
	cvt.rn.f32.s32 	%f102, %r85;
	fma.rn.f32 	%f103, %f12, %f102, %f13;
	ld.shared.f32 	%f104, [%r118+-80];
	fma.rn.f32 	%f105, %f104, %f103, %f101;
	shr.u32 	%r86, %r84, 4;
	cvt.rn.f32.s32 	%f106, %r86;
	fma.rn.f32 	%f107, %f12, %f106, %f13;
	ld.shared.f32 	%f108, [%r118+-16];
	fma.rn.f32 	%f109, %f108, %f107, %f105;
	add.s64 	%rd30, %rd37, 16;
	// begin inline asm
	ld.global.nc.u8 %r47, [%rd30];
	// end inline asm
	and.b32  	%r87, %r47, 240;
	and.b32  	%r88, %r47, 15;
	cvt.rn.f32.s32 	%f110, %r88;
	fma.rn.f32 	%f111, %f12, %f110, %f13;
	ld.shared.f32 	%f112, [%r118+-76];
	fma.rn.f32 	%f113, %f112, %f111, %f109;
	shr.u32 	%r89, %r87, 4;
	cvt.rn.f32.s32 	%f114, %r89;
	fma.rn.f32 	%f115, %f12, %f114, %f13;
	ld.shared.f32 	%f116, [%r118+-12];
	fma.rn.f32 	%f117, %f116, %f115, %f113;
	add.s64 	%rd31, %rd37, 17;
	// begin inline asm
	ld.global.nc.u8 %r48, [%rd31];
	// end inline asm
	and.b32  	%r90, %r48, 240;
	and.b32  	%r91, %r48, 15;
	cvt.rn.f32.s32 	%f118, %r91;
	fma.rn.f32 	%f119, %f12, %f118, %f13;
	ld.shared.f32 	%f120, [%r118+-72];
	fma.rn.f32 	%f121, %f120, %f119, %f117;
	shr.u32 	%r92, %r90, 4;
	cvt.rn.f32.s32 	%f122, %r92;
	fma.rn.f32 	%f123, %f12, %f122, %f13;
	ld.shared.f32 	%f124, [%r118+-8];
	fma.rn.f32 	%f125, %f124, %f123, %f121;
	add.s64 	%rd32, %rd37, 18;
	// begin inline asm
	ld.global.nc.u8 %r49, [%rd32];
	// end inline asm
	and.b32  	%r93, %r49, 240;
	and.b32  	%r94, %r49, 15;
	cvt.rn.f32.s32 	%f126, %r94;
	fma.rn.f32 	%f127, %f12, %f126, %f13;
	ld.shared.f32 	%f128, [%r118+-68];
	fma.rn.f32 	%f129, %f128, %f127, %f125;
	shr.u32 	%r95, %r93, 4;
	cvt.rn.f32.s32 	%f130, %r95;
	fma.rn.f32 	%f131, %f12, %f130, %f13;
	ld.shared.f32 	%f132, [%r118+-4];
	fma.rn.f32 	%f133, %f132, %f131, %f129;
	add.s64 	%rd33, %rd37, 19;
	// begin inline asm
	ld.global.nc.u8 %r50, [%rd33];
	// end inline asm
	and.b32  	%r96, %r50, 240;
	and.b32  	%r97, %r50, 15;
	cvt.rn.f32.s32 	%f134, %r97;
	fma.rn.f32 	%f135, %f12, %f134, %f13;
	ld.shared.f32 	%f136, [%r118+-64];
	fma.rn.f32 	%f137, %f136, %f135, %f133;
	shr.u32 	%r98, %r96, 4;
	cvt.rn.f32.s32 	%f138, %r98;
	fma.rn.f32 	%f139, %f12, %f138, %f13;
	ld.shared.f32 	%f140, [%r118];
	fma.rn.f32 	%f151, %f140, %f139, %f137;
	add.s64 	%rd37, %rd37, 640;
	add.s32 	%r118, %r118, 4096;
	add.s32 	%r119, %r119, 32;
	setp.lt.s32 	%p7, %r119, %r12;
	@%p7 bra 	$L__BB1_9;

$L__BB1_10:
	mov.b32 	%r99, %f151;
	mov.u32 	%r100, 31;
	mov.u32 	%r101, 16;
	mov.u32 	%r102, -1;
	shfl.sync.bfly.b32 	%r103|%p8, %r99, %r101, %r100, %r102;
	mov.b32 	%f141, %r103;
	add.f32 	%f142, %f151, %f141;
	mov.b32 	%r104, %f142;
	mov.u32 	%r105, 8;
	shfl.sync.bfly.b32 	%r106|%p9, %r104, %r105, %r100, %r102;
	mov.b32 	%f143, %r106;
	add.f32 	%f144, %f142, %f143;
	mov.b32 	%r107, %f144;
	mov.u32 	%r108, 4;
	shfl.sync.bfly.b32 	%r109|%p10, %r107, %r108, %r100, %r102;
	mov.b32 	%f145, %r109;
	add.f32 	%f146, %f144, %f145;
	mov.b32 	%r110, %f146;
	mov.u32 	%r111, 2;
	shfl.sync.bfly.b32 	%r112|%p11, %r110, %r111, %r100, %r102;
	mov.b32 	%f147, %r112;
	add.f32 	%f148, %f146, %f147;
	mov.b32 	%r113, %f148;
	mov.u32 	%r114, 1;
	shfl.sync.bfly.b32 	%r115|%p12, %r113, %r114, %r100, %r102;
	mov.b32 	%f149, %r115;
	add.f32 	%f4, %f148, %f149;
	setp.ne.s32 	%p13, %r10, 0;
	@%p13 bra 	$L__BB1_12;

	cvta.to.global.u64 	%rd34, %rd5;
	shl.b64 	%rd35, %rd1, 2;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.f32 	[%rd36], %f4;

$L__BB1_12:
	ret;

}
	// .globl	deltanet_conv1d
.visible .entry deltanet_conv1d(
	.param .u64 deltanet_conv1d_param_0,
	.param .u64 deltanet_conv1d_param_1,
	.param .u64 deltanet_conv1d_param_2,
	.param .u64 deltanet_conv1d_param_3,
	.param .u32 deltanet_conv1d_param_4,
	.param .u32 deltanet_conv1d_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<72>;

	ld.param.u64 	%rd34, [deltanet_conv1d_param_0];
	ld.param.u64 	%rd36, [deltanet_conv1d_param_1];
	ld.param.u64 	%rd35, [deltanet_conv1d_param_2];
	ld.param.u64 	%rd37, [deltanet_conv1d_param_3];
	ld.param.u32 	%r24, [deltanet_conv1d_param_4];
	ld.param.u32 	%r25, [deltanet_conv1d_param_5];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd37;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mul.lo.s32 	%r1, %r27, %r26;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r24;
	@%p1 bra 	$L__BB2_17;

	cvta.to.global.u64 	%rd38, %rd35;
	cvt.s64.s32 	%rd3, %r3;
	mul.wide.s32 	%rd39, %r3, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.f32 	%f1, [%rd40];
	add.s32 	%r4, %r25, -1;
	setp.gt.s32 	%p2, %r25, 1;
	@%p2 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_2;

$L__BB2_3:
	add.s32 	%r29, %r25, -2;
	and.b32  	%r52, %r4, 3;
	setp.lt.u32 	%p3, %r29, 3;
	mov.f32 	%f56, 0f00000000;
	mov.u32 	%r51, 0;
	@%p3 bra 	$L__BB2_6;

	shl.b64 	%rd41, %rd3, 2;
	add.s64 	%rd65, %rd1, %rd41;
	sub.s32 	%r49, %r25, %r52;
	mul.lo.s32 	%r31, %r25, %r3;
	mul.wide.s32 	%rd42, %r31, 4;
	add.s64 	%rd43, %rd2, %rd42;
	add.s64 	%rd64, %rd43, 8;
	mul.wide.s32 	%rd6, %r24, 4;

$L__BB2_5:
	ld.global.nc.f32 	%f13, [%rd64+-8];
	ld.global.f32 	%f14, [%rd65];
	fma.rn.f32 	%f15, %f14, %f13, %f56;
	add.s64 	%rd44, %rd65, %rd6;
	ld.global.nc.f32 	%f16, [%rd64+-4];
	ld.global.f32 	%f17, [%rd44];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	add.s64 	%rd45, %rd44, %rd6;
	ld.global.nc.f32 	%f19, [%rd64];
	ld.global.f32 	%f20, [%rd45];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	add.s64 	%rd46, %rd45, %rd6;
	add.s64 	%rd65, %rd46, %rd6;
	ld.global.nc.f32 	%f22, [%rd64+4];
	ld.global.f32 	%f23, [%rd46];
	fma.rn.f32 	%f56, %f23, %f22, %f21;
	add.s32 	%r51, %r51, 4;
	add.s64 	%rd64, %rd64, 16;
	add.s32 	%r49, %r49, -4;
	setp.ne.s32 	%p4, %r49, 1;
	@%p4 bra 	$L__BB2_5;

$L__BB2_6:
	setp.eq.s32 	%p5, %r52, 0;
	@%p5 bra 	$L__BB2_9;

	mad.lo.s32 	%r32, %r25, %r3, %r51;
	mul.wide.s32 	%rd47, %r32, 4;
	add.s64 	%rd67, %rd2, %rd47;
	mad.lo.s32 	%r33, %r51, %r24, %r3;
	mul.wide.s32 	%rd48, %r33, 4;
	add.s64 	%rd66, %rd1, %rd48;
	mul.wide.s32 	%rd13, %r24, 4;

$L__BB2_8:
	.pragma "nounroll";
	ld.global.nc.f32 	%f24, [%rd67];
	ld.global.f32 	%f25, [%rd66];
	fma.rn.f32 	%f56, %f25, %f24, %f56;
	add.s64 	%rd67, %rd67, 4;
	add.s64 	%rd66, %rd66, %rd13;
	add.s32 	%r52, %r52, -1;
	setp.ne.s32 	%p6, %r52, 0;
	@%p6 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_9;

$L__BB2_2:
	mov.f32 	%f56, 0f00000000;

$L__BB2_9:
	add.s32 	%r14, %r25, -2;
	mad.lo.s32 	%r34, %r3, %r25, %r4;
	mul.wide.s32 	%rd49, %r34, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.f32 	%f26, [%rd50];
	fma.rn.f32 	%f27, %f1, %f26, %f56;
	neg.f32 	%f28, %f27;
	mov.f32 	%f29, 0f3F000000;
	mov.f32 	%f30, 0f3BBB989D;
	fma.rn.f32 	%f31, %f28, %f30, %f29;
	mov.f32 	%f32, 0f3FB8AA3B;
	mov.f32 	%f33, 0f437C0000;
	cvt.sat.f32.f32 	%f34, %f31;
	mov.f32 	%f35, 0f4B400001;
	fma.rm.f32 	%f36, %f34, %f33, %f35;
	add.f32 	%f37, %f36, 0fCB40007F;
	neg.f32 	%f38, %f37;
	fma.rn.f32 	%f39, %f28, %f32, %f38;
	mov.f32 	%f40, 0f32A57060;
	fma.rn.f32 	%f41, %f28, %f40, %f39;
	mov.b32 	%r35, %f36;
	shl.b32 	%r36, %r35, 23;
	mov.b32 	%f42, %r36;
	ex2.approx.ftz.f32 	%f43, %f41;
	fma.rn.f32 	%f44, %f43, %f42, 0f3F800000;
	rcp.rn.f32 	%f45, %f44;
	mul.f32 	%f46, %f27, %f45;
	cvta.to.global.u64 	%rd51, %rd34;
	shl.b64 	%rd52, %rd3, 2;
	add.s64 	%rd53, %rd51, %rd52;
	st.global.f32 	[%rd53], %f46;
	setp.lt.s32 	%p7, %r25, 3;
	@%p7 bra 	$L__BB2_16;

	add.s32 	%r38, %r25, -3;
	and.b32  	%r56, %r14, 3;
	setp.lt.u32 	%p8, %r38, 3;
	mov.u32 	%r55, 0;
	@%p8 bra 	$L__BB2_13;

	add.s32 	%r40, %r2, %r24;
	add.s32 	%r41, %r40, %r1;
	mul.wide.s32 	%rd54, %r41, 4;
	add.s64 	%rd69, %rd1, %rd54;
	shl.b32 	%r42, %r24, 2;
	mul.wide.s32 	%rd19, %r42, 4;
	add.s64 	%rd68, %rd1, %rd52;
	sub.s32 	%r53, %r25, %r56;
	shl.b32 	%r43, %r24, 1;
	mul.wide.s32 	%rd21, %r43, 4;
	mul.lo.s32 	%r44, %r24, 3;
	cvt.s64.s32 	%rd22, %r44;
	shl.b64 	%rd57, %rd22, 2;

$L__BB2_12:
	ld.global.f32 	%f47, [%rd69];
	st.global.f32 	[%rd68], %f47;
	add.s64 	%rd56, %rd68, %rd21;
	ld.global.f32 	%f48, [%rd56];
	st.global.f32 	[%rd69], %f48;
	add.s64 	%rd58, %rd68, %rd57;
	ld.global.f32 	%f49, [%rd58];
	st.global.f32 	[%rd56], %f49;
	add.s32 	%r55, %r55, 4;
	add.s64 	%rd59, %rd56, %rd21;
	ld.global.f32 	%f50, [%rd59];
	st.global.f32 	[%rd58], %f50;
	add.s64 	%rd69, %rd69, %rd19;
	add.s64 	%rd68, %rd68, %rd19;
	add.s32 	%r53, %r53, -4;
	setp.ne.s32 	%p9, %r53, 2;
	@%p9 bra 	$L__BB2_12;

$L__BB2_13:
	setp.eq.s32 	%p10, %r56, 0;
	@%p10 bra 	$L__BB2_16;

	mad.lo.s32 	%r45, %r55, %r24, %r3;
	mul.wide.s32 	%rd60, %r45, 4;
	add.s64 	%rd71, %rd1, %rd60;
	mul.wide.s32 	%rd28, %r24, 4;
	add.s32 	%r46, %r55, 1;
	mad.lo.s32 	%r47, %r24, %r46, %r3;
	mul.wide.s32 	%rd61, %r47, 4;
	add.s64 	%rd70, %rd1, %rd61;

$L__BB2_15:
	.pragma "nounroll";
	ld.global.f32 	%f51, [%rd70];
	st.global.f32 	[%rd71], %f51;
	add.s64 	%rd71, %rd71, %rd28;
	add.s64 	%rd70, %rd70, %rd28;
	add.s32 	%r56, %r56, -1;
	setp.ne.s32 	%p11, %r56, 0;
	@%p11 bra 	$L__BB2_15;

$L__BB2_16:
	mad.lo.s32 	%r48, %r14, %r24, %r3;
	mul.wide.s32 	%rd62, %r48, 4;
	add.s64 	%rd63, %rd1, %rd62;
	st.global.f32 	[%rd63], %f1;

$L__BB2_17:
	ret;

}
	// .globl	deltanet_l2norm
.visible .entry deltanet_l2norm(
	.param .u64 deltanet_l2norm_param_0,
	.param .u64 deltanet_l2norm_param_1,
	.param .u32 deltanet_l2norm_param_2,
	.param .u32 deltanet_l2norm_param_3,
	.param .f32 deltanet_l2norm_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [deltanet_l2norm_param_0];
	ld.param.u64 	%rd4, [deltanet_l2norm_param_1];
	ld.param.u32 	%r15, [deltanet_l2norm_param_2];
	ld.param.u32 	%r16, [deltanet_l2norm_param_3];
	ld.param.f32 	%f5, [deltanet_l2norm_param_4];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB3_13;

	mov.u32 	%r25, %tid.x;
	setp.lt.s32 	%p2, %r25, %r15;
	@%p2 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_2;

$L__BB3_3:
	mul.lo.s32 	%r3, %r1, %r15;
	mov.f32 	%f18, 0f00000000;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r23, %r25;

$L__BB3_4:
	add.s32 	%r17, %r23, %r3;
	mul.wide.s32 	%rd5, %r17, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.f32 	%f8, [%rd6];
	fma.rn.f32 	%f18, %f8, %f8, %f18;
	add.s32 	%r23, %r23, %r4;
	setp.lt.s32 	%p3, %r23, %r15;
	@%p3 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_5;

$L__BB3_2:
	mov.f32 	%f18, 0f00000000;

$L__BB3_5:
	shl.b32 	%r18, %r25, 2;
	mov.u32 	%r19, sdata;
	add.s32 	%r7, %r19, %r18;
	st.shared.f32 	[%r7], %f18;
	bar.sync 	0;
	mov.u32 	%r8, %ntid.x;
	shr.u32 	%r24, %r8, 1;
	setp.eq.s32 	%p4, %r24, 0;
	@%p4 bra 	$L__BB3_10;

$L__BB3_7:
	setp.ge.u32 	%p5, %r25, %r24;
	@%p5 bra 	$L__BB3_9;

	shl.b32 	%r20, %r24, 2;
	add.s32 	%r21, %r7, %r20;
	ld.shared.f32 	%f9, [%r7];
	ld.shared.f32 	%f10, [%r21];
	add.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%r7], %f11;

$L__BB3_9:
	bar.sync 	0;
	shr.u32 	%r24, %r24, 1;
	setp.ne.s32 	%p6, %r24, 0;
	@%p6 bra 	$L__BB3_7;

$L__BB3_10:
	setp.ge.s32 	%p7, %r25, %r15;
	@%p7 bra 	$L__BB3_13;

	ld.shared.f32 	%f12, [sdata];
	mul.lo.s32 	%r12, %r1, %r15;
	cvta.to.global.u64 	%rd2, %rd3;
	add.f32 	%f13, %f12, 0f2B8CBCCC;
	rsqrt.approx.f32 	%f14, %f13;
	mul.f32 	%f4, %f14, %f5;

$L__BB3_12:
	add.s32 	%r22, %r25, %r12;
	mul.wide.s32 	%rd7, %r22, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.f32 	%f15, [%rd8];
	mul.f32 	%f16, %f4, %f15;
	add.s64 	%rd9, %rd2, %rd7;
	st.global.f32 	[%rd9], %f16;
	add.s32 	%r25, %r25, %r8;
	setp.lt.s32 	%p8, %r25, %r15;
	@%p8 bra 	$L__BB3_12;

$L__BB3_13:
	ret;

}
	// .globl	deltanet_gates
.visible .entry deltanet_gates(
	.param .u64 deltanet_gates_param_0,
	.param .u64 deltanet_gates_param_1,
	.param .u64 deltanet_gates_param_2,
	.param .u64 deltanet_gates_param_3,
	.param .u64 deltanet_gates_param_4,
	.param .u64 deltanet_gates_param_5,
	.param .u32 deltanet_gates_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<87>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd2, [deltanet_gates_param_0];
	ld.param.u64 	%rd3, [deltanet_gates_param_1];
	ld.param.u64 	%rd4, [deltanet_gates_param_2];
	ld.param.u64 	%rd5, [deltanet_gates_param_3];
	ld.param.u64 	%rd6, [deltanet_gates_param_4];
	ld.param.u64 	%rd7, [deltanet_gates_param_5];
	ld.param.u32 	%r2, [deltanet_gates_param_6];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_6;

	cvta.to.global.u64 	%rd8, %rd6;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f1, [%rd10];
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd9;
	cvta.to.global.u64 	%rd13, %rd7;
	add.s64 	%rd14, %rd13, %rd9;
	ld.global.nc.f32 	%f9, [%rd14];
	ld.global.nc.f32 	%f10, [%rd12];
	add.f32 	%f86, %f10, %f9;
	setp.gt.f32 	%p2, %f86, 0f41A00000;
	@%p2 bra 	$L__BB4_5;

	mov.f32 	%f11, 0f3F000000;
	mov.f32 	%f12, 0f3BBB989D;
	fma.rn.f32 	%f13, %f86, %f12, %f11;
	mov.f32 	%f14, 0f3FB8AA3B;
	mov.f32 	%f15, 0f437C0000;
	cvt.sat.f32.f32 	%f16, %f13;
	mov.f32 	%f17, 0f4B400001;
	fma.rm.f32 	%f18, %f16, %f15, %f17;
	add.f32 	%f19, %f18, 0fCB40007F;
	neg.f32 	%f20, %f19;
	fma.rn.f32 	%f21, %f86, %f14, %f20;
	mov.f32 	%f22, 0f32A57060;
	fma.rn.f32 	%f23, %f86, %f22, %f21;
	mov.b32 	%r6, %f18;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f24, %r7;
	ex2.approx.ftz.f32 	%f25, %f23;
	fma.rn.f32 	%f26, %f25, %f24, 0f3F800000;
	setp.lt.f32 	%p3, %f26, 0f00800000;
	mul.f32 	%f27, %f26, 0f4B000000;
	selp.f32 	%f3, %f27, %f26, %p3;
	selp.f32 	%f28, 0fC1B80000, 0f00000000, %p3;
	mov.b32 	%r8, %f3;
	add.s32 	%r9, %r8, -1059760811;
	and.b32  	%r10, %r9, -8388608;
	sub.s32 	%r11, %r8, %r10;
	mov.b32 	%f29, %r11;
	cvt.rn.f32.s32 	%f30, %r10;
	mov.f32 	%f31, 0f34000000;
	fma.rn.f32 	%f32, %f30, %f31, %f28;
	add.f32 	%f33, %f29, 0fBF800000;
	mov.f32 	%f34, 0f3E1039F6;
	mov.f32 	%f35, 0fBE055027;
	fma.rn.f32 	%f36, %f35, %f33, %f34;
	mov.f32 	%f37, 0fBDF8CDCC;
	fma.rn.f32 	%f38, %f36, %f33, %f37;
	mov.f32 	%f39, 0f3E0F2955;
	fma.rn.f32 	%f40, %f38, %f33, %f39;
	mov.f32 	%f41, 0fBE2AD8B9;
	fma.rn.f32 	%f42, %f40, %f33, %f41;
	mov.f32 	%f43, 0f3E4CED0B;
	fma.rn.f32 	%f44, %f42, %f33, %f43;
	mov.f32 	%f45, 0fBE7FFF22;
	fma.rn.f32 	%f46, %f44, %f33, %f45;
	mov.f32 	%f47, 0f3EAAAA78;
	fma.rn.f32 	%f48, %f46, %f33, %f47;
	mov.f32 	%f49, 0fBF000000;
	fma.rn.f32 	%f50, %f48, %f33, %f49;
	mul.f32 	%f51, %f50, %f33;
	fma.rn.f32 	%f52, %f51, %f33, %f33;
	mov.f32 	%f53, 0f3F317218;
	fma.rn.f32 	%f85, %f32, %f53, %f52;
	setp.lt.u32 	%p4, %r8, 2139095040;
	@%p4 bra 	$L__BB4_4;

	mov.f32 	%f54, 0f7F800000;
	fma.rn.f32 	%f85, %f3, %f54, %f54;

$L__BB4_4:
	setp.eq.f32 	%p5, %f3, 0f00000000;
	selp.f32 	%f86, 0fFF800000, %f85, %p5;

$L__BB4_5:
	mul.f32 	%f55, %f1, %f86;
	mov.f32 	%f56, 0f3F000000;
	mov.f32 	%f57, 0f3BBB989D;
	fma.rn.f32 	%f58, %f55, %f57, %f56;
	mov.f32 	%f59, 0f3FB8AA3B;
	mov.f32 	%f60, 0f437C0000;
	cvt.sat.f32.f32 	%f61, %f58;
	mov.f32 	%f62, 0f4B400001;
	fma.rm.f32 	%f63, %f61, %f60, %f62;
	add.f32 	%f64, %f63, 0fCB40007F;
	neg.f32 	%f65, %f64;
	fma.rn.f32 	%f66, %f55, %f59, %f65;
	mov.f32 	%f67, 0f32A57060;
	fma.rn.f32 	%f68, %f55, %f67, %f66;
	mov.b32 	%r12, %f63;
	shl.b32 	%r13, %r12, 23;
	mov.b32 	%f69, %r13;
	ex2.approx.ftz.f32 	%f70, %f68;
	mul.f32 	%f71, %f70, %f69;
	cvta.to.global.u64 	%rd15, %rd2;
	shl.b64 	%rd16, %rd1, 2;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.f32 	[%rd17], %f71;
	cvta.to.global.u64 	%rd18, %rd5;
	add.s64 	%rd19, %rd18, %rd16;
	ld.global.nc.f32 	%f72, [%rd19];
	neg.f32 	%f73, %f72;
	fma.rn.f32 	%f74, %f73, %f57, %f56;
	cvt.sat.f32.f32 	%f75, %f74;
	fma.rm.f32 	%f76, %f75, %f60, %f62;
	add.f32 	%f77, %f76, 0fCB40007F;
	neg.f32 	%f78, %f77;
	fma.rn.f32 	%f79, %f73, %f59, %f78;
	fma.rn.f32 	%f80, %f73, %f67, %f79;
	mov.b32 	%r14, %f76;
	shl.b32 	%r15, %r14, 23;
	mov.b32 	%f81, %r15;
	ex2.approx.ftz.f32 	%f82, %f80;
	fma.rn.f32 	%f83, %f82, %f81, 0f3F800000;
	rcp.rn.f32 	%f84, %f83;
	cvta.to.global.u64 	%rd20, %rd3;
	add.s64 	%rd21, %rd20, %rd16;
	st.global.f32 	[%rd21], %f84;

$L__BB4_6:
	ret;

}
	// .globl	deltanet_recurrent
.visible .entry deltanet_recurrent(
	.param .u64 deltanet_recurrent_param_0,
	.param .u64 deltanet_recurrent_param_1,
	.param .u64 deltanet_recurrent_param_2,
	.param .u64 deltanet_recurrent_param_3,
	.param .u64 deltanet_recurrent_param_4,
	.param .u64 deltanet_recurrent_param_5,
	.param .u64 deltanet_recurrent_param_6,
	.param .u32 deltanet_recurrent_param_7,
	.param .u32 deltanet_recurrent_param_8
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<101>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<81>;

	ld.param.u64 	%rd20, [deltanet_recurrent_param_0];
	ld.param.u64 	%rd21, [deltanet_recurrent_param_1];
	ld.param.u64 	%rd17, [deltanet_recurrent_param_2];
	ld.param.u64 	%rd18, [deltanet_recurrent_param_3];
	ld.param.u64 	%rd19, [deltanet_recurrent_param_4];
	ld.param.u64 	%rd22, [deltanet_recurrent_param_5];
	ld.param.u64 	%rd23, [deltanet_recurrent_param_6];
	ld.param.u32 	%r33, [deltanet_recurrent_param_7];
	ld.param.u32 	%r34, [deltanet_recurrent_param_8];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r1, %ctaid.x;
	cvt.s64.s32 	%rd3, %r1;
	cvta.to.global.u64 	%rd24, %rd22;
	mul.wide.s32 	%rd25, %r1, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.f32 	%f1, [%rd26];
	cvta.to.global.u64 	%rd27, %rd23;
	add.s64 	%rd28, %rd27, %rd25;
	ld.global.nc.f32 	%f2, [%rd28];
	mov.u32 	%r66, %tid.x;
	setp.ge.s32 	%p1, %r66, %r33;
	@%p1 bra 	$L__BB5_3;

	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r36, %r1, %r34;
	div.s32 	%r37, %r36, %r35;
	mul.lo.s32 	%r38, %r37, %r33;
	cvt.s64.s32 	%rd4, %r38;
	cvta.to.global.u64 	%rd5, %rd18;
	cvta.to.global.u64 	%rd6, %rd17;
	mov.u32 	%r65, %r66;

$L__BB5_2:
	cvt.s64.s32 	%rd29, %r65;
	add.s64 	%rd30, %rd29, %rd4;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd5, %rd31;
	ld.global.nc.f32 	%f20, [%rd32];
	shl.b32 	%r39, %r65, 2;
	mov.u32 	%r40, smem;
	add.s32 	%r41, %r40, %r39;
	st.shared.f32 	[%r41], %f20;
	add.s64 	%rd33, %rd6, %rd31;
	ld.global.nc.f32 	%f21, [%rd33];
	shl.b32 	%r42, %r33, 2;
	add.s32 	%r43, %r41, %r42;
	st.shared.f32 	[%r43], %f21;
	add.s32 	%r65, %r65, %r3;
	setp.lt.s32 	%p2, %r65, %r33;
	@%p2 bra 	$L__BB5_2;

$L__BB5_3:
	bar.sync 	0;
	cvt.s64.s32 	%rd7, %r33;
	mul.lo.s64 	%rd34, %rd7, %rd3;
	mul.lo.s64 	%rd8, %rd34, %rd7;
	cvt.u32.u64 	%r44, %rd3;
	mul.lo.s32 	%r45, %r44, %r33;
	cvt.s64.s32 	%rd9, %r45;
	@%p1 bra 	$L__BB5_23;

	setp.gt.s32 	%p4, %r33, 0;
	mov.u32 	%r6, %ntid.x;
	@%p4 bra 	$L__BB5_7;
	bra.uni 	$L__BB5_6;

$L__BB5_7:
	add.s32 	%r9, %r33, -1;
	and.b32  	%r10, %r33, 3;
	sub.s32 	%r11, %r33, %r10;
	shl.b64 	%rd39, %rd8, 2;
	add.s64 	%rd10, %rd1, %rd39;
	shl.b64 	%rd11, %rd7, 2;
	cvta.to.global.u64 	%rd12, %rd19;

$L__BB5_8:
	setp.lt.u32 	%p6, %r9, 3;
	mov.f32 	%f96, 0f00000000;
	mov.u32 	%r71, 0;
	@%p6 bra 	$L__BB5_11;

	mul.wide.s32 	%rd40, %r66, 4;
	add.s64 	%rd80, %rd10, %rd40;
	mov.u32 	%r68, smem;
	mov.u32 	%r70, %r11;

$L__BB5_10:
	ld.global.f32 	%f25, [%rd80];
	mul.f32 	%f26, %f1, %f25;
	st.global.f32 	[%rd80], %f26;
	ld.shared.v4.f32 	{%f27, %f28, %f29, %f30}, [%r68];
	fma.rn.f32 	%f35, %f26, %f27, %f96;
	add.s64 	%rd41, %rd80, %rd11;
	ld.global.f32 	%f36, [%rd41];
	mul.f32 	%f37, %f1, %f36;
	st.global.f32 	[%rd41], %f37;
	fma.rn.f32 	%f38, %f37, %f28, %f35;
	add.s64 	%rd42, %rd41, %rd11;
	ld.global.f32 	%f39, [%rd42];
	mul.f32 	%f40, %f1, %f39;
	st.global.f32 	[%rd42], %f40;
	fma.rn.f32 	%f41, %f40, %f29, %f38;
	add.s64 	%rd43, %rd42, %rd11;
	add.s64 	%rd80, %rd43, %rd11;
	ld.global.f32 	%f42, [%rd43];
	mul.f32 	%f43, %f1, %f42;
	st.global.f32 	[%rd43], %f43;
	fma.rn.f32 	%f96, %f43, %f30, %f41;
	add.s32 	%r71, %r71, 4;
	add.s32 	%r68, %r68, 16;
	add.s32 	%r70, %r70, -4;
	setp.ne.s32 	%p7, %r70, 0;
	@%p7 bra 	$L__BB5_10;

$L__BB5_11:
	setp.eq.s32 	%p8, %r10, 0;
	@%p8 bra 	$L__BB5_15;

	setp.eq.s32 	%p9, %r10, 1;
	mad.lo.s32 	%r20, %r71, %r33, %r66;
	cvt.s64.s32 	%rd44, %r20;
	add.s64 	%rd45, %rd8, %rd44;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.f32 	%f44, [%rd47];
	mul.f32 	%f45, %f1, %f44;
	st.global.f32 	[%rd47], %f45;
	shl.b32 	%r50, %r71, 2;
	mov.u32 	%r51, smem;
	add.s32 	%r21, %r51, %r50;
	ld.shared.f32 	%f46, [%r21];
	fma.rn.f32 	%f96, %f45, %f46, %f96;
	@%p9 bra 	$L__BB5_15;

	setp.eq.s32 	%p10, %r10, 2;
	add.s32 	%r22, %r20, %r33;
	cvt.s64.s32 	%rd48, %r22;
	add.s64 	%rd49, %rd8, %rd48;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.f32 	%f47, [%rd51];
	mul.f32 	%f48, %f1, %f47;
	st.global.f32 	[%rd51], %f48;
	ld.shared.f32 	%f49, [%r21+4];
	fma.rn.f32 	%f96, %f48, %f49, %f96;
	@%p10 bra 	$L__BB5_15;

	add.s32 	%r52, %r22, %r33;
	cvt.s64.s32 	%rd52, %r52;
	add.s64 	%rd53, %rd8, %rd52;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.f32 	%f50, [%rd55];
	mul.f32 	%f51, %f1, %f50;
	st.global.f32 	[%rd55], %f51;
	ld.shared.f32 	%f52, [%r21+8];
	fma.rn.f32 	%f96, %f51, %f52, %f96;

$L__BB5_15:
	cvt.s64.s32 	%rd56, %r66;
	add.s64 	%rd16, %rd56, %rd9;
	shl.b64 	%rd57, %rd16, 2;
	add.s64 	%rd58, %rd12, %rd57;
	ld.global.nc.f32 	%f55, [%rd58];
	sub.f32 	%f56, %f55, %f96;
	mul.f32 	%f11, %f2, %f56;
	mov.f32 	%f100, 0f00000000;
	mov.u32 	%r74, 0;
	@%p6 bra 	$L__BB5_18;

	mov.u32 	%r73, %r11;

$L__BB5_17:
	mad.lo.s32 	%r55, %r74, %r33, %r66;
	cvt.s64.s32 	%rd59, %r55;
	add.s64 	%rd60, %rd8, %rd59;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd1, %rd61;
	shl.b32 	%r56, %r74, 2;
	mov.u32 	%r57, smem;
	add.s32 	%r58, %r57, %r56;
	ld.shared.v4.f32 	{%f58, %f59, %f60, %f61}, [%r58];
	ld.global.f32 	%f66, [%rd62];
	fma.rn.f32 	%f67, %f11, %f58, %f66;
	st.global.f32 	[%rd62], %f67;
	shl.b32 	%r59, %r33, 2;
	add.s32 	%r60, %r58, %r59;
	ld.shared.f32 	%f68, [%r60];
	fma.rn.f32 	%f69, %f67, %f68, %f100;
	add.s64 	%rd63, %rd62, %rd11;
	ld.global.f32 	%f70, [%rd63];
	fma.rn.f32 	%f71, %f11, %f59, %f70;
	st.global.f32 	[%rd63], %f71;
	ld.shared.f32 	%f72, [%r60+4];
	fma.rn.f32 	%f73, %f71, %f72, %f69;
	add.s64 	%rd64, %rd63, %rd11;
	ld.global.f32 	%f74, [%rd64];
	fma.rn.f32 	%f75, %f11, %f60, %f74;
	st.global.f32 	[%rd64], %f75;
	ld.shared.f32 	%f76, [%r60+8];
	fma.rn.f32 	%f77, %f75, %f76, %f73;
	add.s64 	%rd65, %rd64, %rd11;
	ld.global.f32 	%f78, [%rd65];
	fma.rn.f32 	%f79, %f11, %f61, %f78;
	st.global.f32 	[%rd65], %f79;
	ld.shared.f32 	%f80, [%r60+12];
	fma.rn.f32 	%f100, %f79, %f80, %f77;
	add.s32 	%r74, %r74, 4;
	add.s32 	%r73, %r73, -4;
	setp.ne.s32 	%p12, %r73, 0;
	@%p12 bra 	$L__BB5_17;

$L__BB5_18:
	@%p8 bra 	$L__BB5_22;

	setp.eq.s32 	%p14, %r10, 1;
	mad.lo.s32 	%r28, %r74, %r33, %r66;
	cvt.s64.s32 	%rd66, %r28;
	add.s64 	%rd67, %rd8, %rd66;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd1, %rd68;
	shl.b32 	%r61, %r74, 2;
	mov.u32 	%r62, smem;
	add.s32 	%r29, %r62, %r61;
	ld.shared.f32 	%f81, [%r29];
	ld.global.f32 	%f82, [%rd69];
	fma.rn.f32 	%f83, %f11, %f81, %f82;
	st.global.f32 	[%rd69], %f83;
	shl.b32 	%r63, %r33, 2;
	add.s32 	%r30, %r29, %r63;
	ld.shared.f32 	%f84, [%r30];
	fma.rn.f32 	%f100, %f83, %f84, %f100;
	@%p14 bra 	$L__BB5_22;

	setp.eq.s32 	%p15, %r10, 2;
	add.s32 	%r31, %r28, %r33;
	cvt.s64.s32 	%rd70, %r31;
	add.s64 	%rd71, %rd8, %rd70;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd1, %rd72;
	ld.shared.f32 	%f85, [%r29+4];
	ld.global.f32 	%f86, [%rd73];
	fma.rn.f32 	%f87, %f11, %f85, %f86;
	st.global.f32 	[%rd73], %f87;
	ld.shared.f32 	%f88, [%r30+4];
	fma.rn.f32 	%f100, %f87, %f88, %f100;
	@%p15 bra 	$L__BB5_22;

	add.s32 	%r64, %r31, %r33;
	cvt.s64.s32 	%rd74, %r64;
	add.s64 	%rd75, %rd8, %rd74;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd1, %rd76;
	ld.shared.f32 	%f89, [%r29+8];
	ld.global.f32 	%f90, [%rd77];
	fma.rn.f32 	%f91, %f11, %f89, %f90;
	st.global.f32 	[%rd77], %f91;
	ld.shared.f32 	%f92, [%r30+8];
	fma.rn.f32 	%f100, %f91, %f92, %f100;

$L__BB5_22:
	add.s64 	%rd79, %rd2, %rd57;
	st.global.f32 	[%rd79], %f100;
	add.s32 	%r66, %r66, %r6;
	setp.lt.s32 	%p16, %r66, %r33;
	@%p16 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_23;

$L__BB5_6:
	cvt.s64.s32 	%rd35, %r66;
	add.s64 	%rd36, %rd35, %rd9;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd2, %rd37;
	mov.u32 	%r46, 0;
	st.global.u32 	[%rd38], %r46;
	add.s32 	%r66, %r66, %r6;
	setp.lt.s32 	%p5, %r66, %r33;
	@%p5 bra 	$L__BB5_6;

$L__BB5_23:
	ret;

}
	// .globl	deltanet_output_gate
.visible .entry deltanet_output_gate(
	.param .u64 deltanet_output_gate_param_0,
	.param .u64 deltanet_output_gate_param_1,
	.param .u64 deltanet_output_gate_param_2,
	.param .u64 deltanet_output_gate_param_3,
	.param .u32 deltanet_output_gate_param_4,
	.param .u32 deltanet_output_gate_param_5,
	.param .f32 deltanet_output_gate_param_6,
	.param .u32 deltanet_output_gate_param_7
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd7, [deltanet_output_gate_param_0];
	ld.param.u64 	%rd10, [deltanet_output_gate_param_1];
	ld.param.u64 	%rd8, [deltanet_output_gate_param_2];
	ld.param.u64 	%rd9, [deltanet_output_gate_param_3];
	ld.param.u32 	%r13, [deltanet_output_gate_param_4];
	ld.param.u32 	%r15, [deltanet_output_gate_param_5];
	ld.param.f32 	%f5, [deltanet_output_gate_param_6];
	ld.param.u32 	%r14, [deltanet_output_gate_param_7];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB6_12;

	mul.lo.s32 	%r16, %r1, %r13;
	cvt.s64.s32 	%rd2, %r16;
	mov.u32 	%r26, %tid.x;
	mov.f32 	%f41, 0f00000000;
	setp.lt.s32 	%p2, %r26, %r13;
	@%p2 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_5;

$L__BB6_3:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r24, %r26;

$L__BB6_4:
	cvt.s64.s32 	%rd11, %r24;
	add.s64 	%rd12, %rd11, %rd2;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f8, [%rd14];
	fma.rn.f32 	%f41, %f8, %f8, %f41;
	add.s32 	%r24, %r24, %r3;
	setp.lt.s32 	%p3, %r24, %r13;
	@%p3 bra 	$L__BB6_4;

$L__BB6_5:
	shl.b32 	%r17, %r26, 2;
	mov.u32 	%r18, sdata;
	add.s32 	%r6, %r18, %r17;
	st.shared.f32 	[%r6], %f41;
	bar.sync 	0;
	mov.u32 	%r7, %ntid.x;
	shr.u32 	%r25, %r7, 1;
	setp.eq.s32 	%p4, %r25, 0;
	@%p4 bra 	$L__BB6_9;

$L__BB6_6:
	setp.ge.u32 	%p5, %r26, %r25;
	@%p5 bra 	$L__BB6_8;

	shl.b32 	%r19, %r25, 2;
	add.s32 	%r20, %r6, %r19;
	ld.shared.f32 	%f9, [%r6];
	ld.shared.f32 	%f10, [%r20];
	add.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%r6], %f11;

$L__BB6_8:
	bar.sync 	0;
	shr.u32 	%r25, %r25, 1;
	setp.ne.s32 	%p6, %r25, 0;
	@%p6 bra 	$L__BB6_6;

$L__BB6_9:
	setp.ge.s32 	%p7, %r26, %r13;
	@%p7 bra 	$L__BB6_12;

	ld.shared.f32 	%f12, [sdata];
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd9;
	mul.lo.s32 	%r21, %r1, %r14;
	cvt.s64.s32 	%rd6, %r21;
	cvt.rn.f32.s32 	%f13, %r13;
	div.rn.f32 	%f14, %f12, %f13;
	add.f32 	%f15, %f14, %f5;
	rsqrt.approx.f32 	%f4, %f15;

$L__BB6_11:
	cvt.s64.s32 	%rd15, %r26;
	add.s64 	%rd16, %rd15, %rd2;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.f32 	%f16, [%rd18];
	mul.f32 	%f17, %f4, %f16;
	add.s64 	%rd19, %rd15, %rd6;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd5, %rd20;
	ld.global.nc.f32 	%f18, [%rd21];
	mul.f32 	%f19, %f17, %f18;
	add.s64 	%rd22, %rd4, %rd17;
	ld.global.nc.f32 	%f20, [%rd22];
	neg.f32 	%f21, %f20;
	mov.f32 	%f22, 0f3F000000;
	mov.f32 	%f23, 0f3BBB989D;
	fma.rn.f32 	%f24, %f21, %f23, %f22;
	mov.f32 	%f25, 0f3FB8AA3B;
	mov.f32 	%f26, 0f437C0000;
	cvt.sat.f32.f32 	%f27, %f24;
	mov.f32 	%f28, 0f4B400001;
	fma.rm.f32 	%f29, %f27, %f26, %f28;
	add.f32 	%f30, %f29, 0fCB40007F;
	neg.f32 	%f31, %f30;
	fma.rn.f32 	%f32, %f21, %f25, %f31;
	mov.f32 	%f33, 0f32A57060;
	fma.rn.f32 	%f34, %f21, %f33, %f32;
	mov.b32 	%r22, %f29;
	shl.b32 	%r23, %r22, 23;
	mov.b32 	%f35, %r23;
	ex2.approx.ftz.f32 	%f36, %f34;
	fma.rn.f32 	%f37, %f36, %f35, 0f3F800000;
	div.rn.f32 	%f38, %f20, %f37;
	mul.f32 	%f39, %f19, %f38;
	add.s64 	%rd23, %rd3, %rd17;
	st.global.f32 	[%rd23], %f39;
	add.s32 	%r26, %r26, %r7;
	setp.lt.s32 	%p8, %r26, %r13;
	@%p8 bra 	$L__BB6_11;

$L__BB6_12:
	ret;

}
	// .globl	partial_rope_q
.visible .entry partial_rope_q(
	.param .u64 partial_rope_q_param_0,
	.param .u32 partial_rope_q_param_1,
	.param .u32 partial_rope_q_param_2,
	.param .u32 partial_rope_q_param_3,
	.param .f32 partial_rope_q_param_4,
	.param .u32 partial_rope_q_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd3, [partial_rope_q_param_0];
	ld.param.u32 	%r10, [partial_rope_q_param_1];
	ld.param.u32 	%r11, [partial_rope_q_param_2];
	ld.param.u32 	%r12, [partial_rope_q_param_3];
	ld.param.f32 	%f4, [partial_rope_q_param_4];
	ld.param.u32 	%r13, [partial_rope_q_param_5];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB7_7;

	shr.u32 	%r14, %r12, 31;
	add.s32 	%r15, %r12, %r14;
	shr.s32 	%r2, %r15, 1;
	mov.u32 	%r30, %tid.x;
	setp.ge.s32 	%p2, %r30, %r2;
	@%p2 bra 	$L__BB7_4;

	lg2.approx.f32 	%f5, %f4;
	mul.f32 	%f1, %f5, 0f3F317218;
	cvt.rn.f32.s32 	%f2, %r12;
	cvt.rn.f32.s32 	%f3, %r10;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r29, %r30;

$L__BB7_3:
	shl.b32 	%r16, %r29, 1;
	cvt.rn.f32.s32 	%f6, %r16;
	mul.f32 	%f7, %f1, %f6;
	div.rn.f32 	%f8, %f7, %f2;
	mul.f32 	%f9, %f8, 0fBFB8AA3B;
	ex2.approx.f32 	%f10, %f9;
	mul.f32 	%f11, %f10, %f3;
	cos.approx.f32 	%f12, %f11;
	shl.b32 	%r17, %r29, 2;
	mov.u32 	%r18, smem;
	add.s32 	%r19, %r18, %r17;
	st.shared.f32 	[%r19], %f12;
	sin.approx.f32 	%f13, %f11;
	shl.b32 	%r20, %r2, 2;
	add.s32 	%r21, %r19, %r20;
	st.shared.f32 	[%r21], %f13;
	add.s32 	%r29, %r29, %r4;
	setp.lt.s32 	%p3, %r29, %r2;
	@%p3 bra 	$L__BB7_3;

$L__BB7_4:
	bar.sync 	0;
	@%p2 bra 	$L__BB7_7;

	cvta.to.global.u64 	%rd1, %rd3;
	mul.lo.s32 	%r22, %r1, %r11;
	cvt.s64.s32 	%rd2, %r22;
	mov.u32 	%r7, %ntid.x;

$L__BB7_6:
	shl.b32 	%r23, %r30, 2;
	mov.u32 	%r24, smem;
	add.s32 	%r25, %r24, %r23;
	shl.b32 	%r26, %r2, 2;
	add.s32 	%r27, %r25, %r26;
	cvt.s64.s32 	%rd4, %r30;
	add.s64 	%rd5, %rd4, %rd2;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd1, %rd6;
	add.s32 	%r28, %r30, %r2;
	cvt.s64.s32 	%rd8, %r28;
	add.s64 	%rd9, %rd8, %rd2;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f14, [%rd7];
	ld.shared.f32 	%f15, [%r25];
	mul.f32 	%f16, %f15, %f14;
	ld.global.f32 	%f17, [%rd11];
	ld.shared.f32 	%f18, [%r27];
	mul.f32 	%f19, %f18, %f17;
	sub.f32 	%f20, %f16, %f19;
	st.global.f32 	[%rd7], %f20;
	mul.f32 	%f21, %f15, %f17;
	fma.rn.f32 	%f22, %f18, %f14, %f21;
	st.global.f32 	[%rd11], %f22;
	add.s32 	%r30, %r30, %r7;
	setp.lt.s32 	%p5, %r30, %r2;
	@%p5 bra 	$L__BB7_6;

$L__BB7_7:
	ret;

}
	// .globl	partial_rope_k
.visible .entry partial_rope_k(
	.param .u64 partial_rope_k_param_0,
	.param .u32 partial_rope_k_param_1,
	.param .u32 partial_rope_k_param_2,
	.param .u32 partial_rope_k_param_3,
	.param .f32 partial_rope_k_param_4,
	.param .u32 partial_rope_k_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd3, [partial_rope_k_param_0];
	ld.param.u32 	%r10, [partial_rope_k_param_1];
	ld.param.u32 	%r11, [partial_rope_k_param_2];
	ld.param.u32 	%r12, [partial_rope_k_param_3];
	ld.param.f32 	%f4, [partial_rope_k_param_4];
	ld.param.u32 	%r13, [partial_rope_k_param_5];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB8_7;

	shr.u32 	%r14, %r12, 31;
	add.s32 	%r15, %r12, %r14;
	shr.s32 	%r2, %r15, 1;
	mov.u32 	%r30, %tid.x;
	setp.ge.s32 	%p2, %r30, %r2;
	@%p2 bra 	$L__BB8_4;

	lg2.approx.f32 	%f5, %f4;
	mul.f32 	%f1, %f5, 0f3F317218;
	cvt.rn.f32.s32 	%f2, %r12;
	cvt.rn.f32.s32 	%f3, %r10;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r29, %r30;

$L__BB8_3:
	shl.b32 	%r16, %r29, 1;
	cvt.rn.f32.s32 	%f6, %r16;
	mul.f32 	%f7, %f1, %f6;
	div.rn.f32 	%f8, %f7, %f2;
	mul.f32 	%f9, %f8, 0fBFB8AA3B;
	ex2.approx.f32 	%f10, %f9;
	mul.f32 	%f11, %f10, %f3;
	cos.approx.f32 	%f12, %f11;
	shl.b32 	%r17, %r29, 2;
	mov.u32 	%r18, smem;
	add.s32 	%r19, %r18, %r17;
	st.shared.f32 	[%r19], %f12;
	sin.approx.f32 	%f13, %f11;
	shl.b32 	%r20, %r2, 2;
	add.s32 	%r21, %r19, %r20;
	st.shared.f32 	[%r21], %f13;
	add.s32 	%r29, %r29, %r4;
	setp.lt.s32 	%p3, %r29, %r2;
	@%p3 bra 	$L__BB8_3;

$L__BB8_4:
	bar.sync 	0;
	@%p2 bra 	$L__BB8_7;

	cvta.to.global.u64 	%rd1, %rd3;
	mul.lo.s32 	%r22, %r1, %r11;
	cvt.s64.s32 	%rd2, %r22;
	mov.u32 	%r7, %ntid.x;

$L__BB8_6:
	shl.b32 	%r23, %r30, 2;
	mov.u32 	%r24, smem;
	add.s32 	%r25, %r24, %r23;
	shl.b32 	%r26, %r2, 2;
	add.s32 	%r27, %r25, %r26;
	cvt.s64.s32 	%rd4, %r30;
	add.s64 	%rd5, %rd4, %rd2;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd1, %rd6;
	add.s32 	%r28, %r30, %r2;
	cvt.s64.s32 	%rd8, %r28;
	add.s64 	%rd9, %rd8, %rd2;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f14, [%rd7];
	ld.shared.f32 	%f15, [%r25];
	mul.f32 	%f16, %f15, %f14;
	ld.global.f32 	%f17, [%rd11];
	ld.shared.f32 	%f18, [%r27];
	mul.f32 	%f19, %f18, %f17;
	sub.f32 	%f20, %f16, %f19;
	st.global.f32 	[%rd7], %f20;
	mul.f32 	%f21, %f15, %f17;
	fma.rn.f32 	%f22, %f18, %f14, %f21;
	st.global.f32 	[%rd11], %f22;
	add.s32 	%r30, %r30, %r7;
	setp.lt.s32 	%p5, %r30, %r2;
	@%p5 bra 	$L__BB8_6;

$L__BB8_7:
	ret;

}
	// .globl	split_q_gate
.visible .entry split_q_gate(
	.param .u64 split_q_gate_param_0,
	.param .u64 split_q_gate_param_1,
	.param .u64 split_q_gate_param_2,
	.param .u32 split_q_gate_param_3,
	.param .u32 split_q_gate_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [split_q_gate_param_0];
	ld.param.u64 	%rd2, [split_q_gate_param_1];
	ld.param.u64 	%rd3, [split_q_gate_param_2];
	ld.param.u32 	%r3, [split_q_gate_param_3];
	ld.param.u32 	%r2, [split_q_gate_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd4, %rd1;
	shl.b32 	%r7, %r2, 1;
	div.s32 	%r8, %r1, %r2;
	mul.lo.s32 	%r9, %r8, %r2;
	sub.s32 	%r10, %r1, %r9;
	mad.lo.s32 	%r11, %r7, %r8, %r10;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r11, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd4, %rd8;
	st.global.f32 	[%rd9], %f1;
	mul.wide.s32 	%rd10, %r2, 4;
	add.s64 	%rd11, %rd7, %rd10;
	ld.global.nc.f32 	%f2, [%rd11];
	cvta.to.global.u64 	%rd12, %rd2;
	add.s64 	%rd13, %rd12, %rd8;
	st.global.f32 	[%rd13], %f2;

$L__BB9_2:
	ret;

}
	// .globl	decode_attention
.visible .entry decode_attention(
	.param .u64 decode_attention_param_0,
	.param .u64 decode_attention_param_1,
	.param .u64 decode_attention_param_2,
	.param .u64 decode_attention_param_3,
	.param .u32 decode_attention_param_4,
	.param .u32 decode_attention_param_5,
	.param .u32 decode_attention_param_6,
	.param .u32 decode_attention_param_7,
	.param .u32 decode_attention_param_8,
	.param .f32 decode_attention_param_9
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<116>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<66>;

	ld.param.u64 	%rd20, [decode_attention_param_0];
	ld.param.u64 	%rd21, [decode_attention_param_1];
	ld.param.u64 	%rd22, [decode_attention_param_2];
	ld.param.u64 	%rd23, [decode_attention_param_3];
	ld.param.u32 	%r47, [decode_attention_param_4];
	ld.param.u32 	%r48, [decode_attention_param_5];
	ld.param.u32 	%r49, [decode_attention_param_6];
	ld.param.u32 	%r50, [decode_attention_param_7];
	ld.param.u32 	%r51, [decode_attention_param_8];
	ld.param.f32 	%f27, [decode_attention_param_9];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd23;
	cvta.to.global.u64 	%rd4, %rd20;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r47;
	@%p1 bra 	$L__BB10_45;

	div.s32 	%r52, %r47, %r48;
	div.s32 	%r2, %r1, %r52;
	mul.lo.s32 	%r53, %r1, %r49;
	cvt.s64.s32 	%rd5, %r53;
	mov.u32 	%r101, %tid.x;
	setp.ge.s32 	%p2, %r101, %r51;
	@%p2 bra 	$L__BB10_14;

	mov.u32 	%r4, %ntid.x;
	setp.gt.s32 	%p3, %r49, 0;
	@%p3 bra 	$L__BB10_5;
	bra.uni 	$L__BB10_3;

$L__BB10_5:
	add.s32 	%r7, %r49, -1;
	and.b32  	%r8, %r49, 3;
	sub.s32 	%r9, %r49, %r8;
	mul.lo.s32 	%r57, %r2, %r49;
	cvt.s64.s32 	%rd6, %r57;
	cvt.s64.s32 	%rd7, %r50;
	mov.u32 	%r92, %r101;

$L__BB10_6:
	cvt.s64.s32 	%rd24, %r92;
	mul.lo.s64 	%rd25, %rd24, %rd7;
	add.s64 	%rd8, %rd25, %rd6;
	setp.lt.u32 	%p5, %r7, 3;
	mov.f32 	%f107, 0f00000000;
	mov.u32 	%r95, 0;
	@%p5 bra 	$L__BB10_9;

	mov.u32 	%r94, %r9;

$L__BB10_8:
	cvt.s64.s32 	%rd26, %r95;
	add.s64 	%rd27, %rd26, %rd5;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd2, %rd28;
	add.s64 	%rd30, %rd8, %rd26;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f32 	%f31, [%rd32];
	ld.global.nc.f32 	%f32, [%rd29];
	fma.rn.f32 	%f33, %f32, %f31, %f107;
	ld.global.nc.f32 	%f34, [%rd32+4];
	ld.global.nc.f32 	%f35, [%rd29+4];
	fma.rn.f32 	%f36, %f35, %f34, %f33;
	ld.global.nc.f32 	%f37, [%rd32+8];
	ld.global.nc.f32 	%f38, [%rd29+8];
	fma.rn.f32 	%f39, %f38, %f37, %f36;
	ld.global.nc.f32 	%f40, [%rd32+12];
	ld.global.nc.f32 	%f41, [%rd29+12];
	fma.rn.f32 	%f107, %f41, %f40, %f39;
	add.s32 	%r95, %r95, 4;
	add.s32 	%r94, %r94, -4;
	setp.ne.s32 	%p6, %r94, 0;
	@%p6 bra 	$L__BB10_8;

$L__BB10_9:
	setp.eq.s32 	%p7, %r8, 0;
	@%p7 bra 	$L__BB10_13;

	setp.eq.s32 	%p8, %r8, 1;
	cvt.s64.s32 	%rd33, %r95;
	add.s64 	%rd34, %rd33, %rd5;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd9, %rd2, %rd35;
	add.s64 	%rd36, %rd8, %rd33;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd10, %rd1, %rd37;
	ld.global.nc.f32 	%f42, [%rd10];
	ld.global.nc.f32 	%f43, [%rd9];
	fma.rn.f32 	%f107, %f43, %f42, %f107;
	@%p8 bra 	$L__BB10_13;

	setp.eq.s32 	%p9, %r8, 2;
	ld.global.nc.f32 	%f44, [%rd10+4];
	ld.global.nc.f32 	%f45, [%rd9+4];
	fma.rn.f32 	%f107, %f45, %f44, %f107;
	@%p9 bra 	$L__BB10_13;

	ld.global.nc.f32 	%f46, [%rd10+8];
	ld.global.nc.f32 	%f47, [%rd9+8];
	fma.rn.f32 	%f107, %f47, %f46, %f107;

$L__BB10_13:
	shl.b32 	%r60, %r92, 2;
	mov.u32 	%r61, smem;
	add.s32 	%r62, %r61, %r60;
	mul.f32 	%f48, %f107, %f27;
	st.shared.f32 	[%r62], %f48;
	add.s32 	%r92, %r92, %r4;
	setp.lt.s32 	%p10, %r92, %r51;
	@%p10 bra 	$L__BB10_6;
	bra.uni 	$L__BB10_14;

$L__BB10_3:
	mul.f32 	%f1, %f27, 0f00000000;
	mov.u32 	%r55, smem;
	mov.u32 	%r91, %r101;

$L__BB10_4:
	shl.b32 	%r54, %r91, 2;
	add.s32 	%r56, %r55, %r54;
	st.shared.f32 	[%r56], %f1;
	add.s32 	%r91, %r91, %r4;
	setp.lt.s32 	%p4, %r91, %r51;
	@%p4 bra 	$L__BB10_4;

$L__BB10_14:
	setp.lt.s32 	%p11, %r101, %r51;
	bar.sync 	0;
	mov.f32 	%f109, 0fF149F2CA;
	@%p11 bra 	$L__BB10_16;
	bra.uni 	$L__BB10_18;

$L__BB10_16:
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r64, smem;
	mov.u32 	%r96, %r101;

$L__BB10_17:
	shl.b32 	%r63, %r96, 2;
	add.s32 	%r65, %r64, %r63;
	ld.shared.f32 	%f51, [%r65];
	max.f32 	%f109, %f109, %f51;
	add.s32 	%r96, %r96, %r17;
	setp.lt.s32 	%p12, %r96, %r51;
	@%p12 bra 	$L__BB10_17;

$L__BB10_18:
	shl.b32 	%r66, %r51, 2;
	mov.u32 	%r67, smem;
	add.s32 	%r20, %r67, %r66;
	shl.b32 	%r68, %r101, 2;
	add.s32 	%r21, %r20, %r68;
	st.shared.f32 	[%r21], %f109;
	bar.sync 	0;
	mov.u32 	%r22, %ntid.x;
	shr.u32 	%r99, %r22, 1;
	setp.eq.s32 	%p13, %r99, 0;
	@%p13 bra 	$L__BB10_23;

	mov.u32 	%r97, %r99;

$L__BB10_20:
	setp.ge.s32 	%p14, %r101, %r97;
	@%p14 bra 	$L__BB10_22;

	ld.shared.f32 	%f52, [%r21];
	shl.b32 	%r69, %r97, 2;
	add.s32 	%r70, %r21, %r69;
	ld.shared.f32 	%f53, [%r70];
	max.f32 	%f54, %f52, %f53;
	st.shared.f32 	[%r21], %f54;

$L__BB10_22:
	bar.sync 	0;
	shr.u32 	%r97, %r97, 1;
	setp.ne.s32 	%p15, %r97, 0;
	@%p15 bra 	$L__BB10_20;

$L__BB10_23:
	ld.shared.f32 	%f13, [%r20];
	bar.sync 	0;
	mov.f32 	%f111, 0f00000000;
	@%p2 bra 	$L__BB10_26;

	mov.u32 	%r72, smem;
	mov.u32 	%r98, %r101;

$L__BB10_25:
	shl.b32 	%r71, %r98, 2;
	add.s32 	%r73, %r72, %r71;
	ld.shared.f32 	%f57, [%r73];
	sub.f32 	%f58, %f57, %f13;
	mov.f32 	%f59, 0f3F000000;
	mov.f32 	%f60, 0f3BBB989D;
	fma.rn.f32 	%f61, %f58, %f60, %f59;
	mov.f32 	%f62, 0f3FB8AA3B;
	mov.f32 	%f63, 0f437C0000;
	cvt.sat.f32.f32 	%f64, %f61;
	mov.f32 	%f65, 0f4B400001;
	fma.rm.f32 	%f66, %f64, %f63, %f65;
	add.f32 	%f67, %f66, 0fCB40007F;
	neg.f32 	%f68, %f67;
	fma.rn.f32 	%f69, %f58, %f62, %f68;
	mov.f32 	%f70, 0f32A57060;
	fma.rn.f32 	%f71, %f58, %f70, %f69;
	mov.b32 	%r74, %f66;
	shl.b32 	%r75, %r74, 23;
	mov.b32 	%f72, %r75;
	ex2.approx.ftz.f32 	%f73, %f71;
	mul.f32 	%f74, %f73, %f72;
	st.shared.f32 	[%r73], %f74;
	add.f32 	%f111, %f111, %f74;
	add.s32 	%r98, %r98, %r22;
	setp.lt.s32 	%p17, %r98, %r51;
	@%p17 bra 	$L__BB10_25;

$L__BB10_26:
	st.shared.f32 	[%r21], %f111;
	bar.sync 	0;
	@%p13 bra 	$L__BB10_30;

$L__BB10_27:
	setp.ge.s32 	%p19, %r101, %r99;
	@%p19 bra 	$L__BB10_29;

	shl.b32 	%r76, %r99, 2;
	add.s32 	%r77, %r21, %r76;
	ld.shared.f32 	%f75, [%r21];
	ld.shared.f32 	%f76, [%r77];
	add.f32 	%f77, %f76, %f75;
	st.shared.f32 	[%r21], %f77;

$L__BB10_29:
	bar.sync 	0;
	shr.u32 	%r99, %r99, 1;
	setp.ne.s32 	%p20, %r99, 0;
	@%p20 bra 	$L__BB10_27;

$L__BB10_30:
	ld.shared.f32 	%f17, [%r20];
	bar.sync 	0;
	@%p2 bra 	$L__BB10_33;

	rcp.rn.f32 	%f18, %f17;
	mov.u32 	%r79, smem;
	mov.u32 	%r100, %r101;

$L__BB10_32:
	shl.b32 	%r78, %r100, 2;
	add.s32 	%r80, %r79, %r78;
	ld.shared.f32 	%f78, [%r80];
	mul.f32 	%f79, %f18, %f78;
	st.shared.f32 	[%r80], %f79;
	add.s32 	%r100, %r100, %r22;
	setp.lt.s32 	%p22, %r100, %r51;
	@%p22 bra 	$L__BB10_32;

$L__BB10_33:
	bar.sync 	0;
	setp.ge.s32 	%p23, %r101, %r49;
	@%p23 bra 	$L__BB10_45;

	setp.gt.s32 	%p24, %r51, 0;
	cvt.s64.s32 	%rd11, %r50;
	mul.lo.s32 	%r81, %r2, %r49;
	cvt.s64.s32 	%rd12, %r81;
	@%p24 bra 	$L__BB10_36;
	bra.uni 	$L__BB10_35;

$L__BB10_36:
	add.s32 	%r34, %r51, -1;
	and.b32  	%r35, %r51, 3;
	sub.s32 	%r36, %r51, %r35;
	shl.b64 	%rd42, %rd12, 2;
	add.s64 	%rd13, %rd3, %rd42;
	shl.b64 	%rd14, %rd11, 2;

$L__BB10_37:
	cvt.s64.s32 	%rd15, %r101;
	add.s64 	%rd16, %rd15, %rd12;
	setp.lt.u32 	%p26, %r34, 3;
	mov.f32 	%f115, 0f00000000;
	mov.u32 	%r106, 0;
	@%p26 bra 	$L__BB10_40;

	shl.b64 	%rd43, %rd15, 2;
	add.s64 	%rd65, %rd13, %rd43;
	mov.u32 	%r103, %r67;
	mov.u32 	%r105, %r36;

$L__BB10_39:
	ld.shared.v4.f32 	{%f83, %f84, %f85, %f86}, [%r103];
	ld.global.nc.f32 	%f91, [%rd65];
	fma.rn.f32 	%f92, %f83, %f91, %f115;
	add.s64 	%rd44, %rd65, %rd14;
	ld.global.nc.f32 	%f93, [%rd44];
	fma.rn.f32 	%f94, %f84, %f93, %f92;
	add.s64 	%rd45, %rd44, %rd14;
	ld.global.nc.f32 	%f95, [%rd45];
	fma.rn.f32 	%f96, %f85, %f95, %f94;
	add.s64 	%rd46, %rd45, %rd14;
	add.s64 	%rd65, %rd46, %rd14;
	ld.global.nc.f32 	%f97, [%rd46];
	fma.rn.f32 	%f115, %f86, %f97, %f96;
	add.s32 	%r106, %r106, 4;
	add.s32 	%r103, %r103, 16;
	add.s32 	%r105, %r105, -4;
	setp.ne.s32 	%p27, %r105, 0;
	@%p27 bra 	$L__BB10_39;

$L__BB10_40:
	setp.eq.s32 	%p28, %r35, 0;
	@%p28 bra 	$L__BB10_44;

	setp.eq.s32 	%p29, %r35, 1;
	cvt.s64.s32 	%rd47, %r106;
	mul.lo.s64 	%rd48, %rd47, %rd11;
	add.s64 	%rd49, %rd16, %rd48;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.nc.f32 	%f98, [%rd51];
	shl.b32 	%r86, %r106, 2;
	add.s32 	%r45, %r67, %r86;
	ld.shared.f32 	%f99, [%r45];
	fma.rn.f32 	%f115, %f99, %f98, %f115;
	@%p29 bra 	$L__BB10_44;

	setp.eq.s32 	%p30, %r35, 2;
	add.s32 	%r88, %r106, 1;
	cvt.s64.s32 	%rd52, %r88;
	mul.lo.s64 	%rd53, %rd52, %rd11;
	add.s64 	%rd54, %rd16, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd3, %rd55;
	ld.global.nc.f32 	%f100, [%rd56];
	ld.shared.f32 	%f101, [%r45+4];
	fma.rn.f32 	%f115, %f101, %f100, %f115;
	@%p30 bra 	$L__BB10_44;

	add.s32 	%r89, %r106, 2;
	cvt.s64.s32 	%rd57, %r89;
	mul.lo.s64 	%rd58, %rd57, %rd11;
	add.s64 	%rd59, %rd16, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.nc.f32 	%f102, [%rd61];
	ld.shared.f32 	%f103, [%r45+8];
	fma.rn.f32 	%f115, %f103, %f102, %f115;

$L__BB10_44:
	add.s64 	%rd62, %rd15, %rd5;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd4, %rd63;
	st.global.f32 	[%rd64], %f115;
	cvt.u32.u64 	%r90, %rd15;
	add.s32 	%r101, %r90, %r22;
	setp.lt.s32 	%p31, %r101, %r49;
	@%p31 bra 	$L__BB10_37;
	bra.uni 	$L__BB10_45;

$L__BB10_35:
	cvt.s64.s32 	%rd38, %r101;
	add.s64 	%rd39, %rd38, %rd5;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd4, %rd40;
	mov.u32 	%r82, 0;
	st.global.u32 	[%rd41], %r82;
	add.s32 	%r101, %r101, %r22;
	setp.lt.s32 	%p25, %r101, %r49;
	@%p25 bra 	$L__BB10_35;

$L__BB10_45:
	ret;

}
	// .globl	gated_attn_output
.visible .entry gated_attn_output(
	.param .u64 gated_attn_output_param_0,
	.param .u64 gated_attn_output_param_1,
	.param .u64 gated_attn_output_param_2,
	.param .u32 gated_attn_output_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [gated_attn_output_param_0];
	ld.param.u64 	%rd2, [gated_attn_output_param_1];
	ld.param.u64 	%rd3, [gated_attn_output_param_2];
	ld.param.u32 	%r2, [gated_attn_output_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB11_2;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	mov.f32 	%f6, 0f3FB8AA3B;
	mov.f32 	%f7, 0f437C0000;
	cvt.sat.f32.f32 	%f8, %f5;
	mov.f32 	%f9, 0f4B400001;
	fma.rm.f32 	%f10, %f8, %f7, %f9;
	add.f32 	%f11, %f10, 0fCB40007F;
	neg.f32 	%f12, %f11;
	fma.rn.f32 	%f13, %f2, %f6, %f12;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r6, %f10;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f16, %r7;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	rcp.rn.f32 	%f19, %f18;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f32 	%f20, [%rd8];
	mul.f32 	%f21, %f20, %f19;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f21;

$L__BB11_2:
	ret;

}

