//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_75
.address_size 64

	// .globl	softmax_topk_kernel
// _ZZ20build_expert_routingE7s_count has been demoted
// _ZZ20build_expert_routingE8s_offset has been demoted
.extern .shared .align 16 .b8 x_smem[];
.extern .shared .align 16 .b8 smem[];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry softmax_topk_kernel(
	.param .u64 softmax_topk_kernel_param_0,
	.param .u64 softmax_topk_kernel_param_1,
	.param .u64 softmax_topk_kernel_param_2,
	.param .u32 softmax_topk_kernel_param_3,
	.param .u32 softmax_topk_kernel_param_4
)
{
	.local .align 16 .b8 	__local_depot0[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<196>;
	.reg .b32 	%r<156>;
	.reg .b64 	%rd<73>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd31, [softmax_topk_kernel_param_0];
	ld.param.u64 	%rd32, [softmax_topk_kernel_param_1];
	ld.param.u64 	%rd33, [softmax_topk_kernel_param_2];
	ld.param.u32 	%r73, [softmax_topk_kernel_param_3];
	ld.param.u32 	%r74, [softmax_topk_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd32;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r75, %tid.x;
	setp.ne.s32 	%p1, %r75, 0;
	@%p1 bra 	$L__BB0_55;

	setp.lt.s32 	%p2, %r73, 1;
	mov.f32 	%f181, 0fF149F2CA;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r77, %r73, -1;
	and.b32  	%r127, %r73, 3;
	setp.lt.u32 	%p3, %r77, 3;
	mov.u32 	%r126, 0;
	mov.f32 	%f181, 0fF149F2CA;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r125, %r73, %r127;

$L__BB0_4:
	mul.wide.s32 	%rd35, %r126, 2;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.u16 	%rs1, [%rd36];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs1;}

	// end inline asm
	mul.wide.s32 	%rd37, %r126, 4;
	add.s64 	%rd38, %rd4, %rd37;
	st.local.f32 	[%rd38], %f34;
	max.f32 	%f38, %f181, %f34;
	ld.global.nc.u16 	%rs2, [%rd36+2];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs2;}

	// end inline asm
	st.local.f32 	[%rd38+4], %f35;
	max.f32 	%f39, %f38, %f35;
	ld.global.nc.u16 	%rs3, [%rd36+4];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs3;}

	// end inline asm
	st.local.f32 	[%rd38+8], %f36;
	max.f32 	%f40, %f39, %f36;
	ld.global.nc.u16 	%rs4, [%rd36+6];
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs4;}

	// end inline asm
	st.local.f32 	[%rd38+12], %f37;
	max.f32 	%f181, %f40, %f37;
	add.s32 	%r126, %r126, 4;
	add.s32 	%r125, %r125, -4;
	setp.ne.s32 	%p4, %r125, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r127, 0;
	@%p5 bra 	$L__BB0_8;

	mul.wide.s32 	%rd39, %r126, 4;
	add.s64 	%rd66, %rd4, %rd39;
	mul.wide.s32 	%rd40, %r126, 2;
	add.s64 	%rd65, %rd1, %rd40;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs5, [%rd65];
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs5;}

	// end inline asm
	st.local.f32 	[%rd66], %f41;
	max.f32 	%f181, %f181, %f41;
	add.s64 	%rd66, %rd66, 4;
	add.s64 	%rd65, %rd65, 2;
	add.s32 	%r127, %r127, -1;
	setp.ne.s32 	%p6, %r127, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	mov.f32 	%f186, 0f00000000;
	@%p2 bra 	$L__BB0_15;

	add.s32 	%r80, %r73, -1;
	and.b32  	%r131, %r73, 3;
	setp.lt.u32 	%p8, %r80, 3;
	mov.u32 	%r130, 0;
	mov.f32 	%f186, 0f00000000;
	@%p8 bra 	$L__BB0_12;

	sub.s32 	%r129, %r73, %r131;

$L__BB0_11:
	mul.wide.s32 	%rd41, %r130, 4;
	add.s64 	%rd42, %rd4, %rd41;
	ld.local.v4.f32 	{%f46, %f47, %f48, %f49}, [%rd42];
	sub.f32 	%f54, %f46, %f181;
	mov.f32 	%f55, 0f3F000000;
	mov.f32 	%f56, 0f3BBB989D;
	fma.rn.f32 	%f57, %f54, %f56, %f55;
	mov.f32 	%f58, 0f3FB8AA3B;
	mov.f32 	%f59, 0f437C0000;
	cvt.sat.f32.f32 	%f60, %f57;
	mov.f32 	%f61, 0f4B400001;
	fma.rm.f32 	%f62, %f60, %f59, %f61;
	add.f32 	%f63, %f62, 0fCB40007F;
	neg.f32 	%f64, %f63;
	fma.rn.f32 	%f65, %f54, %f58, %f64;
	mov.f32 	%f66, 0f32A57060;
	fma.rn.f32 	%f67, %f54, %f66, %f65;
	mov.b32 	%r82, %f62;
	shl.b32 	%r83, %r82, 23;
	mov.b32 	%f68, %r83;
	ex2.approx.ftz.f32 	%f69, %f67;
	mul.f32 	%f70, %f69, %f68;
	add.f32 	%f71, %f186, %f70;
	sub.f32 	%f72, %f47, %f181;
	fma.rn.f32 	%f73, %f72, %f56, %f55;
	cvt.sat.f32.f32 	%f74, %f73;
	fma.rm.f32 	%f75, %f74, %f59, %f61;
	add.f32 	%f76, %f75, 0fCB40007F;
	neg.f32 	%f77, %f76;
	fma.rn.f32 	%f78, %f72, %f58, %f77;
	fma.rn.f32 	%f79, %f72, %f66, %f78;
	mov.b32 	%r84, %f75;
	shl.b32 	%r85, %r84, 23;
	mov.b32 	%f80, %r85;
	ex2.approx.ftz.f32 	%f81, %f79;
	mul.f32 	%f82, %f81, %f80;
	add.f32 	%f83, %f71, %f82;
	sub.f32 	%f84, %f48, %f181;
	fma.rn.f32 	%f85, %f84, %f56, %f55;
	cvt.sat.f32.f32 	%f86, %f85;
	fma.rm.f32 	%f87, %f86, %f59, %f61;
	add.f32 	%f88, %f87, 0fCB40007F;
	neg.f32 	%f89, %f88;
	fma.rn.f32 	%f90, %f84, %f58, %f89;
	fma.rn.f32 	%f91, %f84, %f66, %f90;
	mov.b32 	%r86, %f87;
	shl.b32 	%r87, %r86, 23;
	mov.b32 	%f92, %r87;
	ex2.approx.ftz.f32 	%f93, %f91;
	mul.f32 	%f94, %f93, %f92;
	add.f32 	%f95, %f83, %f94;
	sub.f32 	%f96, %f49, %f181;
	fma.rn.f32 	%f97, %f96, %f56, %f55;
	cvt.sat.f32.f32 	%f98, %f97;
	fma.rm.f32 	%f99, %f98, %f59, %f61;
	add.f32 	%f100, %f99, 0fCB40007F;
	neg.f32 	%f101, %f100;
	fma.rn.f32 	%f102, %f96, %f58, %f101;
	fma.rn.f32 	%f103, %f96, %f66, %f102;
	mov.b32 	%r88, %f99;
	shl.b32 	%r89, %r88, 23;
	mov.b32 	%f104, %r89;
	ex2.approx.ftz.f32 	%f105, %f103;
	mul.f32 	%f106, %f105, %f104;
	st.local.v4.f32 	[%rd42], {%f70, %f82, %f94, %f106};
	add.f32 	%f186, %f95, %f106;
	add.s32 	%r130, %r130, 4;
	add.s32 	%r129, %r129, -4;
	setp.ne.s32 	%p9, %r129, 0;
	@%p9 bra 	$L__BB0_11;

$L__BB0_12:
	setp.eq.s32 	%p10, %r131, 0;
	@%p10 bra 	$L__BB0_15;

	mul.wide.s32 	%rd43, %r130, 4;
	add.s64 	%rd67, %rd4, %rd43;

$L__BB0_14:
	.pragma "nounroll";
	ld.local.f32 	%f107, [%rd67];
	sub.f32 	%f108, %f107, %f181;
	mov.f32 	%f109, 0f3F000000;
	mov.f32 	%f110, 0f3BBB989D;
	fma.rn.f32 	%f111, %f108, %f110, %f109;
	mov.f32 	%f112, 0f3FB8AA3B;
	mov.f32 	%f113, 0f437C0000;
	cvt.sat.f32.f32 	%f114, %f111;
	mov.f32 	%f115, 0f4B400001;
	fma.rm.f32 	%f116, %f114, %f113, %f115;
	add.f32 	%f117, %f116, 0fCB40007F;
	neg.f32 	%f118, %f117;
	fma.rn.f32 	%f119, %f108, %f112, %f118;
	mov.f32 	%f120, 0f32A57060;
	fma.rn.f32 	%f121, %f108, %f120, %f119;
	mov.b32 	%r90, %f116;
	shl.b32 	%r91, %r90, 23;
	mov.b32 	%f122, %r91;
	ex2.approx.ftz.f32 	%f123, %f121;
	mul.f32 	%f124, %f123, %f122;
	st.local.f32 	[%rd67], %f124;
	add.f32 	%f186, %f186, %f124;
	add.s64 	%rd67, %rd67, 4;
	add.s32 	%r131, %r131, -1;
	setp.ne.s32 	%p11, %r131, 0;
	@%p11 bra 	$L__BB0_14;

$L__BB0_15:
	@%p2 bra 	$L__BB0_22;

	add.s32 	%r93, %r73, -1;
	and.b32  	%r135, %r73, 3;
	setp.lt.u32 	%p13, %r93, 3;
	mov.u32 	%r134, 0;
	@%p13 bra 	$L__BB0_19;

	sub.s32 	%r133, %r73, %r135;

$L__BB0_18:
	mul.wide.s32 	%rd44, %r134, 4;
	add.s64 	%rd45, %rd4, %rd44;
	ld.local.v4.f32 	{%f125, %f126, %f127, %f128}, [%rd45];
	div.rn.f32 	%f133, %f128, %f186;
	div.rn.f32 	%f134, %f127, %f186;
	div.rn.f32 	%f135, %f126, %f186;
	div.rn.f32 	%f136, %f125, %f186;
	st.local.v4.f32 	[%rd45], {%f136, %f135, %f134, %f133};
	add.s32 	%r134, %r134, 4;
	add.s32 	%r133, %r133, -4;
	setp.ne.s32 	%p14, %r133, 0;
	@%p14 bra 	$L__BB0_18;

$L__BB0_19:
	setp.eq.s32 	%p15, %r135, 0;
	@%p15 bra 	$L__BB0_22;

	mul.wide.s32 	%rd46, %r134, 4;
	add.s64 	%rd68, %rd4, %rd46;

$L__BB0_21:
	.pragma "nounroll";
	ld.local.f32 	%f137, [%rd68];
	div.rn.f32 	%f138, %f137, %f186;
	st.local.f32 	[%rd68], %f138;
	add.s64 	%rd68, %rd68, 4;
	add.s32 	%r135, %r135, -1;
	setp.ne.s32 	%p16, %r135, 0;
	@%p16 bra 	$L__BB0_21;

$L__BB0_22:
	setp.lt.s32 	%p17, %r74, 1;
	mov.f32 	%f195, 0f00000000;
	@%p17 bra 	$L__BB0_48;

	setp.gt.s32 	%p18, %r73, 0;
	@%p18 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_24;

$L__BB0_32:
	add.s32 	%r37, %r73, -1;
	and.b32  	%r38, %r73, 3;
	sub.s32 	%r39, %r73, %r38;
	mov.u32 	%r104, 0;
	mov.u32 	%r140, %r104;

$L__BB0_33:
	setp.lt.u32 	%p23, %r37, 3;
	mov.f32 	%f190, 0fBF800000;
	mov.u32 	%r145, %r104;
	mov.u32 	%r147, %r104;
	@%p23 bra 	$L__BB0_36;

	mov.u32 	%r145, 0;
	mov.u32 	%r147, %r145;
	mov.u32 	%r143, %r39;

$L__BB0_35:
	mul.wide.s32 	%rd51, %r145, 4;
	add.s64 	%rd52, %rd4, %rd51;
	ld.local.v4.f32 	{%f143, %f144, %f145, %f146}, [%rd52];
	setp.gt.f32 	%p24, %f143, %f190;
	selp.b32 	%r110, %r145, %r147, %p24;
	selp.f32 	%f151, %f143, %f190, %p24;
	setp.gt.f32 	%p25, %f144, %f151;
	add.s32 	%r111, %r145, 1;
	selp.b32 	%r112, %r111, %r110, %p25;
	selp.f32 	%f152, %f144, %f151, %p25;
	setp.gt.f32 	%p26, %f145, %f152;
	add.s32 	%r113, %r145, 2;
	selp.b32 	%r114, %r113, %r112, %p26;
	selp.f32 	%f153, %f145, %f152, %p26;
	setp.gt.f32 	%p27, %f146, %f153;
	add.s32 	%r115, %r145, 3;
	selp.b32 	%r147, %r115, %r114, %p27;
	selp.f32 	%f190, %f146, %f153, %p27;
	add.s32 	%r145, %r145, 4;
	add.s32 	%r143, %r143, -4;
	setp.ne.s32 	%p28, %r143, 0;
	@%p28 bra 	$L__BB0_35;

$L__BB0_36:
	setp.eq.s32 	%p29, %r38, 0;
	@%p29 bra 	$L__BB0_41;

	setp.eq.s32 	%p30, %r38, 1;
	mul.wide.s32 	%rd53, %r145, 4;
	add.s64 	%rd24, %rd4, %rd53;
	ld.local.f32 	%f154, [%rd24];
	setp.gt.f32 	%p31, %f154, %f190;
	selp.b32 	%r147, %r145, %r147, %p31;
	selp.f32 	%f190, %f154, %f190, %p31;
	@%p30 bra 	$L__BB0_41;

	setp.eq.s32 	%p32, %r38, 2;
	ld.local.f32 	%f155, [%rd24+4];
	setp.gt.f32 	%p33, %f155, %f190;
	add.s32 	%r116, %r145, 1;
	selp.b32 	%r147, %r116, %r147, %p33;
	selp.f32 	%f190, %f155, %f190, %p33;
	@%p32 bra 	$L__BB0_41;

	ld.local.f32 	%f21, [%rd24+8];
	setp.leu.f32 	%p34, %f21, %f190;
	@%p34 bra 	$L__BB0_41;

	add.s32 	%r147, %r145, 2;
	mov.f32 	%f190, %f21;

$L__BB0_41:
	mul.wide.s32 	%rd54, %r140, 4;
	add.s64 	%rd55, %rd2, %rd54;
	st.global.u32 	[%rd55], %r147;
	add.s64 	%rd56, %rd3, %rd54;
	st.global.f32 	[%rd56], %f190;
	mul.wide.s32 	%rd57, %r147, 4;
	add.s64 	%rd58, %rd4, %rd57;
	mov.u32 	%r117, -1082130432;
	st.local.u32 	[%rd58], %r117;
	add.s32 	%r140, %r140, 1;
	setp.lt.s32 	%p35, %r140, %r74;
	@%p35 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_42;

$L__BB0_24:
	add.s32 	%r96, %r74, -1;
	and.b32  	%r139, %r74, 3;
	setp.lt.u32 	%p19, %r96, 3;
	mov.u32 	%r136, 0;
	@%p19 bra 	$L__BB0_28;

	sub.s32 	%r137, %r74, %r139;

$L__BB0_26:
	mul.wide.s32 	%rd47, %r136, 4;
	add.s64 	%rd48, %rd2, %rd47;
	mov.u32 	%r98, 0;
	st.global.u32 	[%rd48], %r98;
	add.s64 	%rd49, %rd3, %rd47;
	mov.u32 	%r99, -1082130432;
	st.global.u32 	[%rd49], %r99;
	st.global.u32 	[%rd48+4], %r98;
	st.global.u32 	[%rd49+4], %r99;
	st.global.u32 	[%rd48+8], %r98;
	st.global.u32 	[%rd49+8], %r99;
	st.global.u32 	[%rd48+12], %r98;
	st.global.u32 	[%rd49+12], %r99;
	add.s32 	%r136, %r136, 4;
	add.s32 	%r137, %r137, -4;
	setp.ne.s32 	%p20, %r137, 0;
	@%p20 bra 	$L__BB0_26;

	st.local.u32 	[%rd4], %r99;

$L__BB0_28:
	setp.eq.s32 	%p21, %r139, 0;
	@%p21 bra 	$L__BB0_42;

	mul.wide.s32 	%rd50, %r136, 4;
	add.s64 	%rd70, %rd3, %rd50;
	add.s64 	%rd69, %rd2, %rd50;

$L__BB0_30:
	.pragma "nounroll";
	mov.u32 	%r101, 0;
	st.global.u32 	[%rd69], %r101;
	mov.u32 	%r102, -1082130432;
	st.global.u32 	[%rd70], %r102;
	add.s64 	%rd70, %rd70, 4;
	add.s64 	%rd69, %rd69, 4;
	add.s32 	%r139, %r139, -1;
	setp.ne.s32 	%p22, %r139, 0;
	@%p22 bra 	$L__BB0_30;

	st.local.u32 	[%rd4], %r102;

$L__BB0_42:
	add.s32 	%r119, %r74, -1;
	and.b32  	%r151, %r74, 3;
	setp.lt.u32 	%p36, %r119, 3;
	mov.f32 	%f195, 0f00000000;
	mov.u32 	%r150, 0;
	@%p36 bra 	$L__BB0_45;

	sub.s32 	%r149, %r74, %r151;

$L__BB0_44:
	mul.wide.s32 	%rd59, %r150, 4;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.f32 	%f159, [%rd60];
	add.f32 	%f160, %f195, %f159;
	ld.global.f32 	%f161, [%rd60+4];
	add.f32 	%f162, %f160, %f161;
	ld.global.f32 	%f163, [%rd60+8];
	add.f32 	%f164, %f162, %f163;
	ld.global.f32 	%f165, [%rd60+12];
	add.f32 	%f195, %f164, %f165;
	add.s32 	%r150, %r150, 4;
	add.s32 	%r149, %r149, -4;
	setp.ne.s32 	%p37, %r149, 0;
	@%p37 bra 	$L__BB0_44;

$L__BB0_45:
	setp.eq.s32 	%p38, %r151, 0;
	@%p38 bra 	$L__BB0_48;

	mul.wide.s32 	%rd61, %r150, 4;
	add.s64 	%rd71, %rd3, %rd61;

$L__BB0_47:
	.pragma "nounroll";
	ld.global.f32 	%f166, [%rd71];
	add.f32 	%f195, %f195, %f166;
	add.s64 	%rd71, %rd71, 4;
	add.s32 	%r151, %r151, -1;
	setp.ne.s32 	%p39, %r151, 0;
	@%p39 bra 	$L__BB0_47;

$L__BB0_48:
	setp.leu.f32 	%p40, %f195, 0f00000000;
	or.pred  	%p42, %p40, %p17;
	@%p42 bra 	$L__BB0_55;

	add.s32 	%r122, %r74, -1;
	and.b32  	%r155, %r74, 3;
	setp.lt.u32 	%p43, %r122, 3;
	mov.u32 	%r154, 0;
	@%p43 bra 	$L__BB0_52;

	sub.s32 	%r153, %r74, %r155;

$L__BB0_51:
	mul.wide.s32 	%rd62, %r154, 4;
	add.s64 	%rd63, %rd3, %rd62;
	ld.global.f32 	%f167, [%rd63];
	div.rn.f32 	%f168, %f167, %f195;
	st.global.f32 	[%rd63], %f168;
	ld.global.f32 	%f169, [%rd63+4];
	div.rn.f32 	%f170, %f169, %f195;
	st.global.f32 	[%rd63+4], %f170;
	ld.global.f32 	%f171, [%rd63+8];
	div.rn.f32 	%f172, %f171, %f195;
	st.global.f32 	[%rd63+8], %f172;
	ld.global.f32 	%f173, [%rd63+12];
	div.rn.f32 	%f174, %f173, %f195;
	st.global.f32 	[%rd63+12], %f174;
	add.s32 	%r154, %r154, 4;
	add.s32 	%r153, %r153, -4;
	setp.ne.s32 	%p44, %r153, 0;
	@%p44 bra 	$L__BB0_51;

$L__BB0_52:
	setp.eq.s32 	%p45, %r155, 0;
	@%p45 bra 	$L__BB0_55;

	mul.wide.s32 	%rd64, %r154, 4;
	add.s64 	%rd72, %rd3, %rd64;

$L__BB0_54:
	.pragma "nounroll";
	ld.global.f32 	%f175, [%rd72];
	div.rn.f32 	%f176, %f175, %f195;
	st.global.f32 	[%rd72], %f176;
	add.s64 	%rd72, %rd72, 4;
	add.s32 	%r155, %r155, -1;
	setp.ne.s32 	%p46, %r155, 0;
	@%p46 bra 	$L__BB0_54;

$L__BB0_55:
	ret;

}
	// .globl	dequant_topk_experts_q4_fp16
.visible .entry dequant_topk_experts_q4_fp16(
	.param .u64 dequant_topk_experts_q4_fp16_param_0,
	.param .u64 dequant_topk_experts_q4_fp16_param_1,
	.param .u64 dequant_topk_experts_q4_fp16_param_2,
	.param .u32 dequant_topk_experts_q4_fp16_param_3,
	.param .u32 dequant_topk_experts_q4_fp16_param_4,
	.param .u32 dequant_topk_experts_q4_fp16_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<98>;
	.reg .f32 	%f<98>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [dequant_topk_experts_q4_fp16_param_0];
	ld.param.u64 	%rd2, [dequant_topk_experts_q4_fp16_param_1];
	ld.param.u64 	%rd3, [dequant_topk_experts_q4_fp16_param_2];
	ld.param.u32 	%r8, [dequant_topk_experts_q4_fp16_param_3];
	ld.param.u32 	%r6, [dequant_topk_experts_q4_fp16_param_4];
	ld.param.u32 	%r7, [dequant_topk_experts_q4_fp16_param_5];
	shr.s32 	%r1, %r7, 5;
	mul.lo.s32 	%r9, %r6, %r8;
	mul.lo.s32 	%r10, %r9, %r1;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r2, %r10;
	@%p1 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.lo.s32 	%r14, %r1, %r6;
	div.s32 	%r3, %r2, %r14;
	mul.lo.s32 	%r15, %r3, %r14;
	sub.s32 	%r4, %r2, %r15;
	mul.wide.s32 	%rd5, %r3, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u32 	%r5, [%rd6];
	setp.lt.s32 	%p2, %r5, 0;
	@%p2 bra 	$L__BB1_3;

	div.s32 	%r16, %r4, %r1;
	mul.lo.s32 	%r17, %r16, %r1;
	sub.s32 	%r18, %r4, %r17;
	mul.wide.s32 	%rd7, %r5, %r6;
	cvt.s64.s32 	%rd8, %r16;
	add.s64 	%rd9, %rd7, %rd8;
	mul.lo.s32 	%r19, %r1, 18;
	cvt.s64.s32 	%rd10, %r19;
	mul.lo.s64 	%rd11, %rd9, %rd10;
	mul.lo.s32 	%r20, %r18, 18;
	cvt.s64.s32 	%rd12, %r20;
	add.s64 	%rd13, %rd11, %rd12;
	cvta.to.global.u64 	%rd14, %rd2;
	add.s64 	%rd15, %rd14, %rd13;
	ld.global.nc.u16 	%rs1, [%rd15];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	mad.lo.s32 	%r21, %r3, %r6, %r16;
	shl.b32 	%r22, %r18, 5;
	mad.lo.s32 	%r23, %r21, %r7, %r22;
	ld.global.nc.u8 	%rs34, [%rd15+2];
	and.b16  	%rs35, %rs34, 240;
	and.b16  	%rs36, %rs34, 15;
	cvt.rn.f32.u16 	%f34, %rs36;
	add.f32 	%f35, %f34, 0fC1000000;
	mul.f32 	%f2, %f1, %f35;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	cvta.to.global.u64 	%rd16, %rd1;
	mul.wide.s32 	%rd17, %r23, 2;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.u16 	[%rd18], %rs2;
	shr.u16 	%rs37, %rs35, 4;
	cvt.rn.f32.u16 	%f36, %rs37;
	add.f32 	%f37, %f36, 0fC1000000;
	mul.f32 	%f3, %f1, %f37;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd18+32], %rs3;
	ld.global.nc.u8 	%rs38, [%rd15+3];
	and.b16  	%rs39, %rs38, 240;
	and.b16  	%rs40, %rs38, 15;
	cvt.rn.f32.u16 	%f38, %rs40;
	add.f32 	%f39, %f38, 0fC1000000;
	mul.f32 	%f4, %f1, %f39;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f4;}

	// end inline asm
	st.global.u16 	[%rd18+2], %rs4;
	shr.u16 	%rs41, %rs39, 4;
	cvt.rn.f32.u16 	%f40, %rs41;
	add.f32 	%f41, %f40, 0fC1000000;
	mul.f32 	%f5, %f1, %f41;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f5;}

	// end inline asm
	st.global.u16 	[%rd18+34], %rs5;
	ld.global.nc.u8 	%rs42, [%rd15+4];
	and.b16  	%rs43, %rs42, 240;
	and.b16  	%rs44, %rs42, 15;
	cvt.rn.f32.u16 	%f42, %rs44;
	add.f32 	%f43, %f42, 0fC1000000;
	mul.f32 	%f6, %f1, %f43;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f6;}

	// end inline asm
	st.global.u16 	[%rd18+4], %rs6;
	shr.u16 	%rs45, %rs43, 4;
	cvt.rn.f32.u16 	%f44, %rs45;
	add.f32 	%f45, %f44, 0fC1000000;
	mul.f32 	%f7, %f1, %f45;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %f7;}

	// end inline asm
	st.global.u16 	[%rd18+36], %rs7;
	ld.global.nc.u8 	%rs46, [%rd15+5];
	and.b16  	%rs47, %rs46, 240;
	and.b16  	%rs48, %rs46, 15;
	cvt.rn.f32.u16 	%f46, %rs48;
	add.f32 	%f47, %f46, 0fC1000000;
	mul.f32 	%f8, %f1, %f47;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f8;}

	// end inline asm
	st.global.u16 	[%rd18+6], %rs8;
	shr.u16 	%rs49, %rs47, 4;
	cvt.rn.f32.u16 	%f48, %rs49;
	add.f32 	%f49, %f48, 0fC1000000;
	mul.f32 	%f9, %f1, %f49;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs9, %f9;}

	// end inline asm
	st.global.u16 	[%rd18+38], %rs9;
	ld.global.nc.u8 	%rs50, [%rd15+6];
	and.b16  	%rs51, %rs50, 240;
	and.b16  	%rs52, %rs50, 15;
	cvt.rn.f32.u16 	%f50, %rs52;
	add.f32 	%f51, %f50, 0fC1000000;
	mul.f32 	%f10, %f1, %f51;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs10, %f10;}

	// end inline asm
	st.global.u16 	[%rd18+8], %rs10;
	shr.u16 	%rs53, %rs51, 4;
	cvt.rn.f32.u16 	%f52, %rs53;
	add.f32 	%f53, %f52, 0fC1000000;
	mul.f32 	%f11, %f1, %f53;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs11, %f11;}

	// end inline asm
	st.global.u16 	[%rd18+40], %rs11;
	ld.global.nc.u8 	%rs54, [%rd15+7];
	and.b16  	%rs55, %rs54, 240;
	and.b16  	%rs56, %rs54, 15;
	cvt.rn.f32.u16 	%f54, %rs56;
	add.f32 	%f55, %f54, 0fC1000000;
	mul.f32 	%f12, %f1, %f55;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs12, %f12;}

	// end inline asm
	st.global.u16 	[%rd18+10], %rs12;
	shr.u16 	%rs57, %rs55, 4;
	cvt.rn.f32.u16 	%f56, %rs57;
	add.f32 	%f57, %f56, 0fC1000000;
	mul.f32 	%f13, %f1, %f57;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs13, %f13;}

	// end inline asm
	st.global.u16 	[%rd18+42], %rs13;
	ld.global.nc.u8 	%rs58, [%rd15+8];
	and.b16  	%rs59, %rs58, 240;
	and.b16  	%rs60, %rs58, 15;
	cvt.rn.f32.u16 	%f58, %rs60;
	add.f32 	%f59, %f58, 0fC1000000;
	mul.f32 	%f14, %f1, %f59;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs14, %f14;}

	// end inline asm
	st.global.u16 	[%rd18+12], %rs14;
	shr.u16 	%rs61, %rs59, 4;
	cvt.rn.f32.u16 	%f60, %rs61;
	add.f32 	%f61, %f60, 0fC1000000;
	mul.f32 	%f15, %f1, %f61;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs15, %f15;}

	// end inline asm
	st.global.u16 	[%rd18+44], %rs15;
	ld.global.nc.u8 	%rs62, [%rd15+9];
	and.b16  	%rs63, %rs62, 240;
	and.b16  	%rs64, %rs62, 15;
	cvt.rn.f32.u16 	%f62, %rs64;
	add.f32 	%f63, %f62, 0fC1000000;
	mul.f32 	%f16, %f1, %f63;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs16, %f16;}

	// end inline asm
	st.global.u16 	[%rd18+14], %rs16;
	shr.u16 	%rs65, %rs63, 4;
	cvt.rn.f32.u16 	%f64, %rs65;
	add.f32 	%f65, %f64, 0fC1000000;
	mul.f32 	%f17, %f1, %f65;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs17, %f17;}

	// end inline asm
	st.global.u16 	[%rd18+46], %rs17;
	ld.global.nc.u8 	%rs66, [%rd15+10];
	and.b16  	%rs67, %rs66, 240;
	and.b16  	%rs68, %rs66, 15;
	cvt.rn.f32.u16 	%f66, %rs68;
	add.f32 	%f67, %f66, 0fC1000000;
	mul.f32 	%f18, %f1, %f67;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs18, %f18;}

	// end inline asm
	st.global.u16 	[%rd18+16], %rs18;
	shr.u16 	%rs69, %rs67, 4;
	cvt.rn.f32.u16 	%f68, %rs69;
	add.f32 	%f69, %f68, 0fC1000000;
	mul.f32 	%f19, %f1, %f69;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs19, %f19;}

	// end inline asm
	st.global.u16 	[%rd18+48], %rs19;
	ld.global.nc.u8 	%rs70, [%rd15+11];
	and.b16  	%rs71, %rs70, 240;
	and.b16  	%rs72, %rs70, 15;
	cvt.rn.f32.u16 	%f70, %rs72;
	add.f32 	%f71, %f70, 0fC1000000;
	mul.f32 	%f20, %f1, %f71;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs20, %f20;}

	// end inline asm
	st.global.u16 	[%rd18+18], %rs20;
	shr.u16 	%rs73, %rs71, 4;
	cvt.rn.f32.u16 	%f72, %rs73;
	add.f32 	%f73, %f72, 0fC1000000;
	mul.f32 	%f21, %f1, %f73;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs21, %f21;}

	// end inline asm
	st.global.u16 	[%rd18+50], %rs21;
	ld.global.nc.u8 	%rs74, [%rd15+12];
	and.b16  	%rs75, %rs74, 240;
	and.b16  	%rs76, %rs74, 15;
	cvt.rn.f32.u16 	%f74, %rs76;
	add.f32 	%f75, %f74, 0fC1000000;
	mul.f32 	%f22, %f1, %f75;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs22, %f22;}

	// end inline asm
	st.global.u16 	[%rd18+20], %rs22;
	shr.u16 	%rs77, %rs75, 4;
	cvt.rn.f32.u16 	%f76, %rs77;
	add.f32 	%f77, %f76, 0fC1000000;
	mul.f32 	%f23, %f1, %f77;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs23, %f23;}

	// end inline asm
	st.global.u16 	[%rd18+52], %rs23;
	ld.global.nc.u8 	%rs78, [%rd15+13];
	and.b16  	%rs79, %rs78, 240;
	and.b16  	%rs80, %rs78, 15;
	cvt.rn.f32.u16 	%f78, %rs80;
	add.f32 	%f79, %f78, 0fC1000000;
	mul.f32 	%f24, %f1, %f79;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs24, %f24;}

	// end inline asm
	st.global.u16 	[%rd18+22], %rs24;
	shr.u16 	%rs81, %rs79, 4;
	cvt.rn.f32.u16 	%f80, %rs81;
	add.f32 	%f81, %f80, 0fC1000000;
	mul.f32 	%f25, %f1, %f81;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs25, %f25;}

	// end inline asm
	st.global.u16 	[%rd18+54], %rs25;
	ld.global.nc.u8 	%rs82, [%rd15+14];
	and.b16  	%rs83, %rs82, 240;
	and.b16  	%rs84, %rs82, 15;
	cvt.rn.f32.u16 	%f82, %rs84;
	add.f32 	%f83, %f82, 0fC1000000;
	mul.f32 	%f26, %f1, %f83;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs26, %f26;}

	// end inline asm
	st.global.u16 	[%rd18+24], %rs26;
	shr.u16 	%rs85, %rs83, 4;
	cvt.rn.f32.u16 	%f84, %rs85;
	add.f32 	%f85, %f84, 0fC1000000;
	mul.f32 	%f27, %f1, %f85;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs27, %f27;}

	// end inline asm
	st.global.u16 	[%rd18+56], %rs27;
	ld.global.nc.u8 	%rs86, [%rd15+15];
	and.b16  	%rs87, %rs86, 240;
	and.b16  	%rs88, %rs86, 15;
	cvt.rn.f32.u16 	%f86, %rs88;
	add.f32 	%f87, %f86, 0fC1000000;
	mul.f32 	%f28, %f1, %f87;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs28, %f28;}

	// end inline asm
	st.global.u16 	[%rd18+26], %rs28;
	shr.u16 	%rs89, %rs87, 4;
	cvt.rn.f32.u16 	%f88, %rs89;
	add.f32 	%f89, %f88, 0fC1000000;
	mul.f32 	%f29, %f1, %f89;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs29, %f29;}

	// end inline asm
	st.global.u16 	[%rd18+58], %rs29;
	ld.global.nc.u8 	%rs90, [%rd15+16];
	and.b16  	%rs91, %rs90, 240;
	and.b16  	%rs92, %rs90, 15;
	cvt.rn.f32.u16 	%f90, %rs92;
	add.f32 	%f91, %f90, 0fC1000000;
	mul.f32 	%f30, %f1, %f91;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs30, %f30;}

	// end inline asm
	st.global.u16 	[%rd18+28], %rs30;
	shr.u16 	%rs93, %rs91, 4;
	cvt.rn.f32.u16 	%f92, %rs93;
	add.f32 	%f93, %f92, 0fC1000000;
	mul.f32 	%f31, %f1, %f93;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs31, %f31;}

	// end inline asm
	st.global.u16 	[%rd18+60], %rs31;
	ld.global.nc.u8 	%rs94, [%rd15+17];
	and.b16  	%rs95, %rs94, 240;
	and.b16  	%rs96, %rs94, 15;
	cvt.rn.f32.u16 	%f94, %rs96;
	add.f32 	%f95, %f94, 0fC1000000;
	mul.f32 	%f32, %f1, %f95;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs32, %f32;}

	// end inline asm
	st.global.u16 	[%rd18+30], %rs32;
	shr.u16 	%rs97, %rs95, 4;
	cvt.rn.f32.u16 	%f96, %rs97;
	add.f32 	%f97, %f96, 0fC1000000;
	mul.f32 	%f33, %f1, %f97;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs33, %f33;}

	// end inline asm
	st.global.u16 	[%rd18+62], %rs33;

$L__BB1_3:
	ret;

}
	// .globl	q4_0_gemv_batch
.visible .entry q4_0_gemv_batch(
	.param .u64 q4_0_gemv_batch_param_0,
	.param .u64 q4_0_gemv_batch_param_1,
	.param .u64 q4_0_gemv_batch_param_2,
	.param .u32 q4_0_gemv_batch_param_3,
	.param .u32 q4_0_gemv_batch_param_4,
	.param .u32 q4_0_gemv_batch_param_5
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<58>;
	.reg .f32 	%f<160>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<61>;

	ld.param.u64 	%rd22, [q4_0_gemv_batch_param_0];
	ld.param.u64 	%rd23, [q4_0_gemv_batch_param_1];
	ld.param.u64 	%rd24, [q4_0_gemv_batch_param_2];
	ld.param.u32 	%r25, [q4_0_gemv_batch_param_3];
	ld.param.u32 	%r26, [q4_0_gemv_batch_param_4];
	shr.s32 	%r1, %r26, 5;
	mov.u32 	%r27, %ctaid.y;
	cvt.s64.s32 	%rd1, %r27;
	cvt.s64.s32 	%rd2, %r26;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r26;
	@%p1 bra 	$L__BB2_7;

	not.b32 	%r28, %r2;
	add.s32 	%r3, %r28, %r26;
	shr.u32 	%r29, %r3, 8;
	add.s32 	%r30, %r29, 1;
	and.b32  	%r79, %r30, 3;
	setp.eq.s32 	%p2, %r79, 0;
	mov.u32 	%r80, %r2;
	@%p2 bra 	$L__BB2_4;

	mul.lo.s64 	%rd25, %rd1, %rd2;
	cvt.s64.s32 	%rd26, %r2;
	add.s64 	%rd27, %rd25, %rd26;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd58, %rd24, %rd28;
	shl.b32 	%r31, %r2, 2;
	mov.u32 	%r32, x_smem;
	add.s32 	%r77, %r32, %r31;
	mov.u32 	%r80, %r2;

$L__BB2_3:
	.pragma "nounroll";
	// begin inline asm
	ld.global.nc.f32 %f5, [%rd58];
	// end inline asm
	shr.s32 	%r33, %r80, 5;
	shl.b32 	%r34, %r33, 2;
	add.s32 	%r35, %r77, %r34;
	st.shared.f32 	[%r35], %f5;
	add.s32 	%r80, %r80, 256;
	add.s64 	%rd58, %rd58, 1024;
	add.s32 	%r77, %r77, 1024;
	add.s32 	%r79, %r79, -1;
	setp.ne.s32 	%p3, %r79, 0;
	@%p3 bra 	$L__BB2_3;

$L__BB2_4:
	setp.lt.u32 	%p4, %r3, 768;
	@%p4 bra 	$L__BB2_7;

	mul.lo.s64 	%rd30, %rd1, %rd2;
	cvt.s64.s32 	%rd31, %r80;
	add.s64 	%rd32, %rd30, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd59, %rd24, %rd33;
	shl.b32 	%r36, %r80, 2;
	mov.u32 	%r37, x_smem;
	add.s32 	%r38, %r37, %r36;
	add.s32 	%r81, %r38, 3072;

$L__BB2_6:
	// begin inline asm
	ld.global.nc.f32 %f6, [%rd59];
	// end inline asm
	shr.s32 	%r39, %r80, 5;
	shl.b32 	%r40, %r39, 2;
	add.s32 	%r41, %r81, %r40;
	st.shared.f32 	[%r41+-3072], %f6;
	add.s32 	%r42, %r80, 256;
	shr.s32 	%r43, %r42, 5;
	add.s64 	%rd35, %rd59, 1024;
	// begin inline asm
	ld.global.nc.f32 %f7, [%rd35];
	// end inline asm
	shl.b32 	%r44, %r43, 2;
	add.s32 	%r45, %r81, %r44;
	st.shared.f32 	[%r45+-2048], %f7;
	add.s32 	%r46, %r80, 512;
	shr.s32 	%r47, %r46, 5;
	add.s64 	%rd36, %rd59, 2048;
	// begin inline asm
	ld.global.nc.f32 %f8, [%rd36];
	// end inline asm
	shl.b32 	%r48, %r47, 2;
	add.s32 	%r49, %r81, %r48;
	st.shared.f32 	[%r49+-1024], %f8;
	add.s32 	%r50, %r80, 768;
	shr.s32 	%r51, %r50, 5;
	add.s64 	%rd37, %rd59, 3072;
	// begin inline asm
	ld.global.nc.f32 %f9, [%rd37];
	// end inline asm
	shl.b32 	%r52, %r51, 2;
	add.s32 	%r53, %r81, %r52;
	st.shared.f32 	[%r53], %f9;
	add.s64 	%rd59, %rd59, 4096;
	add.s32 	%r81, %r81, 4096;
	add.s32 	%r80, %r80, 1024;
	setp.lt.s32 	%p5, %r80, %r26;
	@%p5 bra 	$L__BB2_6;

$L__BB2_7:
	bar.sync 	0;
	and.b32  	%r18, %r2, 31;
	mov.u32 	%r54, %ctaid.x;
	shl.b32 	%r55, %r54, 3;
	shr.s32 	%r56, %r2, 5;
	add.s32 	%r19, %r55, %r56;
	setp.ge.s32 	%p6, %r19, %r25;
	@%p6 bra 	$L__BB2_13;

	cvt.s64.s32 	%rd9, %r19;
	setp.ge.s32 	%p7, %r18, %r1;
	mov.f32 	%f159, 0f00000000;
	@%p7 bra 	$L__BB2_11;

	mul.wide.u32 	%rd38, %r18, 18;
	add.s64 	%rd39, %rd23, %rd38;
	add.s64 	%rd10, %rd39, 16;
	cvt.s64.s32 	%rd40, %r1;
	mul.lo.s64 	%rd41, %rd40, %rd9;
	mul.lo.s64 	%rd60, %rd41, 18;
	add.s64 	%rd12, %rd39, 14;
	add.s64 	%rd13, %rd39, 12;
	add.s64 	%rd14, %rd39, 10;
	add.s64 	%rd15, %rd39, 8;
	add.s64 	%rd16, %rd39, 6;
	add.s64 	%rd17, %rd39, 4;
	cvta.to.global.u64 	%rd42, %rd23;
	add.s64 	%rd18, %rd42, %rd38;
	add.s64 	%rd19, %rd39, 2;
	mov.u32 	%r58, x_smem;
	mad.lo.s32 	%r59, %r18, 132, %r58;
	add.s32 	%r83, %r59, 64;
	mov.u32 	%r84, %r18;

$L__BB2_10:
	add.s64 	%rd51, %rd18, %rd60;
	ld.global.u16 	%rs1, [%rd51];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs1;}

	// end inline asm
	mul.f32 	%f13, %f12, 0fC1000000;
	add.s64 	%rd43, %rd19, %rd60;
	// begin inline asm
	ld.global.nc.u16 %rs2, [%rd43];
	// end inline asm
	shr.u16 	%rs10, %rs2, 8;
	and.b16  	%rs11, %rs2, 15;
	cvt.rn.f32.u16 	%f14, %rs11;
	fma.rn.f32 	%f15, %f12, %f14, %f13;
	and.b16  	%rs12, %rs2, 240;
	shr.u16 	%rs13, %rs12, 4;
	cvt.rn.f32.u16 	%f16, %rs13;
	fma.rn.f32 	%f17, %f12, %f16, %f13;
	and.b16  	%rs14, %rs10, 15;
	cvt.rn.f32.u16 	%f18, %rs14;
	fma.rn.f32 	%f19, %f12, %f18, %f13;
	shr.u16 	%rs15, %rs2, 12;
	cvt.rn.f32.u16 	%f20, %rs15;
	fma.rn.f32 	%f21, %f12, %f20, %f13;
	ld.shared.f32 	%f22, [%r83+-64];
	ld.shared.f32 	%f23, [%r83+-60];
	mul.f32 	%f24, %f23, %f17;
	fma.rn.f32 	%f25, %f22, %f15, %f24;
	ld.shared.f32 	%f26, [%r83+-56];
	fma.rn.f32 	%f27, %f26, %f19, %f25;
	ld.shared.f32 	%f28, [%r83+-52];
	fma.rn.f32 	%f29, %f21, %f28, %f27;
	add.f32 	%f30, %f159, %f29;
	add.s64 	%rd44, %rd17, %rd60;
	// begin inline asm
	ld.global.nc.u16 %rs3, [%rd44];
	// end inline asm
	shr.u16 	%rs16, %rs3, 8;
	and.b16  	%rs17, %rs3, 15;
	cvt.rn.f32.u16 	%f31, %rs17;
	fma.rn.f32 	%f32, %f12, %f31, %f13;
	and.b16  	%rs18, %rs3, 240;
	shr.u16 	%rs19, %rs18, 4;
	cvt.rn.f32.u16 	%f33, %rs19;
	fma.rn.f32 	%f34, %f12, %f33, %f13;
	and.b16  	%rs20, %rs16, 15;
	cvt.rn.f32.u16 	%f35, %rs20;
	fma.rn.f32 	%f36, %f12, %f35, %f13;
	shr.u16 	%rs21, %rs3, 12;
	cvt.rn.f32.u16 	%f37, %rs21;
	fma.rn.f32 	%f38, %f12, %f37, %f13;
	ld.shared.f32 	%f39, [%r83+-48];
	ld.shared.f32 	%f40, [%r83+-44];
	mul.f32 	%f41, %f40, %f34;
	fma.rn.f32 	%f42, %f39, %f32, %f41;
	ld.shared.f32 	%f43, [%r83+-40];
	fma.rn.f32 	%f44, %f43, %f36, %f42;
	ld.shared.f32 	%f45, [%r83+-36];
	fma.rn.f32 	%f46, %f38, %f45, %f44;
	add.f32 	%f47, %f30, %f46;
	add.s64 	%rd45, %rd16, %rd60;
	// begin inline asm
	ld.global.nc.u16 %rs4, [%rd45];
	// end inline asm
	shr.u16 	%rs22, %rs4, 8;
	and.b16  	%rs23, %rs4, 15;
	cvt.rn.f32.u16 	%f48, %rs23;
	fma.rn.f32 	%f49, %f12, %f48, %f13;
	and.b16  	%rs24, %rs4, 240;
	shr.u16 	%rs25, %rs24, 4;
	cvt.rn.f32.u16 	%f50, %rs25;
	fma.rn.f32 	%f51, %f12, %f50, %f13;
	and.b16  	%rs26, %rs22, 15;
	cvt.rn.f32.u16 	%f52, %rs26;
	fma.rn.f32 	%f53, %f12, %f52, %f13;
	shr.u16 	%rs27, %rs4, 12;
	cvt.rn.f32.u16 	%f54, %rs27;
	fma.rn.f32 	%f55, %f12, %f54, %f13;
	ld.shared.f32 	%f56, [%r83+-32];
	ld.shared.f32 	%f57, [%r83+-28];
	mul.f32 	%f58, %f57, %f51;
	fma.rn.f32 	%f59, %f56, %f49, %f58;
	ld.shared.f32 	%f60, [%r83+-24];
	fma.rn.f32 	%f61, %f60, %f53, %f59;
	ld.shared.f32 	%f62, [%r83+-20];
	fma.rn.f32 	%f63, %f55, %f62, %f61;
	add.f32 	%f64, %f47, %f63;
	add.s64 	%rd46, %rd15, %rd60;
	// begin inline asm
	ld.global.nc.u16 %rs5, [%rd46];
	// end inline asm
	shr.u16 	%rs28, %rs5, 8;
	and.b16  	%rs29, %rs5, 15;
	cvt.rn.f32.u16 	%f65, %rs29;
	fma.rn.f32 	%f66, %f12, %f65, %f13;
	and.b16  	%rs30, %rs5, 240;
	shr.u16 	%rs31, %rs30, 4;
	cvt.rn.f32.u16 	%f67, %rs31;
	fma.rn.f32 	%f68, %f12, %f67, %f13;
	and.b16  	%rs32, %rs28, 15;
	cvt.rn.f32.u16 	%f69, %rs32;
	fma.rn.f32 	%f70, %f12, %f69, %f13;
	shr.u16 	%rs33, %rs5, 12;
	cvt.rn.f32.u16 	%f71, %rs33;
	fma.rn.f32 	%f72, %f12, %f71, %f13;
	ld.shared.f32 	%f73, [%r83+-16];
	ld.shared.f32 	%f74, [%r83+-12];
	mul.f32 	%f75, %f74, %f68;
	fma.rn.f32 	%f76, %f73, %f66, %f75;
	ld.shared.f32 	%f77, [%r83+-8];
	fma.rn.f32 	%f78, %f77, %f70, %f76;
	ld.shared.f32 	%f79, [%r83+-4];
	fma.rn.f32 	%f80, %f72, %f79, %f78;
	add.f32 	%f81, %f64, %f80;
	add.s64 	%rd47, %rd14, %rd60;
	// begin inline asm
	ld.global.nc.u16 %rs6, [%rd47];
	// end inline asm
	shr.u16 	%rs34, %rs6, 8;
	and.b16  	%rs35, %rs6, 15;
	cvt.rn.f32.u16 	%f82, %rs35;
	fma.rn.f32 	%f83, %f12, %f82, %f13;
	and.b16  	%rs36, %rs6, 240;
	shr.u16 	%rs37, %rs36, 4;
	cvt.rn.f32.u16 	%f84, %rs37;
	fma.rn.f32 	%f85, %f12, %f84, %f13;
	and.b16  	%rs38, %rs34, 15;
	cvt.rn.f32.u16 	%f86, %rs38;
	fma.rn.f32 	%f87, %f12, %f86, %f13;
	shr.u16 	%rs39, %rs6, 12;
	cvt.rn.f32.u16 	%f88, %rs39;
	fma.rn.f32 	%f89, %f12, %f88, %f13;
	ld.shared.f32 	%f90, [%r83];
	ld.shared.f32 	%f91, [%r83+4];
	mul.f32 	%f92, %f91, %f85;
	fma.rn.f32 	%f93, %f90, %f83, %f92;
	ld.shared.f32 	%f94, [%r83+8];
	fma.rn.f32 	%f95, %f94, %f87, %f93;
	ld.shared.f32 	%f96, [%r83+12];
	fma.rn.f32 	%f97, %f89, %f96, %f95;
	add.f32 	%f98, %f81, %f97;
	add.s64 	%rd48, %rd13, %rd60;
	// begin inline asm
	ld.global.nc.u16 %rs7, [%rd48];
	// end inline asm
	shr.u16 	%rs40, %rs7, 8;
	and.b16  	%rs41, %rs7, 15;
	cvt.rn.f32.u16 	%f99, %rs41;
	fma.rn.f32 	%f100, %f12, %f99, %f13;
	and.b16  	%rs42, %rs7, 240;
	shr.u16 	%rs43, %rs42, 4;
	cvt.rn.f32.u16 	%f101, %rs43;
	fma.rn.f32 	%f102, %f12, %f101, %f13;
	and.b16  	%rs44, %rs40, 15;
	cvt.rn.f32.u16 	%f103, %rs44;
	fma.rn.f32 	%f104, %f12, %f103, %f13;
	shr.u16 	%rs45, %rs7, 12;
	cvt.rn.f32.u16 	%f105, %rs45;
	fma.rn.f32 	%f106, %f12, %f105, %f13;
	ld.shared.f32 	%f107, [%r83+16];
	ld.shared.f32 	%f108, [%r83+20];
	mul.f32 	%f109, %f108, %f102;
	fma.rn.f32 	%f110, %f107, %f100, %f109;
	ld.shared.f32 	%f111, [%r83+24];
	fma.rn.f32 	%f112, %f111, %f104, %f110;
	ld.shared.f32 	%f113, [%r83+28];
	fma.rn.f32 	%f114, %f106, %f113, %f112;
	add.f32 	%f115, %f98, %f114;
	add.s64 	%rd49, %rd12, %rd60;
	// begin inline asm
	ld.global.nc.u16 %rs8, [%rd49];
	// end inline asm
	shr.u16 	%rs46, %rs8, 8;
	and.b16  	%rs47, %rs8, 15;
	cvt.rn.f32.u16 	%f116, %rs47;
	fma.rn.f32 	%f117, %f12, %f116, %f13;
	and.b16  	%rs48, %rs8, 240;
	shr.u16 	%rs49, %rs48, 4;
	cvt.rn.f32.u16 	%f118, %rs49;
	fma.rn.f32 	%f119, %f12, %f118, %f13;
	and.b16  	%rs50, %rs46, 15;
	cvt.rn.f32.u16 	%f120, %rs50;
	fma.rn.f32 	%f121, %f12, %f120, %f13;
	shr.u16 	%rs51, %rs8, 12;
	cvt.rn.f32.u16 	%f122, %rs51;
	fma.rn.f32 	%f123, %f12, %f122, %f13;
	ld.shared.f32 	%f124, [%r83+32];
	ld.shared.f32 	%f125, [%r83+36];
	mul.f32 	%f126, %f125, %f119;
	fma.rn.f32 	%f127, %f124, %f117, %f126;
	ld.shared.f32 	%f128, [%r83+40];
	fma.rn.f32 	%f129, %f128, %f121, %f127;
	ld.shared.f32 	%f130, [%r83+44];
	fma.rn.f32 	%f131, %f123, %f130, %f129;
	add.f32 	%f132, %f115, %f131;
	add.s64 	%rd50, %rd10, %rd60;
	// begin inline asm
	ld.global.nc.u16 %rs9, [%rd50];
	// end inline asm
	shr.u16 	%rs52, %rs9, 8;
	and.b16  	%rs53, %rs9, 15;
	cvt.rn.f32.u16 	%f133, %rs53;
	fma.rn.f32 	%f134, %f12, %f133, %f13;
	and.b16  	%rs54, %rs9, 240;
	shr.u16 	%rs55, %rs54, 4;
	cvt.rn.f32.u16 	%f135, %rs55;
	fma.rn.f32 	%f136, %f12, %f135, %f13;
	and.b16  	%rs56, %rs52, 15;
	cvt.rn.f32.u16 	%f137, %rs56;
	fma.rn.f32 	%f138, %f12, %f137, %f13;
	shr.u16 	%rs57, %rs9, 12;
	cvt.rn.f32.u16 	%f139, %rs57;
	fma.rn.f32 	%f140, %f12, %f139, %f13;
	ld.shared.f32 	%f141, [%r83+48];
	ld.shared.f32 	%f142, [%r83+52];
	mul.f32 	%f143, %f142, %f136;
	fma.rn.f32 	%f144, %f141, %f134, %f143;
	ld.shared.f32 	%f145, [%r83+56];
	fma.rn.f32 	%f146, %f145, %f138, %f144;
	ld.shared.f32 	%f147, [%r83+60];
	fma.rn.f32 	%f148, %f140, %f147, %f146;
	add.f32 	%f159, %f132, %f148;
	add.s64 	%rd60, %rd60, 576;
	add.s32 	%r83, %r83, 4224;
	add.s32 	%r84, %r84, 32;
	setp.lt.s32 	%p8, %r84, %r1;
	@%p8 bra 	$L__BB2_10;

$L__BB2_11:
	mov.b32 	%r60, %f159;
	mov.u32 	%r61, 31;
	mov.u32 	%r62, 16;
	mov.u32 	%r63, -1;
	shfl.sync.bfly.b32 	%r64|%p9, %r60, %r62, %r61, %r63;
	mov.b32 	%f149, %r64;
	add.f32 	%f150, %f159, %f149;
	mov.b32 	%r65, %f150;
	mov.u32 	%r66, 8;
	shfl.sync.bfly.b32 	%r67|%p10, %r65, %r66, %r61, %r63;
	mov.b32 	%f151, %r67;
	add.f32 	%f152, %f150, %f151;
	mov.b32 	%r68, %f152;
	mov.u32 	%r69, 4;
	shfl.sync.bfly.b32 	%r70|%p11, %r68, %r69, %r61, %r63;
	mov.b32 	%f153, %r70;
	add.f32 	%f154, %f152, %f153;
	mov.b32 	%r71, %f154;
	mov.u32 	%r72, 2;
	shfl.sync.bfly.b32 	%r73|%p12, %r71, %r72, %r61, %r63;
	mov.b32 	%f155, %r73;
	add.f32 	%f156, %f154, %f155;
	mov.b32 	%r74, %f156;
	mov.u32 	%r75, 1;
	shfl.sync.bfly.b32 	%r76|%p13, %r74, %r75, %r61, %r63;
	mov.b32 	%f157, %r76;
	add.f32 	%f4, %f156, %f157;
	setp.ne.s32 	%p14, %r18, 0;
	@%p14 bra 	$L__BB2_13;

	cvt.s64.s32 	%rd52, %r25;
	mul.lo.s64 	%rd53, %rd52, %rd1;
	add.s64 	%rd54, %rd53, %rd9;
	cvta.to.global.u64 	%rd55, %rd22;
	shl.b64 	%rd56, %rd54, 2;
	add.s64 	%rd57, %rd55, %rd56;
	st.global.f32 	[%rd57], %f4;

$L__BB2_13:
	ret;

}
	// .globl	q4_0_gemv_batch_gather
.visible .entry q4_0_gemv_batch_gather(
	.param .u64 q4_0_gemv_batch_gather_param_0,
	.param .u64 q4_0_gemv_batch_gather_param_1,
	.param .u64 q4_0_gemv_batch_gather_param_2,
	.param .u64 q4_0_gemv_batch_gather_param_3,
	.param .u32 q4_0_gemv_batch_gather_param_4,
	.param .u32 q4_0_gemv_batch_gather_param_5,
	.param .u32 q4_0_gemv_batch_gather_param_6
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<58>;
	.reg .f32 	%f<160>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<66>;

	ld.param.u64 	%rd23, [q4_0_gemv_batch_gather_param_0];
	ld.param.u64 	%rd24, [q4_0_gemv_batch_gather_param_1];
	ld.param.u64 	%rd25, [q4_0_gemv_batch_gather_param_2];
	ld.param.u64 	%rd26, [q4_0_gemv_batch_gather_param_3];
	ld.param.u32 	%r25, [q4_0_gemv_batch_gather_param_4];
	ld.param.u32 	%r26, [q4_0_gemv_batch_gather_param_5];
	shr.s32 	%r1, %r26, 5;
	mov.u32 	%r27, %ctaid.y;
	cvt.s64.s32 	%rd1, %r27;
	cvta.to.global.u64 	%rd27, %rd26;
	mul.wide.s32 	%rd28, %r27, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.u32 	%r28, [%rd29];
	cvt.s64.s32 	%rd2, %r28;
	cvt.s64.s32 	%rd3, %r26;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r26;
	@%p1 bra 	$L__BB3_7;

	not.b32 	%r29, %r2;
	add.s32 	%r3, %r29, %r26;
	shr.u32 	%r30, %r3, 8;
	add.s32 	%r31, %r30, 1;
	and.b32  	%r80, %r31, 3;
	setp.eq.s32 	%p2, %r80, 0;
	mov.u32 	%r81, %r2;
	@%p2 bra 	$L__BB3_4;

	mul.lo.s64 	%rd30, %rd2, %rd3;
	cvt.s64.s32 	%rd31, %r2;
	add.s64 	%rd32, %rd30, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd63, %rd25, %rd33;
	shl.b32 	%r32, %r2, 2;
	mov.u32 	%r33, x_smem;
	add.s32 	%r78, %r33, %r32;
	mov.u32 	%r81, %r2;

$L__BB3_3:
	.pragma "nounroll";
	// begin inline asm
	ld.global.nc.f32 %f5, [%rd63];
	// end inline asm
	shr.s32 	%r34, %r81, 5;
	shl.b32 	%r35, %r34, 2;
	add.s32 	%r36, %r78, %r35;
	st.shared.f32 	[%r36], %f5;
	add.s32 	%r81, %r81, 256;
	add.s64 	%rd63, %rd63, 1024;
	add.s32 	%r78, %r78, 1024;
	add.s32 	%r80, %r80, -1;
	setp.ne.s32 	%p3, %r80, 0;
	@%p3 bra 	$L__BB3_3;

$L__BB3_4:
	setp.lt.u32 	%p4, %r3, 768;
	@%p4 bra 	$L__BB3_7;

	mul.lo.s64 	%rd35, %rd2, %rd3;
	cvt.s64.s32 	%rd36, %r81;
	add.s64 	%rd37, %rd35, %rd36;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd64, %rd25, %rd38;
	shl.b32 	%r37, %r81, 2;
	mov.u32 	%r38, x_smem;
	add.s32 	%r39, %r38, %r37;
	add.s32 	%r82, %r39, 3072;

$L__BB3_6:
	// begin inline asm
	ld.global.nc.f32 %f6, [%rd64];
	// end inline asm
	shr.s32 	%r40, %r81, 5;
	shl.b32 	%r41, %r40, 2;
	add.s32 	%r42, %r82, %r41;
	st.shared.f32 	[%r42+-3072], %f6;
	add.s32 	%r43, %r81, 256;
	shr.s32 	%r44, %r43, 5;
	add.s64 	%rd40, %rd64, 1024;
	// begin inline asm
	ld.global.nc.f32 %f7, [%rd40];
	// end inline asm
	shl.b32 	%r45, %r44, 2;
	add.s32 	%r46, %r82, %r45;
	st.shared.f32 	[%r46+-2048], %f7;
	add.s32 	%r47, %r81, 512;
	shr.s32 	%r48, %r47, 5;
	add.s64 	%rd41, %rd64, 2048;
	// begin inline asm
	ld.global.nc.f32 %f8, [%rd41];
	// end inline asm
	shl.b32 	%r49, %r48, 2;
	add.s32 	%r50, %r82, %r49;
	st.shared.f32 	[%r50+-1024], %f8;
	add.s32 	%r51, %r81, 768;
	shr.s32 	%r52, %r51, 5;
	add.s64 	%rd42, %rd64, 3072;
	// begin inline asm
	ld.global.nc.f32 %f9, [%rd42];
	// end inline asm
	shl.b32 	%r53, %r52, 2;
	add.s32 	%r54, %r82, %r53;
	st.shared.f32 	[%r54], %f9;
	add.s64 	%rd64, %rd64, 4096;
	add.s32 	%r82, %r82, 4096;
	add.s32 	%r81, %r81, 1024;
	setp.lt.s32 	%p5, %r81, %r26;
	@%p5 bra 	$L__BB3_6;

$L__BB3_7:
	bar.sync 	0;
	and.b32  	%r18, %r2, 31;
	mov.u32 	%r55, %ctaid.x;
	shl.b32 	%r56, %r55, 3;
	shr.s32 	%r57, %r2, 5;
	add.s32 	%r19, %r56, %r57;
	setp.ge.s32 	%p6, %r19, %r25;
	@%p6 bra 	$L__BB3_13;

	cvt.s64.s32 	%rd10, %r19;
	setp.ge.s32 	%p7, %r18, %r1;
	mov.f32 	%f159, 0f00000000;
	@%p7 bra 	$L__BB3_11;

	mul.wide.u32 	%rd43, %r18, 18;
	add.s64 	%rd44, %rd24, %rd43;
	add.s64 	%rd11, %rd44, 16;
	cvt.s64.s32 	%rd45, %r1;
	mul.lo.s64 	%rd46, %rd45, %rd10;
	mul.lo.s64 	%rd65, %rd46, 18;
	add.s64 	%rd13, %rd44, 14;
	add.s64 	%rd14, %rd44, 12;
	add.s64 	%rd15, %rd44, 10;
	add.s64 	%rd16, %rd44, 8;
	add.s64 	%rd17, %rd44, 6;
	add.s64 	%rd18, %rd44, 4;
	cvta.to.global.u64 	%rd47, %rd24;
	add.s64 	%rd19, %rd47, %rd43;
	add.s64 	%rd20, %rd44, 2;
	mov.u32 	%r59, x_smem;
	mad.lo.s32 	%r60, %r18, 132, %r59;
	add.s32 	%r84, %r60, 64;
	mov.u32 	%r85, %r18;

$L__BB3_10:
	add.s64 	%rd56, %rd19, %rd65;
	ld.global.u16 	%rs1, [%rd56];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs1;}

	// end inline asm
	mul.f32 	%f13, %f12, 0fC1000000;
	add.s64 	%rd48, %rd20, %rd65;
	// begin inline asm
	ld.global.nc.u16 %rs2, [%rd48];
	// end inline asm
	shr.u16 	%rs10, %rs2, 8;
	and.b16  	%rs11, %rs2, 15;
	cvt.rn.f32.u16 	%f14, %rs11;
	fma.rn.f32 	%f15, %f12, %f14, %f13;
	and.b16  	%rs12, %rs2, 240;
	shr.u16 	%rs13, %rs12, 4;
	cvt.rn.f32.u16 	%f16, %rs13;
	fma.rn.f32 	%f17, %f12, %f16, %f13;
	and.b16  	%rs14, %rs10, 15;
	cvt.rn.f32.u16 	%f18, %rs14;
	fma.rn.f32 	%f19, %f12, %f18, %f13;
	shr.u16 	%rs15, %rs2, 12;
	cvt.rn.f32.u16 	%f20, %rs15;
	fma.rn.f32 	%f21, %f12, %f20, %f13;
	ld.shared.f32 	%f22, [%r84+-64];
	ld.shared.f32 	%f23, [%r84+-60];
	mul.f32 	%f24, %f23, %f17;
	fma.rn.f32 	%f25, %f22, %f15, %f24;
	ld.shared.f32 	%f26, [%r84+-56];
	fma.rn.f32 	%f27, %f26, %f19, %f25;
	ld.shared.f32 	%f28, [%r84+-52];
	fma.rn.f32 	%f29, %f21, %f28, %f27;
	add.f32 	%f30, %f159, %f29;
	add.s64 	%rd49, %rd18, %rd65;
	// begin inline asm
	ld.global.nc.u16 %rs3, [%rd49];
	// end inline asm
	shr.u16 	%rs16, %rs3, 8;
	and.b16  	%rs17, %rs3, 15;
	cvt.rn.f32.u16 	%f31, %rs17;
	fma.rn.f32 	%f32, %f12, %f31, %f13;
	and.b16  	%rs18, %rs3, 240;
	shr.u16 	%rs19, %rs18, 4;
	cvt.rn.f32.u16 	%f33, %rs19;
	fma.rn.f32 	%f34, %f12, %f33, %f13;
	and.b16  	%rs20, %rs16, 15;
	cvt.rn.f32.u16 	%f35, %rs20;
	fma.rn.f32 	%f36, %f12, %f35, %f13;
	shr.u16 	%rs21, %rs3, 12;
	cvt.rn.f32.u16 	%f37, %rs21;
	fma.rn.f32 	%f38, %f12, %f37, %f13;
	ld.shared.f32 	%f39, [%r84+-48];
	ld.shared.f32 	%f40, [%r84+-44];
	mul.f32 	%f41, %f40, %f34;
	fma.rn.f32 	%f42, %f39, %f32, %f41;
	ld.shared.f32 	%f43, [%r84+-40];
	fma.rn.f32 	%f44, %f43, %f36, %f42;
	ld.shared.f32 	%f45, [%r84+-36];
	fma.rn.f32 	%f46, %f38, %f45, %f44;
	add.f32 	%f47, %f30, %f46;
	add.s64 	%rd50, %rd17, %rd65;
	// begin inline asm
	ld.global.nc.u16 %rs4, [%rd50];
	// end inline asm
	shr.u16 	%rs22, %rs4, 8;
	and.b16  	%rs23, %rs4, 15;
	cvt.rn.f32.u16 	%f48, %rs23;
	fma.rn.f32 	%f49, %f12, %f48, %f13;
	and.b16  	%rs24, %rs4, 240;
	shr.u16 	%rs25, %rs24, 4;
	cvt.rn.f32.u16 	%f50, %rs25;
	fma.rn.f32 	%f51, %f12, %f50, %f13;
	and.b16  	%rs26, %rs22, 15;
	cvt.rn.f32.u16 	%f52, %rs26;
	fma.rn.f32 	%f53, %f12, %f52, %f13;
	shr.u16 	%rs27, %rs4, 12;
	cvt.rn.f32.u16 	%f54, %rs27;
	fma.rn.f32 	%f55, %f12, %f54, %f13;
	ld.shared.f32 	%f56, [%r84+-32];
	ld.shared.f32 	%f57, [%r84+-28];
	mul.f32 	%f58, %f57, %f51;
	fma.rn.f32 	%f59, %f56, %f49, %f58;
	ld.shared.f32 	%f60, [%r84+-24];
	fma.rn.f32 	%f61, %f60, %f53, %f59;
	ld.shared.f32 	%f62, [%r84+-20];
	fma.rn.f32 	%f63, %f55, %f62, %f61;
	add.f32 	%f64, %f47, %f63;
	add.s64 	%rd51, %rd16, %rd65;
	// begin inline asm
	ld.global.nc.u16 %rs5, [%rd51];
	// end inline asm
	shr.u16 	%rs28, %rs5, 8;
	and.b16  	%rs29, %rs5, 15;
	cvt.rn.f32.u16 	%f65, %rs29;
	fma.rn.f32 	%f66, %f12, %f65, %f13;
	and.b16  	%rs30, %rs5, 240;
	shr.u16 	%rs31, %rs30, 4;
	cvt.rn.f32.u16 	%f67, %rs31;
	fma.rn.f32 	%f68, %f12, %f67, %f13;
	and.b16  	%rs32, %rs28, 15;
	cvt.rn.f32.u16 	%f69, %rs32;
	fma.rn.f32 	%f70, %f12, %f69, %f13;
	shr.u16 	%rs33, %rs5, 12;
	cvt.rn.f32.u16 	%f71, %rs33;
	fma.rn.f32 	%f72, %f12, %f71, %f13;
	ld.shared.f32 	%f73, [%r84+-16];
	ld.shared.f32 	%f74, [%r84+-12];
	mul.f32 	%f75, %f74, %f68;
	fma.rn.f32 	%f76, %f73, %f66, %f75;
	ld.shared.f32 	%f77, [%r84+-8];
	fma.rn.f32 	%f78, %f77, %f70, %f76;
	ld.shared.f32 	%f79, [%r84+-4];
	fma.rn.f32 	%f80, %f72, %f79, %f78;
	add.f32 	%f81, %f64, %f80;
	add.s64 	%rd52, %rd15, %rd65;
	// begin inline asm
	ld.global.nc.u16 %rs6, [%rd52];
	// end inline asm
	shr.u16 	%rs34, %rs6, 8;
	and.b16  	%rs35, %rs6, 15;
	cvt.rn.f32.u16 	%f82, %rs35;
	fma.rn.f32 	%f83, %f12, %f82, %f13;
	and.b16  	%rs36, %rs6, 240;
	shr.u16 	%rs37, %rs36, 4;
	cvt.rn.f32.u16 	%f84, %rs37;
	fma.rn.f32 	%f85, %f12, %f84, %f13;
	and.b16  	%rs38, %rs34, 15;
	cvt.rn.f32.u16 	%f86, %rs38;
	fma.rn.f32 	%f87, %f12, %f86, %f13;
	shr.u16 	%rs39, %rs6, 12;
	cvt.rn.f32.u16 	%f88, %rs39;
	fma.rn.f32 	%f89, %f12, %f88, %f13;
	ld.shared.f32 	%f90, [%r84];
	ld.shared.f32 	%f91, [%r84+4];
	mul.f32 	%f92, %f91, %f85;
	fma.rn.f32 	%f93, %f90, %f83, %f92;
	ld.shared.f32 	%f94, [%r84+8];
	fma.rn.f32 	%f95, %f94, %f87, %f93;
	ld.shared.f32 	%f96, [%r84+12];
	fma.rn.f32 	%f97, %f89, %f96, %f95;
	add.f32 	%f98, %f81, %f97;
	add.s64 	%rd53, %rd14, %rd65;
	// begin inline asm
	ld.global.nc.u16 %rs7, [%rd53];
	// end inline asm
	shr.u16 	%rs40, %rs7, 8;
	and.b16  	%rs41, %rs7, 15;
	cvt.rn.f32.u16 	%f99, %rs41;
	fma.rn.f32 	%f100, %f12, %f99, %f13;
	and.b16  	%rs42, %rs7, 240;
	shr.u16 	%rs43, %rs42, 4;
	cvt.rn.f32.u16 	%f101, %rs43;
	fma.rn.f32 	%f102, %f12, %f101, %f13;
	and.b16  	%rs44, %rs40, 15;
	cvt.rn.f32.u16 	%f103, %rs44;
	fma.rn.f32 	%f104, %f12, %f103, %f13;
	shr.u16 	%rs45, %rs7, 12;
	cvt.rn.f32.u16 	%f105, %rs45;
	fma.rn.f32 	%f106, %f12, %f105, %f13;
	ld.shared.f32 	%f107, [%r84+16];
	ld.shared.f32 	%f108, [%r84+20];
	mul.f32 	%f109, %f108, %f102;
	fma.rn.f32 	%f110, %f107, %f100, %f109;
	ld.shared.f32 	%f111, [%r84+24];
	fma.rn.f32 	%f112, %f111, %f104, %f110;
	ld.shared.f32 	%f113, [%r84+28];
	fma.rn.f32 	%f114, %f106, %f113, %f112;
	add.f32 	%f115, %f98, %f114;
	add.s64 	%rd54, %rd13, %rd65;
	// begin inline asm
	ld.global.nc.u16 %rs8, [%rd54];
	// end inline asm
	shr.u16 	%rs46, %rs8, 8;
	and.b16  	%rs47, %rs8, 15;
	cvt.rn.f32.u16 	%f116, %rs47;
	fma.rn.f32 	%f117, %f12, %f116, %f13;
	and.b16  	%rs48, %rs8, 240;
	shr.u16 	%rs49, %rs48, 4;
	cvt.rn.f32.u16 	%f118, %rs49;
	fma.rn.f32 	%f119, %f12, %f118, %f13;
	and.b16  	%rs50, %rs46, 15;
	cvt.rn.f32.u16 	%f120, %rs50;
	fma.rn.f32 	%f121, %f12, %f120, %f13;
	shr.u16 	%rs51, %rs8, 12;
	cvt.rn.f32.u16 	%f122, %rs51;
	fma.rn.f32 	%f123, %f12, %f122, %f13;
	ld.shared.f32 	%f124, [%r84+32];
	ld.shared.f32 	%f125, [%r84+36];
	mul.f32 	%f126, %f125, %f119;
	fma.rn.f32 	%f127, %f124, %f117, %f126;
	ld.shared.f32 	%f128, [%r84+40];
	fma.rn.f32 	%f129, %f128, %f121, %f127;
	ld.shared.f32 	%f130, [%r84+44];
	fma.rn.f32 	%f131, %f123, %f130, %f129;
	add.f32 	%f132, %f115, %f131;
	add.s64 	%rd55, %rd11, %rd65;
	// begin inline asm
	ld.global.nc.u16 %rs9, [%rd55];
	// end inline asm
	shr.u16 	%rs52, %rs9, 8;
	and.b16  	%rs53, %rs9, 15;
	cvt.rn.f32.u16 	%f133, %rs53;
	fma.rn.f32 	%f134, %f12, %f133, %f13;
	and.b16  	%rs54, %rs9, 240;
	shr.u16 	%rs55, %rs54, 4;
	cvt.rn.f32.u16 	%f135, %rs55;
	fma.rn.f32 	%f136, %f12, %f135, %f13;
	and.b16  	%rs56, %rs52, 15;
	cvt.rn.f32.u16 	%f137, %rs56;
	fma.rn.f32 	%f138, %f12, %f137, %f13;
	shr.u16 	%rs57, %rs9, 12;
	cvt.rn.f32.u16 	%f139, %rs57;
	fma.rn.f32 	%f140, %f12, %f139, %f13;
	ld.shared.f32 	%f141, [%r84+48];
	ld.shared.f32 	%f142, [%r84+52];
	mul.f32 	%f143, %f142, %f136;
	fma.rn.f32 	%f144, %f141, %f134, %f143;
	ld.shared.f32 	%f145, [%r84+56];
	fma.rn.f32 	%f146, %f145, %f138, %f144;
	ld.shared.f32 	%f147, [%r84+60];
	fma.rn.f32 	%f148, %f140, %f147, %f146;
	add.f32 	%f159, %f132, %f148;
	add.s64 	%rd65, %rd65, 576;
	add.s32 	%r84, %r84, 4224;
	add.s32 	%r85, %r85, 32;
	setp.lt.s32 	%p8, %r85, %r1;
	@%p8 bra 	$L__BB3_10;

$L__BB3_11:
	mov.b32 	%r61, %f159;
	mov.u32 	%r62, 31;
	mov.u32 	%r63, 16;
	mov.u32 	%r64, -1;
	shfl.sync.bfly.b32 	%r65|%p9, %r61, %r63, %r62, %r64;
	mov.b32 	%f149, %r65;
	add.f32 	%f150, %f159, %f149;
	mov.b32 	%r66, %f150;
	mov.u32 	%r67, 8;
	shfl.sync.bfly.b32 	%r68|%p10, %r66, %r67, %r62, %r64;
	mov.b32 	%f151, %r68;
	add.f32 	%f152, %f150, %f151;
	mov.b32 	%r69, %f152;
	mov.u32 	%r70, 4;
	shfl.sync.bfly.b32 	%r71|%p11, %r69, %r70, %r62, %r64;
	mov.b32 	%f153, %r71;
	add.f32 	%f154, %f152, %f153;
	mov.b32 	%r72, %f154;
	mov.u32 	%r73, 2;
	shfl.sync.bfly.b32 	%r74|%p12, %r72, %r73, %r62, %r64;
	mov.b32 	%f155, %r74;
	add.f32 	%f156, %f154, %f155;
	mov.b32 	%r75, %f156;
	mov.u32 	%r76, 1;
	shfl.sync.bfly.b32 	%r77|%p13, %r75, %r76, %r62, %r64;
	mov.b32 	%f157, %r77;
	add.f32 	%f4, %f156, %f157;
	setp.ne.s32 	%p14, %r18, 0;
	@%p14 bra 	$L__BB3_13;

	cvt.s64.s32 	%rd57, %r25;
	mul.lo.s64 	%rd58, %rd57, %rd1;
	add.s64 	%rd59, %rd58, %rd10;
	cvta.to.global.u64 	%rd60, %rd23;
	shl.b64 	%rd61, %rd59, 2;
	add.s64 	%rd62, %rd60, %rd61;
	st.global.f32 	[%rd62], %f4;

$L__BB3_13:
	ret;

}
	// .globl	rms_norm_batch
.visible .entry rms_norm_batch(
	.param .u64 rms_norm_batch_param_0,
	.param .u64 rms_norm_batch_param_1,
	.param .u64 rms_norm_batch_param_2,
	.param .u32 rms_norm_batch_param_3,
	.param .f32 rms_norm_batch_param_4,
	.param .u32 rms_norm_batch_param_5
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<75>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<62>;

	ld.param.u64 	%rd30, [rms_norm_batch_param_0];
	ld.param.u64 	%rd31, [rms_norm_batch_param_1];
	ld.param.u64 	%rd32, [rms_norm_batch_param_2];
	ld.param.u32 	%r22, [rms_norm_batch_param_3];
	ld.param.f32 	%f9, [rms_norm_batch_param_4];
	ld.param.u32 	%r23, [rms_norm_batch_param_5];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd32;
	cvta.to.global.u64 	%rd3, %rd31;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r23;
	@%p1 bra 	$L__BB4_31;

	mov.u32 	%r38, %tid.x;
	cvt.s64.s32 	%rd4, %r1;
	cvt.s64.s32 	%rd5, %r22;
	setp.ge.s32 	%p2, %r38, %r22;
	mov.f32 	%f74, 0f00000000;
	@%p2 bra 	$L__BB4_8;

	not.b32 	%r24, %r38;
	add.s32 	%r3, %r24, %r22;
	shr.u32 	%r25, %r3, 8;
	add.s32 	%r26, %r25, 1;
	and.b32  	%r33, %r26, 3;
	setp.eq.s32 	%p3, %r33, 0;
	mov.f32 	%f74, 0f00000000;
	mov.u32 	%r34, %r38;
	@%p3 bra 	$L__BB4_5;

	mul.lo.s64 	%rd33, %rd4, %rd5;
	cvt.s64.s32 	%rd34, %r38;
	add.s64 	%rd35, %rd33, %rd34;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd54, %rd3, %rd36;
	mov.u32 	%r34, %r38;

$L__BB4_4:
	.pragma "nounroll";
	ld.global.nc.f32 	%f14, [%rd54];
	fma.rn.f32 	%f74, %f14, %f14, %f74;
	add.s32 	%r34, %r34, 256;
	add.s64 	%rd54, %rd54, 1024;
	add.s32 	%r33, %r33, -1;
	setp.ne.s32 	%p4, %r33, 0;
	@%p4 bra 	$L__BB4_4;

$L__BB4_5:
	setp.lt.u32 	%p5, %r3, 768;
	@%p5 bra 	$L__BB4_8;

	mul.lo.s64 	%rd37, %rd4, %rd5;
	cvt.s64.s32 	%rd38, %r34;
	add.s64 	%rd39, %rd37, %rd38;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd3, %rd40;
	add.s64 	%rd55, %rd41, 2048;

$L__BB4_7:
	ld.global.nc.f32 	%f15, [%rd55+-2048];
	fma.rn.f32 	%f16, %f15, %f15, %f74;
	ld.global.nc.f32 	%f17, [%rd55+-1024];
	fma.rn.f32 	%f18, %f17, %f17, %f16;
	ld.global.nc.f32 	%f19, [%rd55];
	fma.rn.f32 	%f20, %f19, %f19, %f18;
	ld.global.nc.f32 	%f21, [%rd55+1024];
	fma.rn.f32 	%f74, %f21, %f21, %f20;
	add.s64 	%rd55, %rd55, 4096;
	add.s32 	%r34, %r34, 1024;
	setp.lt.s32 	%p6, %r34, %r22;
	@%p6 bra 	$L__BB4_7;

$L__BB4_8:
	shl.b32 	%r27, %r38, 2;
	mov.u32 	%r28, smem;
	add.s32 	%r12, %r28, %r27;
	st.shared.f32 	[%r12], %f74;
	bar.sync 	0;
	setp.gt.s32 	%p7, %r38, 127;
	@%p7 bra 	$L__BB4_10;

	ld.shared.f32 	%f22, [%r12];
	ld.shared.f32 	%f23, [%r12+512];
	add.f32 	%f24, %f23, %f22;
	st.shared.f32 	[%r12], %f24;

$L__BB4_10:
	bar.sync 	0;
	setp.gt.s32 	%p8, %r38, 63;
	@%p8 bra 	$L__BB4_12;

	ld.shared.f32 	%f25, [%r12];
	ld.shared.f32 	%f26, [%r12+256];
	add.f32 	%f27, %f26, %f25;
	st.shared.f32 	[%r12], %f27;

$L__BB4_12:
	bar.sync 	0;
	setp.gt.s32 	%p9, %r38, 31;
	@%p9 bra 	$L__BB4_14;

	ld.shared.f32 	%f28, [%r12];
	ld.shared.f32 	%f29, [%r12+128];
	add.f32 	%f30, %f29, %f28;
	st.shared.f32 	[%r12], %f30;

$L__BB4_14:
	bar.sync 	0;
	setp.gt.s32 	%p10, %r38, 15;
	@%p10 bra 	$L__BB4_16;

	ld.shared.f32 	%f31, [%r12];
	ld.shared.f32 	%f32, [%r12+64];
	add.f32 	%f33, %f32, %f31;
	st.shared.f32 	[%r12], %f33;

$L__BB4_16:
	bar.sync 	0;
	setp.gt.s32 	%p11, %r38, 7;
	@%p11 bra 	$L__BB4_18;

	ld.shared.f32 	%f34, [%r12];
	ld.shared.f32 	%f35, [%r12+32];
	add.f32 	%f36, %f35, %f34;
	st.shared.f32 	[%r12], %f36;

$L__BB4_18:
	bar.sync 	0;
	setp.gt.s32 	%p12, %r38, 3;
	@%p12 bra 	$L__BB4_20;

	ld.shared.f32 	%f37, [%r12];
	ld.shared.f32 	%f38, [%r12+16];
	add.f32 	%f39, %f38, %f37;
	st.shared.f32 	[%r12], %f39;

$L__BB4_20:
	bar.sync 	0;
	setp.gt.s32 	%p13, %r38, 1;
	@%p13 bra 	$L__BB4_22;

	ld.shared.f32 	%f40, [%r12];
	ld.shared.f32 	%f41, [%r12+8];
	add.f32 	%f42, %f41, %f40;
	st.shared.f32 	[%r12], %f42;

$L__BB4_22:
	bar.sync 	0;
	setp.gt.s32 	%p14, %r38, 0;
	@%p14 bra 	$L__BB4_24;

	ld.shared.f32 	%f43, [%r12];
	ld.shared.f32 	%f44, [%r12+4];
	add.f32 	%f45, %f44, %f43;
	st.shared.f32 	[%r12], %f45;

$L__BB4_24:
	bar.sync 	0;
	cvt.rn.f32.s32 	%f46, %r22;
	ld.shared.f32 	%f47, [smem];
	div.rn.f32 	%f48, %f47, %f46;
	add.f32 	%f49, %f48, %f9;
	rsqrt.approx.f32 	%f8, %f49;
	@%p2 bra 	$L__BB4_31;

	not.b32 	%r29, %r38;
	add.s32 	%r13, %r29, %r22;
	shr.u32 	%r30, %r13, 8;
	add.s32 	%r31, %r30, 1;
	and.b32  	%r37, %r31, 3;
	setp.eq.s32 	%p16, %r37, 0;
	@%p16 bra 	$L__BB4_28;

	cvt.s64.s32 	%rd42, %r38;
	mul.wide.s32 	%rd43, %r38, 4;
	add.s64 	%rd58, %rd2, %rd43;
	mul.lo.s64 	%rd44, %rd4, %rd5;
	add.s64 	%rd45, %rd44, %rd42;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd57, %rd1, %rd46;
	add.s64 	%rd56, %rd3, %rd46;

$L__BB4_27:
	.pragma "nounroll";
	ld.global.nc.f32 	%f50, [%rd56];
	mul.f32 	%f51, %f8, %f50;
	ld.global.nc.f32 	%f52, [%rd58];
	mul.f32 	%f53, %f51, %f52;
	st.global.f32 	[%rd57], %f53;
	add.s32 	%r38, %r38, 256;
	add.s64 	%rd58, %rd58, 1024;
	add.s64 	%rd57, %rd57, 1024;
	add.s64 	%rd56, %rd56, 1024;
	add.s32 	%r37, %r37, -1;
	setp.ne.s32 	%p17, %r37, 0;
	@%p17 bra 	$L__BB4_27;

$L__BB4_28:
	setp.lt.u32 	%p18, %r13, 768;
	@%p18 bra 	$L__BB4_31;

	cvt.s64.s32 	%rd47, %r38;
	mul.wide.s32 	%rd48, %r38, 4;
	add.s64 	%rd49, %rd2, %rd48;
	add.s64 	%rd61, %rd49, 2048;
	mul.lo.s64 	%rd50, %rd4, %rd5;
	add.s64 	%rd51, %rd50, %rd47;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd52, 2048;
	add.s64 	%rd60, %rd3, %rd53;
	add.s64 	%rd59, %rd1, %rd53;

$L__BB4_30:
	ld.global.nc.f32 	%f54, [%rd60+-2048];
	mul.f32 	%f55, %f8, %f54;
	ld.global.nc.f32 	%f56, [%rd61+-2048];
	mul.f32 	%f57, %f55, %f56;
	st.global.f32 	[%rd59+-2048], %f57;
	ld.global.nc.f32 	%f58, [%rd60+-1024];
	mul.f32 	%f59, %f8, %f58;
	ld.global.nc.f32 	%f60, [%rd61+-1024];
	mul.f32 	%f61, %f59, %f60;
	st.global.f32 	[%rd59+-1024], %f61;
	ld.global.nc.f32 	%f62, [%rd60];
	mul.f32 	%f63, %f8, %f62;
	ld.global.nc.f32 	%f64, [%rd61];
	mul.f32 	%f65, %f63, %f64;
	st.global.f32 	[%rd59], %f65;
	ld.global.nc.f32 	%f66, [%rd60+1024];
	mul.f32 	%f67, %f8, %f66;
	ld.global.nc.f32 	%f68, [%rd61+1024];
	mul.f32 	%f69, %f67, %f68;
	st.global.f32 	[%rd59+1024], %f69;
	add.s64 	%rd61, %rd61, 4096;
	add.s64 	%rd60, %rd60, 4096;
	add.s64 	%rd59, %rd59, 4096;
	add.s32 	%r38, %r38, 1024;
	setp.lt.s32 	%p19, %r38, %r22;
	@%p19 bra 	$L__BB4_30;

$L__BB4_31:
	ret;

}
	// .globl	fp32_to_fp16_batch
.visible .entry fp32_to_fp16_batch(
	.param .u64 fp32_to_fp16_batch_param_0,
	.param .u64 fp32_to_fp16_batch_param_1,
	.param .u32 fp32_to_fp16_batch_param_2,
	.param .u32 fp32_to_fp16_batch_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [fp32_to_fp16_batch_param_0];
	ld.param.u64 	%rd2, [fp32_to_fp16_batch_param_1];
	ld.param.u32 	%r3, [fp32_to_fp16_batch_param_2];
	ld.param.u32 	%r4, [fp32_to_fp16_batch_param_3];
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB5_3;

	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 8;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r2, %r6, %r7;
	setp.ge.s32 	%p2, %r2, %r3;
	@%p2 bra 	$L__BB5_3;

	mul.wide.s32 	%rd3, %r3, %r1;
	cvt.s64.s32 	%rd4, %r2;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	shl.b64 	%rd7, %rd5, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	cvta.to.global.u64 	%rd9, %rd1;
	shl.b64 	%rd10, %rd5, 1;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.u16 	[%rd11], %rs1;

$L__BB5_3:
	ret;

}
	// .globl	rope_q_batch
.visible .entry rope_q_batch(
	.param .u64 rope_q_batch_param_0,
	.param .u64 rope_q_batch_param_1,
	.param .u32 rope_q_batch_param_2,
	.param .f32 rope_q_batch_param_3,
	.param .u32 rope_q_batch_param_4,
	.param .u32 rope_q_batch_param_5
)
{
	.local .align 4 .b8 	__local_depot6[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<43>;
	.reg .f32 	%f<164>;
	.reg .b32 	%r<140>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<59>;

	mov.u64 	%SPL, __local_depot6;
	ld.param.u64 	%rd16, [rope_q_batch_param_0];
	ld.param.u64 	%rd17, [rope_q_batch_param_1];
	ld.param.u32 	%r42, [rope_q_batch_param_2];
	ld.param.f32 	%f31, [rope_q_batch_param_3];
	ld.param.u32 	%r43, [rope_q_batch_param_4];
	ld.param.u32 	%r44, [rope_q_batch_param_5];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p3, %r1, %r44;
	@%p3 bra 	$L__BB6_36;

	mov.u32 	%r45, %ctaid.x;
	shl.b32 	%r46, %r45, 8;
	mov.u32 	%r47, %tid.x;
	add.s32 	%r2, %r46, %r47;
	shr.u32 	%r48, %r42, 31;
	add.s32 	%r49, %r42, %r48;
	shr.s32 	%r3, %r49, 1;
	mul.lo.s32 	%r50, %r3, %r43;
	setp.ge.s32 	%p4, %r2, %r50;
	mov.f32 	%f157, 0f3F800000;
	@%p4 bra 	$L__BB6_36;

	cvt.s64.s32 	%rd2, %r1;
	cvta.to.global.u64 	%rd19, %rd17;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u32 	%r4, [%rd21];
	rem.s32 	%r5, %r2, %r3;
	shl.b32 	%r51, %r5, 1;
	cvt.rn.f32.s32 	%f33, %r51;
	cvt.rn.f32.s32 	%f34, %r42;
	div.rn.f32 	%f1, %f33, %f34;
	mul.f32 	%f35, %f1, 0f3F000000;
	cvt.rzi.f32.f32 	%f36, %f35;
	add.f32 	%f37, %f36, %f36;
	sub.f32 	%f38, %f1, %f37;
	abs.f32 	%f2, %f38;
	abs.f32 	%f3, %f31;
	setp.lt.f32 	%p5, %f3, 0f00800000;
	mul.f32 	%f39, %f3, 0f4B800000;
	selp.f32 	%f40, %f39, %f3, %p5;
	selp.f32 	%f41, 0fC1C00000, 0f00000000, %p5;
	mov.b32 	%r52, %f40;
	add.s32 	%r53, %r52, -1060439283;
	and.b32  	%r54, %r53, -8388608;
	sub.s32 	%r55, %r52, %r54;
	mov.b32 	%f42, %r55;
	cvt.rn.f32.s32 	%f43, %r54;
	mov.f32 	%f44, 0f34000000;
	fma.rn.f32 	%f45, %f43, %f44, %f41;
	add.f32 	%f46, %f42, 0fBF800000;
	add.f32 	%f47, %f42, 0f3F800000;
	mov.f32 	%f32, 0f3F800000;
	rcp.approx.ftz.f32 	%f48, %f47;
	add.f32 	%f49, %f46, %f46;
	mul.f32 	%f50, %f49, %f48;
	mul.f32 	%f51, %f50, %f50;
	sub.f32 	%f52, %f46, %f50;
	add.f32 	%f53, %f52, %f52;
	neg.f32 	%f54, %f50;
	fma.rn.f32 	%f55, %f54, %f46, %f53;
	mul.rn.f32 	%f56, %f48, %f55;
	mov.f32 	%f57, 0f3B52E7DB;
	mov.f32 	%f58, 0f3A2C32E4;
	fma.rn.f32 	%f59, %f58, %f51, %f57;
	mov.f32 	%f60, 0f3C93BB73;
	fma.rn.f32 	%f61, %f59, %f51, %f60;
	mov.f32 	%f62, 0f3DF6384F;
	fma.rn.f32 	%f63, %f61, %f51, %f62;
	mul.rn.f32 	%f64, %f63, %f51;
	mov.f32 	%f65, 0f3FB8AA3B;
	fma.rn.f32 	%f66, %f50, %f65, %f45;
	sub.f32 	%f67, %f45, %f66;
	fma.rn.f32 	%f68, %f50, %f65, %f67;
	fma.rn.f32 	%f69, %f56, %f65, %f68;
	mov.f32 	%f70, 0f32A55E34;
	fma.rn.f32 	%f71, %f50, %f70, %f69;
	mul.f32 	%f72, %f64, 0f40400000;
	fma.rn.f32 	%f73, %f72, %f56, %f71;
	fma.rn.f32 	%f74, %f64, %f50, %f73;
	add.rn.f32 	%f75, %f66, %f74;
	neg.f32 	%f76, %f66;
	add.rn.f32 	%f77, %f75, %f76;
	neg.f32 	%f78, %f77;
	add.rn.f32 	%f79, %f74, %f78;
	mul.rn.f32 	%f80, %f75, %f1;
	neg.f32 	%f81, %f80;
	fma.rn.f32 	%f82, %f75, %f1, %f81;
	fma.rn.f32 	%f83, %f79, %f1, %f82;
	cvt.rni.f32.f32 	%f84, %f80;
	sub.f32 	%f85, %f80, %f84;
	add.f32 	%f86, %f83, %f85;
	mov.f32 	%f87, 0f3AAF85ED;
	mov.f32 	%f88, 0f391FCB8E;
	fma.rn.f32 	%f89, %f88, %f86, %f87;
	mov.f32 	%f90, 0f3C1D9856;
	fma.rn.f32 	%f91, %f89, %f86, %f90;
	mov.f32 	%f92, 0f3D6357BB;
	fma.rn.f32 	%f93, %f91, %f86, %f92;
	mov.f32 	%f94, 0f3E75FDEC;
	fma.rn.f32 	%f95, %f93, %f86, %f94;
	mov.f32 	%f96, 0f3F317218;
	fma.rn.f32 	%f97, %f95, %f86, %f96;
	fma.rn.f32 	%f98, %f97, %f86, %f32;
	cvt.rzi.s32.f32 	%r56, %f84;
	setp.gt.f32 	%p6, %f84, 0f00000000;
	selp.b32 	%r57, 0, -2097152000, %p6;
	add.s32 	%r58, %r57, 2130706432;
	mov.b32 	%f99, %r58;
	mul.f32 	%f100, %f98, %f99;
	shl.b32 	%r59, %r56, 23;
	sub.s32 	%r60, %r59, %r57;
	mov.b32 	%f101, %r60;
	mul.f32 	%f102, %f100, %f101;
	abs.f32 	%f103, %f80;
	setp.gt.f32 	%p7, %f103, 0f43180000;
	setp.lt.f32 	%p8, %f80, 0f00000000;
	selp.f32 	%f104, 0f00000000, 0f7F800000, %p8;
	selp.f32 	%f4, %f104, %f102, %p7;
	setp.eq.f32 	%p9, %f1, 0f00000000;
	setp.eq.f32 	%p10, %f31, 0f3F800000;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB6_11;

	setp.gtu.f32 	%p12, %f3, 0f7F800000;
	@%p12 bra 	$L__BB6_10;

	abs.f32 	%f5, %f1;
	setp.gtu.f32 	%p13, %f5, 0f7F800000;
	@%p13 bra 	$L__BB6_10;
	bra.uni 	$L__BB6_5;

$L__BB6_10:
	add.rn.f32 	%f157, %f31, %f1;

$L__BB6_11:
	cvt.rn.f32.s32 	%f110, %r4;
	rcp.rn.f32 	%f111, %f157;
	mul.f32 	%f10, %f111, %f110;
	mul.f32 	%f112, %f10, 0f3F22F983;
	cvt.rni.s32.f32 	%r139, %f112;
	cvt.rn.f32.s32 	%f113, %r139;
	mov.f32 	%f114, 0fBFC90FDA;
	fma.rn.f32 	%f115, %f113, %f114, %f10;
	mov.f32 	%f116, 0fB3A22168;
	fma.rn.f32 	%f117, %f113, %f116, %f115;
	mov.f32 	%f118, 0fA7C234C5;
	fma.rn.f32 	%f161, %f113, %f118, %f117;
	abs.f32 	%f12, %f10;
	setp.ltu.f32 	%p25, %f12, 0f47CE4780;
	add.s64 	%rd3, %rd1, 24;
	mov.u32 	%r135, %r139;
	mov.f32 	%f158, %f161;
	@%p25 bra 	$L__BB6_19;

	setp.eq.f32 	%p26, %f12, 0f7F800000;
	@%p26 bra 	$L__BB6_18;
	bra.uni 	$L__BB6_13;

$L__BB6_18:
	mov.f32 	%f121, 0f00000000;
	mul.rn.f32 	%f158, %f10, %f121;
	mov.u32 	%r135, 0;
	bra.uni 	$L__BB6_19;

$L__BB6_13:
	mov.b32 	%r7, %f10;
	shr.u32 	%r67, %r7, 23;
	and.b32  	%r68, %r67, 255;
	add.s32 	%r8, %r68, -128;
	shl.b32 	%r69, %r7, 8;
	or.b32  	%r9, %r69, -2147483648;
	shr.u32 	%r10, %r8, 5;
	mov.u64 	%rd55, 0;
	mov.u32 	%r132, 0;
	mov.u64 	%rd54, __cudart_i2opi_f;
	mov.u64 	%rd53, %rd1;

$L__BB6_14:
	.pragma "nounroll";
	ld.global.nc.u32 	%r70, [%rd54];
	mad.wide.u32 	%rd24, %r70, %r9, %rd55;
	shr.u64 	%rd55, %rd24, 32;
	st.local.u32 	[%rd53], %rd24;
	add.s64 	%rd54, %rd54, 4;
	add.s64 	%rd53, %rd53, 4;
	add.s32 	%r132, %r132, 1;
	setp.ne.s32 	%p27, %r132, 6;
	@%p27 bra 	$L__BB6_14;

	st.local.u32 	[%rd3], %rd55;
	mov.u32 	%r71, 4;
	sub.s32 	%r13, %r71, %r10;
	mov.u32 	%r72, 6;
	sub.s32 	%r73, %r72, %r10;
	mul.wide.s32 	%rd25, %r73, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.local.u32 	%r133, [%rd26];
	ld.local.u32 	%r134, [%rd26+-4];
	and.b32  	%r16, %r8, 31;
	setp.eq.s32 	%p28, %r16, 0;
	@%p28 bra 	$L__BB6_17;

	mov.u32 	%r74, 32;
	sub.s32 	%r75, %r74, %r16;
	shr.u32 	%r76, %r134, %r75;
	shl.b32 	%r77, %r133, %r16;
	add.s32 	%r133, %r76, %r77;
	mul.wide.s32 	%rd27, %r13, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.local.u32 	%r78, [%rd28];
	shr.u32 	%r79, %r78, %r75;
	shl.b32 	%r80, %r134, %r16;
	add.s32 	%r134, %r79, %r80;

$L__BB6_17:
	and.b32  	%r81, %r7, -2147483648;
	shr.u32 	%r82, %r134, 30;
	shl.b32 	%r83, %r133, 2;
	or.b32  	%r84, %r82, %r83;
	shr.u32 	%r85, %r84, 31;
	shr.u32 	%r86, %r133, 30;
	add.s32 	%r87, %r85, %r86;
	neg.s32 	%r88, %r87;
	setp.eq.s32 	%p29, %r81, 0;
	selp.b32 	%r135, %r87, %r88, %p29;
	setp.ne.s32 	%p30, %r85, 0;
	xor.b32  	%r89, %r81, -2147483648;
	selp.b32 	%r90, %r89, %r81, %p30;
	selp.b32 	%r91, -1, 0, %p30;
	xor.b32  	%r92, %r84, %r91;
	shl.b32 	%r93, %r134, 2;
	xor.b32  	%r94, %r93, %r91;
	cvt.u64.u32 	%rd29, %r92;
	cvt.u64.u32 	%rd30, %r94;
	bfi.b64 	%rd31, %rd29, %rd30, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd31;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f119, %fd2;
	setp.eq.s32 	%p31, %r90, 0;
	neg.f32 	%f120, %f119;
	selp.f32 	%f158, %f119, %f120, %p31;

$L__BB6_19:
	add.s32 	%r23, %r135, 1;
	and.b32  	%r24, %r23, 1;
	setp.eq.s32 	%p1, %r24, 0;
	mul.rn.f32 	%f16, %f158, %f158;
	mov.f32 	%f159, 0fB94D4153;
	@%p1 bra 	$L__BB6_21;

	mov.f32 	%f123, 0fBAB607ED;
	mov.f32 	%f124, 0f37CBAC00;
	fma.rn.f32 	%f159, %f124, %f16, %f123;

$L__BB6_21:
	selp.f32 	%f125, %f158, 0f3F800000, %p1;
	selp.f32 	%f126, 0f3C0885E4, 0f3D2AAABB, %p1;
	fma.rn.f32 	%f127, %f159, %f16, %f126;
	selp.f32 	%f128, 0fBE2AAAA8, 0fBEFFFFFF, %p1;
	fma.rn.f32 	%f129, %f127, %f16, %f128;
	mov.f32 	%f130, 0f00000000;
	fma.rn.f32 	%f131, %f16, %f125, %f130;
	fma.rn.f32 	%f160, %f129, %f131, %f125;
	and.b32  	%r96, %r23, 2;
	setp.eq.s32 	%p33, %r96, 0;
	@%p33 bra 	$L__BB6_23;

	mov.f32 	%f133, 0fBF800000;
	fma.rn.f32 	%f160, %f160, %f133, %f130;

$L__BB6_23:
	@%p25 bra 	$L__BB6_31;

	setp.eq.f32 	%p35, %f12, 0f7F800000;
	@%p35 bra 	$L__BB6_30;
	bra.uni 	$L__BB6_25;

$L__BB6_30:
	mov.f32 	%f136, 0f00000000;
	mul.rn.f32 	%f161, %f10, %f136;
	mov.u32 	%r139, 0;
	bra.uni 	$L__BB6_31;

$L__BB6_25:
	mov.b32 	%r25, %f10;
	shr.u32 	%r98, %r25, 23;
	and.b32  	%r99, %r98, 255;
	add.s32 	%r26, %r99, -128;
	shl.b32 	%r100, %r25, 8;
	or.b32  	%r27, %r100, -2147483648;
	shr.u32 	%r28, %r26, 5;
	mov.u64 	%rd58, 0;
	mov.u32 	%r136, 0;
	mov.u64 	%rd57, __cudart_i2opi_f;
	mov.u64 	%rd56, %rd1;

$L__BB6_26:
	.pragma "nounroll";
	ld.global.nc.u32 	%r101, [%rd57];
	mad.wide.u32 	%rd34, %r101, %r27, %rd58;
	shr.u64 	%rd58, %rd34, 32;
	st.local.u32 	[%rd56], %rd34;
	add.s64 	%rd57, %rd57, 4;
	add.s64 	%rd56, %rd56, 4;
	add.s32 	%r136, %r136, 1;
	setp.ne.s32 	%p36, %r136, 6;
	@%p36 bra 	$L__BB6_26;

	st.local.u32 	[%rd3], %rd58;
	mov.u32 	%r102, 4;
	sub.s32 	%r31, %r102, %r28;
	mov.u32 	%r103, 6;
	sub.s32 	%r104, %r103, %r28;
	mul.wide.s32 	%rd35, %r104, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.local.u32 	%r137, [%rd36];
	ld.local.u32 	%r138, [%rd36+-4];
	and.b32  	%r34, %r26, 31;
	setp.eq.s32 	%p37, %r34, 0;
	@%p37 bra 	$L__BB6_29;

	mov.u32 	%r105, 32;
	sub.s32 	%r106, %r105, %r34;
	shr.u32 	%r107, %r138, %r106;
	shl.b32 	%r108, %r137, %r34;
	add.s32 	%r137, %r107, %r108;
	mul.wide.s32 	%rd37, %r31, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.local.u32 	%r109, [%rd38];
	shr.u32 	%r110, %r109, %r106;
	shl.b32 	%r111, %r138, %r34;
	add.s32 	%r138, %r110, %r111;

$L__BB6_29:
	and.b32  	%r112, %r25, -2147483648;
	shr.u32 	%r113, %r138, 30;
	shl.b32 	%r114, %r137, 2;
	or.b32  	%r115, %r113, %r114;
	shr.u32 	%r116, %r115, 31;
	shr.u32 	%r117, %r137, 30;
	add.s32 	%r118, %r116, %r117;
	neg.s32 	%r119, %r118;
	setp.eq.s32 	%p38, %r112, 0;
	selp.b32 	%r139, %r118, %r119, %p38;
	setp.ne.s32 	%p39, %r116, 0;
	xor.b32  	%r120, %r112, -2147483648;
	selp.b32 	%r121, %r120, %r112, %p39;
	selp.b32 	%r122, -1, 0, %p39;
	xor.b32  	%r123, %r115, %r122;
	shl.b32 	%r124, %r138, 2;
	xor.b32  	%r125, %r124, %r122;
	cvt.u64.u32 	%rd39, %r123;
	cvt.u64.u32 	%rd40, %r125;
	bfi.b64 	%rd41, %rd39, %rd40, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd41;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f134, %fd4;
	setp.eq.s32 	%p40, %r121, 0;
	neg.f32 	%f135, %f134;
	selp.f32 	%f161, %f134, %f135, %p40;

$L__BB6_31:
	and.b32  	%r41, %r139, 1;
	setp.eq.s32 	%p2, %r41, 0;
	mul.rn.f32 	%f25, %f161, %f161;
	mov.f32 	%f162, 0fB94D4153;
	@%p2 bra 	$L__BB6_33;

	mov.f32 	%f138, 0fBAB607ED;
	mov.f32 	%f139, 0f37CBAC00;
	fma.rn.f32 	%f162, %f139, %f25, %f138;

$L__BB6_33:
	selp.f32 	%f140, %f161, 0f3F800000, %p2;
	selp.f32 	%f141, 0f3C0885E4, 0f3D2AAABB, %p2;
	fma.rn.f32 	%f142, %f162, %f25, %f141;
	selp.f32 	%f143, 0fBE2AAAA8, 0fBEFFFFFF, %p2;
	fma.rn.f32 	%f144, %f142, %f25, %f143;
	mov.f32 	%f145, 0f00000000;
	fma.rn.f32 	%f146, %f25, %f140, %f145;
	fma.rn.f32 	%f163, %f144, %f146, %f140;
	and.b32  	%r127, %r139, 2;
	setp.eq.s32 	%p42, %r127, 0;
	@%p42 bra 	$L__BB6_35;

	mov.f32 	%f148, 0fBF800000;
	fma.rn.f32 	%f163, %f163, %f148, %f145;

$L__BB6_35:
	cvta.to.global.u64 	%rd42, %rd16;
	mul.lo.s32 	%r128, %r43, %r42;
	cvt.s64.s32 	%rd43, %r128;
	mul.lo.s64 	%rd44, %rd43, %rd2;
	div.s32 	%r129, %r2, %r3;
	mad.lo.s32 	%r130, %r129, %r42, %r5;
	add.s32 	%r131, %r130, %r3;
	cvt.s64.s32 	%rd45, %r130;
	add.s64 	%rd46, %rd44, %rd45;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd42, %rd47;
	cvt.s64.s32 	%rd49, %r131;
	add.s64 	%rd50, %rd44, %rd49;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd42, %rd51;
	ld.global.f32 	%f149, [%rd48];
	mul.f32 	%f150, %f160, %f149;
	ld.global.f32 	%f151, [%rd52];
	mul.f32 	%f152, %f163, %f151;
	sub.f32 	%f153, %f150, %f152;
	st.global.f32 	[%rd48], %f153;
	mul.f32 	%f154, %f160, %f151;
	fma.rn.f32 	%f155, %f163, %f149, %f154;
	st.global.f32 	[%rd52], %f155;

$L__BB6_36:
	ret;

$L__BB6_5:
	setp.eq.f32 	%p14, %f31, 0f00000000;
	setp.eq.f32 	%p15, %f3, 0f7F800000;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB6_9;
	bra.uni 	$L__BB6_6;

$L__BB6_9:
	setp.eq.f32 	%p23, %f2, 0f3F800000;
	add.f32 	%f109, %f31, %f31;
	mov.b32 	%r61, %f109;
	xor.b32  	%r62, %r61, 2139095040;
	setp.lt.f32 	%p24, %f1, 0f00000000;
	selp.b32 	%r63, %r62, %r61, %p24;
	and.b32  	%r64, %r63, 2147483647;
	selp.b32 	%r65, %r63, %r64, %p23;
	mov.b32 	%f157, %r65;
	bra.uni 	$L__BB6_11;

$L__BB6_6:
	setp.eq.f32 	%p17, %f31, 0fBF800000;
	setp.eq.f32 	%p18, %f5, 0f7F800000;
	and.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB6_11;

	setp.geu.f32 	%p20, %f31, 0f00000000;
	mov.f32 	%f157, %f4;
	@%p20 bra 	$L__BB6_11;

	setp.eq.f32 	%p21, %f2, 0f3F800000;
	neg.f32 	%f106, %f4;
	selp.f32 	%f107, %f106, %f4, %p21;
	cvt.rmi.f32.f32 	%f108, %f1;
	setp.neu.f32 	%p22, %f108, %f1;
	selp.f32 	%f157, 0f7FFFFFFF, %f107, %p22;
	bra.uni 	$L__BB6_11;

}
	// .globl	rope_k_batch
.visible .entry rope_k_batch(
	.param .u64 rope_k_batch_param_0,
	.param .u64 rope_k_batch_param_1,
	.param .u32 rope_k_batch_param_2,
	.param .f32 rope_k_batch_param_3,
	.param .u32 rope_k_batch_param_4,
	.param .u32 rope_k_batch_param_5
)
{
	.local .align 4 .b8 	__local_depot7[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<43>;
	.reg .f32 	%f<164>;
	.reg .b32 	%r<140>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<59>;

	mov.u64 	%SPL, __local_depot7;
	ld.param.u64 	%rd16, [rope_k_batch_param_0];
	ld.param.u64 	%rd17, [rope_k_batch_param_1];
	ld.param.u32 	%r42, [rope_k_batch_param_2];
	ld.param.f32 	%f31, [rope_k_batch_param_3];
	ld.param.u32 	%r43, [rope_k_batch_param_4];
	ld.param.u32 	%r44, [rope_k_batch_param_5];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p3, %r1, %r44;
	@%p3 bra 	$L__BB7_36;

	mov.u32 	%r45, %ctaid.x;
	shl.b32 	%r46, %r45, 8;
	mov.u32 	%r47, %tid.x;
	add.s32 	%r2, %r46, %r47;
	shr.u32 	%r48, %r42, 31;
	add.s32 	%r49, %r42, %r48;
	shr.s32 	%r3, %r49, 1;
	mul.lo.s32 	%r50, %r3, %r43;
	setp.ge.s32 	%p4, %r2, %r50;
	mov.f32 	%f157, 0f3F800000;
	@%p4 bra 	$L__BB7_36;

	cvt.s64.s32 	%rd2, %r1;
	cvta.to.global.u64 	%rd19, %rd17;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u32 	%r4, [%rd21];
	rem.s32 	%r5, %r2, %r3;
	shl.b32 	%r51, %r5, 1;
	cvt.rn.f32.s32 	%f33, %r51;
	cvt.rn.f32.s32 	%f34, %r42;
	div.rn.f32 	%f1, %f33, %f34;
	mul.f32 	%f35, %f1, 0f3F000000;
	cvt.rzi.f32.f32 	%f36, %f35;
	add.f32 	%f37, %f36, %f36;
	sub.f32 	%f38, %f1, %f37;
	abs.f32 	%f2, %f38;
	abs.f32 	%f3, %f31;
	setp.lt.f32 	%p5, %f3, 0f00800000;
	mul.f32 	%f39, %f3, 0f4B800000;
	selp.f32 	%f40, %f39, %f3, %p5;
	selp.f32 	%f41, 0fC1C00000, 0f00000000, %p5;
	mov.b32 	%r52, %f40;
	add.s32 	%r53, %r52, -1060439283;
	and.b32  	%r54, %r53, -8388608;
	sub.s32 	%r55, %r52, %r54;
	mov.b32 	%f42, %r55;
	cvt.rn.f32.s32 	%f43, %r54;
	mov.f32 	%f44, 0f34000000;
	fma.rn.f32 	%f45, %f43, %f44, %f41;
	add.f32 	%f46, %f42, 0fBF800000;
	add.f32 	%f47, %f42, 0f3F800000;
	mov.f32 	%f32, 0f3F800000;
	rcp.approx.ftz.f32 	%f48, %f47;
	add.f32 	%f49, %f46, %f46;
	mul.f32 	%f50, %f49, %f48;
	mul.f32 	%f51, %f50, %f50;
	sub.f32 	%f52, %f46, %f50;
	add.f32 	%f53, %f52, %f52;
	neg.f32 	%f54, %f50;
	fma.rn.f32 	%f55, %f54, %f46, %f53;
	mul.rn.f32 	%f56, %f48, %f55;
	mov.f32 	%f57, 0f3B52E7DB;
	mov.f32 	%f58, 0f3A2C32E4;
	fma.rn.f32 	%f59, %f58, %f51, %f57;
	mov.f32 	%f60, 0f3C93BB73;
	fma.rn.f32 	%f61, %f59, %f51, %f60;
	mov.f32 	%f62, 0f3DF6384F;
	fma.rn.f32 	%f63, %f61, %f51, %f62;
	mul.rn.f32 	%f64, %f63, %f51;
	mov.f32 	%f65, 0f3FB8AA3B;
	fma.rn.f32 	%f66, %f50, %f65, %f45;
	sub.f32 	%f67, %f45, %f66;
	fma.rn.f32 	%f68, %f50, %f65, %f67;
	fma.rn.f32 	%f69, %f56, %f65, %f68;
	mov.f32 	%f70, 0f32A55E34;
	fma.rn.f32 	%f71, %f50, %f70, %f69;
	mul.f32 	%f72, %f64, 0f40400000;
	fma.rn.f32 	%f73, %f72, %f56, %f71;
	fma.rn.f32 	%f74, %f64, %f50, %f73;
	add.rn.f32 	%f75, %f66, %f74;
	neg.f32 	%f76, %f66;
	add.rn.f32 	%f77, %f75, %f76;
	neg.f32 	%f78, %f77;
	add.rn.f32 	%f79, %f74, %f78;
	mul.rn.f32 	%f80, %f75, %f1;
	neg.f32 	%f81, %f80;
	fma.rn.f32 	%f82, %f75, %f1, %f81;
	fma.rn.f32 	%f83, %f79, %f1, %f82;
	cvt.rni.f32.f32 	%f84, %f80;
	sub.f32 	%f85, %f80, %f84;
	add.f32 	%f86, %f83, %f85;
	mov.f32 	%f87, 0f3AAF85ED;
	mov.f32 	%f88, 0f391FCB8E;
	fma.rn.f32 	%f89, %f88, %f86, %f87;
	mov.f32 	%f90, 0f3C1D9856;
	fma.rn.f32 	%f91, %f89, %f86, %f90;
	mov.f32 	%f92, 0f3D6357BB;
	fma.rn.f32 	%f93, %f91, %f86, %f92;
	mov.f32 	%f94, 0f3E75FDEC;
	fma.rn.f32 	%f95, %f93, %f86, %f94;
	mov.f32 	%f96, 0f3F317218;
	fma.rn.f32 	%f97, %f95, %f86, %f96;
	fma.rn.f32 	%f98, %f97, %f86, %f32;
	cvt.rzi.s32.f32 	%r56, %f84;
	setp.gt.f32 	%p6, %f84, 0f00000000;
	selp.b32 	%r57, 0, -2097152000, %p6;
	add.s32 	%r58, %r57, 2130706432;
	mov.b32 	%f99, %r58;
	mul.f32 	%f100, %f98, %f99;
	shl.b32 	%r59, %r56, 23;
	sub.s32 	%r60, %r59, %r57;
	mov.b32 	%f101, %r60;
	mul.f32 	%f102, %f100, %f101;
	abs.f32 	%f103, %f80;
	setp.gt.f32 	%p7, %f103, 0f43180000;
	setp.lt.f32 	%p8, %f80, 0f00000000;
	selp.f32 	%f104, 0f00000000, 0f7F800000, %p8;
	selp.f32 	%f4, %f104, %f102, %p7;
	setp.eq.f32 	%p9, %f1, 0f00000000;
	setp.eq.f32 	%p10, %f31, 0f3F800000;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB7_11;

	setp.gtu.f32 	%p12, %f3, 0f7F800000;
	@%p12 bra 	$L__BB7_10;

	abs.f32 	%f5, %f1;
	setp.gtu.f32 	%p13, %f5, 0f7F800000;
	@%p13 bra 	$L__BB7_10;
	bra.uni 	$L__BB7_5;

$L__BB7_10:
	add.rn.f32 	%f157, %f31, %f1;

$L__BB7_11:
	cvt.rn.f32.s32 	%f110, %r4;
	rcp.rn.f32 	%f111, %f157;
	mul.f32 	%f10, %f111, %f110;
	mul.f32 	%f112, %f10, 0f3F22F983;
	cvt.rni.s32.f32 	%r139, %f112;
	cvt.rn.f32.s32 	%f113, %r139;
	mov.f32 	%f114, 0fBFC90FDA;
	fma.rn.f32 	%f115, %f113, %f114, %f10;
	mov.f32 	%f116, 0fB3A22168;
	fma.rn.f32 	%f117, %f113, %f116, %f115;
	mov.f32 	%f118, 0fA7C234C5;
	fma.rn.f32 	%f161, %f113, %f118, %f117;
	abs.f32 	%f12, %f10;
	setp.ltu.f32 	%p25, %f12, 0f47CE4780;
	add.s64 	%rd3, %rd1, 24;
	mov.u32 	%r135, %r139;
	mov.f32 	%f158, %f161;
	@%p25 bra 	$L__BB7_19;

	setp.eq.f32 	%p26, %f12, 0f7F800000;
	@%p26 bra 	$L__BB7_18;
	bra.uni 	$L__BB7_13;

$L__BB7_18:
	mov.f32 	%f121, 0f00000000;
	mul.rn.f32 	%f158, %f10, %f121;
	mov.u32 	%r135, 0;
	bra.uni 	$L__BB7_19;

$L__BB7_13:
	mov.b32 	%r7, %f10;
	shr.u32 	%r67, %r7, 23;
	and.b32  	%r68, %r67, 255;
	add.s32 	%r8, %r68, -128;
	shl.b32 	%r69, %r7, 8;
	or.b32  	%r9, %r69, -2147483648;
	shr.u32 	%r10, %r8, 5;
	mov.u64 	%rd55, 0;
	mov.u32 	%r132, 0;
	mov.u64 	%rd54, __cudart_i2opi_f;
	mov.u64 	%rd53, %rd1;

$L__BB7_14:
	.pragma "nounroll";
	ld.global.nc.u32 	%r70, [%rd54];
	mad.wide.u32 	%rd24, %r70, %r9, %rd55;
	shr.u64 	%rd55, %rd24, 32;
	st.local.u32 	[%rd53], %rd24;
	add.s64 	%rd54, %rd54, 4;
	add.s64 	%rd53, %rd53, 4;
	add.s32 	%r132, %r132, 1;
	setp.ne.s32 	%p27, %r132, 6;
	@%p27 bra 	$L__BB7_14;

	st.local.u32 	[%rd3], %rd55;
	mov.u32 	%r71, 4;
	sub.s32 	%r13, %r71, %r10;
	mov.u32 	%r72, 6;
	sub.s32 	%r73, %r72, %r10;
	mul.wide.s32 	%rd25, %r73, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.local.u32 	%r133, [%rd26];
	ld.local.u32 	%r134, [%rd26+-4];
	and.b32  	%r16, %r8, 31;
	setp.eq.s32 	%p28, %r16, 0;
	@%p28 bra 	$L__BB7_17;

	mov.u32 	%r74, 32;
	sub.s32 	%r75, %r74, %r16;
	shr.u32 	%r76, %r134, %r75;
	shl.b32 	%r77, %r133, %r16;
	add.s32 	%r133, %r76, %r77;
	mul.wide.s32 	%rd27, %r13, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.local.u32 	%r78, [%rd28];
	shr.u32 	%r79, %r78, %r75;
	shl.b32 	%r80, %r134, %r16;
	add.s32 	%r134, %r79, %r80;

$L__BB7_17:
	and.b32  	%r81, %r7, -2147483648;
	shr.u32 	%r82, %r134, 30;
	shl.b32 	%r83, %r133, 2;
	or.b32  	%r84, %r82, %r83;
	shr.u32 	%r85, %r84, 31;
	shr.u32 	%r86, %r133, 30;
	add.s32 	%r87, %r85, %r86;
	neg.s32 	%r88, %r87;
	setp.eq.s32 	%p29, %r81, 0;
	selp.b32 	%r135, %r87, %r88, %p29;
	setp.ne.s32 	%p30, %r85, 0;
	xor.b32  	%r89, %r81, -2147483648;
	selp.b32 	%r90, %r89, %r81, %p30;
	selp.b32 	%r91, -1, 0, %p30;
	xor.b32  	%r92, %r84, %r91;
	shl.b32 	%r93, %r134, 2;
	xor.b32  	%r94, %r93, %r91;
	cvt.u64.u32 	%rd29, %r92;
	cvt.u64.u32 	%rd30, %r94;
	bfi.b64 	%rd31, %rd29, %rd30, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd31;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f119, %fd2;
	setp.eq.s32 	%p31, %r90, 0;
	neg.f32 	%f120, %f119;
	selp.f32 	%f158, %f119, %f120, %p31;

$L__BB7_19:
	add.s32 	%r23, %r135, 1;
	and.b32  	%r24, %r23, 1;
	setp.eq.s32 	%p1, %r24, 0;
	mul.rn.f32 	%f16, %f158, %f158;
	mov.f32 	%f159, 0fB94D4153;
	@%p1 bra 	$L__BB7_21;

	mov.f32 	%f123, 0fBAB607ED;
	mov.f32 	%f124, 0f37CBAC00;
	fma.rn.f32 	%f159, %f124, %f16, %f123;

$L__BB7_21:
	selp.f32 	%f125, %f158, 0f3F800000, %p1;
	selp.f32 	%f126, 0f3C0885E4, 0f3D2AAABB, %p1;
	fma.rn.f32 	%f127, %f159, %f16, %f126;
	selp.f32 	%f128, 0fBE2AAAA8, 0fBEFFFFFF, %p1;
	fma.rn.f32 	%f129, %f127, %f16, %f128;
	mov.f32 	%f130, 0f00000000;
	fma.rn.f32 	%f131, %f16, %f125, %f130;
	fma.rn.f32 	%f160, %f129, %f131, %f125;
	and.b32  	%r96, %r23, 2;
	setp.eq.s32 	%p33, %r96, 0;
	@%p33 bra 	$L__BB7_23;

	mov.f32 	%f133, 0fBF800000;
	fma.rn.f32 	%f160, %f160, %f133, %f130;

$L__BB7_23:
	@%p25 bra 	$L__BB7_31;

	setp.eq.f32 	%p35, %f12, 0f7F800000;
	@%p35 bra 	$L__BB7_30;
	bra.uni 	$L__BB7_25;

$L__BB7_30:
	mov.f32 	%f136, 0f00000000;
	mul.rn.f32 	%f161, %f10, %f136;
	mov.u32 	%r139, 0;
	bra.uni 	$L__BB7_31;

$L__BB7_25:
	mov.b32 	%r25, %f10;
	shr.u32 	%r98, %r25, 23;
	and.b32  	%r99, %r98, 255;
	add.s32 	%r26, %r99, -128;
	shl.b32 	%r100, %r25, 8;
	or.b32  	%r27, %r100, -2147483648;
	shr.u32 	%r28, %r26, 5;
	mov.u64 	%rd58, 0;
	mov.u32 	%r136, 0;
	mov.u64 	%rd57, __cudart_i2opi_f;
	mov.u64 	%rd56, %rd1;

$L__BB7_26:
	.pragma "nounroll";
	ld.global.nc.u32 	%r101, [%rd57];
	mad.wide.u32 	%rd34, %r101, %r27, %rd58;
	shr.u64 	%rd58, %rd34, 32;
	st.local.u32 	[%rd56], %rd34;
	add.s64 	%rd57, %rd57, 4;
	add.s64 	%rd56, %rd56, 4;
	add.s32 	%r136, %r136, 1;
	setp.ne.s32 	%p36, %r136, 6;
	@%p36 bra 	$L__BB7_26;

	st.local.u32 	[%rd3], %rd58;
	mov.u32 	%r102, 4;
	sub.s32 	%r31, %r102, %r28;
	mov.u32 	%r103, 6;
	sub.s32 	%r104, %r103, %r28;
	mul.wide.s32 	%rd35, %r104, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.local.u32 	%r137, [%rd36];
	ld.local.u32 	%r138, [%rd36+-4];
	and.b32  	%r34, %r26, 31;
	setp.eq.s32 	%p37, %r34, 0;
	@%p37 bra 	$L__BB7_29;

	mov.u32 	%r105, 32;
	sub.s32 	%r106, %r105, %r34;
	shr.u32 	%r107, %r138, %r106;
	shl.b32 	%r108, %r137, %r34;
	add.s32 	%r137, %r107, %r108;
	mul.wide.s32 	%rd37, %r31, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.local.u32 	%r109, [%rd38];
	shr.u32 	%r110, %r109, %r106;
	shl.b32 	%r111, %r138, %r34;
	add.s32 	%r138, %r110, %r111;

$L__BB7_29:
	and.b32  	%r112, %r25, -2147483648;
	shr.u32 	%r113, %r138, 30;
	shl.b32 	%r114, %r137, 2;
	or.b32  	%r115, %r113, %r114;
	shr.u32 	%r116, %r115, 31;
	shr.u32 	%r117, %r137, 30;
	add.s32 	%r118, %r116, %r117;
	neg.s32 	%r119, %r118;
	setp.eq.s32 	%p38, %r112, 0;
	selp.b32 	%r139, %r118, %r119, %p38;
	setp.ne.s32 	%p39, %r116, 0;
	xor.b32  	%r120, %r112, -2147483648;
	selp.b32 	%r121, %r120, %r112, %p39;
	selp.b32 	%r122, -1, 0, %p39;
	xor.b32  	%r123, %r115, %r122;
	shl.b32 	%r124, %r138, 2;
	xor.b32  	%r125, %r124, %r122;
	cvt.u64.u32 	%rd39, %r123;
	cvt.u64.u32 	%rd40, %r125;
	bfi.b64 	%rd41, %rd39, %rd40, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd41;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f134, %fd4;
	setp.eq.s32 	%p40, %r121, 0;
	neg.f32 	%f135, %f134;
	selp.f32 	%f161, %f134, %f135, %p40;

$L__BB7_31:
	and.b32  	%r41, %r139, 1;
	setp.eq.s32 	%p2, %r41, 0;
	mul.rn.f32 	%f25, %f161, %f161;
	mov.f32 	%f162, 0fB94D4153;
	@%p2 bra 	$L__BB7_33;

	mov.f32 	%f138, 0fBAB607ED;
	mov.f32 	%f139, 0f37CBAC00;
	fma.rn.f32 	%f162, %f139, %f25, %f138;

$L__BB7_33:
	selp.f32 	%f140, %f161, 0f3F800000, %p2;
	selp.f32 	%f141, 0f3C0885E4, 0f3D2AAABB, %p2;
	fma.rn.f32 	%f142, %f162, %f25, %f141;
	selp.f32 	%f143, 0fBE2AAAA8, 0fBEFFFFFF, %p2;
	fma.rn.f32 	%f144, %f142, %f25, %f143;
	mov.f32 	%f145, 0f00000000;
	fma.rn.f32 	%f146, %f25, %f140, %f145;
	fma.rn.f32 	%f163, %f144, %f146, %f140;
	and.b32  	%r127, %r139, 2;
	setp.eq.s32 	%p42, %r127, 0;
	@%p42 bra 	$L__BB7_35;

	mov.f32 	%f148, 0fBF800000;
	fma.rn.f32 	%f163, %f163, %f148, %f145;

$L__BB7_35:
	cvta.to.global.u64 	%rd42, %rd16;
	mul.lo.s32 	%r128, %r43, %r42;
	cvt.s64.s32 	%rd43, %r128;
	mul.lo.s64 	%rd44, %rd43, %rd2;
	div.s32 	%r129, %r2, %r3;
	mad.lo.s32 	%r130, %r129, %r42, %r5;
	add.s32 	%r131, %r130, %r3;
	cvt.s64.s32 	%rd45, %r130;
	add.s64 	%rd46, %rd44, %rd45;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd42, %rd47;
	cvt.s64.s32 	%rd49, %r131;
	add.s64 	%rd50, %rd44, %rd49;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd42, %rd51;
	ld.global.f32 	%f149, [%rd48];
	mul.f32 	%f150, %f160, %f149;
	ld.global.f32 	%f151, [%rd52];
	mul.f32 	%f152, %f163, %f151;
	sub.f32 	%f153, %f150, %f152;
	st.global.f32 	[%rd48], %f153;
	mul.f32 	%f154, %f160, %f151;
	fma.rn.f32 	%f155, %f163, %f149, %f154;
	st.global.f32 	[%rd52], %f155;

$L__BB7_36:
	ret;

$L__BB7_5:
	setp.eq.f32 	%p14, %f31, 0f00000000;
	setp.eq.f32 	%p15, %f3, 0f7F800000;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB7_9;
	bra.uni 	$L__BB7_6;

$L__BB7_9:
	setp.eq.f32 	%p23, %f2, 0f3F800000;
	add.f32 	%f109, %f31, %f31;
	mov.b32 	%r61, %f109;
	xor.b32  	%r62, %r61, 2139095040;
	setp.lt.f32 	%p24, %f1, 0f00000000;
	selp.b32 	%r63, %r62, %r61, %p24;
	and.b32  	%r64, %r63, 2147483647;
	selp.b32 	%r65, %r63, %r64, %p23;
	mov.b32 	%f157, %r65;
	bra.uni 	$L__BB7_11;

$L__BB7_6:
	setp.eq.f32 	%p17, %f31, 0fBF800000;
	setp.eq.f32 	%p18, %f5, 0f7F800000;
	and.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB7_11;

	setp.geu.f32 	%p20, %f31, 0f00000000;
	mov.f32 	%f157, %f4;
	@%p20 bra 	$L__BB7_11;

	setp.eq.f32 	%p21, %f2, 0f3F800000;
	neg.f32 	%f106, %f4;
	selp.f32 	%f107, %f106, %f4, %p21;
	cvt.rmi.f32.f32 	%f108, %f1;
	setp.neu.f32 	%p22, %f108, %f1;
	selp.f32 	%f157, 0f7FFFFFFF, %f107, %p22;
	bra.uni 	$L__BB7_11;

}
	// .globl	kv_cache_scatter
.visible .entry kv_cache_scatter(
	.param .u64 kv_cache_scatter_param_0,
	.param .u64 kv_cache_scatter_param_1,
	.param .u64 kv_cache_scatter_param_2,
	.param .u32 kv_cache_scatter_param_3,
	.param .u32 kv_cache_scatter_param_4,
	.param .u32 kv_cache_scatter_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [kv_cache_scatter_param_0];
	ld.param.u64 	%rd2, [kv_cache_scatter_param_1];
	ld.param.u64 	%rd3, [kv_cache_scatter_param_2];
	ld.param.u32 	%r3, [kv_cache_scatter_param_3];
	ld.param.u32 	%r4, [kv_cache_scatter_param_5];
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB8_3;

	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 8;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r2, %r6, %r7;
	setp.ge.s32 	%p2, %r2, %r3;
	@%p2 bra 	$L__BB8_3;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	mul.wide.s32 	%rd7, %r3, %r1;
	cvt.s64.s32 	%rd8, %r2;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd2;
	shl.b64 	%rd11, %rd9, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.f32 	%f1, [%rd12];
	ld.global.nc.u32 	%r8, [%rd6];
	mul.wide.s32 	%rd13, %r8, %r3;
	add.s64 	%rd14, %rd13, %rd8;
	cvta.to.global.u64 	%rd15, %rd1;
	shl.b64 	%rd16, %rd14, 2;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.f32 	[%rd17], %f1;

$L__BB8_3:
	ret;

}
	// .globl	gather_vectors
.visible .entry gather_vectors(
	.param .u64 gather_vectors_param_0,
	.param .u64 gather_vectors_param_1,
	.param .u64 gather_vectors_param_2,
	.param .u32 gather_vectors_param_3,
	.param .u32 gather_vectors_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [gather_vectors_param_0];
	ld.param.u64 	%rd2, [gather_vectors_param_1];
	ld.param.u64 	%rd3, [gather_vectors_param_2];
	ld.param.u32 	%r3, [gather_vectors_param_3];
	ld.param.u32 	%r4, [gather_vectors_param_4];
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB9_3;

	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 8;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r2, %r6, %r7;
	setp.ge.s32 	%p2, %r2, %r3;
	@%p2 bra 	$L__BB9_3;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u32 	%r8, [%rd6];
	mul.wide.s32 	%rd7, %r8, %r3;
	cvt.s64.s32 	%rd8, %r2;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd2;
	shl.b64 	%rd11, %rd9, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.f32 	%f1, [%rd12];
	mul.wide.s32 	%rd13, %r3, %r1;
	add.s64 	%rd14, %rd13, %rd8;
	cvta.to.global.u64 	%rd15, %rd1;
	shl.b64 	%rd16, %rd14, 2;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.f32 	[%rd17], %f1;

$L__BB9_3:
	ret;

}
	// .globl	scatter_weighted_vadd
.visible .entry scatter_weighted_vadd(
	.param .u64 scatter_weighted_vadd_param_0,
	.param .u64 scatter_weighted_vadd_param_1,
	.param .u64 scatter_weighted_vadd_param_2,
	.param .u64 scatter_weighted_vadd_param_3,
	.param .u64 scatter_weighted_vadd_param_4,
	.param .u32 scatter_weighted_vadd_param_5,
	.param .u32 scatter_weighted_vadd_param_6,
	.param .u32 scatter_weighted_vadd_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd1, [scatter_weighted_vadd_param_0];
	ld.param.u64 	%rd2, [scatter_weighted_vadd_param_1];
	ld.param.u64 	%rd3, [scatter_weighted_vadd_param_2];
	ld.param.u64 	%rd4, [scatter_weighted_vadd_param_3];
	ld.param.u64 	%rd5, [scatter_weighted_vadd_param_4];
	ld.param.u32 	%r3, [scatter_weighted_vadd_param_5];
	ld.param.u32 	%r4, [scatter_weighted_vadd_param_6];
	ld.param.u32 	%r5, [scatter_weighted_vadd_param_7];
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB10_3;

	mov.u32 	%r6, %ctaid.x;
	shl.b32 	%r7, %r6, 8;
	mov.u32 	%r8, %tid.x;
	add.s32 	%r2, %r7, %r8;
	setp.ge.s32 	%p2, %r2, %r3;
	@%p2 bra 	$L__BB10_3;

	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	cvta.to.global.u64 	%rd9, %rd5;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.nc.u32 	%r9, [%rd8];
	ld.global.nc.u32 	%r10, [%rd10];
	mad.lo.s32 	%r11, %r9, %r4, %r10;
	cvta.to.global.u64 	%rd11, %rd3;
	mul.wide.s32 	%rd12, %r11, 4;
	add.s64 	%rd13, %rd11, %rd12;
	mul.wide.s32 	%rd14, %r3, %r1;
	cvt.s64.s32 	%rd15, %r2;
	add.s64 	%rd16, %rd14, %rd15;
	cvta.to.global.u64 	%rd17, %rd2;
	shl.b64 	%rd18, %rd16, 2;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.f32 	%f1, [%rd19];
	ld.global.nc.f32 	%f2, [%rd13];
	mul.wide.s32 	%rd20, %r9, %r3;
	add.s64 	%rd21, %rd20, %rd15;
	cvta.to.global.u64 	%rd22, %rd1;
	shl.b64 	%rd23, %rd21, 2;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.f32 	%f3, [%rd24];
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	st.global.f32 	[%rd24], %f4;

$L__BB10_3:
	ret;

}
	// .globl	q4_0_gemv_fused_gate_up_gather
.visible .entry q4_0_gemv_fused_gate_up_gather(
	.param .u64 q4_0_gemv_fused_gate_up_gather_param_0,
	.param .u64 q4_0_gemv_fused_gate_up_gather_param_1,
	.param .u64 q4_0_gemv_fused_gate_up_gather_param_2,
	.param .u64 q4_0_gemv_fused_gate_up_gather_param_3,
	.param .u64 q4_0_gemv_fused_gate_up_gather_param_4,
	.param .u64 q4_0_gemv_fused_gate_up_gather_param_5,
	.param .u32 q4_0_gemv_fused_gate_up_gather_param_6,
	.param .u32 q4_0_gemv_fused_gate_up_gather_param_7,
	.param .u32 q4_0_gemv_fused_gate_up_gather_param_8
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<115>;
	.reg .f32 	%f<314>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<100>;

	ld.param.u64 	%rd36, [q4_0_gemv_fused_gate_up_gather_param_0];
	ld.param.u64 	%rd37, [q4_0_gemv_fused_gate_up_gather_param_1];
	ld.param.u64 	%rd38, [q4_0_gemv_fused_gate_up_gather_param_2];
	ld.param.u64 	%rd39, [q4_0_gemv_fused_gate_up_gather_param_3];
	ld.param.u64 	%rd40, [q4_0_gemv_fused_gate_up_gather_param_4];
	ld.param.u64 	%rd41, [q4_0_gemv_fused_gate_up_gather_param_5];
	ld.param.u32 	%r30, [q4_0_gemv_fused_gate_up_gather_param_6];
	ld.param.u32 	%r31, [q4_0_gemv_fused_gate_up_gather_param_7];
	shr.s32 	%r1, %r31, 5;
	mov.u32 	%r32, %ctaid.y;
	cvt.s64.s32 	%rd1, %r32;
	cvta.to.global.u64 	%rd42, %rd41;
	mul.wide.s32 	%rd43, %r32, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.u32 	%r33, [%rd44];
	cvt.s64.s32 	%rd2, %r33;
	cvt.s64.s32 	%rd3, %r31;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r31;
	@%p1 bra 	$L__BB11_7;

	not.b32 	%r34, %r2;
	add.s32 	%r3, %r34, %r31;
	shr.u32 	%r35, %r3, 8;
	add.s32 	%r36, %r35, 1;
	and.b32  	%r105, %r36, 3;
	setp.eq.s32 	%p2, %r105, 0;
	mov.u32 	%r106, %r2;
	@%p2 bra 	$L__BB11_4;

	mul.lo.s64 	%rd45, %rd2, %rd3;
	cvt.s64.s32 	%rd46, %r2;
	add.s64 	%rd47, %rd45, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd96, %rd40, %rd48;
	shl.b32 	%r37, %r2, 2;
	mov.u32 	%r38, x_smem;
	add.s32 	%r103, %r38, %r37;
	mov.u32 	%r106, %r2;

$L__BB11_3:
	.pragma "nounroll";
	// begin inline asm
	ld.global.nc.f32 %f9, [%rd96];
	// end inline asm
	shr.s32 	%r39, %r106, 5;
	shl.b32 	%r40, %r39, 2;
	add.s32 	%r41, %r103, %r40;
	st.shared.f32 	[%r41], %f9;
	add.s32 	%r106, %r106, 256;
	add.s64 	%rd96, %rd96, 1024;
	add.s32 	%r103, %r103, 1024;
	add.s32 	%r105, %r105, -1;
	setp.ne.s32 	%p3, %r105, 0;
	@%p3 bra 	$L__BB11_3;

$L__BB11_4:
	setp.lt.u32 	%p4, %r3, 768;
	@%p4 bra 	$L__BB11_7;

	mul.lo.s64 	%rd50, %rd2, %rd3;
	cvt.s64.s32 	%rd51, %r106;
	add.s64 	%rd52, %rd50, %rd51;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd97, %rd40, %rd53;
	shl.b32 	%r42, %r106, 2;
	mov.u32 	%r43, x_smem;
	add.s32 	%r44, %r43, %r42;
	add.s32 	%r107, %r44, 3072;

$L__BB11_6:
	// begin inline asm
	ld.global.nc.f32 %f10, [%rd97];
	// end inline asm
	shr.s32 	%r45, %r106, 5;
	shl.b32 	%r46, %r45, 2;
	add.s32 	%r47, %r107, %r46;
	st.shared.f32 	[%r47+-3072], %f10;
	add.s32 	%r48, %r106, 256;
	shr.s32 	%r49, %r48, 5;
	add.s64 	%rd55, %rd97, 1024;
	// begin inline asm
	ld.global.nc.f32 %f11, [%rd55];
	// end inline asm
	shl.b32 	%r50, %r49, 2;
	add.s32 	%r51, %r107, %r50;
	st.shared.f32 	[%r51+-2048], %f11;
	add.s32 	%r52, %r106, 512;
	shr.s32 	%r53, %r52, 5;
	add.s64 	%rd56, %rd97, 2048;
	// begin inline asm
	ld.global.nc.f32 %f12, [%rd56];
	// end inline asm
	shl.b32 	%r54, %r53, 2;
	add.s32 	%r55, %r107, %r54;
	st.shared.f32 	[%r55+-1024], %f12;
	add.s32 	%r56, %r106, 768;
	shr.s32 	%r57, %r56, 5;
	add.s64 	%rd57, %rd97, 3072;
	// begin inline asm
	ld.global.nc.f32 %f13, [%rd57];
	// end inline asm
	shl.b32 	%r58, %r57, 2;
	add.s32 	%r59, %r107, %r58;
	st.shared.f32 	[%r59], %f13;
	add.s64 	%rd97, %rd97, 4096;
	add.s32 	%r107, %r107, 4096;
	add.s32 	%r106, %r106, 1024;
	setp.lt.s32 	%p5, %r106, %r31;
	@%p5 bra 	$L__BB11_6;

$L__BB11_7:
	bar.sync 	0;
	and.b32  	%r112, %r2, 31;
	mov.u32 	%r60, %ctaid.x;
	shl.b32 	%r61, %r60, 3;
	shr.s32 	%r62, %r2, 5;
	add.s32 	%r19, %r61, %r62;
	setp.ge.s32 	%p6, %r19, %r30;
	@%p6 bra 	$L__BB11_18;

	cvt.s64.s32 	%rd10, %r19;
	cvt.s64.s32 	%rd11, %r1;
	setp.ge.s32 	%p7, %r112, %r1;
	mov.f32 	%f311, 0f00000000;
	@%p7 bra 	$L__BB11_11;

	mul.wide.u32 	%rd58, %r112, 18;
	add.s64 	%rd59, %rd38, %rd58;
	add.s64 	%rd12, %rd59, 16;
	mul.lo.s64 	%rd60, %rd11, %rd10;
	mul.lo.s64 	%rd98, %rd60, 18;
	add.s64 	%rd14, %rd59, 14;
	add.s64 	%rd15, %rd59, 12;
	add.s64 	%rd16, %rd59, 10;
	add.s64 	%rd17, %rd59, 8;
	add.s64 	%rd18, %rd59, 6;
	add.s64 	%rd19, %rd59, 4;
	cvta.to.global.u64 	%rd61, %rd38;
	add.s64 	%rd20, %rd61, %rd58;
	add.s64 	%rd21, %rd59, 2;
	mov.u32 	%r64, x_smem;
	mad.lo.s32 	%r65, %r112, 132, %r64;
	add.s32 	%r109, %r65, 64;
	mov.u32 	%r110, %r112;

$L__BB11_10:
	add.s64 	%rd70, %rd20, %rd98;
	ld.global.u16 	%rs1, [%rd70];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs1;}

	// end inline asm
	mul.f32 	%f17, %f16, 0fC1000000;
	add.s64 	%rd62, %rd21, %rd98;
	// begin inline asm
	ld.global.nc.u16 %rs2, [%rd62];
	// end inline asm
	shr.u16 	%rs10, %rs2, 8;
	and.b16  	%rs11, %rs2, 15;
	cvt.rn.f32.u16 	%f18, %rs11;
	fma.rn.f32 	%f19, %f16, %f18, %f17;
	and.b16  	%rs12, %rs2, 240;
	shr.u16 	%rs13, %rs12, 4;
	cvt.rn.f32.u16 	%f20, %rs13;
	fma.rn.f32 	%f21, %f16, %f20, %f17;
	and.b16  	%rs14, %rs10, 15;
	cvt.rn.f32.u16 	%f22, %rs14;
	fma.rn.f32 	%f23, %f16, %f22, %f17;
	shr.u16 	%rs15, %rs2, 12;
	cvt.rn.f32.u16 	%f24, %rs15;
	fma.rn.f32 	%f25, %f16, %f24, %f17;
	ld.shared.f32 	%f26, [%r109+-64];
	ld.shared.f32 	%f27, [%r109+-60];
	mul.f32 	%f28, %f27, %f21;
	fma.rn.f32 	%f29, %f26, %f19, %f28;
	ld.shared.f32 	%f30, [%r109+-56];
	fma.rn.f32 	%f31, %f30, %f23, %f29;
	ld.shared.f32 	%f32, [%r109+-52];
	fma.rn.f32 	%f33, %f25, %f32, %f31;
	add.f32 	%f34, %f311, %f33;
	add.s64 	%rd63, %rd19, %rd98;
	// begin inline asm
	ld.global.nc.u16 %rs3, [%rd63];
	// end inline asm
	shr.u16 	%rs16, %rs3, 8;
	and.b16  	%rs17, %rs3, 15;
	cvt.rn.f32.u16 	%f35, %rs17;
	fma.rn.f32 	%f36, %f16, %f35, %f17;
	and.b16  	%rs18, %rs3, 240;
	shr.u16 	%rs19, %rs18, 4;
	cvt.rn.f32.u16 	%f37, %rs19;
	fma.rn.f32 	%f38, %f16, %f37, %f17;
	and.b16  	%rs20, %rs16, 15;
	cvt.rn.f32.u16 	%f39, %rs20;
	fma.rn.f32 	%f40, %f16, %f39, %f17;
	shr.u16 	%rs21, %rs3, 12;
	cvt.rn.f32.u16 	%f41, %rs21;
	fma.rn.f32 	%f42, %f16, %f41, %f17;
	ld.shared.f32 	%f43, [%r109+-48];
	ld.shared.f32 	%f44, [%r109+-44];
	mul.f32 	%f45, %f44, %f38;
	fma.rn.f32 	%f46, %f43, %f36, %f45;
	ld.shared.f32 	%f47, [%r109+-40];
	fma.rn.f32 	%f48, %f47, %f40, %f46;
	ld.shared.f32 	%f49, [%r109+-36];
	fma.rn.f32 	%f50, %f42, %f49, %f48;
	add.f32 	%f51, %f34, %f50;
	add.s64 	%rd64, %rd18, %rd98;
	// begin inline asm
	ld.global.nc.u16 %rs4, [%rd64];
	// end inline asm
	shr.u16 	%rs22, %rs4, 8;
	and.b16  	%rs23, %rs4, 15;
	cvt.rn.f32.u16 	%f52, %rs23;
	fma.rn.f32 	%f53, %f16, %f52, %f17;
	and.b16  	%rs24, %rs4, 240;
	shr.u16 	%rs25, %rs24, 4;
	cvt.rn.f32.u16 	%f54, %rs25;
	fma.rn.f32 	%f55, %f16, %f54, %f17;
	and.b16  	%rs26, %rs22, 15;
	cvt.rn.f32.u16 	%f56, %rs26;
	fma.rn.f32 	%f57, %f16, %f56, %f17;
	shr.u16 	%rs27, %rs4, 12;
	cvt.rn.f32.u16 	%f58, %rs27;
	fma.rn.f32 	%f59, %f16, %f58, %f17;
	ld.shared.f32 	%f60, [%r109+-32];
	ld.shared.f32 	%f61, [%r109+-28];
	mul.f32 	%f62, %f61, %f55;
	fma.rn.f32 	%f63, %f60, %f53, %f62;
	ld.shared.f32 	%f64, [%r109+-24];
	fma.rn.f32 	%f65, %f64, %f57, %f63;
	ld.shared.f32 	%f66, [%r109+-20];
	fma.rn.f32 	%f67, %f59, %f66, %f65;
	add.f32 	%f68, %f51, %f67;
	add.s64 	%rd65, %rd17, %rd98;
	// begin inline asm
	ld.global.nc.u16 %rs5, [%rd65];
	// end inline asm
	shr.u16 	%rs28, %rs5, 8;
	and.b16  	%rs29, %rs5, 15;
	cvt.rn.f32.u16 	%f69, %rs29;
	fma.rn.f32 	%f70, %f16, %f69, %f17;
	and.b16  	%rs30, %rs5, 240;
	shr.u16 	%rs31, %rs30, 4;
	cvt.rn.f32.u16 	%f71, %rs31;
	fma.rn.f32 	%f72, %f16, %f71, %f17;
	and.b16  	%rs32, %rs28, 15;
	cvt.rn.f32.u16 	%f73, %rs32;
	fma.rn.f32 	%f74, %f16, %f73, %f17;
	shr.u16 	%rs33, %rs5, 12;
	cvt.rn.f32.u16 	%f75, %rs33;
	fma.rn.f32 	%f76, %f16, %f75, %f17;
	ld.shared.f32 	%f77, [%r109+-16];
	ld.shared.f32 	%f78, [%r109+-12];
	mul.f32 	%f79, %f78, %f72;
	fma.rn.f32 	%f80, %f77, %f70, %f79;
	ld.shared.f32 	%f81, [%r109+-8];
	fma.rn.f32 	%f82, %f81, %f74, %f80;
	ld.shared.f32 	%f83, [%r109+-4];
	fma.rn.f32 	%f84, %f76, %f83, %f82;
	add.f32 	%f85, %f68, %f84;
	add.s64 	%rd66, %rd16, %rd98;
	// begin inline asm
	ld.global.nc.u16 %rs6, [%rd66];
	// end inline asm
	shr.u16 	%rs34, %rs6, 8;
	and.b16  	%rs35, %rs6, 15;
	cvt.rn.f32.u16 	%f86, %rs35;
	fma.rn.f32 	%f87, %f16, %f86, %f17;
	and.b16  	%rs36, %rs6, 240;
	shr.u16 	%rs37, %rs36, 4;
	cvt.rn.f32.u16 	%f88, %rs37;
	fma.rn.f32 	%f89, %f16, %f88, %f17;
	and.b16  	%rs38, %rs34, 15;
	cvt.rn.f32.u16 	%f90, %rs38;
	fma.rn.f32 	%f91, %f16, %f90, %f17;
	shr.u16 	%rs39, %rs6, 12;
	cvt.rn.f32.u16 	%f92, %rs39;
	fma.rn.f32 	%f93, %f16, %f92, %f17;
	ld.shared.f32 	%f94, [%r109];
	ld.shared.f32 	%f95, [%r109+4];
	mul.f32 	%f96, %f95, %f89;
	fma.rn.f32 	%f97, %f94, %f87, %f96;
	ld.shared.f32 	%f98, [%r109+8];
	fma.rn.f32 	%f99, %f98, %f91, %f97;
	ld.shared.f32 	%f100, [%r109+12];
	fma.rn.f32 	%f101, %f93, %f100, %f99;
	add.f32 	%f102, %f85, %f101;
	add.s64 	%rd67, %rd15, %rd98;
	// begin inline asm
	ld.global.nc.u16 %rs7, [%rd67];
	// end inline asm
	shr.u16 	%rs40, %rs7, 8;
	and.b16  	%rs41, %rs7, 15;
	cvt.rn.f32.u16 	%f103, %rs41;
	fma.rn.f32 	%f104, %f16, %f103, %f17;
	and.b16  	%rs42, %rs7, 240;
	shr.u16 	%rs43, %rs42, 4;
	cvt.rn.f32.u16 	%f105, %rs43;
	fma.rn.f32 	%f106, %f16, %f105, %f17;
	and.b16  	%rs44, %rs40, 15;
	cvt.rn.f32.u16 	%f107, %rs44;
	fma.rn.f32 	%f108, %f16, %f107, %f17;
	shr.u16 	%rs45, %rs7, 12;
	cvt.rn.f32.u16 	%f109, %rs45;
	fma.rn.f32 	%f110, %f16, %f109, %f17;
	ld.shared.f32 	%f111, [%r109+16];
	ld.shared.f32 	%f112, [%r109+20];
	mul.f32 	%f113, %f112, %f106;
	fma.rn.f32 	%f114, %f111, %f104, %f113;
	ld.shared.f32 	%f115, [%r109+24];
	fma.rn.f32 	%f116, %f115, %f108, %f114;
	ld.shared.f32 	%f117, [%r109+28];
	fma.rn.f32 	%f118, %f110, %f117, %f116;
	add.f32 	%f119, %f102, %f118;
	add.s64 	%rd68, %rd14, %rd98;
	// begin inline asm
	ld.global.nc.u16 %rs8, [%rd68];
	// end inline asm
	shr.u16 	%rs46, %rs8, 8;
	and.b16  	%rs47, %rs8, 15;
	cvt.rn.f32.u16 	%f120, %rs47;
	fma.rn.f32 	%f121, %f16, %f120, %f17;
	and.b16  	%rs48, %rs8, 240;
	shr.u16 	%rs49, %rs48, 4;
	cvt.rn.f32.u16 	%f122, %rs49;
	fma.rn.f32 	%f123, %f16, %f122, %f17;
	and.b16  	%rs50, %rs46, 15;
	cvt.rn.f32.u16 	%f124, %rs50;
	fma.rn.f32 	%f125, %f16, %f124, %f17;
	shr.u16 	%rs51, %rs8, 12;
	cvt.rn.f32.u16 	%f126, %rs51;
	fma.rn.f32 	%f127, %f16, %f126, %f17;
	ld.shared.f32 	%f128, [%r109+32];
	ld.shared.f32 	%f129, [%r109+36];
	mul.f32 	%f130, %f129, %f123;
	fma.rn.f32 	%f131, %f128, %f121, %f130;
	ld.shared.f32 	%f132, [%r109+40];
	fma.rn.f32 	%f133, %f132, %f125, %f131;
	ld.shared.f32 	%f134, [%r109+44];
	fma.rn.f32 	%f135, %f127, %f134, %f133;
	add.f32 	%f136, %f119, %f135;
	add.s64 	%rd69, %rd12, %rd98;
	// begin inline asm
	ld.global.nc.u16 %rs9, [%rd69];
	// end inline asm
	shr.u16 	%rs52, %rs9, 8;
	and.b16  	%rs53, %rs9, 15;
	cvt.rn.f32.u16 	%f137, %rs53;
	fma.rn.f32 	%f138, %f16, %f137, %f17;
	and.b16  	%rs54, %rs9, 240;
	shr.u16 	%rs55, %rs54, 4;
	cvt.rn.f32.u16 	%f139, %rs55;
	fma.rn.f32 	%f140, %f16, %f139, %f17;
	and.b16  	%rs56, %rs52, 15;
	cvt.rn.f32.u16 	%f141, %rs56;
	fma.rn.f32 	%f142, %f16, %f141, %f17;
	shr.u16 	%rs57, %rs9, 12;
	cvt.rn.f32.u16 	%f143, %rs57;
	fma.rn.f32 	%f144, %f16, %f143, %f17;
	ld.shared.f32 	%f145, [%r109+48];
	ld.shared.f32 	%f146, [%r109+52];
	mul.f32 	%f147, %f146, %f140;
	fma.rn.f32 	%f148, %f145, %f138, %f147;
	ld.shared.f32 	%f149, [%r109+56];
	fma.rn.f32 	%f150, %f149, %f142, %f148;
	ld.shared.f32 	%f151, [%r109+60];
	fma.rn.f32 	%f152, %f144, %f151, %f150;
	add.f32 	%f311, %f136, %f152;
	add.s64 	%rd98, %rd98, 576;
	add.s32 	%r109, %r109, 4224;
	add.s32 	%r110, %r110, 32;
	setp.lt.s32 	%p8, %r110, %r1;
	@%p8 bra 	$L__BB11_10;

$L__BB11_11:
	mov.b32 	%r66, %f311;
	mov.u32 	%r67, 31;
	mov.u32 	%r68, 16;
	mov.u32 	%r69, -1;
	shfl.sync.bfly.b32 	%r70|%p9, %r66, %r68, %r67, %r69;
	mov.b32 	%f153, %r70;
	add.f32 	%f154, %f311, %f153;
	mov.b32 	%r71, %f154;
	mov.u32 	%r72, 8;
	shfl.sync.bfly.b32 	%r73|%p10, %r71, %r72, %r67, %r69;
	mov.b32 	%f155, %r73;
	add.f32 	%f156, %f154, %f155;
	mov.b32 	%r74, %f156;
	mov.u32 	%r75, 4;
	shfl.sync.bfly.b32 	%r76|%p11, %r74, %r75, %r67, %r69;
	mov.b32 	%f157, %r76;
	add.f32 	%f158, %f156, %f157;
	mov.b32 	%r77, %f158;
	mov.u32 	%r78, 2;
	shfl.sync.bfly.b32 	%r79|%p12, %r77, %r78, %r67, %r69;
	mov.b32 	%f159, %r79;
	add.f32 	%f160, %f158, %f159;
	mov.b32 	%r80, %f160;
	mov.u32 	%r81, 1;
	shfl.sync.bfly.b32 	%r82|%p13, %r80, %r81, %r67, %r69;
	mov.b32 	%f161, %r82;
	add.f32 	%f4, %f160, %f161;
	setp.ne.s32 	%p14, %r112, 0;
	@%p14 bra 	$L__BB11_13;

	cvt.s64.s32 	%rd71, %r30;
	mul.lo.s64 	%rd72, %rd71, %rd1;
	add.s64 	%rd73, %rd72, %rd10;
	cvta.to.global.u64 	%rd74, %rd36;
	shl.b64 	%rd75, %rd73, 2;
	add.s64 	%rd76, %rd74, %rd75;
	st.global.f32 	[%rd76], %f4;

$L__BB11_13:
	mov.f32 	%f313, 0f00000000;
	@%p7 bra 	$L__BB11_16;

	mul.wide.u32 	%rd77, %r112, 18;
	add.s64 	%rd78, %rd39, %rd77;
	add.s64 	%rd24, %rd78, 16;
	mul.lo.s64 	%rd79, %rd11, %rd10;
	mul.lo.s64 	%rd99, %rd79, 18;
	add.s64 	%rd26, %rd78, 14;
	add.s64 	%rd27, %rd78, 12;
	add.s64 	%rd28, %rd78, 10;
	add.s64 	%rd29, %rd78, 8;
	add.s64 	%rd30, %rd78, 6;
	add.s64 	%rd31, %rd78, 4;
	cvta.to.global.u64 	%rd80, %rd39;
	add.s64 	%rd32, %rd80, %rd77;
	add.s64 	%rd33, %rd78, 2;
	mov.u32 	%r84, x_smem;
	mad.lo.s32 	%r85, %r112, 132, %r84;
	add.s32 	%r111, %r85, 64;

$L__BB11_15:
	add.s64 	%rd89, %rd32, %rd99;
	ld.global.u16 	%rs58, [%rd89];
	// begin inline asm
	{  cvt.f32.f16 %f164, %rs58;}

	// end inline asm
	mul.f32 	%f165, %f164, 0fC1000000;
	add.s64 	%rd81, %rd33, %rd99;
	// begin inline asm
	ld.global.nc.u16 %rs59, [%rd81];
	// end inline asm
	shr.u16 	%rs67, %rs59, 8;
	and.b16  	%rs68, %rs59, 15;
	cvt.rn.f32.u16 	%f166, %rs68;
	fma.rn.f32 	%f167, %f164, %f166, %f165;
	and.b16  	%rs69, %rs59, 240;
	shr.u16 	%rs70, %rs69, 4;
	cvt.rn.f32.u16 	%f168, %rs70;
	fma.rn.f32 	%f169, %f164, %f168, %f165;
	and.b16  	%rs71, %rs67, 15;
	cvt.rn.f32.u16 	%f170, %rs71;
	fma.rn.f32 	%f171, %f164, %f170, %f165;
	shr.u16 	%rs72, %rs59, 12;
	cvt.rn.f32.u16 	%f172, %rs72;
	fma.rn.f32 	%f173, %f164, %f172, %f165;
	ld.shared.f32 	%f174, [%r111+-64];
	ld.shared.f32 	%f175, [%r111+-60];
	mul.f32 	%f176, %f175, %f169;
	fma.rn.f32 	%f177, %f174, %f167, %f176;
	ld.shared.f32 	%f178, [%r111+-56];
	fma.rn.f32 	%f179, %f178, %f171, %f177;
	ld.shared.f32 	%f180, [%r111+-52];
	fma.rn.f32 	%f181, %f173, %f180, %f179;
	add.f32 	%f182, %f313, %f181;
	add.s64 	%rd82, %rd31, %rd99;
	// begin inline asm
	ld.global.nc.u16 %rs60, [%rd82];
	// end inline asm
	shr.u16 	%rs73, %rs60, 8;
	and.b16  	%rs74, %rs60, 15;
	cvt.rn.f32.u16 	%f183, %rs74;
	fma.rn.f32 	%f184, %f164, %f183, %f165;
	and.b16  	%rs75, %rs60, 240;
	shr.u16 	%rs76, %rs75, 4;
	cvt.rn.f32.u16 	%f185, %rs76;
	fma.rn.f32 	%f186, %f164, %f185, %f165;
	and.b16  	%rs77, %rs73, 15;
	cvt.rn.f32.u16 	%f187, %rs77;
	fma.rn.f32 	%f188, %f164, %f187, %f165;
	shr.u16 	%rs78, %rs60, 12;
	cvt.rn.f32.u16 	%f189, %rs78;
	fma.rn.f32 	%f190, %f164, %f189, %f165;
	ld.shared.f32 	%f191, [%r111+-48];
	ld.shared.f32 	%f192, [%r111+-44];
	mul.f32 	%f193, %f192, %f186;
	fma.rn.f32 	%f194, %f191, %f184, %f193;
	ld.shared.f32 	%f195, [%r111+-40];
	fma.rn.f32 	%f196, %f195, %f188, %f194;
	ld.shared.f32 	%f197, [%r111+-36];
	fma.rn.f32 	%f198, %f190, %f197, %f196;
	add.f32 	%f199, %f182, %f198;
	add.s64 	%rd83, %rd30, %rd99;
	// begin inline asm
	ld.global.nc.u16 %rs61, [%rd83];
	// end inline asm
	shr.u16 	%rs79, %rs61, 8;
	and.b16  	%rs80, %rs61, 15;
	cvt.rn.f32.u16 	%f200, %rs80;
	fma.rn.f32 	%f201, %f164, %f200, %f165;
	and.b16  	%rs81, %rs61, 240;
	shr.u16 	%rs82, %rs81, 4;
	cvt.rn.f32.u16 	%f202, %rs82;
	fma.rn.f32 	%f203, %f164, %f202, %f165;
	and.b16  	%rs83, %rs79, 15;
	cvt.rn.f32.u16 	%f204, %rs83;
	fma.rn.f32 	%f205, %f164, %f204, %f165;
	shr.u16 	%rs84, %rs61, 12;
	cvt.rn.f32.u16 	%f206, %rs84;
	fma.rn.f32 	%f207, %f164, %f206, %f165;
	ld.shared.f32 	%f208, [%r111+-32];
	ld.shared.f32 	%f209, [%r111+-28];
	mul.f32 	%f210, %f209, %f203;
	fma.rn.f32 	%f211, %f208, %f201, %f210;
	ld.shared.f32 	%f212, [%r111+-24];
	fma.rn.f32 	%f213, %f212, %f205, %f211;
	ld.shared.f32 	%f214, [%r111+-20];
	fma.rn.f32 	%f215, %f207, %f214, %f213;
	add.f32 	%f216, %f199, %f215;
	add.s64 	%rd84, %rd29, %rd99;
	// begin inline asm
	ld.global.nc.u16 %rs62, [%rd84];
	// end inline asm
	shr.u16 	%rs85, %rs62, 8;
	and.b16  	%rs86, %rs62, 15;
	cvt.rn.f32.u16 	%f217, %rs86;
	fma.rn.f32 	%f218, %f164, %f217, %f165;
	and.b16  	%rs87, %rs62, 240;
	shr.u16 	%rs88, %rs87, 4;
	cvt.rn.f32.u16 	%f219, %rs88;
	fma.rn.f32 	%f220, %f164, %f219, %f165;
	and.b16  	%rs89, %rs85, 15;
	cvt.rn.f32.u16 	%f221, %rs89;
	fma.rn.f32 	%f222, %f164, %f221, %f165;
	shr.u16 	%rs90, %rs62, 12;
	cvt.rn.f32.u16 	%f223, %rs90;
	fma.rn.f32 	%f224, %f164, %f223, %f165;
	ld.shared.f32 	%f225, [%r111+-16];
	ld.shared.f32 	%f226, [%r111+-12];
	mul.f32 	%f227, %f226, %f220;
	fma.rn.f32 	%f228, %f225, %f218, %f227;
	ld.shared.f32 	%f229, [%r111+-8];
	fma.rn.f32 	%f230, %f229, %f222, %f228;
	ld.shared.f32 	%f231, [%r111+-4];
	fma.rn.f32 	%f232, %f224, %f231, %f230;
	add.f32 	%f233, %f216, %f232;
	add.s64 	%rd85, %rd28, %rd99;
	// begin inline asm
	ld.global.nc.u16 %rs63, [%rd85];
	// end inline asm
	shr.u16 	%rs91, %rs63, 8;
	and.b16  	%rs92, %rs63, 15;
	cvt.rn.f32.u16 	%f234, %rs92;
	fma.rn.f32 	%f235, %f164, %f234, %f165;
	and.b16  	%rs93, %rs63, 240;
	shr.u16 	%rs94, %rs93, 4;
	cvt.rn.f32.u16 	%f236, %rs94;
	fma.rn.f32 	%f237, %f164, %f236, %f165;
	and.b16  	%rs95, %rs91, 15;
	cvt.rn.f32.u16 	%f238, %rs95;
	fma.rn.f32 	%f239, %f164, %f238, %f165;
	shr.u16 	%rs96, %rs63, 12;
	cvt.rn.f32.u16 	%f240, %rs96;
	fma.rn.f32 	%f241, %f164, %f240, %f165;
	ld.shared.f32 	%f242, [%r111];
	ld.shared.f32 	%f243, [%r111+4];
	mul.f32 	%f244, %f243, %f237;
	fma.rn.f32 	%f245, %f242, %f235, %f244;
	ld.shared.f32 	%f246, [%r111+8];
	fma.rn.f32 	%f247, %f246, %f239, %f245;
	ld.shared.f32 	%f248, [%r111+12];
	fma.rn.f32 	%f249, %f241, %f248, %f247;
	add.f32 	%f250, %f233, %f249;
	add.s64 	%rd86, %rd27, %rd99;
	// begin inline asm
	ld.global.nc.u16 %rs64, [%rd86];
	// end inline asm
	shr.u16 	%rs97, %rs64, 8;
	and.b16  	%rs98, %rs64, 15;
	cvt.rn.f32.u16 	%f251, %rs98;
	fma.rn.f32 	%f252, %f164, %f251, %f165;
	and.b16  	%rs99, %rs64, 240;
	shr.u16 	%rs100, %rs99, 4;
	cvt.rn.f32.u16 	%f253, %rs100;
	fma.rn.f32 	%f254, %f164, %f253, %f165;
	and.b16  	%rs101, %rs97, 15;
	cvt.rn.f32.u16 	%f255, %rs101;
	fma.rn.f32 	%f256, %f164, %f255, %f165;
	shr.u16 	%rs102, %rs64, 12;
	cvt.rn.f32.u16 	%f257, %rs102;
	fma.rn.f32 	%f258, %f164, %f257, %f165;
	ld.shared.f32 	%f259, [%r111+16];
	ld.shared.f32 	%f260, [%r111+20];
	mul.f32 	%f261, %f260, %f254;
	fma.rn.f32 	%f262, %f259, %f252, %f261;
	ld.shared.f32 	%f263, [%r111+24];
	fma.rn.f32 	%f264, %f263, %f256, %f262;
	ld.shared.f32 	%f265, [%r111+28];
	fma.rn.f32 	%f266, %f258, %f265, %f264;
	add.f32 	%f267, %f250, %f266;
	add.s64 	%rd87, %rd26, %rd99;
	// begin inline asm
	ld.global.nc.u16 %rs65, [%rd87];
	// end inline asm
	shr.u16 	%rs103, %rs65, 8;
	and.b16  	%rs104, %rs65, 15;
	cvt.rn.f32.u16 	%f268, %rs104;
	fma.rn.f32 	%f269, %f164, %f268, %f165;
	and.b16  	%rs105, %rs65, 240;
	shr.u16 	%rs106, %rs105, 4;
	cvt.rn.f32.u16 	%f270, %rs106;
	fma.rn.f32 	%f271, %f164, %f270, %f165;
	and.b16  	%rs107, %rs103, 15;
	cvt.rn.f32.u16 	%f272, %rs107;
	fma.rn.f32 	%f273, %f164, %f272, %f165;
	shr.u16 	%rs108, %rs65, 12;
	cvt.rn.f32.u16 	%f274, %rs108;
	fma.rn.f32 	%f275, %f164, %f274, %f165;
	ld.shared.f32 	%f276, [%r111+32];
	ld.shared.f32 	%f277, [%r111+36];
	mul.f32 	%f278, %f277, %f271;
	fma.rn.f32 	%f279, %f276, %f269, %f278;
	ld.shared.f32 	%f280, [%r111+40];
	fma.rn.f32 	%f281, %f280, %f273, %f279;
	ld.shared.f32 	%f282, [%r111+44];
	fma.rn.f32 	%f283, %f275, %f282, %f281;
	add.f32 	%f284, %f267, %f283;
	add.s64 	%rd88, %rd24, %rd99;
	// begin inline asm
	ld.global.nc.u16 %rs66, [%rd88];
	// end inline asm
	shr.u16 	%rs109, %rs66, 8;
	and.b16  	%rs110, %rs66, 15;
	cvt.rn.f32.u16 	%f285, %rs110;
	fma.rn.f32 	%f286, %f164, %f285, %f165;
	and.b16  	%rs111, %rs66, 240;
	shr.u16 	%rs112, %rs111, 4;
	cvt.rn.f32.u16 	%f287, %rs112;
	fma.rn.f32 	%f288, %f164, %f287, %f165;
	and.b16  	%rs113, %rs109, 15;
	cvt.rn.f32.u16 	%f289, %rs113;
	fma.rn.f32 	%f290, %f164, %f289, %f165;
	shr.u16 	%rs114, %rs66, 12;
	cvt.rn.f32.u16 	%f291, %rs114;
	fma.rn.f32 	%f292, %f164, %f291, %f165;
	ld.shared.f32 	%f293, [%r111+48];
	ld.shared.f32 	%f294, [%r111+52];
	mul.f32 	%f295, %f294, %f288;
	fma.rn.f32 	%f296, %f293, %f286, %f295;
	ld.shared.f32 	%f297, [%r111+56];
	fma.rn.f32 	%f298, %f297, %f290, %f296;
	ld.shared.f32 	%f299, [%r111+60];
	fma.rn.f32 	%f300, %f292, %f299, %f298;
	add.f32 	%f313, %f284, %f300;
	add.s64 	%rd99, %rd99, 576;
	add.s32 	%r111, %r111, 4224;
	add.s32 	%r112, %r112, 32;
	setp.lt.s32 	%p16, %r112, %r1;
	@%p16 bra 	$L__BB11_15;

$L__BB11_16:
	mov.b32 	%r86, %f313;
	mov.u32 	%r87, 31;
	mov.u32 	%r88, 16;
	mov.u32 	%r89, -1;
	shfl.sync.bfly.b32 	%r90|%p17, %r86, %r88, %r87, %r89;
	mov.b32 	%f301, %r90;
	add.f32 	%f302, %f313, %f301;
	mov.b32 	%r91, %f302;
	mov.u32 	%r92, 8;
	shfl.sync.bfly.b32 	%r93|%p18, %r91, %r92, %r87, %r89;
	mov.b32 	%f303, %r93;
	add.f32 	%f304, %f302, %f303;
	mov.b32 	%r94, %f304;
	mov.u32 	%r95, 4;
	shfl.sync.bfly.b32 	%r96|%p19, %r94, %r95, %r87, %r89;
	mov.b32 	%f305, %r96;
	add.f32 	%f306, %f304, %f305;
	mov.b32 	%r97, %f306;
	mov.u32 	%r98, 2;
	shfl.sync.bfly.b32 	%r99|%p20, %r97, %r98, %r87, %r89;
	mov.b32 	%f307, %r99;
	add.f32 	%f308, %f306, %f307;
	mov.b32 	%r100, %f308;
	mov.u32 	%r101, 1;
	shfl.sync.bfly.b32 	%r102|%p21, %r100, %r101, %r87, %r89;
	mov.b32 	%f309, %r102;
	add.f32 	%f8, %f308, %f309;
	@%p14 bra 	$L__BB11_18;

	cvt.s64.s32 	%rd90, %r30;
	mul.lo.s64 	%rd91, %rd90, %rd1;
	add.s64 	%rd92, %rd91, %rd10;
	cvta.to.global.u64 	%rd93, %rd37;
	shl.b64 	%rd94, %rd92, 2;
	add.s64 	%rd95, %rd93, %rd94;
	st.global.f32 	[%rd95], %f8;

$L__BB11_18:
	ret;

}
	// .globl	softmax_topk_batch
.visible .entry softmax_topk_batch(
	.param .u64 softmax_topk_batch_param_0,
	.param .u64 softmax_topk_batch_param_1,
	.param .u64 softmax_topk_batch_param_2,
	.param .u32 softmax_topk_batch_param_3,
	.param .u32 softmax_topk_batch_param_4,
	.param .u32 softmax_topk_batch_param_5
)
{
	.local .align 16 .b8 	__local_depot12[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<196>;
	.reg .b32 	%r<159>;
	.reg .b64 	%rd<93>;

	mov.u64 	%SPL, __local_depot12;
	ld.param.u64 	%rd33, [softmax_topk_batch_param_0];
	ld.param.u64 	%rd34, [softmax_topk_batch_param_1];
	ld.param.u64 	%rd35, [softmax_topk_batch_param_2];
	ld.param.u32 	%r74, [softmax_topk_batch_param_3];
	ld.param.u32 	%r75, [softmax_topk_batch_param_4];
	ld.param.u32 	%r76, [softmax_topk_batch_param_5];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd33;
	cvta.to.global.u64 	%rd3, %rd34;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r76;
	mov.u32 	%r77, %tid.x;
	setp.ne.s32 	%p2, %r77, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB12_55;

	mul.wide.s32 	%rd5, %r74, %r1;
	mul.lo.s32 	%r78, %r1, %r75;
	cvt.s64.s32 	%rd6, %r78;
	setp.lt.s32 	%p4, %r74, 1;
	mov.f32 	%f181, 0fF149F2CA;
	@%p4 bra 	$L__BB12_8;

	add.s32 	%r80, %r74, -1;
	and.b32  	%r130, %r74, 3;
	setp.lt.u32 	%p5, %r80, 3;
	mov.f32 	%f181, 0fF149F2CA;
	mov.u32 	%r129, 0;
	@%p5 bra 	$L__BB12_5;

	sub.s32 	%r128, %r74, %r130;

$L__BB12_4:
	cvt.s64.s32 	%rd37, %r129;
	add.s64 	%rd38, %rd5, %rd37;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.u16 	%rs1, [%rd40];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs1;}

	// end inline asm
	mul.wide.s32 	%rd41, %r129, 4;
	add.s64 	%rd42, %rd4, %rd41;
	st.local.f32 	[%rd42], %f34;
	max.f32 	%f38, %f181, %f34;
	ld.global.nc.u16 	%rs2, [%rd40+2];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs2;}

	// end inline asm
	st.local.f32 	[%rd42+4], %f35;
	max.f32 	%f39, %f38, %f35;
	ld.global.nc.u16 	%rs3, [%rd40+4];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs3;}

	// end inline asm
	st.local.f32 	[%rd42+8], %f36;
	max.f32 	%f40, %f39, %f36;
	ld.global.nc.u16 	%rs4, [%rd40+6];
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs4;}

	// end inline asm
	st.local.f32 	[%rd42+12], %f37;
	max.f32 	%f181, %f40, %f37;
	add.s32 	%r129, %r129, 4;
	add.s32 	%r128, %r128, -4;
	setp.ne.s32 	%p6, %r128, 0;
	@%p6 bra 	$L__BB12_4;

$L__BB12_5:
	setp.eq.s32 	%p7, %r130, 0;
	@%p7 bra 	$L__BB12_8;

	cvt.s64.s32 	%rd43, %r129;
	mul.wide.s32 	%rd44, %r129, 4;
	add.s64 	%rd86, %rd4, %rd44;
	add.s64 	%rd45, %rd5, %rd43;
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd85, %rd1, %rd46;

$L__BB12_7:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs5, [%rd85];
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs5;}

	// end inline asm
	st.local.f32 	[%rd86], %f41;
	max.f32 	%f181, %f181, %f41;
	add.s64 	%rd86, %rd86, 4;
	add.s64 	%rd85, %rd85, 2;
	add.s32 	%r130, %r130, -1;
	setp.ne.s32 	%p8, %r130, 0;
	@%p8 bra 	$L__BB12_7;

$L__BB12_8:
	mov.f32 	%f186, 0f00000000;
	@%p4 bra 	$L__BB12_15;

	add.s32 	%r83, %r74, -1;
	and.b32  	%r134, %r74, 3;
	setp.lt.u32 	%p10, %r83, 3;
	mov.f32 	%f186, 0f00000000;
	mov.u32 	%r133, 0;
	@%p10 bra 	$L__BB12_12;

	sub.s32 	%r132, %r74, %r134;

$L__BB12_11:
	mul.wide.s32 	%rd47, %r133, 4;
	add.s64 	%rd48, %rd4, %rd47;
	ld.local.v4.f32 	{%f46, %f47, %f48, %f49}, [%rd48];
	sub.f32 	%f54, %f46, %f181;
	mov.f32 	%f55, 0f3F000000;
	mov.f32 	%f56, 0f3BBB989D;
	fma.rn.f32 	%f57, %f54, %f56, %f55;
	mov.f32 	%f58, 0f3FB8AA3B;
	mov.f32 	%f59, 0f437C0000;
	cvt.sat.f32.f32 	%f60, %f57;
	mov.f32 	%f61, 0f4B400001;
	fma.rm.f32 	%f62, %f60, %f59, %f61;
	add.f32 	%f63, %f62, 0fCB40007F;
	neg.f32 	%f64, %f63;
	fma.rn.f32 	%f65, %f54, %f58, %f64;
	mov.f32 	%f66, 0f32A57060;
	fma.rn.f32 	%f67, %f54, %f66, %f65;
	mov.b32 	%r85, %f62;
	shl.b32 	%r86, %r85, 23;
	mov.b32 	%f68, %r86;
	ex2.approx.ftz.f32 	%f69, %f67;
	mul.f32 	%f70, %f69, %f68;
	add.f32 	%f71, %f186, %f70;
	sub.f32 	%f72, %f47, %f181;
	fma.rn.f32 	%f73, %f72, %f56, %f55;
	cvt.sat.f32.f32 	%f74, %f73;
	fma.rm.f32 	%f75, %f74, %f59, %f61;
	add.f32 	%f76, %f75, 0fCB40007F;
	neg.f32 	%f77, %f76;
	fma.rn.f32 	%f78, %f72, %f58, %f77;
	fma.rn.f32 	%f79, %f72, %f66, %f78;
	mov.b32 	%r87, %f75;
	shl.b32 	%r88, %r87, 23;
	mov.b32 	%f80, %r88;
	ex2.approx.ftz.f32 	%f81, %f79;
	mul.f32 	%f82, %f81, %f80;
	add.f32 	%f83, %f71, %f82;
	sub.f32 	%f84, %f48, %f181;
	fma.rn.f32 	%f85, %f84, %f56, %f55;
	cvt.sat.f32.f32 	%f86, %f85;
	fma.rm.f32 	%f87, %f86, %f59, %f61;
	add.f32 	%f88, %f87, 0fCB40007F;
	neg.f32 	%f89, %f88;
	fma.rn.f32 	%f90, %f84, %f58, %f89;
	fma.rn.f32 	%f91, %f84, %f66, %f90;
	mov.b32 	%r89, %f87;
	shl.b32 	%r90, %r89, 23;
	mov.b32 	%f92, %r90;
	ex2.approx.ftz.f32 	%f93, %f91;
	mul.f32 	%f94, %f93, %f92;
	add.f32 	%f95, %f83, %f94;
	sub.f32 	%f96, %f49, %f181;
	fma.rn.f32 	%f97, %f96, %f56, %f55;
	cvt.sat.f32.f32 	%f98, %f97;
	fma.rm.f32 	%f99, %f98, %f59, %f61;
	add.f32 	%f100, %f99, 0fCB40007F;
	neg.f32 	%f101, %f100;
	fma.rn.f32 	%f102, %f96, %f58, %f101;
	fma.rn.f32 	%f103, %f96, %f66, %f102;
	mov.b32 	%r91, %f99;
	shl.b32 	%r92, %r91, 23;
	mov.b32 	%f104, %r92;
	ex2.approx.ftz.f32 	%f105, %f103;
	mul.f32 	%f106, %f105, %f104;
	st.local.v4.f32 	[%rd48], {%f70, %f82, %f94, %f106};
	add.f32 	%f186, %f95, %f106;
	add.s32 	%r133, %r133, 4;
	add.s32 	%r132, %r132, -4;
	setp.ne.s32 	%p11, %r132, 0;
	@%p11 bra 	$L__BB12_11;

$L__BB12_12:
	setp.eq.s32 	%p12, %r134, 0;
	@%p12 bra 	$L__BB12_15;

	mul.wide.s32 	%rd49, %r133, 4;
	add.s64 	%rd87, %rd4, %rd49;

$L__BB12_14:
	.pragma "nounroll";
	ld.local.f32 	%f107, [%rd87];
	sub.f32 	%f108, %f107, %f181;
	mov.f32 	%f109, 0f3F000000;
	mov.f32 	%f110, 0f3BBB989D;
	fma.rn.f32 	%f111, %f108, %f110, %f109;
	mov.f32 	%f112, 0f3FB8AA3B;
	mov.f32 	%f113, 0f437C0000;
	cvt.sat.f32.f32 	%f114, %f111;
	mov.f32 	%f115, 0f4B400001;
	fma.rm.f32 	%f116, %f114, %f113, %f115;
	add.f32 	%f117, %f116, 0fCB40007F;
	neg.f32 	%f118, %f117;
	fma.rn.f32 	%f119, %f108, %f112, %f118;
	mov.f32 	%f120, 0f32A57060;
	fma.rn.f32 	%f121, %f108, %f120, %f119;
	mov.b32 	%r93, %f116;
	shl.b32 	%r94, %r93, 23;
	mov.b32 	%f122, %r94;
	ex2.approx.ftz.f32 	%f123, %f121;
	mul.f32 	%f124, %f123, %f122;
	st.local.f32 	[%rd87], %f124;
	add.f32 	%f186, %f186, %f124;
	add.s64 	%rd87, %rd87, 4;
	add.s32 	%r134, %r134, -1;
	setp.ne.s32 	%p13, %r134, 0;
	@%p13 bra 	$L__BB12_14;

$L__BB12_15:
	@%p4 bra 	$L__BB12_22;

	add.s32 	%r96, %r74, -1;
	and.b32  	%r138, %r74, 3;
	setp.lt.u32 	%p15, %r96, 3;
	mov.u32 	%r137, 0;
	@%p15 bra 	$L__BB12_19;

	sub.s32 	%r136, %r74, %r138;

$L__BB12_18:
	mul.wide.s32 	%rd50, %r137, 4;
	add.s64 	%rd51, %rd4, %rd50;
	ld.local.v4.f32 	{%f125, %f126, %f127, %f128}, [%rd51];
	div.rn.f32 	%f133, %f128, %f186;
	div.rn.f32 	%f134, %f127, %f186;
	div.rn.f32 	%f135, %f126, %f186;
	div.rn.f32 	%f136, %f125, %f186;
	st.local.v4.f32 	[%rd51], {%f136, %f135, %f134, %f133};
	add.s32 	%r137, %r137, 4;
	add.s32 	%r136, %r136, -4;
	setp.ne.s32 	%p16, %r136, 0;
	@%p16 bra 	$L__BB12_18;

$L__BB12_19:
	setp.eq.s32 	%p17, %r138, 0;
	@%p17 bra 	$L__BB12_22;

	mul.wide.s32 	%rd52, %r137, 4;
	add.s64 	%rd88, %rd4, %rd52;

$L__BB12_21:
	.pragma "nounroll";
	ld.local.f32 	%f137, [%rd88];
	div.rn.f32 	%f138, %f137, %f186;
	st.local.f32 	[%rd88], %f138;
	add.s64 	%rd88, %rd88, 4;
	add.s32 	%r138, %r138, -1;
	setp.ne.s32 	%p18, %r138, 0;
	@%p18 bra 	$L__BB12_21;

$L__BB12_22:
	setp.lt.s32 	%p19, %r75, 1;
	mov.f32 	%f195, 0f00000000;
	@%p19 bra 	$L__BB12_48;

	setp.gt.s32 	%p20, %r74, 0;
	@%p20 bra 	$L__BB12_32;
	bra.uni 	$L__BB12_24;

$L__BB12_32:
	add.s32 	%r38, %r74, -1;
	and.b32  	%r39, %r74, 3;
	sub.s32 	%r40, %r74, %r39;
	mov.u32 	%r107, 0;
	mov.u32 	%r143, %r107;

$L__BB12_33:
	setp.lt.u32 	%p25, %r38, 3;
	mov.f32 	%f190, 0fBF800000;
	mov.u32 	%r148, %r107;
	mov.u32 	%r150, %r107;
	@%p25 bra 	$L__BB12_36;

	mov.u32 	%r148, 0;
	mov.u32 	%r150, %r148;
	mov.u32 	%r146, %r40;

$L__BB12_35:
	mul.wide.s32 	%rd61, %r148, 4;
	add.s64 	%rd62, %rd4, %rd61;
	ld.local.v4.f32 	{%f143, %f144, %f145, %f146}, [%rd62];
	setp.gt.f32 	%p26, %f143, %f190;
	selp.b32 	%r113, %r148, %r150, %p26;
	selp.f32 	%f151, %f143, %f190, %p26;
	setp.gt.f32 	%p27, %f144, %f151;
	add.s32 	%r114, %r148, 1;
	selp.b32 	%r115, %r114, %r113, %p27;
	selp.f32 	%f152, %f144, %f151, %p27;
	setp.gt.f32 	%p28, %f145, %f152;
	add.s32 	%r116, %r148, 2;
	selp.b32 	%r117, %r116, %r115, %p28;
	selp.f32 	%f153, %f145, %f152, %p28;
	setp.gt.f32 	%p29, %f146, %f153;
	add.s32 	%r118, %r148, 3;
	selp.b32 	%r150, %r118, %r117, %p29;
	selp.f32 	%f190, %f146, %f153, %p29;
	add.s32 	%r148, %r148, 4;
	add.s32 	%r146, %r146, -4;
	setp.ne.s32 	%p30, %r146, 0;
	@%p30 bra 	$L__BB12_35;

$L__BB12_36:
	setp.eq.s32 	%p31, %r39, 0;
	@%p31 bra 	$L__BB12_41;

	setp.eq.s32 	%p32, %r39, 1;
	mul.wide.s32 	%rd63, %r148, 4;
	add.s64 	%rd26, %rd4, %rd63;
	ld.local.f32 	%f154, [%rd26];
	setp.gt.f32 	%p33, %f154, %f190;
	selp.b32 	%r150, %r148, %r150, %p33;
	selp.f32 	%f190, %f154, %f190, %p33;
	@%p32 bra 	$L__BB12_41;

	setp.eq.s32 	%p34, %r39, 2;
	ld.local.f32 	%f155, [%rd26+4];
	setp.gt.f32 	%p35, %f155, %f190;
	add.s32 	%r119, %r148, 1;
	selp.b32 	%r150, %r119, %r150, %p35;
	selp.f32 	%f190, %f155, %f190, %p35;
	@%p34 bra 	$L__BB12_41;

	ld.local.f32 	%f21, [%rd26+8];
	setp.leu.f32 	%p36, %f21, %f190;
	@%p36 bra 	$L__BB12_41;

	add.s32 	%r150, %r148, 2;
	mov.f32 	%f190, %f21;

$L__BB12_41:
	cvt.s64.s32 	%rd64, %r143;
	add.s64 	%rd65, %rd64, %rd6;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd2, %rd66;
	st.global.u32 	[%rd67], %r150;
	add.s64 	%rd68, %rd3, %rd66;
	st.global.f32 	[%rd68], %f190;
	mul.wide.s32 	%rd69, %r150, 4;
	add.s64 	%rd70, %rd4, %rd69;
	mov.u32 	%r120, -1082130432;
	st.local.u32 	[%rd70], %r120;
	add.s32 	%r143, %r143, 1;
	setp.lt.s32 	%p37, %r143, %r75;
	@%p37 bra 	$L__BB12_33;
	bra.uni 	$L__BB12_42;

$L__BB12_24:
	add.s32 	%r99, %r75, -1;
	and.b32  	%r142, %r75, 3;
	setp.lt.u32 	%p21, %r99, 3;
	mov.u32 	%r139, 0;
	@%p21 bra 	$L__BB12_28;

	sub.s32 	%r140, %r75, %r142;

$L__BB12_26:
	cvt.s64.s32 	%rd53, %r139;
	add.s64 	%rd54, %rd53, %rd6;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd2, %rd55;
	mov.u32 	%r101, 0;
	st.global.u32 	[%rd56], %r101;
	add.s64 	%rd57, %rd3, %rd55;
	mov.u32 	%r102, -1082130432;
	st.global.u32 	[%rd57], %r102;
	st.global.u32 	[%rd56+4], %r101;
	st.global.u32 	[%rd57+4], %r102;
	st.global.u32 	[%rd56+8], %r101;
	st.global.u32 	[%rd57+8], %r102;
	st.global.u32 	[%rd56+12], %r101;
	st.global.u32 	[%rd57+12], %r102;
	add.s32 	%r139, %r139, 4;
	add.s32 	%r140, %r140, -4;
	setp.ne.s32 	%p22, %r140, 0;
	@%p22 bra 	$L__BB12_26;

	st.local.u32 	[%rd4], %r102;

$L__BB12_28:
	setp.eq.s32 	%p23, %r142, 0;
	@%p23 bra 	$L__BB12_42;

	cvt.s64.s32 	%rd58, %r139;
	add.s64 	%rd59, %rd58, %rd6;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd90, %rd3, %rd60;
	add.s64 	%rd89, %rd2, %rd60;

$L__BB12_30:
	.pragma "nounroll";
	mov.u32 	%r104, 0;
	st.global.u32 	[%rd89], %r104;
	mov.u32 	%r105, -1082130432;
	st.global.u32 	[%rd90], %r105;
	add.s64 	%rd90, %rd90, 4;
	add.s64 	%rd89, %rd89, 4;
	add.s32 	%r142, %r142, -1;
	setp.ne.s32 	%p24, %r142, 0;
	@%p24 bra 	$L__BB12_30;

	st.local.u32 	[%rd4], %r105;

$L__BB12_42:
	add.s32 	%r122, %r75, -1;
	and.b32  	%r154, %r75, 3;
	setp.lt.u32 	%p38, %r122, 3;
	mov.f32 	%f195, 0f00000000;
	mov.u32 	%r153, 0;
	@%p38 bra 	$L__BB12_45;

	sub.s32 	%r152, %r75, %r154;

$L__BB12_44:
	cvt.s64.s32 	%rd71, %r153;
	add.s64 	%rd72, %rd71, %rd6;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd74, %rd3, %rd73;
	ld.global.f32 	%f159, [%rd74];
	add.f32 	%f160, %f195, %f159;
	ld.global.f32 	%f161, [%rd74+4];
	add.f32 	%f162, %f160, %f161;
	ld.global.f32 	%f163, [%rd74+8];
	add.f32 	%f164, %f162, %f163;
	ld.global.f32 	%f165, [%rd74+12];
	add.f32 	%f195, %f164, %f165;
	add.s32 	%r153, %r153, 4;
	add.s32 	%r152, %r152, -4;
	setp.ne.s32 	%p39, %r152, 0;
	@%p39 bra 	$L__BB12_44;

$L__BB12_45:
	setp.eq.s32 	%p40, %r154, 0;
	@%p40 bra 	$L__BB12_48;

	cvt.s64.s32 	%rd75, %r153;
	add.s64 	%rd76, %rd75, %rd6;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd91, %rd3, %rd77;

$L__BB12_47:
	.pragma "nounroll";
	ld.global.f32 	%f166, [%rd91];
	add.f32 	%f195, %f195, %f166;
	add.s64 	%rd91, %rd91, 4;
	add.s32 	%r154, %r154, -1;
	setp.ne.s32 	%p41, %r154, 0;
	@%p41 bra 	$L__BB12_47;

$L__BB12_48:
	setp.leu.f32 	%p42, %f195, 0f00000000;
	or.pred  	%p44, %p42, %p19;
	@%p44 bra 	$L__BB12_55;

	add.s32 	%r125, %r75, -1;
	and.b32  	%r158, %r75, 3;
	setp.lt.u32 	%p45, %r125, 3;
	mov.u32 	%r157, 0;
	@%p45 bra 	$L__BB12_52;

	sub.s32 	%r156, %r75, %r158;

$L__BB12_51:
	cvt.s64.s32 	%rd78, %r157;
	add.s64 	%rd79, %rd78, %rd6;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd3, %rd80;
	ld.global.f32 	%f167, [%rd81];
	div.rn.f32 	%f168, %f167, %f195;
	st.global.f32 	[%rd81], %f168;
	ld.global.f32 	%f169, [%rd81+4];
	div.rn.f32 	%f170, %f169, %f195;
	st.global.f32 	[%rd81+4], %f170;
	ld.global.f32 	%f171, [%rd81+8];
	div.rn.f32 	%f172, %f171, %f195;
	st.global.f32 	[%rd81+8], %f172;
	ld.global.f32 	%f173, [%rd81+12];
	div.rn.f32 	%f174, %f173, %f195;
	st.global.f32 	[%rd81+12], %f174;
	add.s32 	%r157, %r157, 4;
	add.s32 	%r156, %r156, -4;
	setp.ne.s32 	%p46, %r156, 0;
	@%p46 bra 	$L__BB12_51;

$L__BB12_52:
	setp.eq.s32 	%p47, %r158, 0;
	@%p47 bra 	$L__BB12_55;

	cvt.s64.s32 	%rd82, %r157;
	add.s64 	%rd83, %rd82, %rd6;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd92, %rd3, %rd84;

$L__BB12_54:
	.pragma "nounroll";
	ld.global.f32 	%f175, [%rd92];
	div.rn.f32 	%f176, %f175, %f195;
	st.global.f32 	[%rd92], %f176;
	add.s64 	%rd92, %rd92, 4;
	add.s32 	%r158, %r158, -1;
	setp.ne.s32 	%p48, %r158, 0;
	@%p48 bra 	$L__BB12_54;

$L__BB12_55:
	ret;

}
	// .globl	build_expert_routing
.visible .entry build_expert_routing(
	.param .u64 build_expert_routing_param_0,
	.param .u64 build_expert_routing_param_1,
	.param .u64 build_expert_routing_param_2,
	.param .u64 build_expert_routing_param_3,
	.param .u64 build_expert_routing_param_4,
	.param .u64 build_expert_routing_param_5,
	.param .u32 build_expert_routing_param_6,
	.param .u32 build_expert_routing_param_7,
	.param .u32 build_expert_routing_param_8
)
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<24>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20build_expert_routingE7s_count[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ20build_expert_routingE8s_offset[1024];

	ld.param.u64 	%rd7, [build_expert_routing_param_0];
	ld.param.u64 	%rd8, [build_expert_routing_param_1];
	ld.param.u64 	%rd9, [build_expert_routing_param_2];
	ld.param.u64 	%rd10, [build_expert_routing_param_3];
	ld.param.u64 	%rd11, [build_expert_routing_param_4];
	ld.param.u64 	%rd12, [build_expert_routing_param_5];
	ld.param.u32 	%r45, [build_expert_routing_param_6];
	ld.param.u32 	%r43, [build_expert_routing_param_7];
	ld.param.u32 	%r44, [build_expert_routing_param_8];
	cvta.to.global.u64 	%rd1, %rd12;
	mul.lo.s32 	%r1, %r43, %r45;
	mov.u32 	%r109, %tid.x;
	setp.ge.s32 	%p1, %r109, %r44;
	@%p1 bra 	$L__BB13_3;

	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r94, %r109;

$L__BB13_2:
	shl.b32 	%r46, %r94, 2;
	mov.u32 	%r47, _ZZ20build_expert_routingE7s_count;
	add.s32 	%r48, %r47, %r46;
	mov.u32 	%r49, 0;
	st.shared.u32 	[%r48], %r49;
	add.s32 	%r94, %r94, %r3;
	setp.lt.s32 	%p2, %r94, %r44;
	@%p2 bra 	$L__BB13_2;

$L__BB13_3:
	bar.sync 	0;
	setp.ge.s32 	%p3, %r109, %r1;
	@%p3 bra 	$L__BB13_8;

	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r95, %r109;

$L__BB13_5:
	mul.wide.s32 	%rd13, %r95, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.u32 	%r8, [%rd14];
	setp.lt.s32 	%p4, %r8, 0;
	setp.ge.s32 	%p5, %r8, %r44;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB13_7;

	shl.b32 	%r50, %r8, 2;
	mov.u32 	%r51, _ZZ20build_expert_routingE7s_count;
	add.s32 	%r52, %r51, %r50;
	atom.shared.add.u32 	%r53, [%r52], 1;

$L__BB13_7:
	add.s32 	%r95, %r95, %r6;
	setp.lt.s32 	%p7, %r95, %r1;
	@%p7 bra 	$L__BB13_5;

$L__BB13_8:
	bar.sync 	0;
	setp.lt.s32 	%p8, %r44, 1;
	setp.ne.s32 	%p9, %r109, 0;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB13_15;

	add.s32 	%r56, %r44, -1;
	and.b32  	%r106, %r44, 3;
	setp.lt.u32 	%p11, %r56, 3;
	mov.u32 	%r101, 0;
	mov.u32 	%r102, %r101;
	@%p11 bra 	$L__BB13_12;

	sub.s32 	%r100, %r44, %r106;
	mov.u32 	%r97, _ZZ20build_expert_routingE7s_count;
	mov.u32 	%r96, _ZZ20build_expert_routingE8s_offset;

$L__BB13_11:
	st.shared.u32 	[%r96], %r102;
	ld.shared.u32 	%r61, [%r97];
	add.s32 	%r62, %r61, %r102;
	st.shared.u32 	[%r96+4], %r62;
	ld.shared.u32 	%r63, [%r97+4];
	add.s32 	%r64, %r63, %r62;
	st.shared.u32 	[%r96+8], %r64;
	ld.shared.u32 	%r65, [%r97+8];
	add.s32 	%r66, %r65, %r64;
	st.shared.u32 	[%r96+12], %r66;
	ld.shared.u32 	%r67, [%r97+12];
	add.s32 	%r102, %r67, %r66;
	add.s32 	%r101, %r101, 4;
	add.s32 	%r97, %r97, 16;
	add.s32 	%r96, %r96, 16;
	add.s32 	%r100, %r100, -4;
	setp.ne.s32 	%p12, %r100, 0;
	@%p12 bra 	$L__BB13_11;

$L__BB13_12:
	setp.eq.s32 	%p13, %r106, 0;
	@%p13 bra 	$L__BB13_15;

	shl.b32 	%r68, %r101, 2;
	mov.u32 	%r69, _ZZ20build_expert_routingE7s_count;
	add.s32 	%r104, %r69, %r68;
	mov.u32 	%r70, _ZZ20build_expert_routingE8s_offset;
	add.s32 	%r103, %r70, %r68;

$L__BB13_14:
	.pragma "nounroll";
	st.shared.u32 	[%r103], %r102;
	ld.shared.u32 	%r71, [%r104];
	add.s32 	%r102, %r71, %r102;
	add.s32 	%r104, %r104, 4;
	add.s32 	%r103, %r103, 4;
	add.s32 	%r106, %r106, -1;
	setp.ne.s32 	%p14, %r106, 0;
	@%p14 bra 	$L__BB13_14;

$L__BB13_15:
	bar.sync 	0;
	@%p1 bra 	$L__BB13_20;

	mov.u32 	%r34, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r73, _ZZ20build_expert_routingE7s_count;
	mov.u32 	%r107, %r109;

$L__BB13_17:
	shl.b32 	%r72, %r107, 2;
	add.s32 	%r74, %r73, %r72;
	ld.shared.u32 	%r75, [%r74];
	mul.wide.s32 	%rd15, %r107, 4;
	add.s64 	%rd16, %rd3, %rd15;
	st.global.u32 	[%rd16], %r75;
	mov.u32 	%r76, _ZZ20build_expert_routingE8s_offset;
	add.s32 	%r77, %r76, %r72;
	ld.shared.u32 	%r78, [%r77];
	add.s64 	%rd17, %rd2, %rd15;
	st.global.u32 	[%rd17], %r78;
	add.s32 	%r107, %r107, %r34;
	setp.lt.s32 	%p16, %r107, %r44;
	@%p16 bra 	$L__BB13_17;

	mov.u32 	%r108, %r109;

$L__BB13_19:
	shl.b32 	%r79, %r108, 2;
	add.s32 	%r81, %r73, %r79;
	mov.u32 	%r82, 0;
	st.shared.u32 	[%r81], %r82;
	add.s32 	%r108, %r108, %r34;
	setp.lt.s32 	%p17, %r108, %r44;
	@%p17 bra 	$L__BB13_19;

$L__BB13_20:
	bar.sync 	0;
	@%p3 bra 	$L__BB13_25;

	mov.u32 	%r39, %ntid.x;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd10;
	cvta.to.global.u64 	%rd6, %rd11;

$L__BB13_22:
	mul.wide.s32 	%rd18, %r109, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.u32 	%r41, [%rd19];
	setp.lt.s32 	%p19, %r41, 0;
	setp.ge.s32 	%p20, %r41, %r44;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB13_24;

	div.s32 	%r83, %r109, %r43;
	shl.b32 	%r84, %r41, 2;
	mov.u32 	%r85, _ZZ20build_expert_routingE8s_offset;
	add.s32 	%r86, %r85, %r84;
	ld.shared.u32 	%r87, [%r86];
	mov.u32 	%r88, _ZZ20build_expert_routingE7s_count;
	add.s32 	%r89, %r88, %r84;
	atom.shared.add.u32 	%r90, [%r89], 1;
	add.s32 	%r91, %r90, %r87;
	mul.wide.s32 	%rd20, %r91, 4;
	add.s64 	%rd21, %rd4, %rd20;
	st.global.u32 	[%rd21], %r83;
	add.s64 	%rd22, %rd5, %rd20;
	st.global.u32 	[%rd22], %r83;
	add.s64 	%rd23, %rd6, %rd20;
	mul.lo.s32 	%r92, %r83, %r43;
	sub.s32 	%r93, %r109, %r92;
	st.global.u32 	[%rd23], %r93;

$L__BB13_24:
	add.s32 	%r109, %r109, %r39;
	setp.lt.s32 	%p22, %r109, %r1;
	@%p22 bra 	$L__BB13_22;

$L__BB13_25:
	ret;

}
	// .globl	weighted_vadd_device
.visible .entry weighted_vadd_device(
	.param .u64 weighted_vadd_device_param_0,
	.param .u64 weighted_vadd_device_param_1,
	.param .u64 weighted_vadd_device_param_2,
	.param .u32 weighted_vadd_device_param_3,
	.param .u32 weighted_vadd_device_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [weighted_vadd_device_param_0];
	ld.param.u64 	%rd2, [weighted_vadd_device_param_1];
	ld.param.u64 	%rd3, [weighted_vadd_device_param_2];
	ld.param.u32 	%r2, [weighted_vadd_device_param_3];
	ld.param.u32 	%r3, [weighted_vadd_device_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB14_2;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f1, [%rd9];
	ld.global.nc.f32 	%f2, [%rd6];
	cvta.to.global.u64 	%rd10, %rd1;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.f32 	%f3, [%rd11];
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	st.global.f32 	[%rd11], %f4;

$L__BB14_2:
	ret;

}

