//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_75
.address_size 64

	// .globl	q4_gemv
.extern .shared .align 16 .b8 x_smem[];
.extern .shared .align 16 .b8 sdata[];
.extern .shared .align 16 .b8 smem[];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry q4_gemv(
	.param .u64 q4_gemv_param_0,
	.param .u64 q4_gemv_param_1,
	.param .u64 q4_gemv_param_2,
	.param .u32 q4_gemv_param_3,
	.param .u32 q4_gemv_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<66>;
	.reg .f32 	%f<179>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd5, [q4_gemv_param_0];
	ld.param.u64 	%rd6, [q4_gemv_param_1];
	ld.param.u64 	%rd7, [q4_gemv_param_2];
	ld.param.u32 	%r13, [q4_gemv_param_3];
	ld.param.u32 	%r14, [q4_gemv_param_4];
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r108, %r1;

$L__BB0_2:
	mul.wide.s32 	%rd8, %r108, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.f32 	%f5, [%rd9];
	shl.b32 	%r15, %r108, 2;
	mov.u32 	%r16, x_smem;
	add.s32 	%r17, %r16, %r15;
	st.shared.f32 	[%r17], %f5;
	add.s32 	%r108, %r108, %r2;
	setp.lt.s32 	%p2, %r108, %r14;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	bar.sync 	0;
	and.b32  	%r5, %r1, 31;
	mov.u32 	%r18, %ctaid.x;
	shl.b32 	%r19, %r18, 3;
	shr.u32 	%r20, %r1, 5;
	add.s32 	%r6, %r19, %r20;
	setp.ge.s32 	%p3, %r6, %r13;
	@%p3 bra 	$L__BB0_9;

	shr.s32 	%r7, %r14, 5;
	setp.ge.s32 	%p4, %r5, %r7;
	mov.f32 	%f178, 0f00000000;
	@%p4 bra 	$L__BB0_7;

	shl.b32 	%r21, %r5, 7;
	mov.u32 	%r22, x_smem;
	add.s32 	%r23, %r22, %r21;
	add.s32 	%r109, %r23, 64;
	mul.wide.u32 	%rd10, %r5, 18;
	mul.lo.s32 	%r25, %r6, %r7;
	mul.lo.s32 	%r26, %r25, 18;
	cvt.s64.s32 	%rd11, %r26;
	add.s64 	%rd12, %rd10, %rd11;
	cvta.to.global.u64 	%rd13, %rd6;
	add.s64 	%rd14, %rd13, %rd12;
	add.s64 	%rd18, %rd14, 8;
	mov.u32 	%r110, %r5;

$L__BB0_6:
	ld.global.nc.u16 	%rs1, [%rd18+-8];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs1;}

	// end inline asm
	ld.global.nc.u8 	%rs2, [%rd18+-6];
	and.b16  	%rs3, %rs2, 240;
	and.b16  	%rs4, %rs2, 15;
	cvt.u32.u16 	%r27, %rs4;
	add.s32 	%r28, %r27, -8;
	shr.u16 	%rs5, %rs3, 4;
	cvt.u32.u16 	%r29, %rs5;
	add.s32 	%r30, %r29, -8;
	cvt.rn.f32.s32 	%f9, %r28;
	mul.f32 	%f10, %f8, %f9;
	ld.shared.v4.f32 	{%f11, %f12, %f13, %f14}, [%r109+-64];
	fma.rn.f32 	%f19, %f11, %f10, %f178;
	cvt.rn.f32.s32 	%f20, %r30;
	mul.f32 	%f21, %f8, %f20;
	ld.shared.v4.f32 	{%f22, %f23, %f24, %f25}, [%r109];
	fma.rn.f32 	%f30, %f22, %f21, %f19;
	ld.global.nc.u8 	%rs6, [%rd18+-5];
	and.b16  	%rs7, %rs6, 240;
	and.b16  	%rs8, %rs6, 15;
	cvt.u32.u16 	%r31, %rs8;
	add.s32 	%r32, %r31, -8;
	shr.u16 	%rs9, %rs7, 4;
	cvt.u32.u16 	%r33, %rs9;
	add.s32 	%r34, %r33, -8;
	cvt.rn.f32.s32 	%f31, %r32;
	mul.f32 	%f32, %f8, %f31;
	fma.rn.f32 	%f33, %f12, %f32, %f30;
	cvt.rn.f32.s32 	%f34, %r34;
	mul.f32 	%f35, %f8, %f34;
	fma.rn.f32 	%f36, %f23, %f35, %f33;
	ld.global.nc.u8 	%rs10, [%rd18+-4];
	and.b16  	%rs11, %rs10, 240;
	and.b16  	%rs12, %rs10, 15;
	cvt.u32.u16 	%r35, %rs12;
	add.s32 	%r36, %r35, -8;
	shr.u16 	%rs13, %rs11, 4;
	cvt.u32.u16 	%r37, %rs13;
	add.s32 	%r38, %r37, -8;
	cvt.rn.f32.s32 	%f37, %r36;
	mul.f32 	%f38, %f8, %f37;
	fma.rn.f32 	%f39, %f13, %f38, %f36;
	cvt.rn.f32.s32 	%f40, %r38;
	mul.f32 	%f41, %f8, %f40;
	fma.rn.f32 	%f42, %f24, %f41, %f39;
	ld.global.nc.u8 	%rs14, [%rd18+-3];
	and.b16  	%rs15, %rs14, 240;
	and.b16  	%rs16, %rs14, 15;
	cvt.u32.u16 	%r39, %rs16;
	add.s32 	%r40, %r39, -8;
	shr.u16 	%rs17, %rs15, 4;
	cvt.u32.u16 	%r41, %rs17;
	add.s32 	%r42, %r41, -8;
	cvt.rn.f32.s32 	%f43, %r40;
	mul.f32 	%f44, %f8, %f43;
	fma.rn.f32 	%f45, %f14, %f44, %f42;
	cvt.rn.f32.s32 	%f46, %r42;
	mul.f32 	%f47, %f8, %f46;
	fma.rn.f32 	%f48, %f25, %f47, %f45;
	ld.global.nc.u8 	%rs18, [%rd18+-2];
	and.b16  	%rs19, %rs18, 240;
	and.b16  	%rs20, %rs18, 15;
	cvt.u32.u16 	%r43, %rs20;
	add.s32 	%r44, %r43, -8;
	shr.u16 	%rs21, %rs19, 4;
	cvt.u32.u16 	%r45, %rs21;
	add.s32 	%r46, %r45, -8;
	cvt.rn.f32.s32 	%f49, %r44;
	mul.f32 	%f50, %f8, %f49;
	ld.shared.v4.f32 	{%f51, %f52, %f53, %f54}, [%r109+-48];
	fma.rn.f32 	%f59, %f51, %f50, %f48;
	cvt.rn.f32.s32 	%f60, %r46;
	mul.f32 	%f61, %f8, %f60;
	ld.shared.v4.f32 	{%f62, %f63, %f64, %f65}, [%r109+16];
	fma.rn.f32 	%f70, %f62, %f61, %f59;
	ld.global.nc.u8 	%rs22, [%rd18+-1];
	and.b16  	%rs23, %rs22, 240;
	and.b16  	%rs24, %rs22, 15;
	cvt.u32.u16 	%r47, %rs24;
	add.s32 	%r48, %r47, -8;
	shr.u16 	%rs25, %rs23, 4;
	cvt.u32.u16 	%r49, %rs25;
	add.s32 	%r50, %r49, -8;
	cvt.rn.f32.s32 	%f71, %r48;
	mul.f32 	%f72, %f8, %f71;
	fma.rn.f32 	%f73, %f52, %f72, %f70;
	cvt.rn.f32.s32 	%f74, %r50;
	mul.f32 	%f75, %f8, %f74;
	fma.rn.f32 	%f76, %f63, %f75, %f73;
	ld.global.nc.u8 	%rs26, [%rd18];
	and.b16  	%rs27, %rs26, 240;
	and.b16  	%rs28, %rs26, 15;
	cvt.u32.u16 	%r51, %rs28;
	add.s32 	%r52, %r51, -8;
	shr.u16 	%rs29, %rs27, 4;
	cvt.u32.u16 	%r53, %rs29;
	add.s32 	%r54, %r53, -8;
	cvt.rn.f32.s32 	%f77, %r52;
	mul.f32 	%f78, %f8, %f77;
	fma.rn.f32 	%f79, %f53, %f78, %f76;
	cvt.rn.f32.s32 	%f80, %r54;
	mul.f32 	%f81, %f8, %f80;
	fma.rn.f32 	%f82, %f64, %f81, %f79;
	ld.global.nc.u8 	%rs30, [%rd18+1];
	and.b16  	%rs31, %rs30, 240;
	and.b16  	%rs32, %rs30, 15;
	cvt.u32.u16 	%r55, %rs32;
	add.s32 	%r56, %r55, -8;
	shr.u16 	%rs33, %rs31, 4;
	cvt.u32.u16 	%r57, %rs33;
	add.s32 	%r58, %r57, -8;
	cvt.rn.f32.s32 	%f83, %r56;
	mul.f32 	%f84, %f8, %f83;
	fma.rn.f32 	%f85, %f54, %f84, %f82;
	cvt.rn.f32.s32 	%f86, %r58;
	mul.f32 	%f87, %f8, %f86;
	fma.rn.f32 	%f88, %f65, %f87, %f85;
	ld.global.nc.u8 	%rs34, [%rd18+2];
	and.b16  	%rs35, %rs34, 240;
	and.b16  	%rs36, %rs34, 15;
	cvt.u32.u16 	%r59, %rs36;
	add.s32 	%r60, %r59, -8;
	shr.u16 	%rs37, %rs35, 4;
	cvt.u32.u16 	%r61, %rs37;
	add.s32 	%r62, %r61, -8;
	cvt.rn.f32.s32 	%f89, %r60;
	mul.f32 	%f90, %f8, %f89;
	ld.shared.v4.f32 	{%f91, %f92, %f93, %f94}, [%r109+-32];
	fma.rn.f32 	%f99, %f91, %f90, %f88;
	cvt.rn.f32.s32 	%f100, %r62;
	mul.f32 	%f101, %f8, %f100;
	ld.shared.v4.f32 	{%f102, %f103, %f104, %f105}, [%r109+32];
	fma.rn.f32 	%f110, %f102, %f101, %f99;
	ld.global.nc.u8 	%rs38, [%rd18+3];
	and.b16  	%rs39, %rs38, 240;
	and.b16  	%rs40, %rs38, 15;
	cvt.u32.u16 	%r63, %rs40;
	add.s32 	%r64, %r63, -8;
	shr.u16 	%rs41, %rs39, 4;
	cvt.u32.u16 	%r65, %rs41;
	add.s32 	%r66, %r65, -8;
	cvt.rn.f32.s32 	%f111, %r64;
	mul.f32 	%f112, %f8, %f111;
	fma.rn.f32 	%f113, %f92, %f112, %f110;
	cvt.rn.f32.s32 	%f114, %r66;
	mul.f32 	%f115, %f8, %f114;
	fma.rn.f32 	%f116, %f103, %f115, %f113;
	ld.global.nc.u8 	%rs42, [%rd18+4];
	and.b16  	%rs43, %rs42, 240;
	and.b16  	%rs44, %rs42, 15;
	cvt.u32.u16 	%r67, %rs44;
	add.s32 	%r68, %r67, -8;
	shr.u16 	%rs45, %rs43, 4;
	cvt.u32.u16 	%r69, %rs45;
	add.s32 	%r70, %r69, -8;
	cvt.rn.f32.s32 	%f117, %r68;
	mul.f32 	%f118, %f8, %f117;
	fma.rn.f32 	%f119, %f93, %f118, %f116;
	cvt.rn.f32.s32 	%f120, %r70;
	mul.f32 	%f121, %f8, %f120;
	fma.rn.f32 	%f122, %f104, %f121, %f119;
	ld.global.nc.u8 	%rs46, [%rd18+5];
	and.b16  	%rs47, %rs46, 240;
	and.b16  	%rs48, %rs46, 15;
	cvt.u32.u16 	%r71, %rs48;
	add.s32 	%r72, %r71, -8;
	shr.u16 	%rs49, %rs47, 4;
	cvt.u32.u16 	%r73, %rs49;
	add.s32 	%r74, %r73, -8;
	cvt.rn.f32.s32 	%f123, %r72;
	mul.f32 	%f124, %f8, %f123;
	fma.rn.f32 	%f125, %f94, %f124, %f122;
	cvt.rn.f32.s32 	%f126, %r74;
	mul.f32 	%f127, %f8, %f126;
	fma.rn.f32 	%f128, %f105, %f127, %f125;
	ld.global.nc.u8 	%rs50, [%rd18+6];
	and.b16  	%rs51, %rs50, 240;
	and.b16  	%rs52, %rs50, 15;
	cvt.u32.u16 	%r75, %rs52;
	add.s32 	%r76, %r75, -8;
	shr.u16 	%rs53, %rs51, 4;
	cvt.u32.u16 	%r77, %rs53;
	add.s32 	%r78, %r77, -8;
	cvt.rn.f32.s32 	%f129, %r76;
	mul.f32 	%f130, %f8, %f129;
	ld.shared.v4.f32 	{%f131, %f132, %f133, %f134}, [%r109+-16];
	fma.rn.f32 	%f139, %f131, %f130, %f128;
	cvt.rn.f32.s32 	%f140, %r78;
	mul.f32 	%f141, %f8, %f140;
	ld.shared.v4.f32 	{%f142, %f143, %f144, %f145}, [%r109+48];
	fma.rn.f32 	%f150, %f142, %f141, %f139;
	ld.global.nc.u8 	%rs54, [%rd18+7];
	and.b16  	%rs55, %rs54, 240;
	and.b16  	%rs56, %rs54, 15;
	cvt.u32.u16 	%r79, %rs56;
	add.s32 	%r80, %r79, -8;
	shr.u16 	%rs57, %rs55, 4;
	cvt.u32.u16 	%r81, %rs57;
	add.s32 	%r82, %r81, -8;
	cvt.rn.f32.s32 	%f151, %r80;
	mul.f32 	%f152, %f8, %f151;
	fma.rn.f32 	%f153, %f132, %f152, %f150;
	cvt.rn.f32.s32 	%f154, %r82;
	mul.f32 	%f155, %f8, %f154;
	fma.rn.f32 	%f156, %f143, %f155, %f153;
	ld.global.nc.u8 	%rs58, [%rd18+8];
	and.b16  	%rs59, %rs58, 240;
	and.b16  	%rs60, %rs58, 15;
	cvt.u32.u16 	%r83, %rs60;
	add.s32 	%r84, %r83, -8;
	shr.u16 	%rs61, %rs59, 4;
	cvt.u32.u16 	%r85, %rs61;
	add.s32 	%r86, %r85, -8;
	cvt.rn.f32.s32 	%f157, %r84;
	mul.f32 	%f158, %f8, %f157;
	fma.rn.f32 	%f159, %f133, %f158, %f156;
	cvt.rn.f32.s32 	%f160, %r86;
	mul.f32 	%f161, %f8, %f160;
	fma.rn.f32 	%f162, %f144, %f161, %f159;
	ld.global.nc.u8 	%rs62, [%rd18+9];
	and.b16  	%rs63, %rs62, 240;
	and.b16  	%rs64, %rs62, 15;
	cvt.u32.u16 	%r87, %rs64;
	add.s32 	%r88, %r87, -8;
	shr.u16 	%rs65, %rs63, 4;
	cvt.u32.u16 	%r89, %rs65;
	add.s32 	%r90, %r89, -8;
	cvt.rn.f32.s32 	%f163, %r88;
	mul.f32 	%f164, %f8, %f163;
	fma.rn.f32 	%f165, %f134, %f164, %f162;
	cvt.rn.f32.s32 	%f166, %r90;
	mul.f32 	%f167, %f8, %f166;
	fma.rn.f32 	%f178, %f145, %f167, %f165;
	add.s32 	%r109, %r109, 4096;
	add.s64 	%rd18, %rd18, 576;
	add.s32 	%r110, %r110, 32;
	setp.lt.s32 	%p5, %r110, %r7;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	mov.b32 	%r91, %f178;
	mov.u32 	%r92, 31;
	mov.u32 	%r93, 16;
	mov.u32 	%r94, -1;
	shfl.sync.bfly.b32 	%r95|%p6, %r91, %r93, %r92, %r94;
	mov.b32 	%f168, %r95;
	add.f32 	%f169, %f178, %f168;
	mov.b32 	%r96, %f169;
	mov.u32 	%r97, 8;
	shfl.sync.bfly.b32 	%r98|%p7, %r96, %r97, %r92, %r94;
	mov.b32 	%f170, %r98;
	add.f32 	%f171, %f169, %f170;
	mov.b32 	%r99, %f171;
	mov.u32 	%r100, 4;
	shfl.sync.bfly.b32 	%r101|%p8, %r99, %r100, %r92, %r94;
	mov.b32 	%f172, %r101;
	add.f32 	%f173, %f171, %f172;
	mov.b32 	%r102, %f173;
	mov.u32 	%r103, 2;
	shfl.sync.bfly.b32 	%r104|%p9, %r102, %r103, %r92, %r94;
	mov.b32 	%f174, %r104;
	add.f32 	%f175, %f173, %f174;
	mov.b32 	%r105, %f175;
	mov.u32 	%r106, 1;
	shfl.sync.bfly.b32 	%r107|%p10, %r105, %r106, %r92, %r94;
	mov.b32 	%f176, %r107;
	add.f32 	%f4, %f175, %f176;
	setp.ne.s32 	%p11, %r5, 0;
	@%p11 bra 	$L__BB0_9;

	cvta.to.global.u64 	%rd15, %rd5;
	mul.wide.s32 	%rd16, %r6, 4;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.f32 	[%rd17], %f4;

$L__BB0_9:
	ret;

}
	// .globl	deltanet_conv1d
.visible .entry deltanet_conv1d(
	.param .u64 deltanet_conv1d_param_0,
	.param .u64 deltanet_conv1d_param_1,
	.param .u64 deltanet_conv1d_param_2,
	.param .u64 deltanet_conv1d_param_3,
	.param .u32 deltanet_conv1d_param_4,
	.param .u32 deltanet_conv1d_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<72>;

	ld.param.u64 	%rd34, [deltanet_conv1d_param_0];
	ld.param.u64 	%rd36, [deltanet_conv1d_param_1];
	ld.param.u64 	%rd35, [deltanet_conv1d_param_2];
	ld.param.u64 	%rd37, [deltanet_conv1d_param_3];
	ld.param.u32 	%r24, [deltanet_conv1d_param_4];
	ld.param.u32 	%r25, [deltanet_conv1d_param_5];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd37;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mul.lo.s32 	%r1, %r27, %r26;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r24;
	@%p1 bra 	$L__BB1_17;

	cvta.to.global.u64 	%rd38, %rd35;
	cvt.s64.s32 	%rd3, %r3;
	mul.wide.s32 	%rd39, %r3, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.f32 	%f1, [%rd40];
	add.s32 	%r4, %r25, -1;
	setp.gt.s32 	%p2, %r25, 1;
	@%p2 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;

$L__BB1_3:
	add.s32 	%r29, %r25, -2;
	and.b32  	%r52, %r4, 3;
	setp.lt.u32 	%p3, %r29, 3;
	mov.f32 	%f56, 0f00000000;
	mov.u32 	%r51, 0;
	@%p3 bra 	$L__BB1_6;

	shl.b64 	%rd41, %rd3, 2;
	add.s64 	%rd65, %rd1, %rd41;
	sub.s32 	%r49, %r25, %r52;
	mul.lo.s32 	%r31, %r25, %r3;
	mul.wide.s32 	%rd42, %r31, 4;
	add.s64 	%rd43, %rd2, %rd42;
	add.s64 	%rd64, %rd43, 8;
	mul.wide.s32 	%rd6, %r24, 4;

$L__BB1_5:
	ld.global.nc.f32 	%f13, [%rd64+-8];
	ld.global.f32 	%f14, [%rd65];
	fma.rn.f32 	%f15, %f14, %f13, %f56;
	add.s64 	%rd44, %rd65, %rd6;
	ld.global.nc.f32 	%f16, [%rd64+-4];
	ld.global.f32 	%f17, [%rd44];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	add.s64 	%rd45, %rd44, %rd6;
	ld.global.nc.f32 	%f19, [%rd64];
	ld.global.f32 	%f20, [%rd45];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	add.s64 	%rd46, %rd45, %rd6;
	add.s64 	%rd65, %rd46, %rd6;
	ld.global.nc.f32 	%f22, [%rd64+4];
	ld.global.f32 	%f23, [%rd46];
	fma.rn.f32 	%f56, %f23, %f22, %f21;
	add.s32 	%r51, %r51, 4;
	add.s64 	%rd64, %rd64, 16;
	add.s32 	%r49, %r49, -4;
	setp.ne.s32 	%p4, %r49, 1;
	@%p4 bra 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s32 	%p5, %r52, 0;
	@%p5 bra 	$L__BB1_9;

	mad.lo.s32 	%r32, %r25, %r3, %r51;
	mul.wide.s32 	%rd47, %r32, 4;
	add.s64 	%rd67, %rd2, %rd47;
	mad.lo.s32 	%r33, %r51, %r24, %r3;
	mul.wide.s32 	%rd48, %r33, 4;
	add.s64 	%rd66, %rd1, %rd48;
	mul.wide.s32 	%rd13, %r24, 4;

$L__BB1_8:
	.pragma "nounroll";
	ld.global.nc.f32 	%f24, [%rd67];
	ld.global.f32 	%f25, [%rd66];
	fma.rn.f32 	%f56, %f25, %f24, %f56;
	add.s64 	%rd67, %rd67, 4;
	add.s64 	%rd66, %rd66, %rd13;
	add.s32 	%r52, %r52, -1;
	setp.ne.s32 	%p6, %r52, 0;
	@%p6 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_9;

$L__BB1_2:
	mov.f32 	%f56, 0f00000000;

$L__BB1_9:
	add.s32 	%r14, %r25, -2;
	mad.lo.s32 	%r34, %r3, %r25, %r4;
	mul.wide.s32 	%rd49, %r34, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.f32 	%f26, [%rd50];
	fma.rn.f32 	%f27, %f1, %f26, %f56;
	neg.f32 	%f28, %f27;
	mov.f32 	%f29, 0f3F000000;
	mov.f32 	%f30, 0f3BBB989D;
	fma.rn.f32 	%f31, %f28, %f30, %f29;
	mov.f32 	%f32, 0f3FB8AA3B;
	mov.f32 	%f33, 0f437C0000;
	cvt.sat.f32.f32 	%f34, %f31;
	mov.f32 	%f35, 0f4B400001;
	fma.rm.f32 	%f36, %f34, %f33, %f35;
	add.f32 	%f37, %f36, 0fCB40007F;
	neg.f32 	%f38, %f37;
	fma.rn.f32 	%f39, %f28, %f32, %f38;
	mov.f32 	%f40, 0f32A57060;
	fma.rn.f32 	%f41, %f28, %f40, %f39;
	mov.b32 	%r35, %f36;
	shl.b32 	%r36, %r35, 23;
	mov.b32 	%f42, %r36;
	ex2.approx.ftz.f32 	%f43, %f41;
	fma.rn.f32 	%f44, %f43, %f42, 0f3F800000;
	rcp.rn.f32 	%f45, %f44;
	mul.f32 	%f46, %f27, %f45;
	cvta.to.global.u64 	%rd51, %rd34;
	shl.b64 	%rd52, %rd3, 2;
	add.s64 	%rd53, %rd51, %rd52;
	st.global.f32 	[%rd53], %f46;
	setp.lt.s32 	%p7, %r25, 3;
	@%p7 bra 	$L__BB1_16;

	add.s32 	%r38, %r25, -3;
	and.b32  	%r56, %r14, 3;
	setp.lt.u32 	%p8, %r38, 3;
	mov.u32 	%r55, 0;
	@%p8 bra 	$L__BB1_13;

	add.s32 	%r40, %r2, %r24;
	add.s32 	%r41, %r40, %r1;
	mul.wide.s32 	%rd54, %r41, 4;
	add.s64 	%rd69, %rd1, %rd54;
	shl.b32 	%r42, %r24, 2;
	mul.wide.s32 	%rd19, %r42, 4;
	add.s64 	%rd68, %rd1, %rd52;
	sub.s32 	%r53, %r25, %r56;
	shl.b32 	%r43, %r24, 1;
	mul.wide.s32 	%rd21, %r43, 4;
	mul.lo.s32 	%r44, %r24, 3;
	cvt.s64.s32 	%rd22, %r44;
	shl.b64 	%rd57, %rd22, 2;

$L__BB1_12:
	ld.global.f32 	%f47, [%rd69];
	st.global.f32 	[%rd68], %f47;
	add.s64 	%rd56, %rd68, %rd21;
	ld.global.f32 	%f48, [%rd56];
	st.global.f32 	[%rd69], %f48;
	add.s64 	%rd58, %rd68, %rd57;
	ld.global.f32 	%f49, [%rd58];
	st.global.f32 	[%rd56], %f49;
	add.s32 	%r55, %r55, 4;
	add.s64 	%rd59, %rd56, %rd21;
	ld.global.f32 	%f50, [%rd59];
	st.global.f32 	[%rd58], %f50;
	add.s64 	%rd69, %rd69, %rd19;
	add.s64 	%rd68, %rd68, %rd19;
	add.s32 	%r53, %r53, -4;
	setp.ne.s32 	%p9, %r53, 2;
	@%p9 bra 	$L__BB1_12;

$L__BB1_13:
	setp.eq.s32 	%p10, %r56, 0;
	@%p10 bra 	$L__BB1_16;

	mad.lo.s32 	%r45, %r55, %r24, %r3;
	mul.wide.s32 	%rd60, %r45, 4;
	add.s64 	%rd71, %rd1, %rd60;
	mul.wide.s32 	%rd28, %r24, 4;
	add.s32 	%r46, %r55, 1;
	mad.lo.s32 	%r47, %r24, %r46, %r3;
	mul.wide.s32 	%rd61, %r47, 4;
	add.s64 	%rd70, %rd1, %rd61;

$L__BB1_15:
	.pragma "nounroll";
	ld.global.f32 	%f51, [%rd70];
	st.global.f32 	[%rd71], %f51;
	add.s64 	%rd71, %rd71, %rd28;
	add.s64 	%rd70, %rd70, %rd28;
	add.s32 	%r56, %r56, -1;
	setp.ne.s32 	%p11, %r56, 0;
	@%p11 bra 	$L__BB1_15;

$L__BB1_16:
	mad.lo.s32 	%r48, %r14, %r24, %r3;
	mul.wide.s32 	%rd62, %r48, 4;
	add.s64 	%rd63, %rd1, %rd62;
	st.global.f32 	[%rd63], %f1;

$L__BB1_17:
	ret;

}
	// .globl	deltanet_l2norm
.visible .entry deltanet_l2norm(
	.param .u64 deltanet_l2norm_param_0,
	.param .u64 deltanet_l2norm_param_1,
	.param .u32 deltanet_l2norm_param_2,
	.param .u32 deltanet_l2norm_param_3,
	.param .f32 deltanet_l2norm_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [deltanet_l2norm_param_0];
	ld.param.u64 	%rd4, [deltanet_l2norm_param_1];
	ld.param.u32 	%r15, [deltanet_l2norm_param_2];
	ld.param.u32 	%r16, [deltanet_l2norm_param_3];
	ld.param.f32 	%f5, [deltanet_l2norm_param_4];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB2_13;

	mov.u32 	%r25, %tid.x;
	setp.lt.s32 	%p2, %r25, %r15;
	@%p2 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_2;

$L__BB2_3:
	mul.lo.s32 	%r3, %r1, %r15;
	mov.f32 	%f18, 0f00000000;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r23, %r25;

$L__BB2_4:
	add.s32 	%r17, %r23, %r3;
	mul.wide.s32 	%rd5, %r17, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.f32 	%f8, [%rd6];
	fma.rn.f32 	%f18, %f8, %f8, %f18;
	add.s32 	%r23, %r23, %r4;
	setp.lt.s32 	%p3, %r23, %r15;
	@%p3 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_5;

$L__BB2_2:
	mov.f32 	%f18, 0f00000000;

$L__BB2_5:
	shl.b32 	%r18, %r25, 2;
	mov.u32 	%r19, sdata;
	add.s32 	%r7, %r19, %r18;
	st.shared.f32 	[%r7], %f18;
	bar.sync 	0;
	mov.u32 	%r8, %ntid.x;
	shr.u32 	%r24, %r8, 1;
	setp.eq.s32 	%p4, %r24, 0;
	@%p4 bra 	$L__BB2_10;

$L__BB2_7:
	setp.ge.u32 	%p5, %r25, %r24;
	@%p5 bra 	$L__BB2_9;

	shl.b32 	%r20, %r24, 2;
	add.s32 	%r21, %r7, %r20;
	ld.shared.f32 	%f9, [%r7];
	ld.shared.f32 	%f10, [%r21];
	add.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%r7], %f11;

$L__BB2_9:
	bar.sync 	0;
	shr.u32 	%r24, %r24, 1;
	setp.ne.s32 	%p6, %r24, 0;
	@%p6 bra 	$L__BB2_7;

$L__BB2_10:
	setp.ge.s32 	%p7, %r25, %r15;
	@%p7 bra 	$L__BB2_13;

	ld.shared.f32 	%f12, [sdata];
	mul.lo.s32 	%r12, %r1, %r15;
	cvta.to.global.u64 	%rd2, %rd3;
	add.f32 	%f13, %f12, 0f2B8CBCCC;
	rsqrt.approx.f32 	%f14, %f13;
	mul.f32 	%f4, %f14, %f5;

$L__BB2_12:
	add.s32 	%r22, %r25, %r12;
	mul.wide.s32 	%rd7, %r22, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.f32 	%f15, [%rd8];
	mul.f32 	%f16, %f4, %f15;
	add.s64 	%rd9, %rd2, %rd7;
	st.global.f32 	[%rd9], %f16;
	add.s32 	%r25, %r25, %r8;
	setp.lt.s32 	%p8, %r25, %r15;
	@%p8 bra 	$L__BB2_12;

$L__BB2_13:
	ret;

}
	// .globl	deltanet_gates
.visible .entry deltanet_gates(
	.param .u64 deltanet_gates_param_0,
	.param .u64 deltanet_gates_param_1,
	.param .u64 deltanet_gates_param_2,
	.param .u64 deltanet_gates_param_3,
	.param .u64 deltanet_gates_param_4,
	.param .u64 deltanet_gates_param_5,
	.param .u32 deltanet_gates_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<87>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd2, [deltanet_gates_param_0];
	ld.param.u64 	%rd3, [deltanet_gates_param_1];
	ld.param.u64 	%rd4, [deltanet_gates_param_2];
	ld.param.u64 	%rd5, [deltanet_gates_param_3];
	ld.param.u64 	%rd6, [deltanet_gates_param_4];
	ld.param.u64 	%rd7, [deltanet_gates_param_5];
	ld.param.u32 	%r2, [deltanet_gates_param_6];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_6;

	cvta.to.global.u64 	%rd8, %rd6;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f1, [%rd10];
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd9;
	cvta.to.global.u64 	%rd13, %rd7;
	add.s64 	%rd14, %rd13, %rd9;
	ld.global.nc.f32 	%f9, [%rd14];
	ld.global.nc.f32 	%f10, [%rd12];
	add.f32 	%f86, %f10, %f9;
	setp.gt.f32 	%p2, %f86, 0f41A00000;
	@%p2 bra 	$L__BB3_5;

	mov.f32 	%f11, 0f3F000000;
	mov.f32 	%f12, 0f3BBB989D;
	fma.rn.f32 	%f13, %f86, %f12, %f11;
	mov.f32 	%f14, 0f3FB8AA3B;
	mov.f32 	%f15, 0f437C0000;
	cvt.sat.f32.f32 	%f16, %f13;
	mov.f32 	%f17, 0f4B400001;
	fma.rm.f32 	%f18, %f16, %f15, %f17;
	add.f32 	%f19, %f18, 0fCB40007F;
	neg.f32 	%f20, %f19;
	fma.rn.f32 	%f21, %f86, %f14, %f20;
	mov.f32 	%f22, 0f32A57060;
	fma.rn.f32 	%f23, %f86, %f22, %f21;
	mov.b32 	%r6, %f18;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f24, %r7;
	ex2.approx.ftz.f32 	%f25, %f23;
	fma.rn.f32 	%f26, %f25, %f24, 0f3F800000;
	setp.lt.f32 	%p3, %f26, 0f00800000;
	mul.f32 	%f27, %f26, 0f4B000000;
	selp.f32 	%f3, %f27, %f26, %p3;
	selp.f32 	%f28, 0fC1B80000, 0f00000000, %p3;
	mov.b32 	%r8, %f3;
	add.s32 	%r9, %r8, -1059760811;
	and.b32  	%r10, %r9, -8388608;
	sub.s32 	%r11, %r8, %r10;
	mov.b32 	%f29, %r11;
	cvt.rn.f32.s32 	%f30, %r10;
	mov.f32 	%f31, 0f34000000;
	fma.rn.f32 	%f32, %f30, %f31, %f28;
	add.f32 	%f33, %f29, 0fBF800000;
	mov.f32 	%f34, 0f3E1039F6;
	mov.f32 	%f35, 0fBE055027;
	fma.rn.f32 	%f36, %f35, %f33, %f34;
	mov.f32 	%f37, 0fBDF8CDCC;
	fma.rn.f32 	%f38, %f36, %f33, %f37;
	mov.f32 	%f39, 0f3E0F2955;
	fma.rn.f32 	%f40, %f38, %f33, %f39;
	mov.f32 	%f41, 0fBE2AD8B9;
	fma.rn.f32 	%f42, %f40, %f33, %f41;
	mov.f32 	%f43, 0f3E4CED0B;
	fma.rn.f32 	%f44, %f42, %f33, %f43;
	mov.f32 	%f45, 0fBE7FFF22;
	fma.rn.f32 	%f46, %f44, %f33, %f45;
	mov.f32 	%f47, 0f3EAAAA78;
	fma.rn.f32 	%f48, %f46, %f33, %f47;
	mov.f32 	%f49, 0fBF000000;
	fma.rn.f32 	%f50, %f48, %f33, %f49;
	mul.f32 	%f51, %f50, %f33;
	fma.rn.f32 	%f52, %f51, %f33, %f33;
	mov.f32 	%f53, 0f3F317218;
	fma.rn.f32 	%f85, %f32, %f53, %f52;
	setp.lt.u32 	%p4, %r8, 2139095040;
	@%p4 bra 	$L__BB3_4;

	mov.f32 	%f54, 0f7F800000;
	fma.rn.f32 	%f85, %f3, %f54, %f54;

$L__BB3_4:
	setp.eq.f32 	%p5, %f3, 0f00000000;
	selp.f32 	%f86, 0fFF800000, %f85, %p5;

$L__BB3_5:
	mul.f32 	%f55, %f1, %f86;
	mov.f32 	%f56, 0f3F000000;
	mov.f32 	%f57, 0f3BBB989D;
	fma.rn.f32 	%f58, %f55, %f57, %f56;
	mov.f32 	%f59, 0f3FB8AA3B;
	mov.f32 	%f60, 0f437C0000;
	cvt.sat.f32.f32 	%f61, %f58;
	mov.f32 	%f62, 0f4B400001;
	fma.rm.f32 	%f63, %f61, %f60, %f62;
	add.f32 	%f64, %f63, 0fCB40007F;
	neg.f32 	%f65, %f64;
	fma.rn.f32 	%f66, %f55, %f59, %f65;
	mov.f32 	%f67, 0f32A57060;
	fma.rn.f32 	%f68, %f55, %f67, %f66;
	mov.b32 	%r12, %f63;
	shl.b32 	%r13, %r12, 23;
	mov.b32 	%f69, %r13;
	ex2.approx.ftz.f32 	%f70, %f68;
	mul.f32 	%f71, %f70, %f69;
	cvta.to.global.u64 	%rd15, %rd2;
	shl.b64 	%rd16, %rd1, 2;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.f32 	[%rd17], %f71;
	cvta.to.global.u64 	%rd18, %rd5;
	add.s64 	%rd19, %rd18, %rd16;
	ld.global.nc.f32 	%f72, [%rd19];
	neg.f32 	%f73, %f72;
	fma.rn.f32 	%f74, %f73, %f57, %f56;
	cvt.sat.f32.f32 	%f75, %f74;
	fma.rm.f32 	%f76, %f75, %f60, %f62;
	add.f32 	%f77, %f76, 0fCB40007F;
	neg.f32 	%f78, %f77;
	fma.rn.f32 	%f79, %f73, %f59, %f78;
	fma.rn.f32 	%f80, %f73, %f67, %f79;
	mov.b32 	%r14, %f76;
	shl.b32 	%r15, %r14, 23;
	mov.b32 	%f81, %r15;
	ex2.approx.ftz.f32 	%f82, %f80;
	fma.rn.f32 	%f83, %f82, %f81, 0f3F800000;
	rcp.rn.f32 	%f84, %f83;
	cvta.to.global.u64 	%rd20, %rd3;
	add.s64 	%rd21, %rd20, %rd16;
	st.global.f32 	[%rd21], %f84;

$L__BB3_6:
	ret;

}
	// .globl	deltanet_recurrent
.visible .entry deltanet_recurrent(
	.param .u64 deltanet_recurrent_param_0,
	.param .u64 deltanet_recurrent_param_1,
	.param .u64 deltanet_recurrent_param_2,
	.param .u64 deltanet_recurrent_param_3,
	.param .u64 deltanet_recurrent_param_4,
	.param .u64 deltanet_recurrent_param_5,
	.param .u64 deltanet_recurrent_param_6,
	.param .u32 deltanet_recurrent_param_7,
	.param .u32 deltanet_recurrent_param_8
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<98>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<120>;

	ld.param.u64 	%rd24, [deltanet_recurrent_param_0];
	ld.param.u64 	%rd25, [deltanet_recurrent_param_1];
	ld.param.u64 	%rd26, [deltanet_recurrent_param_2];
	ld.param.u64 	%rd27, [deltanet_recurrent_param_3];
	ld.param.u64 	%rd23, [deltanet_recurrent_param_4];
	ld.param.u64 	%rd28, [deltanet_recurrent_param_5];
	ld.param.u64 	%rd29, [deltanet_recurrent_param_6];
	ld.param.u32 	%r31, [deltanet_recurrent_param_7];
	ld.param.u32 	%r32, [deltanet_recurrent_param_8];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd25;
	cvta.to.global.u64 	%rd4, %rd24;
	mov.u32 	%r33, %ctaid.x;
	mul.lo.s32 	%r34, %r33, %r32;
	mov.u32 	%r35, %nctaid.x;
	div.s32 	%r36, %r34, %r35;
	cvta.to.global.u64 	%rd30, %rd28;
	mul.wide.s32 	%rd31, %r33, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.f32 	%f1, [%rd32];
	cvta.to.global.u64 	%rd33, %rd29;
	add.s64 	%rd5, %rd33, %rd31;
	cvt.s64.s32 	%rd6, %r31;
	mul.wide.s32 	%rd34, %r31, %r33;
	mul.lo.s64 	%rd7, %rd34, %rd6;
	mul.lo.s32 	%r37, %r36, %r31;
	cvt.s64.s32 	%rd8, %r37;
	mul.lo.s32 	%r38, %r33, %r31;
	cvt.s64.s32 	%rd9, %r38;
	mov.u32 	%r51, %tid.x;
	setp.ge.s32 	%p1, %r51, %r31;
	@%p1 bra 	$L__BB4_27;

	setp.gt.s32 	%p2, %r31, 0;
	mov.u32 	%r2, %ntid.x;
	@%p2 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_3;

$L__BB4_4:
	ld.global.nc.f32 	%f2, [%rd5];
	add.s32 	%r5, %r31, -1;
	and.b32  	%r6, %r31, 3;
	sub.s32 	%r7, %r31, %r6;
	shl.b64 	%rd39, %rd7, 2;
	add.s64 	%rd10, %rd3, %rd39;
	shl.b64 	%rd40, %rd8, 2;
	add.s64 	%rd41, %rd1, %rd40;
	add.s64 	%rd11, %rd41, 8;
	shl.b64 	%rd12, %rd6, 2;
	cvta.to.global.u64 	%rd13, %rd23;

$L__BB4_5:
	setp.lt.u32 	%p4, %r5, 3;
	mov.f32 	%f93, 0f00000000;
	mov.u32 	%r55, 0;
	@%p4 bra 	$L__BB4_8;

	mul.wide.s32 	%rd42, %r51, 4;
	add.s64 	%rd119, %rd10, %rd42;
	mov.u64 	%rd118, %rd11;
	mov.u32 	%r54, %r7;

$L__BB4_7:
	ld.global.f32 	%f23, [%rd119];
	mul.f32 	%f24, %f1, %f23;
	st.global.f32 	[%rd119], %f24;
	ld.global.nc.f32 	%f25, [%rd118+-8];
	fma.rn.f32 	%f26, %f24, %f25, %f93;
	add.s64 	%rd43, %rd119, %rd12;
	ld.global.f32 	%f27, [%rd43];
	mul.f32 	%f28, %f1, %f27;
	st.global.f32 	[%rd43], %f28;
	ld.global.nc.f32 	%f29, [%rd118+-4];
	fma.rn.f32 	%f30, %f28, %f29, %f26;
	add.s64 	%rd44, %rd43, %rd12;
	ld.global.f32 	%f31, [%rd44];
	mul.f32 	%f32, %f1, %f31;
	st.global.f32 	[%rd44], %f32;
	ld.global.nc.f32 	%f33, [%rd118];
	fma.rn.f32 	%f34, %f32, %f33, %f30;
	add.s64 	%rd45, %rd44, %rd12;
	add.s64 	%rd119, %rd45, %rd12;
	ld.global.f32 	%f35, [%rd45];
	mul.f32 	%f36, %f1, %f35;
	st.global.f32 	[%rd45], %f36;
	ld.global.nc.f32 	%f37, [%rd118+4];
	fma.rn.f32 	%f93, %f36, %f37, %f34;
	add.s32 	%r55, %r55, 4;
	add.s64 	%rd118, %rd118, 16;
	add.s32 	%r54, %r54, -4;
	setp.ne.s32 	%p5, %r54, 0;
	@%p5 bra 	$L__BB4_7;

$L__BB4_8:
	setp.eq.s32 	%p6, %r6, 0;
	@%p6 bra 	$L__BB4_12;

	setp.eq.s32 	%p7, %r6, 1;
	mad.lo.s32 	%r14, %r55, %r31, %r51;
	cvt.s64.s32 	%rd46, %r14;
	add.s64 	%rd47, %rd7, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.f32 	%f38, [%rd49];
	mul.f32 	%f39, %f1, %f38;
	st.global.f32 	[%rd49], %f39;
	cvt.s64.s32 	%rd50, %r55;
	add.s64 	%rd51, %rd50, %rd8;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd19, %rd1, %rd52;
	ld.global.nc.f32 	%f40, [%rd19];
	fma.rn.f32 	%f93, %f39, %f40, %f93;
	@%p7 bra 	$L__BB4_12;

	setp.eq.s32 	%p8, %r6, 2;
	add.s32 	%r15, %r14, %r31;
	cvt.s64.s32 	%rd53, %r15;
	add.s64 	%rd54, %rd7, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd3, %rd55;
	ld.global.f32 	%f41, [%rd56];
	mul.f32 	%f42, %f1, %f41;
	st.global.f32 	[%rd56], %f42;
	ld.global.nc.f32 	%f43, [%rd19+4];
	fma.rn.f32 	%f93, %f42, %f43, %f93;
	@%p8 bra 	$L__BB4_12;

	add.s32 	%r42, %r15, %r31;
	cvt.s64.s32 	%rd57, %r42;
	add.s64 	%rd58, %rd7, %rd57;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.f32 	%f44, [%rd60];
	mul.f32 	%f45, %f1, %f44;
	st.global.f32 	[%rd60], %f45;
	ld.global.nc.f32 	%f46, [%rd19+8];
	fma.rn.f32 	%f93, %f45, %f46, %f93;

$L__BB4_12:
	cvt.s64.s32 	%rd61, %r51;
	add.s64 	%rd20, %rd61, %rd9;
	shl.b64 	%rd62, %rd20, 2;
	add.s64 	%rd63, %rd13, %rd62;
	ld.global.nc.f32 	%f47, [%rd63];
	sub.f32 	%f48, %f47, %f93;
	mul.f32 	%f11, %f2, %f48;
	mov.u32 	%r58, 0;
	@%p4 bra 	$L__BB4_15;

	mov.u32 	%r57, %r7;

$L__BB4_14:
	cvt.s64.s32 	%rd64, %r58;
	add.s64 	%rd65, %rd64, %rd8;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.nc.f32 	%f49, [%rd67];
	mad.lo.s32 	%r45, %r58, %r31, %r51;
	cvt.s64.s32 	%rd68, %r45;
	add.s64 	%rd69, %rd7, %rd68;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd3, %rd70;
	ld.global.f32 	%f50, [%rd71];
	fma.rn.f32 	%f51, %f11, %f49, %f50;
	st.global.f32 	[%rd71], %f51;
	ld.global.nc.f32 	%f52, [%rd67+4];
	add.s64 	%rd72, %rd71, %rd12;
	ld.global.f32 	%f53, [%rd72];
	fma.rn.f32 	%f54, %f11, %f52, %f53;
	st.global.f32 	[%rd72], %f54;
	ld.global.nc.f32 	%f55, [%rd67+8];
	add.s64 	%rd73, %rd72, %rd12;
	ld.global.f32 	%f56, [%rd73];
	fma.rn.f32 	%f57, %f11, %f55, %f56;
	st.global.f32 	[%rd73], %f57;
	ld.global.nc.f32 	%f58, [%rd67+12];
	add.s64 	%rd74, %rd73, %rd12;
	ld.global.f32 	%f59, [%rd74];
	fma.rn.f32 	%f60, %f11, %f58, %f59;
	st.global.f32 	[%rd74], %f60;
	add.s32 	%r58, %r58, 4;
	add.s32 	%r57, %r57, -4;
	setp.ne.s32 	%p10, %r57, 0;
	@%p10 bra 	$L__BB4_14;

$L__BB4_15:
	@%p6 bra 	$L__BB4_19;

	setp.eq.s32 	%p12, %r6, 1;
	cvt.s64.s32 	%rd75, %r58;
	add.s64 	%rd76, %rd75, %rd8;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd21, %rd1, %rd77;
	ld.global.nc.f32 	%f61, [%rd21];
	mad.lo.s32 	%r21, %r58, %r31, %r51;
	cvt.s64.s32 	%rd78, %r21;
	add.s64 	%rd79, %rd7, %rd78;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd3, %rd80;
	ld.global.f32 	%f62, [%rd81];
	fma.rn.f32 	%f63, %f11, %f61, %f62;
	st.global.f32 	[%rd81], %f63;
	@%p12 bra 	$L__BB4_19;

	setp.eq.s32 	%p13, %r6, 2;
	ld.global.nc.f32 	%f64, [%rd21+4];
	add.s32 	%r22, %r21, %r31;
	cvt.s64.s32 	%rd82, %r22;
	add.s64 	%rd83, %rd7, %rd82;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd3, %rd84;
	ld.global.f32 	%f65, [%rd85];
	fma.rn.f32 	%f66, %f11, %f64, %f65;
	st.global.f32 	[%rd85], %f66;
	@%p13 bra 	$L__BB4_19;

	ld.global.nc.f32 	%f67, [%rd21+8];
	add.s32 	%r46, %r22, %r31;
	cvt.s64.s32 	%rd86, %r46;
	add.s64 	%rd87, %rd7, %rd86;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd3, %rd88;
	ld.global.f32 	%f68, [%rd89];
	fma.rn.f32 	%f69, %f11, %f67, %f68;
	st.global.f32 	[%rd89], %f69;

$L__BB4_19:
	mov.f32 	%f97, 0f00000000;
	mov.u32 	%r61, 0;
	@%p4 bra 	$L__BB4_22;

	mov.u32 	%r60, %r7;

$L__BB4_21:
	mad.lo.s32 	%r49, %r61, %r31, %r51;
	cvt.s64.s32 	%rd90, %r49;
	add.s64 	%rd91, %rd7, %rd90;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd3, %rd92;
	cvt.s64.s32 	%rd94, %r61;
	add.s64 	%rd95, %rd94, %rd8;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd2, %rd96;
	ld.global.nc.f32 	%f73, [%rd97];
	ld.global.f32 	%f74, [%rd93];
	fma.rn.f32 	%f75, %f74, %f73, %f97;
	add.s64 	%rd98, %rd93, %rd12;
	ld.global.nc.f32 	%f76, [%rd97+4];
	ld.global.f32 	%f77, [%rd98];
	fma.rn.f32 	%f78, %f77, %f76, %f75;
	add.s64 	%rd99, %rd98, %rd12;
	ld.global.nc.f32 	%f79, [%rd97+8];
	ld.global.f32 	%f80, [%rd99];
	fma.rn.f32 	%f81, %f80, %f79, %f78;
	add.s64 	%rd100, %rd99, %rd12;
	ld.global.nc.f32 	%f82, [%rd97+12];
	ld.global.f32 	%f83, [%rd100];
	fma.rn.f32 	%f97, %f83, %f82, %f81;
	add.s32 	%r61, %r61, 4;
	add.s32 	%r60, %r60, -4;
	setp.ne.s32 	%p15, %r60, 0;
	@%p15 bra 	$L__BB4_21;

$L__BB4_22:
	@%p6 bra 	$L__BB4_26;

	setp.eq.s32 	%p17, %r6, 1;
	mad.lo.s32 	%r28, %r61, %r31, %r51;
	cvt.s64.s32 	%rd101, %r28;
	add.s64 	%rd102, %rd7, %rd101;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd3, %rd103;
	cvt.s64.s32 	%rd105, %r61;
	add.s64 	%rd106, %rd105, %rd8;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd22, %rd2, %rd107;
	ld.global.nc.f32 	%f84, [%rd22];
	ld.global.f32 	%f85, [%rd104];
	fma.rn.f32 	%f97, %f85, %f84, %f97;
	@%p17 bra 	$L__BB4_26;

	setp.eq.s32 	%p18, %r6, 2;
	add.s32 	%r29, %r28, %r31;
	cvt.s64.s32 	%rd108, %r29;
	add.s64 	%rd109, %rd7, %rd108;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd3, %rd110;
	ld.global.nc.f32 	%f86, [%rd22+4];
	ld.global.f32 	%f87, [%rd111];
	fma.rn.f32 	%f97, %f87, %f86, %f97;
	@%p18 bra 	$L__BB4_26;

	add.s32 	%r50, %r29, %r31;
	cvt.s64.s32 	%rd112, %r50;
	add.s64 	%rd113, %rd7, %rd112;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd3, %rd114;
	ld.global.nc.f32 	%f88, [%rd22+8];
	ld.global.f32 	%f89, [%rd115];
	fma.rn.f32 	%f97, %f89, %f88, %f97;

$L__BB4_26:
	add.s64 	%rd117, %rd4, %rd62;
	st.global.f32 	[%rd117], %f97;
	add.s32 	%r51, %r51, %r2;
	setp.lt.s32 	%p19, %r51, %r31;
	@%p19 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_27;

$L__BB4_3:
	cvt.s64.s32 	%rd35, %r51;
	add.s64 	%rd36, %rd35, %rd9;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd4, %rd37;
	mov.u32 	%r39, 0;
	st.global.u32 	[%rd38], %r39;
	add.s32 	%r51, %r51, %r2;
	setp.lt.s32 	%p3, %r51, %r31;
	@%p3 bra 	$L__BB4_3;

$L__BB4_27:
	ret;

}
	// .globl	deltanet_output_gate
.visible .entry deltanet_output_gate(
	.param .u64 deltanet_output_gate_param_0,
	.param .u64 deltanet_output_gate_param_1,
	.param .u64 deltanet_output_gate_param_2,
	.param .u64 deltanet_output_gate_param_3,
	.param .u32 deltanet_output_gate_param_4,
	.param .u32 deltanet_output_gate_param_5,
	.param .f32 deltanet_output_gate_param_6,
	.param .u32 deltanet_output_gate_param_7
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd7, [deltanet_output_gate_param_0];
	ld.param.u64 	%rd10, [deltanet_output_gate_param_1];
	ld.param.u64 	%rd8, [deltanet_output_gate_param_2];
	ld.param.u64 	%rd9, [deltanet_output_gate_param_3];
	ld.param.u32 	%r13, [deltanet_output_gate_param_4];
	ld.param.u32 	%r15, [deltanet_output_gate_param_5];
	ld.param.f32 	%f5, [deltanet_output_gate_param_6];
	ld.param.u32 	%r14, [deltanet_output_gate_param_7];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB5_12;

	mul.lo.s32 	%r16, %r1, %r13;
	cvt.s64.s32 	%rd2, %r16;
	mov.u32 	%r26, %tid.x;
	mov.f32 	%f41, 0f00000000;
	setp.lt.s32 	%p2, %r26, %r13;
	@%p2 bra 	$L__BB5_3;
	bra.uni 	$L__BB5_5;

$L__BB5_3:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r24, %r26;

$L__BB5_4:
	cvt.s64.s32 	%rd11, %r24;
	add.s64 	%rd12, %rd11, %rd2;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f8, [%rd14];
	fma.rn.f32 	%f41, %f8, %f8, %f41;
	add.s32 	%r24, %r24, %r3;
	setp.lt.s32 	%p3, %r24, %r13;
	@%p3 bra 	$L__BB5_4;

$L__BB5_5:
	shl.b32 	%r17, %r26, 2;
	mov.u32 	%r18, sdata;
	add.s32 	%r6, %r18, %r17;
	st.shared.f32 	[%r6], %f41;
	bar.sync 	0;
	mov.u32 	%r7, %ntid.x;
	shr.u32 	%r25, %r7, 1;
	setp.eq.s32 	%p4, %r25, 0;
	@%p4 bra 	$L__BB5_9;

$L__BB5_6:
	setp.ge.u32 	%p5, %r26, %r25;
	@%p5 bra 	$L__BB5_8;

	shl.b32 	%r19, %r25, 2;
	add.s32 	%r20, %r6, %r19;
	ld.shared.f32 	%f9, [%r6];
	ld.shared.f32 	%f10, [%r20];
	add.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%r6], %f11;

$L__BB5_8:
	bar.sync 	0;
	shr.u32 	%r25, %r25, 1;
	setp.ne.s32 	%p6, %r25, 0;
	@%p6 bra 	$L__BB5_6;

$L__BB5_9:
	setp.ge.s32 	%p7, %r26, %r13;
	@%p7 bra 	$L__BB5_12;

	ld.shared.f32 	%f12, [sdata];
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd9;
	mul.lo.s32 	%r21, %r1, %r14;
	cvt.s64.s32 	%rd6, %r21;
	cvt.rn.f32.s32 	%f13, %r13;
	div.rn.f32 	%f14, %f12, %f13;
	add.f32 	%f15, %f14, %f5;
	rsqrt.approx.f32 	%f4, %f15;

$L__BB5_11:
	cvt.s64.s32 	%rd15, %r26;
	add.s64 	%rd16, %rd15, %rd2;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.f32 	%f16, [%rd18];
	mul.f32 	%f17, %f4, %f16;
	add.s64 	%rd19, %rd15, %rd6;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd5, %rd20;
	ld.global.nc.f32 	%f18, [%rd21];
	mul.f32 	%f19, %f17, %f18;
	add.s64 	%rd22, %rd4, %rd17;
	ld.global.nc.f32 	%f20, [%rd22];
	neg.f32 	%f21, %f20;
	mov.f32 	%f22, 0f3F000000;
	mov.f32 	%f23, 0f3BBB989D;
	fma.rn.f32 	%f24, %f21, %f23, %f22;
	mov.f32 	%f25, 0f3FB8AA3B;
	mov.f32 	%f26, 0f437C0000;
	cvt.sat.f32.f32 	%f27, %f24;
	mov.f32 	%f28, 0f4B400001;
	fma.rm.f32 	%f29, %f27, %f26, %f28;
	add.f32 	%f30, %f29, 0fCB40007F;
	neg.f32 	%f31, %f30;
	fma.rn.f32 	%f32, %f21, %f25, %f31;
	mov.f32 	%f33, 0f32A57060;
	fma.rn.f32 	%f34, %f21, %f33, %f32;
	mov.b32 	%r22, %f29;
	shl.b32 	%r23, %r22, 23;
	mov.b32 	%f35, %r23;
	ex2.approx.ftz.f32 	%f36, %f34;
	fma.rn.f32 	%f37, %f36, %f35, 0f3F800000;
	div.rn.f32 	%f38, %f20, %f37;
	mul.f32 	%f39, %f19, %f38;
	add.s64 	%rd23, %rd3, %rd17;
	st.global.f32 	[%rd23], %f39;
	add.s32 	%r26, %r26, %r7;
	setp.lt.s32 	%p8, %r26, %r13;
	@%p8 bra 	$L__BB5_11;

$L__BB5_12:
	ret;

}
	// .globl	partial_rope_q
.visible .entry partial_rope_q(
	.param .u64 partial_rope_q_param_0,
	.param .u32 partial_rope_q_param_1,
	.param .u32 partial_rope_q_param_2,
	.param .u32 partial_rope_q_param_3,
	.param .f32 partial_rope_q_param_4,
	.param .u32 partial_rope_q_param_5
)
{
	.local .align 4 .b8 	__local_depot6[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<45>;
	.reg .f32 	%f<163>;
	.reg .b32 	%r<135>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<54>;

	mov.u64 	%SPL, __local_depot6;
	ld.param.u64 	%rd15, [partial_rope_q_param_0];
	ld.param.u32 	%r43, [partial_rope_q_param_1];
	ld.param.u32 	%r44, [partial_rope_q_param_2];
	ld.param.u32 	%r45, [partial_rope_q_param_3];
	ld.param.f32 	%f38, [partial_rope_q_param_4];
	ld.param.u32 	%r46, [partial_rope_q_param_5];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p2, %r1, %r46;
	@%p2 bra 	$L__BB6_36;

	mov.u32 	%r127, %tid.x;
	shr.u32 	%r47, %r45, 31;
	add.s32 	%r48, %r45, %r47;
	shr.s32 	%r3, %r48, 1;
	setp.ge.s32 	%p3, %r127, %r3;
	@%p3 bra 	$L__BB6_36;

	cvta.to.global.u64 	%rd2, %rd15;
	mul.lo.s32 	%r49, %r1, %r44;
	cvt.s64.s32 	%rd3, %r49;
	cvt.rn.f32.s32 	%f1, %r45;
	abs.f32 	%f2, %f38;
	setp.lt.f32 	%p4, %f2, 0f00800000;
	mul.f32 	%f39, %f2, 0f4B800000;
	selp.f32 	%f40, %f39, %f2, %p4;
	selp.f32 	%f41, 0fC1C00000, 0f00000000, %p4;
	mov.b32 	%r50, %f40;
	add.s32 	%r51, %r50, -1060439283;
	and.b32  	%r52, %r51, -8388608;
	sub.s32 	%r53, %r50, %r52;
	mov.b32 	%f42, %r53;
	cvt.rn.f32.s32 	%f43, %r52;
	mov.f32 	%f44, 0f34000000;
	fma.rn.f32 	%f45, %f43, %f44, %f41;
	add.f32 	%f46, %f42, 0fBF800000;
	add.f32 	%f47, %f42, 0f3F800000;
	rcp.approx.ftz.f32 	%f48, %f47;
	add.f32 	%f49, %f46, %f46;
	mul.f32 	%f50, %f49, %f48;
	mul.f32 	%f51, %f50, %f50;
	sub.f32 	%f52, %f46, %f50;
	add.f32 	%f53, %f52, %f52;
	neg.f32 	%f54, %f50;
	fma.rn.f32 	%f55, %f54, %f46, %f53;
	mul.rn.f32 	%f56, %f48, %f55;
	mov.f32 	%f57, 0f3B52E7DB;
	mov.f32 	%f58, 0f3A2C32E4;
	fma.rn.f32 	%f59, %f58, %f51, %f57;
	mov.f32 	%f60, 0f3C93BB73;
	fma.rn.f32 	%f61, %f59, %f51, %f60;
	mov.f32 	%f62, 0f3DF6384F;
	fma.rn.f32 	%f63, %f61, %f51, %f62;
	mul.rn.f32 	%f64, %f63, %f51;
	mov.f32 	%f65, 0f3FB8AA3B;
	fma.rn.f32 	%f66, %f50, %f65, %f45;
	sub.f32 	%f67, %f45, %f66;
	fma.rn.f32 	%f68, %f50, %f65, %f67;
	fma.rn.f32 	%f69, %f56, %f65, %f68;
	mov.f32 	%f70, 0f32A55E34;
	fma.rn.f32 	%f71, %f50, %f70, %f69;
	mul.f32 	%f72, %f64, 0f40400000;
	fma.rn.f32 	%f73, %f72, %f56, %f71;
	fma.rn.f32 	%f74, %f64, %f50, %f73;
	add.rn.f32 	%f3, %f66, %f74;
	neg.f32 	%f75, %f66;
	add.rn.f32 	%f76, %f3, %f75;
	neg.f32 	%f77, %f76;
	add.rn.f32 	%f4, %f74, %f77;
	cvt.rn.f32.s32 	%f5, %r43;
	setp.eq.f32 	%p5, %f2, 0f7F800000;
	setp.eq.f32 	%p6, %f38, 0f00000000;
	or.pred  	%p1, %p6, %p5;
	add.f32 	%f78, %f38, %f38;
	mov.b32 	%r4, %f78;
	xor.b32  	%r5, %r4, 2139095040;
	mov.u32 	%r6, %ntid.x;
	add.s64 	%rd4, %rd1, 24;
	mov.u64 	%rd17, __cudart_i2opi_f;
	bra.uni 	$L__BB6_3;

$L__BB6_6:
	@%p1 bra 	$L__BB6_9;
	bra.uni 	$L__BB6_7;

$L__BB6_9:
	setp.eq.f32 	%p22, %f7, 0f3F800000;
	setp.lt.f32 	%p23, %f6, 0f00000000;
	selp.b32 	%r60, %r5, %r4, %p23;
	and.b32  	%r61, %r60, 2147483647;
	selp.b32 	%r62, %r60, %r61, %p22;
	mov.b32 	%f156, %r62;
	bra.uni 	$L__BB6_11;

$L__BB6_7:
	setp.geu.f32 	%p15, %f38, 0f00000000;
	setp.eq.f32 	%p16, %f9, 0f7F800000;
	setp.eq.f32 	%p17, %f38, 0fBF800000;
	and.pred  	%p18, %p17, %p16;
	or.pred  	%p19, %p18, %p15;
	selp.f32 	%f156, 0f3F800000, %f8, %p18;
	@%p19 bra 	$L__BB6_11;

	setp.eq.f32 	%p20, %f7, 0f3F800000;
	neg.f32 	%f110, %f8;
	selp.f32 	%f111, %f110, %f8, %p20;
	cvt.rmi.f32.f32 	%f112, %f6;
	setp.neu.f32 	%p21, %f112, %f6;
	selp.f32 	%f156, 0f7FFFFFFF, %f111, %p21;
	bra.uni 	$L__BB6_11;

$L__BB6_3:
	shl.b32 	%r54, %r127, 1;
	cvt.rn.f32.s32 	%f80, %r54;
	div.rn.f32 	%f6, %f80, %f1;
	mul.f32 	%f81, %f6, 0f3F000000;
	cvt.rzi.f32.f32 	%f82, %f81;
	add.f32 	%f83, %f82, %f82;
	sub.f32 	%f84, %f6, %f83;
	abs.f32 	%f7, %f84;
	mul.rn.f32 	%f85, %f3, %f6;
	neg.f32 	%f86, %f85;
	fma.rn.f32 	%f87, %f3, %f6, %f86;
	fma.rn.f32 	%f88, %f4, %f6, %f87;
	cvt.rni.f32.f32 	%f89, %f85;
	sub.f32 	%f90, %f85, %f89;
	add.f32 	%f91, %f88, %f90;
	mov.f32 	%f92, 0f3AAF85ED;
	mov.f32 	%f93, 0f391FCB8E;
	fma.rn.f32 	%f94, %f93, %f91, %f92;
	mov.f32 	%f95, 0f3C1D9856;
	fma.rn.f32 	%f96, %f94, %f91, %f95;
	mov.f32 	%f97, 0f3D6357BB;
	fma.rn.f32 	%f98, %f96, %f91, %f97;
	mov.f32 	%f99, 0f3E75FDEC;
	fma.rn.f32 	%f100, %f98, %f91, %f99;
	mov.f32 	%f101, 0f3F317218;
	fma.rn.f32 	%f102, %f100, %f91, %f101;
	mov.f32 	%f156, 0f3F800000;
	fma.rn.f32 	%f103, %f102, %f91, %f156;
	cvt.rzi.s32.f32 	%r55, %f89;
	setp.gt.f32 	%p7, %f89, 0f00000000;
	selp.b32 	%r56, 0, -2097152000, %p7;
	add.s32 	%r57, %r56, 2130706432;
	mov.b32 	%f104, %r57;
	mul.f32 	%f105, %f103, %f104;
	shl.b32 	%r58, %r55, 23;
	sub.s32 	%r59, %r58, %r56;
	mov.b32 	%f106, %r59;
	mul.f32 	%f107, %f105, %f106;
	abs.f32 	%f108, %f85;
	setp.gt.f32 	%p8, %f108, 0f43180000;
	setp.lt.f32 	%p9, %f85, 0f00000000;
	selp.f32 	%f109, 0f00000000, 0f7F800000, %p9;
	selp.f32 	%f8, %f109, %f107, %p8;
	setp.eq.f32 	%p10, %f6, 0f00000000;
	setp.eq.f32 	%p11, %f38, 0f3F800000;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB6_11;

	setp.gtu.f32 	%p13, %f2, 0f7F800000;
	@%p13 bra 	$L__BB6_10;

	abs.f32 	%f9, %f6;
	setp.gtu.f32 	%p14, %f9, 0f7F800000;
	@%p14 bra 	$L__BB6_10;
	bra.uni 	$L__BB6_6;

$L__BB6_10:
	add.rn.f32 	%f156, %f38, %f6;

$L__BB6_11:
	rcp.rn.f32 	%f113, %f156;
	mul.f32 	%f15, %f113, %f5;
	mul.f32 	%f114, %f15, 0f3F22F983;
	cvt.rni.s32.f32 	%r134, %f114;
	cvt.rn.f32.s32 	%f115, %r134;
	mov.f32 	%f116, 0fBFC90FDA;
	fma.rn.f32 	%f117, %f115, %f116, %f15;
	mov.f32 	%f118, 0fB3A22168;
	fma.rn.f32 	%f119, %f115, %f118, %f117;
	mov.f32 	%f120, 0fA7C234C5;
	fma.rn.f32 	%f160, %f115, %f120, %f119;
	abs.f32 	%f17, %f15;
	setp.ltu.f32 	%p24, %f17, 0f47CE4780;
	mov.u32 	%r131, %r134;
	mov.f32 	%f157, %f160;
	@%p24 bra 	$L__BB6_19;

	setp.eq.f32 	%p25, %f17, 0f7F800000;
	@%p25 bra 	$L__BB6_18;
	bra.uni 	$L__BB6_13;

$L__BB6_18:
	mov.f32 	%f123, 0f00000000;
	mul.rn.f32 	%f157, %f15, %f123;
	mov.u32 	%r131, 0;
	bra.uni 	$L__BB6_19;

$L__BB6_13:
	mov.b32 	%r9, %f15;
	shr.u32 	%r64, %r9, 23;
	and.b32  	%r65, %r64, 255;
	add.s32 	%r10, %r65, -128;
	shl.b32 	%r66, %r9, 8;
	or.b32  	%r11, %r66, -2147483648;
	shr.u32 	%r12, %r10, 5;
	mov.u64 	%rd51, 0;
	mov.u32 	%r128, 0;
	mov.u64 	%rd49, %rd1;
	mov.u64 	%rd50, %rd17;

$L__BB6_14:
	.pragma "nounroll";
	ld.global.nc.u32 	%r67, [%rd50];
	mad.wide.u32 	%rd19, %r67, %r11, %rd51;
	shr.u64 	%rd51, %rd19, 32;
	st.local.u32 	[%rd49], %rd19;
	add.s64 	%rd50, %rd50, 4;
	add.s64 	%rd49, %rd49, 4;
	add.s32 	%r128, %r128, 1;
	setp.ne.s32 	%p26, %r128, 6;
	@%p26 bra 	$L__BB6_14;

	st.local.u32 	[%rd4], %rd51;
	mov.u32 	%r68, 4;
	sub.s32 	%r15, %r68, %r12;
	mov.u32 	%r69, 6;
	sub.s32 	%r70, %r69, %r12;
	mul.wide.s32 	%rd20, %r70, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.local.u32 	%r129, [%rd21];
	ld.local.u32 	%r130, [%rd21+-4];
	and.b32  	%r18, %r10, 31;
	setp.eq.s32 	%p27, %r18, 0;
	@%p27 bra 	$L__BB6_17;

	mov.u32 	%r71, 32;
	sub.s32 	%r72, %r71, %r18;
	shr.u32 	%r73, %r130, %r72;
	shl.b32 	%r74, %r129, %r18;
	add.s32 	%r129, %r73, %r74;
	mul.wide.s32 	%rd22, %r15, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.local.u32 	%r75, [%rd23];
	shr.u32 	%r76, %r75, %r72;
	shl.b32 	%r77, %r130, %r18;
	add.s32 	%r130, %r76, %r77;

$L__BB6_17:
	and.b32  	%r78, %r9, -2147483648;
	shr.u32 	%r79, %r130, 30;
	shl.b32 	%r80, %r129, 2;
	or.b32  	%r81, %r79, %r80;
	shr.u32 	%r82, %r81, 31;
	shr.u32 	%r83, %r129, 30;
	add.s32 	%r84, %r82, %r83;
	neg.s32 	%r85, %r84;
	setp.eq.s32 	%p28, %r78, 0;
	selp.b32 	%r131, %r84, %r85, %p28;
	setp.ne.s32 	%p29, %r82, 0;
	xor.b32  	%r86, %r78, -2147483648;
	selp.b32 	%r87, %r86, %r78, %p29;
	selp.b32 	%r88, -1, 0, %p29;
	xor.b32  	%r89, %r81, %r88;
	shl.b32 	%r90, %r130, 2;
	xor.b32  	%r91, %r90, %r88;
	cvt.u64.u32 	%rd24, %r89;
	cvt.u64.u32 	%rd25, %r91;
	bfi.b64 	%rd26, %rd24, %rd25, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd26;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f121, %fd2;
	setp.eq.s32 	%p30, %r87, 0;
	neg.f32 	%f122, %f121;
	selp.f32 	%f157, %f121, %f122, %p30;

$L__BB6_19:
	add.s32 	%r25, %r131, 1;
	and.b32  	%r26, %r25, 1;
	setp.eq.s32 	%p31, %r26, 0;
	selp.f32 	%f21, %f157, 0f3F800000, %p31;
	mul.rn.f32 	%f22, %f157, %f157;
	mov.f32 	%f158, 0fB94D4153;
	@%p31 bra 	$L__BB6_21;

	mov.f32 	%f125, 0fBAB607ED;
	mov.f32 	%f126, 0f37CBAC00;
	fma.rn.f32 	%f158, %f126, %f22, %f125;

$L__BB6_21:
	selp.f32 	%f127, 0f3C0885E4, 0f3D2AAABB, %p31;
	fma.rn.f32 	%f128, %f158, %f22, %f127;
	selp.f32 	%f129, 0fBE2AAAA8, 0fBEFFFFFF, %p31;
	fma.rn.f32 	%f130, %f128, %f22, %f129;
	mov.f32 	%f131, 0f00000000;
	fma.rn.f32 	%f132, %f22, %f21, %f131;
	fma.rn.f32 	%f159, %f130, %f132, %f21;
	and.b32  	%r93, %r25, 2;
	setp.eq.s32 	%p33, %r93, 0;
	@%p33 bra 	$L__BB6_23;

	mov.f32 	%f134, 0fBF800000;
	fma.rn.f32 	%f159, %f159, %f134, %f131;

$L__BB6_23:
	@%p24 bra 	$L__BB6_31;

	setp.eq.f32 	%p35, %f17, 0f7F800000;
	@%p35 bra 	$L__BB6_30;
	bra.uni 	$L__BB6_25;

$L__BB6_30:
	mov.f32 	%f137, 0f00000000;
	mul.rn.f32 	%f160, %f15, %f137;
	mov.u32 	%r134, 0;
	bra.uni 	$L__BB6_31;

$L__BB6_25:
	mov.b32 	%r27, %f15;
	shr.u32 	%r94, %r27, 23;
	and.b32  	%r95, %r94, 255;
	add.s32 	%r28, %r95, -128;
	shl.b32 	%r96, %r27, 8;
	or.b32  	%r29, %r96, -2147483648;
	shr.u32 	%r30, %r28, 5;
	mov.u64 	%rd52, 0;
	mov.u64 	%rd53, %rd52;

$L__BB6_26:
	.pragma "nounroll";
	shl.b64 	%rd29, %rd52, 2;
	mov.u64 	%rd30, __cudart_i2opi_f;
	add.s64 	%rd31, %rd30, %rd29;
	ld.global.nc.u32 	%r97, [%rd31];
	mad.wide.u32 	%rd32, %r97, %r29, %rd53;
	shr.u64 	%rd53, %rd32, 32;
	add.s64 	%rd33, %rd1, %rd29;
	st.local.u32 	[%rd33], %rd32;
	cvt.u32.u64 	%r98, %rd52;
	add.s32 	%r99, %r98, 1;
	cvt.s64.s32 	%rd52, %r99;
	setp.ne.s32 	%p36, %r99, 6;
	@%p36 bra 	$L__BB6_26;

	st.local.u32 	[%rd4], %rd53;
	mov.u32 	%r100, 4;
	sub.s32 	%r31, %r100, %r30;
	mov.u32 	%r101, 6;
	sub.s32 	%r102, %r101, %r30;
	mul.wide.s32 	%rd34, %r102, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.local.u32 	%r132, [%rd35];
	ld.local.u32 	%r133, [%rd35+-4];
	and.b32  	%r34, %r28, 31;
	setp.eq.s32 	%p37, %r34, 0;
	@%p37 bra 	$L__BB6_29;

	mov.u32 	%r103, 32;
	sub.s32 	%r104, %r103, %r34;
	shr.u32 	%r105, %r133, %r104;
	shl.b32 	%r106, %r132, %r34;
	add.s32 	%r132, %r105, %r106;
	mul.wide.s32 	%rd36, %r31, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.local.u32 	%r107, [%rd37];
	shr.u32 	%r108, %r107, %r104;
	shl.b32 	%r109, %r133, %r34;
	add.s32 	%r133, %r108, %r109;

$L__BB6_29:
	and.b32  	%r110, %r27, -2147483648;
	shr.u32 	%r111, %r133, 30;
	shl.b32 	%r112, %r132, 2;
	or.b32  	%r113, %r111, %r112;
	shr.u32 	%r114, %r113, 31;
	shr.u32 	%r115, %r132, 30;
	add.s32 	%r116, %r114, %r115;
	neg.s32 	%r117, %r116;
	setp.eq.s32 	%p38, %r110, 0;
	selp.b32 	%r134, %r116, %r117, %p38;
	setp.ne.s32 	%p39, %r114, 0;
	xor.b32  	%r118, %r110, -2147483648;
	selp.b32 	%r119, %r118, %r110, %p39;
	selp.b32 	%r120, -1, 0, %p39;
	xor.b32  	%r121, %r113, %r120;
	shl.b32 	%r122, %r133, 2;
	xor.b32  	%r123, %r122, %r120;
	cvt.u64.u32 	%rd38, %r121;
	cvt.u64.u32 	%rd39, %r123;
	bfi.b64 	%rd40, %rd38, %rd39, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd40;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f135, %fd4;
	setp.eq.s32 	%p40, %r119, 0;
	neg.f32 	%f136, %f135;
	selp.f32 	%f160, %f135, %f136, %p40;

$L__BB6_31:
	and.b32  	%r41, %r134, 1;
	setp.eq.s32 	%p41, %r41, 0;
	selp.f32 	%f31, %f160, 0f3F800000, %p41;
	mul.rn.f32 	%f32, %f160, %f160;
	mov.f32 	%f161, 0fB94D4153;
	@%p41 bra 	$L__BB6_33;

	mov.f32 	%f139, 0fBAB607ED;
	mov.f32 	%f140, 0f37CBAC00;
	fma.rn.f32 	%f161, %f140, %f32, %f139;

$L__BB6_33:
	selp.f32 	%f141, 0f3C0885E4, 0f3D2AAABB, %p41;
	fma.rn.f32 	%f142, %f161, %f32, %f141;
	selp.f32 	%f143, 0fBE2AAAA8, 0fBEFFFFFF, %p41;
	fma.rn.f32 	%f144, %f142, %f32, %f143;
	mov.f32 	%f145, 0f00000000;
	fma.rn.f32 	%f146, %f32, %f31, %f145;
	fma.rn.f32 	%f162, %f144, %f146, %f31;
	and.b32  	%r125, %r134, 2;
	setp.eq.s32 	%p43, %r125, 0;
	@%p43 bra 	$L__BB6_35;

	mov.f32 	%f148, 0fBF800000;
	fma.rn.f32 	%f162, %f162, %f148, %f145;

$L__BB6_35:
	cvt.s64.s32 	%rd41, %r127;
	add.s64 	%rd42, %rd41, %rd3;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd2, %rd43;
	add.s32 	%r126, %r127, %r3;
	cvt.s64.s32 	%rd45, %r126;
	add.s64 	%rd46, %rd45, %rd3;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.f32 	%f149, [%rd44];
	mul.f32 	%f150, %f159, %f149;
	ld.global.f32 	%f151, [%rd48];
	mul.f32 	%f152, %f162, %f151;
	sub.f32 	%f153, %f150, %f152;
	st.global.f32 	[%rd44], %f153;
	mul.f32 	%f154, %f159, %f151;
	fma.rn.f32 	%f155, %f162, %f149, %f154;
	st.global.f32 	[%rd48], %f155;
	add.s32 	%r127, %r127, %r6;
	setp.lt.s32 	%p44, %r127, %r3;
	@%p44 bra 	$L__BB6_3;

$L__BB6_36:
	ret;

}
	// .globl	partial_rope_k
.visible .entry partial_rope_k(
	.param .u64 partial_rope_k_param_0,
	.param .u32 partial_rope_k_param_1,
	.param .u32 partial_rope_k_param_2,
	.param .u32 partial_rope_k_param_3,
	.param .f32 partial_rope_k_param_4,
	.param .u32 partial_rope_k_param_5
)
{
	.local .align 4 .b8 	__local_depot7[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<45>;
	.reg .f32 	%f<163>;
	.reg .b32 	%r<135>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<54>;

	mov.u64 	%SPL, __local_depot7;
	ld.param.u64 	%rd15, [partial_rope_k_param_0];
	ld.param.u32 	%r43, [partial_rope_k_param_1];
	ld.param.u32 	%r44, [partial_rope_k_param_2];
	ld.param.u32 	%r45, [partial_rope_k_param_3];
	ld.param.f32 	%f38, [partial_rope_k_param_4];
	ld.param.u32 	%r46, [partial_rope_k_param_5];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p2, %r1, %r46;
	@%p2 bra 	$L__BB7_36;

	mov.u32 	%r127, %tid.x;
	shr.u32 	%r47, %r45, 31;
	add.s32 	%r48, %r45, %r47;
	shr.s32 	%r3, %r48, 1;
	setp.ge.s32 	%p3, %r127, %r3;
	@%p3 bra 	$L__BB7_36;

	cvta.to.global.u64 	%rd2, %rd15;
	mul.lo.s32 	%r49, %r1, %r44;
	cvt.s64.s32 	%rd3, %r49;
	cvt.rn.f32.s32 	%f1, %r45;
	abs.f32 	%f2, %f38;
	setp.lt.f32 	%p4, %f2, 0f00800000;
	mul.f32 	%f39, %f2, 0f4B800000;
	selp.f32 	%f40, %f39, %f2, %p4;
	selp.f32 	%f41, 0fC1C00000, 0f00000000, %p4;
	mov.b32 	%r50, %f40;
	add.s32 	%r51, %r50, -1060439283;
	and.b32  	%r52, %r51, -8388608;
	sub.s32 	%r53, %r50, %r52;
	mov.b32 	%f42, %r53;
	cvt.rn.f32.s32 	%f43, %r52;
	mov.f32 	%f44, 0f34000000;
	fma.rn.f32 	%f45, %f43, %f44, %f41;
	add.f32 	%f46, %f42, 0fBF800000;
	add.f32 	%f47, %f42, 0f3F800000;
	rcp.approx.ftz.f32 	%f48, %f47;
	add.f32 	%f49, %f46, %f46;
	mul.f32 	%f50, %f49, %f48;
	mul.f32 	%f51, %f50, %f50;
	sub.f32 	%f52, %f46, %f50;
	add.f32 	%f53, %f52, %f52;
	neg.f32 	%f54, %f50;
	fma.rn.f32 	%f55, %f54, %f46, %f53;
	mul.rn.f32 	%f56, %f48, %f55;
	mov.f32 	%f57, 0f3B52E7DB;
	mov.f32 	%f58, 0f3A2C32E4;
	fma.rn.f32 	%f59, %f58, %f51, %f57;
	mov.f32 	%f60, 0f3C93BB73;
	fma.rn.f32 	%f61, %f59, %f51, %f60;
	mov.f32 	%f62, 0f3DF6384F;
	fma.rn.f32 	%f63, %f61, %f51, %f62;
	mul.rn.f32 	%f64, %f63, %f51;
	mov.f32 	%f65, 0f3FB8AA3B;
	fma.rn.f32 	%f66, %f50, %f65, %f45;
	sub.f32 	%f67, %f45, %f66;
	fma.rn.f32 	%f68, %f50, %f65, %f67;
	fma.rn.f32 	%f69, %f56, %f65, %f68;
	mov.f32 	%f70, 0f32A55E34;
	fma.rn.f32 	%f71, %f50, %f70, %f69;
	mul.f32 	%f72, %f64, 0f40400000;
	fma.rn.f32 	%f73, %f72, %f56, %f71;
	fma.rn.f32 	%f74, %f64, %f50, %f73;
	add.rn.f32 	%f3, %f66, %f74;
	neg.f32 	%f75, %f66;
	add.rn.f32 	%f76, %f3, %f75;
	neg.f32 	%f77, %f76;
	add.rn.f32 	%f4, %f74, %f77;
	cvt.rn.f32.s32 	%f5, %r43;
	setp.eq.f32 	%p5, %f2, 0f7F800000;
	setp.eq.f32 	%p6, %f38, 0f00000000;
	or.pred  	%p1, %p6, %p5;
	add.f32 	%f78, %f38, %f38;
	mov.b32 	%r4, %f78;
	xor.b32  	%r5, %r4, 2139095040;
	mov.u32 	%r6, %ntid.x;
	add.s64 	%rd4, %rd1, 24;
	mov.u64 	%rd17, __cudart_i2opi_f;
	bra.uni 	$L__BB7_3;

$L__BB7_6:
	@%p1 bra 	$L__BB7_9;
	bra.uni 	$L__BB7_7;

$L__BB7_9:
	setp.eq.f32 	%p22, %f7, 0f3F800000;
	setp.lt.f32 	%p23, %f6, 0f00000000;
	selp.b32 	%r60, %r5, %r4, %p23;
	and.b32  	%r61, %r60, 2147483647;
	selp.b32 	%r62, %r60, %r61, %p22;
	mov.b32 	%f156, %r62;
	bra.uni 	$L__BB7_11;

$L__BB7_7:
	setp.geu.f32 	%p15, %f38, 0f00000000;
	setp.eq.f32 	%p16, %f9, 0f7F800000;
	setp.eq.f32 	%p17, %f38, 0fBF800000;
	and.pred  	%p18, %p17, %p16;
	or.pred  	%p19, %p18, %p15;
	selp.f32 	%f156, 0f3F800000, %f8, %p18;
	@%p19 bra 	$L__BB7_11;

	setp.eq.f32 	%p20, %f7, 0f3F800000;
	neg.f32 	%f110, %f8;
	selp.f32 	%f111, %f110, %f8, %p20;
	cvt.rmi.f32.f32 	%f112, %f6;
	setp.neu.f32 	%p21, %f112, %f6;
	selp.f32 	%f156, 0f7FFFFFFF, %f111, %p21;
	bra.uni 	$L__BB7_11;

$L__BB7_3:
	shl.b32 	%r54, %r127, 1;
	cvt.rn.f32.s32 	%f80, %r54;
	div.rn.f32 	%f6, %f80, %f1;
	mul.f32 	%f81, %f6, 0f3F000000;
	cvt.rzi.f32.f32 	%f82, %f81;
	add.f32 	%f83, %f82, %f82;
	sub.f32 	%f84, %f6, %f83;
	abs.f32 	%f7, %f84;
	mul.rn.f32 	%f85, %f3, %f6;
	neg.f32 	%f86, %f85;
	fma.rn.f32 	%f87, %f3, %f6, %f86;
	fma.rn.f32 	%f88, %f4, %f6, %f87;
	cvt.rni.f32.f32 	%f89, %f85;
	sub.f32 	%f90, %f85, %f89;
	add.f32 	%f91, %f88, %f90;
	mov.f32 	%f92, 0f3AAF85ED;
	mov.f32 	%f93, 0f391FCB8E;
	fma.rn.f32 	%f94, %f93, %f91, %f92;
	mov.f32 	%f95, 0f3C1D9856;
	fma.rn.f32 	%f96, %f94, %f91, %f95;
	mov.f32 	%f97, 0f3D6357BB;
	fma.rn.f32 	%f98, %f96, %f91, %f97;
	mov.f32 	%f99, 0f3E75FDEC;
	fma.rn.f32 	%f100, %f98, %f91, %f99;
	mov.f32 	%f101, 0f3F317218;
	fma.rn.f32 	%f102, %f100, %f91, %f101;
	mov.f32 	%f156, 0f3F800000;
	fma.rn.f32 	%f103, %f102, %f91, %f156;
	cvt.rzi.s32.f32 	%r55, %f89;
	setp.gt.f32 	%p7, %f89, 0f00000000;
	selp.b32 	%r56, 0, -2097152000, %p7;
	add.s32 	%r57, %r56, 2130706432;
	mov.b32 	%f104, %r57;
	mul.f32 	%f105, %f103, %f104;
	shl.b32 	%r58, %r55, 23;
	sub.s32 	%r59, %r58, %r56;
	mov.b32 	%f106, %r59;
	mul.f32 	%f107, %f105, %f106;
	abs.f32 	%f108, %f85;
	setp.gt.f32 	%p8, %f108, 0f43180000;
	setp.lt.f32 	%p9, %f85, 0f00000000;
	selp.f32 	%f109, 0f00000000, 0f7F800000, %p9;
	selp.f32 	%f8, %f109, %f107, %p8;
	setp.eq.f32 	%p10, %f6, 0f00000000;
	setp.eq.f32 	%p11, %f38, 0f3F800000;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB7_11;

	setp.gtu.f32 	%p13, %f2, 0f7F800000;
	@%p13 bra 	$L__BB7_10;

	abs.f32 	%f9, %f6;
	setp.gtu.f32 	%p14, %f9, 0f7F800000;
	@%p14 bra 	$L__BB7_10;
	bra.uni 	$L__BB7_6;

$L__BB7_10:
	add.rn.f32 	%f156, %f38, %f6;

$L__BB7_11:
	rcp.rn.f32 	%f113, %f156;
	mul.f32 	%f15, %f113, %f5;
	mul.f32 	%f114, %f15, 0f3F22F983;
	cvt.rni.s32.f32 	%r134, %f114;
	cvt.rn.f32.s32 	%f115, %r134;
	mov.f32 	%f116, 0fBFC90FDA;
	fma.rn.f32 	%f117, %f115, %f116, %f15;
	mov.f32 	%f118, 0fB3A22168;
	fma.rn.f32 	%f119, %f115, %f118, %f117;
	mov.f32 	%f120, 0fA7C234C5;
	fma.rn.f32 	%f160, %f115, %f120, %f119;
	abs.f32 	%f17, %f15;
	setp.ltu.f32 	%p24, %f17, 0f47CE4780;
	mov.u32 	%r131, %r134;
	mov.f32 	%f157, %f160;
	@%p24 bra 	$L__BB7_19;

	setp.eq.f32 	%p25, %f17, 0f7F800000;
	@%p25 bra 	$L__BB7_18;
	bra.uni 	$L__BB7_13;

$L__BB7_18:
	mov.f32 	%f123, 0f00000000;
	mul.rn.f32 	%f157, %f15, %f123;
	mov.u32 	%r131, 0;
	bra.uni 	$L__BB7_19;

$L__BB7_13:
	mov.b32 	%r9, %f15;
	shr.u32 	%r64, %r9, 23;
	and.b32  	%r65, %r64, 255;
	add.s32 	%r10, %r65, -128;
	shl.b32 	%r66, %r9, 8;
	or.b32  	%r11, %r66, -2147483648;
	shr.u32 	%r12, %r10, 5;
	mov.u64 	%rd51, 0;
	mov.u32 	%r128, 0;
	mov.u64 	%rd49, %rd1;
	mov.u64 	%rd50, %rd17;

$L__BB7_14:
	.pragma "nounroll";
	ld.global.nc.u32 	%r67, [%rd50];
	mad.wide.u32 	%rd19, %r67, %r11, %rd51;
	shr.u64 	%rd51, %rd19, 32;
	st.local.u32 	[%rd49], %rd19;
	add.s64 	%rd50, %rd50, 4;
	add.s64 	%rd49, %rd49, 4;
	add.s32 	%r128, %r128, 1;
	setp.ne.s32 	%p26, %r128, 6;
	@%p26 bra 	$L__BB7_14;

	st.local.u32 	[%rd4], %rd51;
	mov.u32 	%r68, 4;
	sub.s32 	%r15, %r68, %r12;
	mov.u32 	%r69, 6;
	sub.s32 	%r70, %r69, %r12;
	mul.wide.s32 	%rd20, %r70, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.local.u32 	%r129, [%rd21];
	ld.local.u32 	%r130, [%rd21+-4];
	and.b32  	%r18, %r10, 31;
	setp.eq.s32 	%p27, %r18, 0;
	@%p27 bra 	$L__BB7_17;

	mov.u32 	%r71, 32;
	sub.s32 	%r72, %r71, %r18;
	shr.u32 	%r73, %r130, %r72;
	shl.b32 	%r74, %r129, %r18;
	add.s32 	%r129, %r73, %r74;
	mul.wide.s32 	%rd22, %r15, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.local.u32 	%r75, [%rd23];
	shr.u32 	%r76, %r75, %r72;
	shl.b32 	%r77, %r130, %r18;
	add.s32 	%r130, %r76, %r77;

$L__BB7_17:
	and.b32  	%r78, %r9, -2147483648;
	shr.u32 	%r79, %r130, 30;
	shl.b32 	%r80, %r129, 2;
	or.b32  	%r81, %r79, %r80;
	shr.u32 	%r82, %r81, 31;
	shr.u32 	%r83, %r129, 30;
	add.s32 	%r84, %r82, %r83;
	neg.s32 	%r85, %r84;
	setp.eq.s32 	%p28, %r78, 0;
	selp.b32 	%r131, %r84, %r85, %p28;
	setp.ne.s32 	%p29, %r82, 0;
	xor.b32  	%r86, %r78, -2147483648;
	selp.b32 	%r87, %r86, %r78, %p29;
	selp.b32 	%r88, -1, 0, %p29;
	xor.b32  	%r89, %r81, %r88;
	shl.b32 	%r90, %r130, 2;
	xor.b32  	%r91, %r90, %r88;
	cvt.u64.u32 	%rd24, %r89;
	cvt.u64.u32 	%rd25, %r91;
	bfi.b64 	%rd26, %rd24, %rd25, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd26;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f121, %fd2;
	setp.eq.s32 	%p30, %r87, 0;
	neg.f32 	%f122, %f121;
	selp.f32 	%f157, %f121, %f122, %p30;

$L__BB7_19:
	add.s32 	%r25, %r131, 1;
	and.b32  	%r26, %r25, 1;
	setp.eq.s32 	%p31, %r26, 0;
	selp.f32 	%f21, %f157, 0f3F800000, %p31;
	mul.rn.f32 	%f22, %f157, %f157;
	mov.f32 	%f158, 0fB94D4153;
	@%p31 bra 	$L__BB7_21;

	mov.f32 	%f125, 0fBAB607ED;
	mov.f32 	%f126, 0f37CBAC00;
	fma.rn.f32 	%f158, %f126, %f22, %f125;

$L__BB7_21:
	selp.f32 	%f127, 0f3C0885E4, 0f3D2AAABB, %p31;
	fma.rn.f32 	%f128, %f158, %f22, %f127;
	selp.f32 	%f129, 0fBE2AAAA8, 0fBEFFFFFF, %p31;
	fma.rn.f32 	%f130, %f128, %f22, %f129;
	mov.f32 	%f131, 0f00000000;
	fma.rn.f32 	%f132, %f22, %f21, %f131;
	fma.rn.f32 	%f159, %f130, %f132, %f21;
	and.b32  	%r93, %r25, 2;
	setp.eq.s32 	%p33, %r93, 0;
	@%p33 bra 	$L__BB7_23;

	mov.f32 	%f134, 0fBF800000;
	fma.rn.f32 	%f159, %f159, %f134, %f131;

$L__BB7_23:
	@%p24 bra 	$L__BB7_31;

	setp.eq.f32 	%p35, %f17, 0f7F800000;
	@%p35 bra 	$L__BB7_30;
	bra.uni 	$L__BB7_25;

$L__BB7_30:
	mov.f32 	%f137, 0f00000000;
	mul.rn.f32 	%f160, %f15, %f137;
	mov.u32 	%r134, 0;
	bra.uni 	$L__BB7_31;

$L__BB7_25:
	mov.b32 	%r27, %f15;
	shr.u32 	%r94, %r27, 23;
	and.b32  	%r95, %r94, 255;
	add.s32 	%r28, %r95, -128;
	shl.b32 	%r96, %r27, 8;
	or.b32  	%r29, %r96, -2147483648;
	shr.u32 	%r30, %r28, 5;
	mov.u64 	%rd52, 0;
	mov.u64 	%rd53, %rd52;

$L__BB7_26:
	.pragma "nounroll";
	shl.b64 	%rd29, %rd52, 2;
	mov.u64 	%rd30, __cudart_i2opi_f;
	add.s64 	%rd31, %rd30, %rd29;
	ld.global.nc.u32 	%r97, [%rd31];
	mad.wide.u32 	%rd32, %r97, %r29, %rd53;
	shr.u64 	%rd53, %rd32, 32;
	add.s64 	%rd33, %rd1, %rd29;
	st.local.u32 	[%rd33], %rd32;
	cvt.u32.u64 	%r98, %rd52;
	add.s32 	%r99, %r98, 1;
	cvt.s64.s32 	%rd52, %r99;
	setp.ne.s32 	%p36, %r99, 6;
	@%p36 bra 	$L__BB7_26;

	st.local.u32 	[%rd4], %rd53;
	mov.u32 	%r100, 4;
	sub.s32 	%r31, %r100, %r30;
	mov.u32 	%r101, 6;
	sub.s32 	%r102, %r101, %r30;
	mul.wide.s32 	%rd34, %r102, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.local.u32 	%r132, [%rd35];
	ld.local.u32 	%r133, [%rd35+-4];
	and.b32  	%r34, %r28, 31;
	setp.eq.s32 	%p37, %r34, 0;
	@%p37 bra 	$L__BB7_29;

	mov.u32 	%r103, 32;
	sub.s32 	%r104, %r103, %r34;
	shr.u32 	%r105, %r133, %r104;
	shl.b32 	%r106, %r132, %r34;
	add.s32 	%r132, %r105, %r106;
	mul.wide.s32 	%rd36, %r31, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.local.u32 	%r107, [%rd37];
	shr.u32 	%r108, %r107, %r104;
	shl.b32 	%r109, %r133, %r34;
	add.s32 	%r133, %r108, %r109;

$L__BB7_29:
	and.b32  	%r110, %r27, -2147483648;
	shr.u32 	%r111, %r133, 30;
	shl.b32 	%r112, %r132, 2;
	or.b32  	%r113, %r111, %r112;
	shr.u32 	%r114, %r113, 31;
	shr.u32 	%r115, %r132, 30;
	add.s32 	%r116, %r114, %r115;
	neg.s32 	%r117, %r116;
	setp.eq.s32 	%p38, %r110, 0;
	selp.b32 	%r134, %r116, %r117, %p38;
	setp.ne.s32 	%p39, %r114, 0;
	xor.b32  	%r118, %r110, -2147483648;
	selp.b32 	%r119, %r118, %r110, %p39;
	selp.b32 	%r120, -1, 0, %p39;
	xor.b32  	%r121, %r113, %r120;
	shl.b32 	%r122, %r133, 2;
	xor.b32  	%r123, %r122, %r120;
	cvt.u64.u32 	%rd38, %r121;
	cvt.u64.u32 	%rd39, %r123;
	bfi.b64 	%rd40, %rd38, %rd39, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd40;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f135, %fd4;
	setp.eq.s32 	%p40, %r119, 0;
	neg.f32 	%f136, %f135;
	selp.f32 	%f160, %f135, %f136, %p40;

$L__BB7_31:
	and.b32  	%r41, %r134, 1;
	setp.eq.s32 	%p41, %r41, 0;
	selp.f32 	%f31, %f160, 0f3F800000, %p41;
	mul.rn.f32 	%f32, %f160, %f160;
	mov.f32 	%f161, 0fB94D4153;
	@%p41 bra 	$L__BB7_33;

	mov.f32 	%f139, 0fBAB607ED;
	mov.f32 	%f140, 0f37CBAC00;
	fma.rn.f32 	%f161, %f140, %f32, %f139;

$L__BB7_33:
	selp.f32 	%f141, 0f3C0885E4, 0f3D2AAABB, %p41;
	fma.rn.f32 	%f142, %f161, %f32, %f141;
	selp.f32 	%f143, 0fBE2AAAA8, 0fBEFFFFFF, %p41;
	fma.rn.f32 	%f144, %f142, %f32, %f143;
	mov.f32 	%f145, 0f00000000;
	fma.rn.f32 	%f146, %f32, %f31, %f145;
	fma.rn.f32 	%f162, %f144, %f146, %f31;
	and.b32  	%r125, %r134, 2;
	setp.eq.s32 	%p43, %r125, 0;
	@%p43 bra 	$L__BB7_35;

	mov.f32 	%f148, 0fBF800000;
	fma.rn.f32 	%f162, %f162, %f148, %f145;

$L__BB7_35:
	cvt.s64.s32 	%rd41, %r127;
	add.s64 	%rd42, %rd41, %rd3;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd2, %rd43;
	add.s32 	%r126, %r127, %r3;
	cvt.s64.s32 	%rd45, %r126;
	add.s64 	%rd46, %rd45, %rd3;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.f32 	%f149, [%rd44];
	mul.f32 	%f150, %f159, %f149;
	ld.global.f32 	%f151, [%rd48];
	mul.f32 	%f152, %f162, %f151;
	sub.f32 	%f153, %f150, %f152;
	st.global.f32 	[%rd44], %f153;
	mul.f32 	%f154, %f159, %f151;
	fma.rn.f32 	%f155, %f162, %f149, %f154;
	st.global.f32 	[%rd48], %f155;
	add.s32 	%r127, %r127, %r6;
	setp.lt.s32 	%p44, %r127, %r3;
	@%p44 bra 	$L__BB7_3;

$L__BB7_36:
	ret;

}
	// .globl	split_q_gate
.visible .entry split_q_gate(
	.param .u64 split_q_gate_param_0,
	.param .u64 split_q_gate_param_1,
	.param .u64 split_q_gate_param_2,
	.param .u32 split_q_gate_param_3,
	.param .u32 split_q_gate_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [split_q_gate_param_0];
	ld.param.u64 	%rd2, [split_q_gate_param_1];
	ld.param.u64 	%rd3, [split_q_gate_param_2];
	ld.param.u32 	%r3, [split_q_gate_param_3];
	ld.param.u32 	%r2, [split_q_gate_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd4, %rd1;
	shl.b32 	%r7, %r2, 1;
	div.s32 	%r8, %r1, %r2;
	mul.lo.s32 	%r9, %r8, %r2;
	sub.s32 	%r10, %r1, %r9;
	mad.lo.s32 	%r11, %r7, %r8, %r10;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r11, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd4, %rd8;
	st.global.f32 	[%rd9], %f1;
	mul.wide.s32 	%rd10, %r2, 4;
	add.s64 	%rd11, %rd7, %rd10;
	ld.global.nc.f32 	%f2, [%rd11];
	cvta.to.global.u64 	%rd12, %rd2;
	add.s64 	%rd13, %rd12, %rd8;
	st.global.f32 	[%rd13], %f2;

$L__BB8_2:
	ret;

}
	// .globl	decode_attention
.visible .entry decode_attention(
	.param .u64 decode_attention_param_0,
	.param .u64 decode_attention_param_1,
	.param .u64 decode_attention_param_2,
	.param .u64 decode_attention_param_3,
	.param .u32 decode_attention_param_4,
	.param .u32 decode_attention_param_5,
	.param .u32 decode_attention_param_6,
	.param .u32 decode_attention_param_7,
	.param .u32 decode_attention_param_8,
	.param .f32 decode_attention_param_9
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<116>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<66>;

	ld.param.u64 	%rd20, [decode_attention_param_0];
	ld.param.u64 	%rd21, [decode_attention_param_1];
	ld.param.u64 	%rd22, [decode_attention_param_2];
	ld.param.u64 	%rd23, [decode_attention_param_3];
	ld.param.u32 	%r47, [decode_attention_param_4];
	ld.param.u32 	%r48, [decode_attention_param_5];
	ld.param.u32 	%r49, [decode_attention_param_6];
	ld.param.u32 	%r50, [decode_attention_param_7];
	ld.param.u32 	%r51, [decode_attention_param_8];
	ld.param.f32 	%f27, [decode_attention_param_9];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd23;
	cvta.to.global.u64 	%rd4, %rd20;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r47;
	@%p1 bra 	$L__BB9_45;

	div.s32 	%r52, %r47, %r48;
	div.s32 	%r2, %r1, %r52;
	mul.lo.s32 	%r53, %r1, %r49;
	cvt.s64.s32 	%rd5, %r53;
	mov.u32 	%r101, %tid.x;
	setp.ge.s32 	%p2, %r101, %r51;
	@%p2 bra 	$L__BB9_14;

	mov.u32 	%r4, %ntid.x;
	setp.gt.s32 	%p3, %r49, 0;
	@%p3 bra 	$L__BB9_5;
	bra.uni 	$L__BB9_3;

$L__BB9_5:
	add.s32 	%r7, %r49, -1;
	and.b32  	%r8, %r49, 3;
	sub.s32 	%r9, %r49, %r8;
	mul.lo.s32 	%r57, %r2, %r49;
	cvt.s64.s32 	%rd6, %r57;
	cvt.s64.s32 	%rd7, %r50;
	mov.u32 	%r92, %r101;

$L__BB9_6:
	cvt.s64.s32 	%rd24, %r92;
	mul.lo.s64 	%rd25, %rd24, %rd7;
	add.s64 	%rd8, %rd25, %rd6;
	setp.lt.u32 	%p5, %r7, 3;
	mov.f32 	%f107, 0f00000000;
	mov.u32 	%r95, 0;
	@%p5 bra 	$L__BB9_9;

	mov.u32 	%r94, %r9;

$L__BB9_8:
	cvt.s64.s32 	%rd26, %r95;
	add.s64 	%rd27, %rd26, %rd5;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd2, %rd28;
	add.s64 	%rd30, %rd8, %rd26;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f32 	%f31, [%rd32];
	ld.global.nc.f32 	%f32, [%rd29];
	fma.rn.f32 	%f33, %f32, %f31, %f107;
	ld.global.nc.f32 	%f34, [%rd32+4];
	ld.global.nc.f32 	%f35, [%rd29+4];
	fma.rn.f32 	%f36, %f35, %f34, %f33;
	ld.global.nc.f32 	%f37, [%rd32+8];
	ld.global.nc.f32 	%f38, [%rd29+8];
	fma.rn.f32 	%f39, %f38, %f37, %f36;
	ld.global.nc.f32 	%f40, [%rd32+12];
	ld.global.nc.f32 	%f41, [%rd29+12];
	fma.rn.f32 	%f107, %f41, %f40, %f39;
	add.s32 	%r95, %r95, 4;
	add.s32 	%r94, %r94, -4;
	setp.ne.s32 	%p6, %r94, 0;
	@%p6 bra 	$L__BB9_8;

$L__BB9_9:
	setp.eq.s32 	%p7, %r8, 0;
	@%p7 bra 	$L__BB9_13;

	setp.eq.s32 	%p8, %r8, 1;
	cvt.s64.s32 	%rd33, %r95;
	add.s64 	%rd34, %rd33, %rd5;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd9, %rd2, %rd35;
	add.s64 	%rd36, %rd8, %rd33;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd10, %rd1, %rd37;
	ld.global.nc.f32 	%f42, [%rd10];
	ld.global.nc.f32 	%f43, [%rd9];
	fma.rn.f32 	%f107, %f43, %f42, %f107;
	@%p8 bra 	$L__BB9_13;

	setp.eq.s32 	%p9, %r8, 2;
	ld.global.nc.f32 	%f44, [%rd10+4];
	ld.global.nc.f32 	%f45, [%rd9+4];
	fma.rn.f32 	%f107, %f45, %f44, %f107;
	@%p9 bra 	$L__BB9_13;

	ld.global.nc.f32 	%f46, [%rd10+8];
	ld.global.nc.f32 	%f47, [%rd9+8];
	fma.rn.f32 	%f107, %f47, %f46, %f107;

$L__BB9_13:
	shl.b32 	%r60, %r92, 2;
	mov.u32 	%r61, smem;
	add.s32 	%r62, %r61, %r60;
	mul.f32 	%f48, %f107, %f27;
	st.shared.f32 	[%r62], %f48;
	add.s32 	%r92, %r92, %r4;
	setp.lt.s32 	%p10, %r92, %r51;
	@%p10 bra 	$L__BB9_6;
	bra.uni 	$L__BB9_14;

$L__BB9_3:
	mul.f32 	%f1, %f27, 0f00000000;
	mov.u32 	%r55, smem;
	mov.u32 	%r91, %r101;

$L__BB9_4:
	shl.b32 	%r54, %r91, 2;
	add.s32 	%r56, %r55, %r54;
	st.shared.f32 	[%r56], %f1;
	add.s32 	%r91, %r91, %r4;
	setp.lt.s32 	%p4, %r91, %r51;
	@%p4 bra 	$L__BB9_4;

$L__BB9_14:
	setp.lt.s32 	%p11, %r101, %r51;
	bar.sync 	0;
	mov.f32 	%f109, 0fF149F2CA;
	@%p11 bra 	$L__BB9_16;
	bra.uni 	$L__BB9_18;

$L__BB9_16:
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r64, smem;
	mov.u32 	%r96, %r101;

$L__BB9_17:
	shl.b32 	%r63, %r96, 2;
	add.s32 	%r65, %r64, %r63;
	ld.shared.f32 	%f51, [%r65];
	max.f32 	%f109, %f109, %f51;
	add.s32 	%r96, %r96, %r17;
	setp.lt.s32 	%p12, %r96, %r51;
	@%p12 bra 	$L__BB9_17;

$L__BB9_18:
	shl.b32 	%r66, %r51, 2;
	mov.u32 	%r67, smem;
	add.s32 	%r20, %r67, %r66;
	shl.b32 	%r68, %r101, 2;
	add.s32 	%r21, %r20, %r68;
	st.shared.f32 	[%r21], %f109;
	bar.sync 	0;
	mov.u32 	%r22, %ntid.x;
	shr.u32 	%r99, %r22, 1;
	setp.eq.s32 	%p13, %r99, 0;
	@%p13 bra 	$L__BB9_23;

	mov.u32 	%r97, %r99;

$L__BB9_20:
	setp.ge.s32 	%p14, %r101, %r97;
	@%p14 bra 	$L__BB9_22;

	ld.shared.f32 	%f52, [%r21];
	shl.b32 	%r69, %r97, 2;
	add.s32 	%r70, %r21, %r69;
	ld.shared.f32 	%f53, [%r70];
	max.f32 	%f54, %f52, %f53;
	st.shared.f32 	[%r21], %f54;

$L__BB9_22:
	bar.sync 	0;
	shr.u32 	%r97, %r97, 1;
	setp.ne.s32 	%p15, %r97, 0;
	@%p15 bra 	$L__BB9_20;

$L__BB9_23:
	ld.shared.f32 	%f13, [%r20];
	bar.sync 	0;
	mov.f32 	%f111, 0f00000000;
	@%p2 bra 	$L__BB9_26;

	mov.u32 	%r72, smem;
	mov.u32 	%r98, %r101;

$L__BB9_25:
	shl.b32 	%r71, %r98, 2;
	add.s32 	%r73, %r72, %r71;
	ld.shared.f32 	%f57, [%r73];
	sub.f32 	%f58, %f57, %f13;
	mov.f32 	%f59, 0f3F000000;
	mov.f32 	%f60, 0f3BBB989D;
	fma.rn.f32 	%f61, %f58, %f60, %f59;
	mov.f32 	%f62, 0f3FB8AA3B;
	mov.f32 	%f63, 0f437C0000;
	cvt.sat.f32.f32 	%f64, %f61;
	mov.f32 	%f65, 0f4B400001;
	fma.rm.f32 	%f66, %f64, %f63, %f65;
	add.f32 	%f67, %f66, 0fCB40007F;
	neg.f32 	%f68, %f67;
	fma.rn.f32 	%f69, %f58, %f62, %f68;
	mov.f32 	%f70, 0f32A57060;
	fma.rn.f32 	%f71, %f58, %f70, %f69;
	mov.b32 	%r74, %f66;
	shl.b32 	%r75, %r74, 23;
	mov.b32 	%f72, %r75;
	ex2.approx.ftz.f32 	%f73, %f71;
	mul.f32 	%f74, %f73, %f72;
	st.shared.f32 	[%r73], %f74;
	add.f32 	%f111, %f111, %f74;
	add.s32 	%r98, %r98, %r22;
	setp.lt.s32 	%p17, %r98, %r51;
	@%p17 bra 	$L__BB9_25;

$L__BB9_26:
	st.shared.f32 	[%r21], %f111;
	bar.sync 	0;
	@%p13 bra 	$L__BB9_30;

$L__BB9_27:
	setp.ge.s32 	%p19, %r101, %r99;
	@%p19 bra 	$L__BB9_29;

	shl.b32 	%r76, %r99, 2;
	add.s32 	%r77, %r21, %r76;
	ld.shared.f32 	%f75, [%r21];
	ld.shared.f32 	%f76, [%r77];
	add.f32 	%f77, %f76, %f75;
	st.shared.f32 	[%r21], %f77;

$L__BB9_29:
	bar.sync 	0;
	shr.u32 	%r99, %r99, 1;
	setp.ne.s32 	%p20, %r99, 0;
	@%p20 bra 	$L__BB9_27;

$L__BB9_30:
	ld.shared.f32 	%f17, [%r20];
	bar.sync 	0;
	@%p2 bra 	$L__BB9_33;

	rcp.rn.f32 	%f18, %f17;
	mov.u32 	%r79, smem;
	mov.u32 	%r100, %r101;

$L__BB9_32:
	shl.b32 	%r78, %r100, 2;
	add.s32 	%r80, %r79, %r78;
	ld.shared.f32 	%f78, [%r80];
	mul.f32 	%f79, %f18, %f78;
	st.shared.f32 	[%r80], %f79;
	add.s32 	%r100, %r100, %r22;
	setp.lt.s32 	%p22, %r100, %r51;
	@%p22 bra 	$L__BB9_32;

$L__BB9_33:
	bar.sync 	0;
	setp.ge.s32 	%p23, %r101, %r49;
	@%p23 bra 	$L__BB9_45;

	setp.gt.s32 	%p24, %r51, 0;
	cvt.s64.s32 	%rd11, %r50;
	mul.lo.s32 	%r81, %r2, %r49;
	cvt.s64.s32 	%rd12, %r81;
	@%p24 bra 	$L__BB9_36;
	bra.uni 	$L__BB9_35;

$L__BB9_36:
	add.s32 	%r34, %r51, -1;
	and.b32  	%r35, %r51, 3;
	sub.s32 	%r36, %r51, %r35;
	shl.b64 	%rd42, %rd12, 2;
	add.s64 	%rd13, %rd3, %rd42;
	shl.b64 	%rd14, %rd11, 2;

$L__BB9_37:
	cvt.s64.s32 	%rd15, %r101;
	add.s64 	%rd16, %rd15, %rd12;
	setp.lt.u32 	%p26, %r34, 3;
	mov.f32 	%f115, 0f00000000;
	mov.u32 	%r106, 0;
	@%p26 bra 	$L__BB9_40;

	shl.b64 	%rd43, %rd15, 2;
	add.s64 	%rd65, %rd13, %rd43;
	mov.u32 	%r103, %r67;
	mov.u32 	%r105, %r36;

$L__BB9_39:
	ld.shared.v4.f32 	{%f83, %f84, %f85, %f86}, [%r103];
	ld.global.nc.f32 	%f91, [%rd65];
	fma.rn.f32 	%f92, %f83, %f91, %f115;
	add.s64 	%rd44, %rd65, %rd14;
	ld.global.nc.f32 	%f93, [%rd44];
	fma.rn.f32 	%f94, %f84, %f93, %f92;
	add.s64 	%rd45, %rd44, %rd14;
	ld.global.nc.f32 	%f95, [%rd45];
	fma.rn.f32 	%f96, %f85, %f95, %f94;
	add.s64 	%rd46, %rd45, %rd14;
	add.s64 	%rd65, %rd46, %rd14;
	ld.global.nc.f32 	%f97, [%rd46];
	fma.rn.f32 	%f115, %f86, %f97, %f96;
	add.s32 	%r106, %r106, 4;
	add.s32 	%r103, %r103, 16;
	add.s32 	%r105, %r105, -4;
	setp.ne.s32 	%p27, %r105, 0;
	@%p27 bra 	$L__BB9_39;

$L__BB9_40:
	setp.eq.s32 	%p28, %r35, 0;
	@%p28 bra 	$L__BB9_44;

	setp.eq.s32 	%p29, %r35, 1;
	cvt.s64.s32 	%rd47, %r106;
	mul.lo.s64 	%rd48, %rd47, %rd11;
	add.s64 	%rd49, %rd16, %rd48;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.nc.f32 	%f98, [%rd51];
	shl.b32 	%r86, %r106, 2;
	add.s32 	%r45, %r67, %r86;
	ld.shared.f32 	%f99, [%r45];
	fma.rn.f32 	%f115, %f99, %f98, %f115;
	@%p29 bra 	$L__BB9_44;

	setp.eq.s32 	%p30, %r35, 2;
	add.s32 	%r88, %r106, 1;
	cvt.s64.s32 	%rd52, %r88;
	mul.lo.s64 	%rd53, %rd52, %rd11;
	add.s64 	%rd54, %rd16, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd3, %rd55;
	ld.global.nc.f32 	%f100, [%rd56];
	ld.shared.f32 	%f101, [%r45+4];
	fma.rn.f32 	%f115, %f101, %f100, %f115;
	@%p30 bra 	$L__BB9_44;

	add.s32 	%r89, %r106, 2;
	cvt.s64.s32 	%rd57, %r89;
	mul.lo.s64 	%rd58, %rd57, %rd11;
	add.s64 	%rd59, %rd16, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.nc.f32 	%f102, [%rd61];
	ld.shared.f32 	%f103, [%r45+8];
	fma.rn.f32 	%f115, %f103, %f102, %f115;

$L__BB9_44:
	add.s64 	%rd62, %rd15, %rd5;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd4, %rd63;
	st.global.f32 	[%rd64], %f115;
	cvt.u32.u64 	%r90, %rd15;
	add.s32 	%r101, %r90, %r22;
	setp.lt.s32 	%p31, %r101, %r49;
	@%p31 bra 	$L__BB9_37;
	bra.uni 	$L__BB9_45;

$L__BB9_35:
	cvt.s64.s32 	%rd38, %r101;
	add.s64 	%rd39, %rd38, %rd5;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd4, %rd40;
	mov.u32 	%r82, 0;
	st.global.u32 	[%rd41], %r82;
	add.s32 	%r101, %r101, %r22;
	setp.lt.s32 	%p25, %r101, %r49;
	@%p25 bra 	$L__BB9_35;

$L__BB9_45:
	ret;

}
	// .globl	gated_attn_output
.visible .entry gated_attn_output(
	.param .u64 gated_attn_output_param_0,
	.param .u64 gated_attn_output_param_1,
	.param .u64 gated_attn_output_param_2,
	.param .u32 gated_attn_output_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [gated_attn_output_param_0];
	ld.param.u64 	%rd2, [gated_attn_output_param_1];
	ld.param.u64 	%rd3, [gated_attn_output_param_2];
	ld.param.u32 	%r2, [gated_attn_output_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB10_2;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	mov.f32 	%f6, 0f3FB8AA3B;
	mov.f32 	%f7, 0f437C0000;
	cvt.sat.f32.f32 	%f8, %f5;
	mov.f32 	%f9, 0f4B400001;
	fma.rm.f32 	%f10, %f8, %f7, %f9;
	add.f32 	%f11, %f10, 0fCB40007F;
	neg.f32 	%f12, %f11;
	fma.rn.f32 	%f13, %f2, %f6, %f12;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r6, %f10;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f16, %r7;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	rcp.rn.f32 	%f19, %f18;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f32 	%f20, [%rd8];
	mul.f32 	%f21, %f20, %f19;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f21;

$L__BB10_2:
	ret;

}

// Q4_1 GEMV kernel (block=20B: f16 delta + f16 min + 16 data bytes)
.visible .entry q4_1_gemv(
	.param .u64 q4_1_gemv_param_0,
	.param .u64 q4_1_gemv_param_1,
	.param .u64 q4_1_gemv_param_2,
	.param .u32 q4_1_gemv_param_3,
	.param .u32 q4_1_gemv_param_4
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<59>;
	.reg .f32 	%f<152>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<50>;

	ld.param.u64 	%rd20, [q4_1_gemv_param_0];
	ld.param.u64 	%rd21, [q4_1_gemv_param_1];
	ld.param.u64 	%rd22, [q4_1_gemv_param_2];
	ld.param.u32 	%r25, [q4_1_gemv_param_3];
	ld.param.u32 	%r26, [q4_1_gemv_param_4];
	shr.s32 	%r1, %r26, 5;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r26;
	@%p1 bra 	$L__BB0_7;

	not.b32 	%r27, %r2;
	add.s32 	%r3, %r27, %r26;
	shr.u32 	%r28, %r3, 8;
	add.s32 	%r29, %r28, 1;
	and.b32  	%r78, %r29, 3;
	setp.eq.s32 	%p2, %r78, 0;
	mov.u32 	%r79, %r2;
	@%p2 bra 	$L__BB0_4;

	mul.wide.s32 	%rd23, %r2, 4;
	add.s64 	%rd47, %rd22, %rd23;
	shl.b32 	%r30, %r2, 2;
	mov.u32 	%r31, x_smem;
	add.s32 	%r76, %r31, %r30;
	mov.u32 	%r79, %r2;

$L__BB0_3:
	.pragma "nounroll";
	// begin inline asm
	ld.global.nc.f32 %f5, [%rd47];
	// end inline asm
	shr.s32 	%r32, %r79, 5;
	shl.b32 	%r33, %r32, 2;
	add.s32 	%r34, %r76, %r33;
	st.shared.f32 	[%r34], %f5;
	add.s32 	%r79, %r79, 256;
	add.s64 	%rd47, %rd47, 1024;
	add.s32 	%r76, %r76, 1024;
	add.s32 	%r78, %r78, -1;
	setp.ne.s32 	%p3, %r78, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r3, 768;
	@%p4 bra 	$L__BB0_7;

	shl.b32 	%r35, %r79, 2;
	mov.u32 	%r36, x_smem;
	add.s32 	%r37, %r36, %r35;
	add.s32 	%r80, %r37, 3072;
	mul.wide.s32 	%rd25, %r79, 4;
	add.s64 	%rd48, %rd22, %rd25;

$L__BB0_6:
	// begin inline asm
	ld.global.nc.f32 %f6, [%rd48];
	// end inline asm
	shr.s32 	%r38, %r79, 5;
	shl.b32 	%r39, %r38, 2;
	add.s32 	%r40, %r80, %r39;
	st.shared.f32 	[%r40+-3072], %f6;
	add.s32 	%r41, %r79, 256;
	shr.s32 	%r42, %r41, 5;
	add.s64 	%rd27, %rd48, 1024;
	// begin inline asm
	ld.global.nc.f32 %f7, [%rd27];
	// end inline asm
	shl.b32 	%r43, %r42, 2;
	add.s32 	%r44, %r80, %r43;
	st.shared.f32 	[%r44+-2048], %f7;
	add.s32 	%r45, %r79, 512;
	shr.s32 	%r46, %r45, 5;
	add.s64 	%rd28, %rd48, 2048;
	// begin inline asm
	ld.global.nc.f32 %f8, [%rd28];
	// end inline asm
	shl.b32 	%r47, %r46, 2;
	add.s32 	%r48, %r80, %r47;
	st.shared.f32 	[%r48+-1024], %f8;
	add.s32 	%r49, %r79, 768;
	shr.s32 	%r50, %r49, 5;
	add.s64 	%rd29, %rd48, 3072;
	// begin inline asm
	ld.global.nc.f32 %f9, [%rd29];
	// end inline asm
	shl.b32 	%r51, %r50, 2;
	add.s32 	%r52, %r80, %r51;
	st.shared.f32 	[%r52], %f9;
	add.s32 	%r80, %r80, 4096;
	add.s64 	%rd48, %rd48, 4096;
	add.s32 	%r79, %r79, 1024;
	setp.lt.s32 	%p5, %r79, %r26;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	bar.sync 	0;
	and.b32  	%r18, %r2, 31;
	mov.u32 	%r53, %ctaid.x;
	shl.b32 	%r54, %r53, 3;
	shr.s32 	%r55, %r2, 5;
	add.s32 	%r19, %r54, %r55;
	setp.ge.s32 	%p6, %r19, %r25;
	@%p6 bra 	$L__BB0_13;

	cvt.s64.s32 	%rd7, %r19;
	setp.ge.s32 	%p7, %r18, %r1;
	mov.f32 	%f151, 0f00000000;
	@%p7 bra 	$L__BB0_11;

	mul.wide.u32 	%rd30, %r18, 20;
	add.s64 	%rd31, %rd21, %rd30;
	add.s64 	%rd8, %rd31, 18;
	cvt.s64.s32 	%rd32, %r1;
	mul.lo.s64 	%rd33, %rd32, %rd7;
	mul.lo.s64 	%rd49, %rd33, 20;
	add.s64 	%rd10, %rd31, 16;
	add.s64 	%rd11, %rd31, 14;
	add.s64 	%rd12, %rd31, 12;
	add.s64 	%rd13, %rd31, 10;
	add.s64 	%rd14, %rd31, 8;
	add.s64 	%rd15, %rd31, 6;
	cvta.to.global.u64 	%rd34, %rd21;
	add.s64 	%rd16, %rd34, %rd30;
	add.s64 	%rd17, %rd31, 4;
	mov.u32 	%r57, x_smem;
	mad.lo.s32 	%r58, %r18, 132, %r57;
	add.s32 	%r82, %r58, 64;
	mov.u32 	%r83, %r18;

$L__BB0_10:
	add.s64 	%rd43, %rd16, %rd49;
	ld.global.u16 	%rs1, [%rd43];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs1;}

	// end inline asm
	ld.global.u16 	%rs2, [%rd43+2];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs2;}

	// end inline asm
	add.s64 	%rd35, %rd17, %rd49;
	// begin inline asm
	ld.global.nc.u16 %rs3, [%rd35];
	// end inline asm
	shr.u16 	%rs11, %rs3, 8;
	and.b16  	%rs12, %rs3, 15;
	cvt.rn.f32.u16 	%f14, %rs12;
	fma.rn.f32 	%f15, %f12, %f14, %f13;
	and.b16  	%rs13, %rs3, 240;
	shr.u16 	%rs14, %rs13, 4;
	cvt.rn.f32.u16 	%f16, %rs14;
	fma.rn.f32 	%f17, %f12, %f16, %f13;
	and.b16  	%rs15, %rs11, 15;
	cvt.rn.f32.u16 	%f18, %rs15;
	fma.rn.f32 	%f19, %f12, %f18, %f13;
	shr.u16 	%rs16, %rs3, 12;
	cvt.rn.f32.u16 	%f20, %rs16;
	fma.rn.f32 	%f21, %f12, %f20, %f13;
	ld.shared.f32 	%f22, [%r82+-64];
	fma.rn.f32 	%f23, %f22, %f15, %f151;
	ld.shared.f32 	%f24, [%r82+-60];
	fma.rn.f32 	%f25, %f24, %f17, %f23;
	ld.shared.f32 	%f26, [%r82+-56];
	fma.rn.f32 	%f27, %f26, %f19, %f25;
	ld.shared.f32 	%f28, [%r82+-52];
	fma.rn.f32 	%f29, %f21, %f28, %f27;
	add.s64 	%rd36, %rd15, %rd49;
	// begin inline asm
	ld.global.nc.u16 %rs4, [%rd36];
	// end inline asm
	shr.u16 	%rs17, %rs4, 8;
	and.b16  	%rs18, %rs4, 15;
	cvt.rn.f32.u16 	%f30, %rs18;
	fma.rn.f32 	%f31, %f12, %f30, %f13;
	and.b16  	%rs19, %rs4, 240;
	shr.u16 	%rs20, %rs19, 4;
	cvt.rn.f32.u16 	%f32, %rs20;
	fma.rn.f32 	%f33, %f12, %f32, %f13;
	and.b16  	%rs21, %rs17, 15;
	cvt.rn.f32.u16 	%f34, %rs21;
	fma.rn.f32 	%f35, %f12, %f34, %f13;
	shr.u16 	%rs22, %rs4, 12;
	cvt.rn.f32.u16 	%f36, %rs22;
	fma.rn.f32 	%f37, %f12, %f36, %f13;
	ld.shared.f32 	%f38, [%r82+-48];
	fma.rn.f32 	%f39, %f38, %f31, %f29;
	ld.shared.f32 	%f40, [%r82+-44];
	fma.rn.f32 	%f41, %f40, %f33, %f39;
	ld.shared.f32 	%f42, [%r82+-40];
	fma.rn.f32 	%f43, %f42, %f35, %f41;
	ld.shared.f32 	%f44, [%r82+-36];
	fma.rn.f32 	%f45, %f37, %f44, %f43;
	add.s64 	%rd37, %rd14, %rd49;
	// begin inline asm
	ld.global.nc.u16 %rs5, [%rd37];
	// end inline asm
	shr.u16 	%rs23, %rs5, 8;
	and.b16  	%rs24, %rs5, 15;
	cvt.rn.f32.u16 	%f46, %rs24;
	fma.rn.f32 	%f47, %f12, %f46, %f13;
	and.b16  	%rs25, %rs5, 240;
	shr.u16 	%rs26, %rs25, 4;
	cvt.rn.f32.u16 	%f48, %rs26;
	fma.rn.f32 	%f49, %f12, %f48, %f13;
	and.b16  	%rs27, %rs23, 15;
	cvt.rn.f32.u16 	%f50, %rs27;
	fma.rn.f32 	%f51, %f12, %f50, %f13;
	shr.u16 	%rs28, %rs5, 12;
	cvt.rn.f32.u16 	%f52, %rs28;
	fma.rn.f32 	%f53, %f12, %f52, %f13;
	ld.shared.f32 	%f54, [%r82+-32];
	fma.rn.f32 	%f55, %f54, %f47, %f45;
	ld.shared.f32 	%f56, [%r82+-28];
	fma.rn.f32 	%f57, %f56, %f49, %f55;
	ld.shared.f32 	%f58, [%r82+-24];
	fma.rn.f32 	%f59, %f58, %f51, %f57;
	ld.shared.f32 	%f60, [%r82+-20];
	fma.rn.f32 	%f61, %f53, %f60, %f59;
	add.s64 	%rd38, %rd13, %rd49;
	// begin inline asm
	ld.global.nc.u16 %rs6, [%rd38];
	// end inline asm
	shr.u16 	%rs29, %rs6, 8;
	and.b16  	%rs30, %rs6, 15;
	cvt.rn.f32.u16 	%f62, %rs30;
	fma.rn.f32 	%f63, %f12, %f62, %f13;
	and.b16  	%rs31, %rs6, 240;
	shr.u16 	%rs32, %rs31, 4;
	cvt.rn.f32.u16 	%f64, %rs32;
	fma.rn.f32 	%f65, %f12, %f64, %f13;
	and.b16  	%rs33, %rs29, 15;
	cvt.rn.f32.u16 	%f66, %rs33;
	fma.rn.f32 	%f67, %f12, %f66, %f13;
	shr.u16 	%rs34, %rs6, 12;
	cvt.rn.f32.u16 	%f68, %rs34;
	fma.rn.f32 	%f69, %f12, %f68, %f13;
	ld.shared.f32 	%f70, [%r82+-16];
	fma.rn.f32 	%f71, %f70, %f63, %f61;
	ld.shared.f32 	%f72, [%r82+-12];
	fma.rn.f32 	%f73, %f72, %f65, %f71;
	ld.shared.f32 	%f74, [%r82+-8];
	fma.rn.f32 	%f75, %f74, %f67, %f73;
	ld.shared.f32 	%f76, [%r82+-4];
	fma.rn.f32 	%f77, %f69, %f76, %f75;
	add.s64 	%rd39, %rd12, %rd49;
	// begin inline asm
	ld.global.nc.u16 %rs7, [%rd39];
	// end inline asm
	shr.u16 	%rs35, %rs7, 8;
	and.b16  	%rs36, %rs7, 15;
	cvt.rn.f32.u16 	%f78, %rs36;
	fma.rn.f32 	%f79, %f12, %f78, %f13;
	and.b16  	%rs37, %rs7, 240;
	shr.u16 	%rs38, %rs37, 4;
	cvt.rn.f32.u16 	%f80, %rs38;
	fma.rn.f32 	%f81, %f12, %f80, %f13;
	and.b16  	%rs39, %rs35, 15;
	cvt.rn.f32.u16 	%f82, %rs39;
	fma.rn.f32 	%f83, %f12, %f82, %f13;
	shr.u16 	%rs40, %rs7, 12;
	cvt.rn.f32.u16 	%f84, %rs40;
	fma.rn.f32 	%f85, %f12, %f84, %f13;
	ld.shared.f32 	%f86, [%r82];
	fma.rn.f32 	%f87, %f86, %f79, %f77;
	ld.shared.f32 	%f88, [%r82+4];
	fma.rn.f32 	%f89, %f88, %f81, %f87;
	ld.shared.f32 	%f90, [%r82+8];
	fma.rn.f32 	%f91, %f90, %f83, %f89;
	ld.shared.f32 	%f92, [%r82+12];
	fma.rn.f32 	%f93, %f85, %f92, %f91;
	add.s64 	%rd40, %rd11, %rd49;
	// begin inline asm
	ld.global.nc.u16 %rs8, [%rd40];
	// end inline asm
	shr.u16 	%rs41, %rs8, 8;
	and.b16  	%rs42, %rs8, 15;
	cvt.rn.f32.u16 	%f94, %rs42;
	fma.rn.f32 	%f95, %f12, %f94, %f13;
	and.b16  	%rs43, %rs8, 240;
	shr.u16 	%rs44, %rs43, 4;
	cvt.rn.f32.u16 	%f96, %rs44;
	fma.rn.f32 	%f97, %f12, %f96, %f13;
	and.b16  	%rs45, %rs41, 15;
	cvt.rn.f32.u16 	%f98, %rs45;
	fma.rn.f32 	%f99, %f12, %f98, %f13;
	shr.u16 	%rs46, %rs8, 12;
	cvt.rn.f32.u16 	%f100, %rs46;
	fma.rn.f32 	%f101, %f12, %f100, %f13;
	ld.shared.f32 	%f102, [%r82+16];
	fma.rn.f32 	%f103, %f102, %f95, %f93;
	ld.shared.f32 	%f104, [%r82+20];
	fma.rn.f32 	%f105, %f104, %f97, %f103;
	ld.shared.f32 	%f106, [%r82+24];
	fma.rn.f32 	%f107, %f106, %f99, %f105;
	ld.shared.f32 	%f108, [%r82+28];
	fma.rn.f32 	%f109, %f101, %f108, %f107;
	add.s64 	%rd41, %rd10, %rd49;
	// begin inline asm
	ld.global.nc.u16 %rs9, [%rd41];
	// end inline asm
	shr.u16 	%rs47, %rs9, 8;
	and.b16  	%rs48, %rs9, 15;
	cvt.rn.f32.u16 	%f110, %rs48;
	fma.rn.f32 	%f111, %f12, %f110, %f13;
	and.b16  	%rs49, %rs9, 240;
	shr.u16 	%rs50, %rs49, 4;
	cvt.rn.f32.u16 	%f112, %rs50;
	fma.rn.f32 	%f113, %f12, %f112, %f13;
	and.b16  	%rs51, %rs47, 15;
	cvt.rn.f32.u16 	%f114, %rs51;
	fma.rn.f32 	%f115, %f12, %f114, %f13;
	shr.u16 	%rs52, %rs9, 12;
	cvt.rn.f32.u16 	%f116, %rs52;
	fma.rn.f32 	%f117, %f12, %f116, %f13;
	ld.shared.f32 	%f118, [%r82+32];
	fma.rn.f32 	%f119, %f118, %f111, %f109;
	ld.shared.f32 	%f120, [%r82+36];
	fma.rn.f32 	%f121, %f120, %f113, %f119;
	ld.shared.f32 	%f122, [%r82+40];
	fma.rn.f32 	%f123, %f122, %f115, %f121;
	ld.shared.f32 	%f124, [%r82+44];
	fma.rn.f32 	%f125, %f117, %f124, %f123;
	add.s64 	%rd42, %rd8, %rd49;
	// begin inline asm
	ld.global.nc.u16 %rs10, [%rd42];
	// end inline asm
	shr.u16 	%rs53, %rs10, 8;
	and.b16  	%rs54, %rs10, 15;
	cvt.rn.f32.u16 	%f126, %rs54;
	fma.rn.f32 	%f127, %f12, %f126, %f13;
	and.b16  	%rs55, %rs10, 240;
	shr.u16 	%rs56, %rs55, 4;
	cvt.rn.f32.u16 	%f128, %rs56;
	fma.rn.f32 	%f129, %f12, %f128, %f13;
	and.b16  	%rs57, %rs53, 15;
	cvt.rn.f32.u16 	%f130, %rs57;
	fma.rn.f32 	%f131, %f12, %f130, %f13;
	shr.u16 	%rs58, %rs10, 12;
	cvt.rn.f32.u16 	%f132, %rs58;
	fma.rn.f32 	%f133, %f12, %f132, %f13;
	ld.shared.f32 	%f134, [%r82+48];
	fma.rn.f32 	%f135, %f134, %f127, %f125;
	ld.shared.f32 	%f136, [%r82+52];
	fma.rn.f32 	%f137, %f136, %f129, %f135;
	ld.shared.f32 	%f138, [%r82+56];
	fma.rn.f32 	%f139, %f138, %f131, %f137;
	ld.shared.f32 	%f140, [%r82+60];
	fma.rn.f32 	%f151, %f133, %f140, %f139;
	add.s64 	%rd49, %rd49, 640;
	add.s32 	%r82, %r82, 4224;
	add.s32 	%r83, %r83, 32;
	setp.lt.s32 	%p8, %r83, %r1;
	@%p8 bra 	$L__BB0_10;

$L__BB0_11:
	mov.b32 	%r59, %f151;
	mov.u32 	%r60, 31;
	mov.u32 	%r61, 16;
	mov.u32 	%r62, -1;
	shfl.sync.bfly.b32 	%r63|%p9, %r59, %r61, %r60, %r62;
	mov.b32 	%f141, %r63;
	add.f32 	%f142, %f151, %f141;
	mov.b32 	%r64, %f142;
	mov.u32 	%r65, 8;
	shfl.sync.bfly.b32 	%r66|%p10, %r64, %r65, %r60, %r62;
	mov.b32 	%f143, %r66;
	add.f32 	%f144, %f142, %f143;
	mov.b32 	%r67, %f144;
	mov.u32 	%r68, 4;
	shfl.sync.bfly.b32 	%r69|%p11, %r67, %r68, %r60, %r62;
	mov.b32 	%f145, %r69;
	add.f32 	%f146, %f144, %f145;
	mov.b32 	%r70, %f146;
	mov.u32 	%r71, 2;
	shfl.sync.bfly.b32 	%r72|%p12, %r70, %r71, %r60, %r62;
	mov.b32 	%f147, %r72;
	add.f32 	%f148, %f146, %f147;
	mov.b32 	%r73, %f148;
	mov.u32 	%r74, 1;
	shfl.sync.bfly.b32 	%r75|%p13, %r73, %r74, %r60, %r62;
	mov.b32 	%f149, %r75;
	add.f32 	%f4, %f148, %f149;
	setp.ne.s32 	%p14, %r18, 0;
	@%p14 bra 	$L__BB0_13;

	cvta.to.global.u64 	%rd44, %rd20;
	shl.b64 	%rd45, %rd7, 2;
	add.s64 	%rd46, %rd44, %rd45;
	st.global.f32 	[%rd46], %f4;

$L__BB0_13:
	ret;

}

