# sbom_policy.mg — SBOM policy rules for the Google Mangle Datalog engine.
#
# This file is loaded alongside BOM facts generated by mangle_audit.py.
# The combination of facts + rules enables:
#   - Transitive copyleft propagation (natural Datalog recursion)
#   - Blocked licence detection
#   - Dependency-graph reachability queries
#   - Vulnerability severity gates
#
# BOM fact schema (generated by mangle_audit.py):
#   component(Purl, Name, Version, License)
#   depends_on(FromPurl, ToPurl)
#   has_vulnerability(Purl, VulnId, Severity)
#   component_no_supplier(Purl, Name)
#   component_no_hash(Purl, Name)
#   component_scope(Purl, Scope)   -- only present for "optional" or "excluded"
#
# Queries executed by mangle_audit.py:
#   policy_violation(Purl, Name, License, Reason)
#   copyleft_tainted(Purl, TaintedDep, License)
#   vuln_violation(Purl, Name, VulnId, Severity)
#   missing_attribution(Purl, Name, Reason)
#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2024 SAP SE

# ── Copyleft classification ───────────────────────────────────────────────────
# Strong copyleft: propagates to the entire program.
strong_copyleft("GPL-2.0-only").
strong_copyleft("GPL-2.0-or-later").
strong_copyleft("GPL-3.0-only").
strong_copyleft("GPL-3.0-or-later").
strong_copyleft("AGPL-3.0-only").
strong_copyleft("AGPL-3.0-or-later").
strong_copyleft("OSL-3.0").
strong_copyleft("EUPL-1.2").

# Weak copyleft: propagates to modifications of the library itself.
weak_copyleft("LGPL-2.0-only").
weak_copyleft("LGPL-2.0-or-later").
weak_copyleft("LGPL-2.1-only").
weak_copyleft("LGPL-2.1-or-later").
weak_copyleft("LGPL-3.0-only").
weak_copyleft("LGPL-3.0-or-later").
weak_copyleft("MPL-2.0").
weak_copyleft("EPL-1.0").
weak_copyleft("EPL-2.0").
weak_copyleft("CDDL-1.0").
weak_copyleft("CPL-1.0").

# Any copyleft (union)
is_copyleft(L) :- strong_copyleft(L).
is_copyleft(L) :- weak_copyleft(L).

# ── Blocked licences (policy FAIL) ────────────────────────────────────────────
# Modify this list to match your organisation's policy.yaml blocklist.
blocked_license("AGPL-3.0-only").
blocked_license("AGPL-3.0-or-later").
blocked_license("GPL-3.0-only").
blocked_license("GPL-3.0-or-later").
blocked_license("SSPL-1.0").
blocked_license("BUSL-1.1").
blocked_license("Commons-Clause").

# ── Approval-required licences (policy WARN) ──────────────────────────────────
requires_approval("GPL-2.0-only").
requires_approval("GPL-2.0-or-later").
requires_approval("LGPL-2.0-only").
requires_approval("LGPL-2.0-or-later").
requires_approval("LGPL-2.1-only").
requires_approval("LGPL-2.1-or-later").
requires_approval("LGPL-3.0-only").
requires_approval("LGPL-3.0-or-later").
requires_approval("CC-BY-SA-4.0").
requires_approval("EUPL-1.2").
requires_approval("OSL-3.0").

# ── Vulnerability severity ordering ──────────────────────────────────────────
fail_severity("CRITICAL").
warn_severity("HIGH").
warn_severity("MEDIUM").

# ── ECCN 5D002 cryptographic packages ────────────────────────────────────────
eccn_5d002("cryptography").
eccn_5d002("pycryptodome").
eccn_5d002("pycrypto").
eccn_5d002("pyopenssl").
eccn_5d002("paramiko").
eccn_5d002("bcrypt").
eccn_5d002("nacl").
eccn_5d002("node-forge").
eccn_5d002("crypto-js").
eccn_5d002("bcryptjs").
eccn_5d002("openpgp").
eccn_5d002("openssl").
eccn_5d002("mbedtls").
eccn_5d002("wolfssl").
eccn_5d002("golang.org/x/crypto").

# ── Component scope / relationship classification (P3-A) ─────────────────────
# Derived from component_scope facts. Used to exempt dev/test tools from
# production licence-policy rules. Exported to Datalog facts by mangle_audit.py.

# devtool_component: optional scope — test frameworks, linters, build tools.
# These are never shipped to customers and carry no copyleft obligation.
devtool_component(Purl) :- component_scope(Purl, "optional").

# excluded_component: explicitly excluded from analysis.
excluded_component(Purl) :- component_scope(Purl, "excluded").

# production_component: everything that is neither dev-only nor excluded.
# Uses negation-as-failure over the scope facts (required is the CycloneDX default).
production_component(Purl) :-
    component(Purl, _, _, _),
    !component_scope(Purl, "optional"),
    !component_scope(Purl, "excluded").

# ── Transitive copyleft propagation (recursive rules) ────────────────────────
# Base case: package directly has a copyleft licence.
copyleft_direct(Purl, License) :-
    component(Purl, _, _, License),
    is_copyleft(License).

# Inductive case: package transitively depends on a copyleft package.
# Mangle evaluates this recursively to compute the full transitive closure
# without any explicit BFS/DFS — this is the key Datalog advantage.
copyleft_tainted(Root, TaintedPurl, License) :-
    depends_on(Root, TaintedPurl),
    copyleft_direct(TaintedPurl, License).

copyleft_tainted(Root, TaintedPurl, License) :-
    depends_on(Root, Mid),
    copyleft_tainted(Mid, TaintedPurl, License).

# ── Policy violation rules ────────────────────────────────────────────────────

# FAIL: component directly uses a blocked licence.
# Scope guard: dev/test tools (optional) and excluded components are exempt.
# Export-control tools and infrastructure packages flagged regardless of scope.
policy_violation(Purl, Name, License, "BLOCKED_LICENSE") :-
    component(Purl, Name, _, License),
    blocked_license(License),
    production_component(Purl).

# WARN: component uses a licence that requires approval.
policy_violation(Purl, Name, License, "REQUIRES_APPROVAL") :-
    component(Purl, Name, _, License),
    requires_approval(License),
    !blocked_license(License),
    production_component(Purl).

# FAIL: any PRODUCTION component is transitively copyleft-tainted
# by a STRONG copyleft licence. Dev tools are excluded — they don't ship.
policy_violation(Root, RootName, License, "TRANSITIVE_STRONG_COPYLEFT") :-
    component(Root, RootName, _, RootLic),
    !is_copyleft(RootLic),
    production_component(Root),
    copyleft_tainted(Root, _, License),
    strong_copyleft(License).

# WARN: weakly copyleft tainted (propagates only to library modifications).
policy_violation(Root, RootName, License, "TRANSITIVE_WEAK_COPYLEFT") :-
    component(Root, RootName, _, RootLic),
    !is_copyleft(RootLic),
    production_component(Root),
    copyleft_tainted(Root, _, License),
    weak_copyleft(License),
    !strong_copyleft(License).

# INFO: component may require ECCN 5D002 classification review.
# Applied to ALL components regardless of scope — export control is not optional.
policy_violation(Purl, Name, Name, "ECCN_5D002_REVIEW") :-
    component(Purl, Name, _, _),
    eccn_5d002(Name).

# ── Vulnerability gate rules ──────────────────────────────────────────────────

# FAIL: component has a vulnerability at CRITICAL severity.
vuln_violation(Purl, Name, VulnId, Severity) :-
    component(Purl, Name, _, _),
    has_vulnerability(Purl, VulnId, Severity),
    fail_severity(Severity).

# WARN: component has a vulnerability at HIGH or MEDIUM severity.
vuln_violation(Purl, Name, VulnId, Severity) :-
    component(Purl, Name, _, _),
    has_vulnerability(Purl, VulnId, Severity),
    warn_severity(Severity).

# ── Missing attribution rules ─────────────────────────────────────────────────

# Component has no supplier / author declared.
missing_attribution(Purl, Name, "NO_SUPPLIER") :-
    component_no_supplier(Purl, Name).

# Component has no cryptographic hash declared.
missing_attribution(Purl, Name, "NO_HASH") :-
    component_no_hash(Purl, Name).

# Component has NOASSERTION as its licence.
missing_attribution(Purl, Name, "LICENSE_NOASSERTION") :-
    component(Purl, Name, _, "NOASSERTION").

