\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{6526379}{48133715}
\pgfsyspdfmark {pgfid2}{6526379}{5594039}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{15}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading order.}{16}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conventions.}{16}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope exclusion.}{16}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview and Scope}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:overview}{{2}{17}{Overview and Scope}{chapter.2}{}}
\newlabel{ch:overview@cref}{{[chapter][2][]2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem statement}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}In-scope workstreams}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Out-of-scope}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stakeholders}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Timeline}{19}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Stakeholders and responsibilities.}}{20}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stakeholders}{{2.1}{20}{Stakeholders and responsibilities}{table.caption.3}{}}
\newlabel{tab:stakeholders@cref}{{[table][1][2]2.1}{[1][19][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Month-end-relative timeline phases.}}{20}{table.caption.4}\protected@file@percent }
\newlabel{tab:timeline}{{2.2}{20}{Month-end-relative timeline phases}{table.caption.4}{}}
\newlabel{tab:timeline@cref}{{[table][2][2]2.2}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Context diagram}{21}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Context of the TB review process: three systems (blue), three human roles (green), and one downstream output (amber). The variance-analysis workbook is the primary EUC artefact.}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:context}{{2.1}{21}{Context of the TB review process: three systems (blue), three human roles (green), and one downstream output (amber). The variance-analysis workbook is the primary EUC artefact}{figure.caption.5}{}}
\newlabel{fig:context@cref}{{[figure][1][2]2.1}{[1][19][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Expected benefits}{21}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}EUC retirement plan}{22}{section.2.8}\protected@file@percent }
\newlabel{sec:euc-retirement-plan}{{2.8}{22}{EUC retirement plan}{section.2.8}{}}
\newlabel{sec:euc-retirement-plan@cref}{{[section][8][2]2.8}{[1][21][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces EUC retirement schedule.}}{22}{table.caption.6}\protected@file@percent }
\newlabel{tab:euc-retirement}{{2.3}{22}{EUC retirement schedule}{table.caption.6}{}}
\newlabel{tab:euc-retirement@cref}{{[table][3][2]2.3}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Canonical Data Schema}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:schema}{{3}{23}{Canonical Data Schema}{chapter.3}{}}
\newlabel{ch:schema@cref}{{[chapter][3][]3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{23}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Schemas under \texttt  {structured/schema/}.}}{24}{table.caption.7}\protected@file@percent }
\newlabel{tab:schemas}{{3.1}{24}{Schemas under \texttt {structured/schema/}}{table.caption.7}{}}
\newlabel{tab:schemas@cref}{{[table][1][3]3.1}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control record}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:control-schema}{{3.2}{24}{Control record}{section.3.2}{}}
\newlabel{sec:control-schema@cref}{{[section][2][3]3.2}{[1][23][]24}{}{}{}}
\newlabel{lst:euc-002}{{3.1}{24}{\texttt {EUC-002} variance-file control record (abbreviated)}{lstlisting.3.1}{}}
\newlabel{lst:euc-002@cref}{{[lstlisting][1][3]3.1}{[1][24][]24}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces \texttt  {EUC-002} variance-file control record (abbreviated).}}{24}{lstlisting.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \texttt  {control.schema.json} fields.}}{25}{table.caption.8}\protected@file@percent }
\newlabel{tab:control-fields}{{3.2}{25}{\texttt {control.schema.json} fields}{table.caption.8}{}}
\newlabel{tab:control-fields@cref}{{[table][2][3]3.2}{[1][23][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decision-point record}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:decision-point-schema}{{3.3}{25}{Decision-point record}{section.3.3}{}}
\newlabel{sec:decision-point-schema@cref}{{[section][3][3]3.3}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Workflow record}{25}{section.3.4}\protected@file@percent }
\newlabel{sec:workflow-schema}{{3.4}{25}{Workflow record}{section.3.4}{}}
\newlabel{sec:workflow-schema@cref}{{[section][4][3]3.4}{[1][25][]25}{}{}{}}
\newlabel{lst:dp-001}{{3.2}{26}{\texttt {DP-001} material variance gateway}{lstlisting.3.2}{}}
\newlabel{lst:dp-001@cref}{{[lstlisting][2][3]3.2}{[1][25][]26}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces \texttt  {DP-001} material variance gateway.}}{26}{lstlisting.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Workflow state-machine header fields.}}{26}{table.caption.11}\protected@file@percent }
\newlabel{tab:workflow-fields}{{3.3}{26}{Workflow state-machine header fields}{table.caption.11}{}}
\newlabel{tab:workflow-fields@cref}{{[table][3][3]3.3}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Requirement record}{27}{section.3.5}\protected@file@percent }
\newlabel{sec:requirement-schema}{{3.5}{27}{Requirement record}{section.3.5}{}}
\newlabel{sec:requirement-schema@cref}{{[section][5][3]3.5}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}KPI record}{27}{section.3.6}\protected@file@percent }
\newlabel{sec:kpi-schema}{{3.6}{27}{KPI record}{section.3.6}{}}
\newlabel{sec:kpi-schema@cref}{{[section][6][3]3.6}{[1][27][]27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The six KPIs defined for the TB process.}}{27}{table.caption.12}\protected@file@percent }
\newlabel{tab:kpis}{{3.4}{27}{The six KPIs defined for the TB process}{table.caption.12}{}}
\newlabel{tab:kpis@cref}{{[table][4][3]3.4}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Glossary record}{28}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Data-product record}{28}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Enumerations}{28}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Validation}{28}{section.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Frequently referenced enumerations.}}{29}{table.caption.13}\protected@file@percent }
\newlabel{tab:enums}{{3.5}{29}{Frequently referenced enumerations}{table.caption.13}{}}
\newlabel{tab:enums@cref}{{[table][5][3]3.5}{[1][28][]29}{}{}{}}
\newlabel{lst:validate}{{3.3}{29}{Running the validator}{lstlisting.3.3}{}}
\newlabel{lst:validate@cref}{{[lstlisting][3][3]3.3}{[1][28][]29}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Running the validator.}}{29}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Unified Schema Registry}{29}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AI Augmentation Pipeline}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ai}{{4}{31}{AI Augmentation Pipeline}{chapter.4}{}}
\newlabel{ch:ai@cref}{{[chapter][4][]4}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{31}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Five-stage AI pipeline; each stage emits a schema-bound artefact.}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ai-pipeline}{{4.1}{32}{Five-stage AI pipeline; each stage emits a schema-bound artefact}{figure.caption.14}{}}
\newlabel{fig:ai-pipeline@cref}{{[figure][1][4]4.1}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stage 1: Ingestion}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stage 2: Anomaly detection}{32}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Anomaly checks run per account.}}{33}{table.caption.15}\protected@file@percent }
\newlabel{tab:anomalies}{{4.1}{33}{Anomaly checks run per account}{table.caption.15}{}}
\newlabel{tab:anomalies@cref}{{[table][1][4]4.1}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stage 3: Commentary drafting}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model.}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prompt structure.}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output contract.}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stage 4: Validation and routing}{34}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Decision-point routing.}}{34}{table.caption.16}\protected@file@percent }
\newlabel{tab:routing}{{4.2}{34}{Decision-point routing}{table.caption.16}{}}
\newlabel{tab:routing@cref}{{[table][2][4]4.2}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Stage 5: FORTM narrative generation}{34}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Controls posture of the pipeline}{35}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Per-stage controls posture.}}{35}{table.caption.17}\protected@file@percent }
\newlabel{tab:ai-controls}{{4.3}{35}{Per-stage controls posture}{table.caption.17}{}}
\newlabel{tab:ai-controls@cref}{{[table][3][4]4.3}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Evaluation harness}{35}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Controls and Commentary Engine}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:controls-engine}{{5}{37}{Controls and Commentary Engine}{chapter.5}{}}
\newlabel{ch:controls-engine@cref}{{[chapter][5][]5}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Role of the engine}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Decision tree}{38}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Decision cascade encoded by the five decision-point records.}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:decision-tree}{{5.1}{38}{Decision cascade encoded by the five decision-point records}{figure.caption.18}{}}
\newlabel{fig:decision-tree@cref}{{[figure][1][5]5.1}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rule format}{38}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Generalised rule form.}}{38}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Materiality thresholds}{39}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Journal posting}{39}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Investigation and deadlines}{39}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Unexplained-variance handling}{40}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Commentary register}{40}{section.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Commentary register schema (derived from the variance record).}}{40}{table.caption.19}\protected@file@percent }
\newlabel{tab:commentary-register}{{5.1}{40}{Commentary register schema (derived from the variance record)}{table.caption.19}{}}
\newlabel{tab:commentary-register@cref}{{[table][1][5]5.1}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Per-country parameter views}{41}{section.5.9}\protected@file@percent }
\newlabel{sec:per-country-views}{{5.9}{41}{Per-country parameter views}{section.5.9}{}}
\newlabel{sec:per-country-views@cref}{{[section][9][5]5.9}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Parameter loading and validation for 234 entities}{41}{subsection.5.9.1}\protected@file@percent }
\newlabel{sec:params-234}{{5.9.1}{41}{Parameter loading and validation for 234 entities}{subsection.5.9.1}{}}
\newlabel{sec:params-234@cref}{{[subsection][1][5,9]5.9.1}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Observability}{42}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Workflow and Approval Engine}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:workflow}{{6}{43}{Workflow and Approval Engine}{chapter.6}{}}
\newlabel{ch:workflow@cref}{{[chapter][6][]6}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Source}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}State inventory}{44}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Preparation phase (M-3)}{44}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Preparation phase (states 1--6). EUC-001 governs the PSGL download and TB extraction steps.}}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:prep-phase}{{6.1}{44}{Preparation phase (states 1--6). EUC-001 governs the PSGL download and TB extraction steps}{figure.caption.21}{}}
\newlabel{fig:prep-phase@cref}{{[figure][1][6]6.1}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Analysis phase (M-2 to M+5)}{44}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces States in \texttt  {tb-review-glo} (28 in total).}}{45}{table.caption.20}\protected@file@percent }
\newlabel{tab:states}{{6.1}{45}{States in \texttt {tb-review-glo} (28 in total)}{table.caption.20}{}}
\newlabel{tab:states@cref}{{[table][1][6]6.1}{[1][44][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Analysis phase. Gateways DP-001..DP-005 are diamond nodes; commentary loop sits to the right of DP-001; journal-posting loop sits below DP-002. Not all transitions are drawn; see the full JSON for completeness.}}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig:analysis-phase}{{6.2}{46}{Analysis phase. Gateways DP-001..DP-005 are diamond nodes; commentary loop sits to the right of DP-001; journal-posting loop sits below DP-002. Not all transitions are drawn; see the full JSON for completeness}{figure.caption.22}{}}
\newlabel{fig:analysis-phase@cref}{{[figure][2][6]6.2}{[1][44][]46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Review phase (M+5)}{46}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Review phase: senior sign-off (EUC-003) gates the FORTM submission.}}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:review-phase}{{6.3}{46}{Review phase: senior sign-off (EUC-003) gates the FORTM submission}{figure.caption.23}{}}
\newlabel{fig:review-phase@cref}{{[figure][3][6]6.3}{[1][44][]46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Approval matrix}{46}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Data objects}{46}{section.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Approval and review responsibilities.}}{47}{table.caption.24}\protected@file@percent }
\newlabel{tab:approval}{{6.2}{47}{Approval and review responsibilities}{table.caption.24}{}}
\newlabel{tab:approval@cref}{{[table][2][6]6.2}{[1][46][]47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Workflow data objects.}}{47}{table.caption.25}\protected@file@percent }
\newlabel{tab:dataobjects}{{6.3}{47}{Workflow data objects}{table.caption.25}{}}
\newlabel{tab:dataobjects@cref}{{[table][3][6]6.3}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Exception paths}{48}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Controls, Testing, and Acceptance}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:controls}{{7}{49}{Controls, Testing, and Acceptance}{chapter.7}{}}
\newlabel{ch:controls@cref}{{[chapter][7][]7}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Control enforcement map}{49}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Control-to-state binding. Dashed lines denote the \texttt  {relatedStates} relation.}}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig:controls-map}{{7.1}{50}{Control-to-state binding. Dashed lines denote the \texttt {relatedStates} relation}{figure.caption.26}{}}
\newlabel{fig:controls-map@cref}{{[figure][1][7]7.1}{[1][49][]50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Risk register}{50}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Risks and mitigations.}}{50}{table.caption.27}\protected@file@percent }
\newlabel{tab:risks}{{7.1}{50}{Risks and mitigations}{table.caption.27}{}}
\newlabel{tab:risks@cref}{{[table][1][7]7.1}{[1][49][]50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Test strategy}{50}{section.7.3}\protected@file@percent }
\newlabel{sec:controls-eucs}{{7.3}{51}{Test strategy}{section.7.3}{}}
\newlabel{sec:controls-eucs@cref}{{[section][3][7]7.3}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Acceptance criteria}{51}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Deployment and rollback}{52}{section.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Deployment sign-off and rollback.}}{52}{table.caption.28}\protected@file@percent }
\newlabel{tab:deployment}{{7.2}{52}{Deployment sign-off and rollback}{table.caption.28}{}}
\newlabel{tab:deployment@cref}{{[table][2][7]7.2}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Training and change management}{52}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Traceability matrix}{53}{section.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Process step traceability.}}{53}{table.caption.29}\protected@file@percent }
\newlabel{tab:traceability}{{7.3}{53}{Process step traceability}{table.caption.29}{}}
\newlabel{tab:traceability@cref}{{[table][3][7]7.3}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:references}{{8}{55}{References}{chapter.8}{}}
\newlabel{ch:references@cref}{{[chapter][8][]8}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Source documents}{55}{section.8.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{102.73918pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{91.35826pt}}
\gdef \LT@ii {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{290.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Derived text}{56}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Structured records}{56}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Tools}{57}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Minimal corpus excerpt}{58}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Out-of-scope assets}{58}{section.8.6}\protected@file@percent }
\newlabel{lst:corpus-excerpt}{{8.1}{59}{First three items of \texttt {corpus.json}; identical SHA-256 values are reproduced in the table above}{lstlisting.8.1}{}}
\newlabel{lst:corpus-excerpt@cref}{{[lstlisting][1][8]8.1}{[1][57][]59}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces First three items of \texttt  {corpus.json}; identical SHA-256 values are reproduced in the table above.}}{59}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Human Review Dashboard Specification}{61}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:review-dashboard}{{9}{61}{Human Review Dashboard Specification}{chapter.9}{}}
\newlabel{ch:review-dashboard@cref}{{[chapter][9][]9}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{62}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Interface requirements}{62}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Queue view}{62}{subsection.9.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Queue view required fields.}}{62}{table.caption.31}\protected@file@percent }
\newlabel{tab:queue-fields}{{9.1}{62}{Queue view required fields}{table.caption.31}{}}
\newlabel{tab:queue-fields@cref}{{[table][1][9]9.1}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sorting and filtering}{63}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bulk operations}{63}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Review view}{63}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Required components}{63}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Conceptual wireframe for review view layout.}}{64}{figure.caption.32}\protected@file@percent }
\newlabel{fig:review-wireframe}{{9.1}{64}{Conceptual wireframe for review view layout}{figure.caption.32}{}}
\newlabel{fig:review-wireframe@cref}{{[figure][1][9]9.1}{[1][63][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Field-level editing}{64}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Analytics view}{64}{subsection.9.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Required analytics metrics.}}{65}{table.caption.33}\protected@file@percent }
\newlabel{tab:analytics-metrics}{{9.2}{65}{Required analytics metrics}{table.caption.33}{}}
\newlabel{tab:analytics-metrics@cref}{{[table][2][9]9.2}{[1][64][]65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}User workflow specification}{65}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Standard review flow}{65}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Escalation flow}{66}{subsection.9.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces Escalation routing rules.}}{66}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}SLA specification}{66}{section.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Review SLA targets by priority.}}{66}{table.caption.34}\protected@file@percent }
\newlabel{tab:review-sla}{{9.3}{66}{Review SLA targets by priority}{table.caption.34}{}}
\newlabel{tab:review-sla@cref}{{[table][3][9]9.3}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Audit trail specification}{67}{section.9.5}\protected@file@percent }
\newlabel{sec:dashboard-audit-trail}{{9.5}{67}{Audit trail specification}{section.9.5}{}}
\newlabel{sec:dashboard-audit-trail@cref}{{[section][5][9]9.5}{[1][66][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Required audit events}{67}{subsection.9.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Audit events to be captured.}}{67}{table.caption.35}\protected@file@percent }
\newlabel{tab:audit-events}{{9.4}{67}{Audit events to be captured}{table.caption.35}{}}
\newlabel{tab:audit-events@cref}{{[table][4][9]9.4}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Retention and access}{67}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Accessibility requirements}{68}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Reviewer training requirements}{68}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Certification program}{68}{subsection.9.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Reviewer certification requirements by domain.}}{68}{table.caption.36}\protected@file@percent }
\newlabel{tab:certification}{{9.5}{68}{Reviewer certification requirements by domain}{table.caption.36}{}}
\newlabel{tab:certification@cref}{{[table][5][9]9.5}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Competency assessment}{68}{subsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Inter-rater agreement}{69}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}API specification}{69}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Authentication and authorization}{69}{subsection.9.9.1}\protected@file@percent }
\newlabel{sec:dashboard-api-auth}{{9.9.1}{69}{Authentication and authorization}{subsection.9.9.1}{}}
\newlabel{sec:dashboard-api-auth@cref}{{[subsection][1][9,9]9.9.1}{[1][69][]69}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces OAuth scopes for dashboard API.}}{70}{table.caption.37}\protected@file@percent }
\newlabel{tab:dashboard-api-scopes}{{9.6}{70}{OAuth scopes for dashboard API}{table.caption.37}{}}
\newlabel{tab:dashboard-api-scopes@cref}{{[table][6][9]9.6}{[1][69][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}REST endpoints}{70}{subsection.9.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}{\ignorespaces Review dashboard API endpoints (auth header required on all).}}{70}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Implementation checklist}{71}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Testing Specification}{73}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{10}{73}{Testing Specification}{chapter.10}{}}
\newlabel{ch:testing@cref}{{[chapter][10][]10}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Test coverage requirements}{73}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Test fixtures}{73}{section.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Trial Balance test coverage targets.}}{74}{table.caption.38}\protected@file@percent }
\newlabel{tab:tb-coverage}{{10.1}{74}{Trial Balance test coverage targets}{table.caption.38}{}}
\newlabel{tab:tb-coverage@cref}{{[table][1][10]10.1}{[1][73][]74}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}TB extract fixtures}{74}{subsection.10.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Required TB extract fixture categories.}}{74}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Variance fixtures}{74}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Unit test cases}{75}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Variance detection}{75}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Materiality threshold}{76}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Robust statistics}{76}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Integration test suite}{76}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}End-to-end scenarios}{77}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Performance benchmarks}{77}{section.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Trial Balance performance targets.}}{77}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Data quality tests}{78}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}CI/CD integration}{78}{section.10.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}{\ignorespaces GitHub Actions workflow excerpt.}}{78}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Acceptance criteria}{78}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Future Work: ML-Based Anomaly Detection}{81}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future-ml}{{11}{81}{Future Work: ML-Based Anomaly Detection}{chapter.11}{}}
\newlabel{ch:future-ml@cref}{{[chapter][11][]11}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Current state: Statistical detection}{82}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}v2.0 roadmap: Machine learning approaches}{82}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Isolation Forest}{82}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Autoencoder}{82}{subsection.11.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Isolation Forest specification.}}{83}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Autoencoder specification.}}{83}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Time-series forecasting}{84}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Transition plan}{84}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Phase 1: Shadow mode (Months 1--3)}{84}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Phase 2: Hybrid mode (Months 4--6)}{84}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Phase 3: ML primary (Month 7+)}{85}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Success criteria}{85}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Data requirements}{85}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Timeline}{85}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schedule realism.}{85}{table.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Training data requirements for ML models.}}{86}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces ML transition timeline (conditional, not committed).}}{86}{table.caption.44}\protected@file@percent }
\newlabel{tab:ml-timeline}{{11.4}{86}{ML transition timeline (conditional, not committed)}{table.caption.44}{}}
\newlabel{tab:ml-timeline@cref}{{[table][4][11]11.4}{[1][85][]86}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Project Roadmap}{89}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tb-roadmap}{{12}{89}{Project Roadmap}{chapter.12}{}}
\newlabel{ch:tb-roadmap@cref}{{[chapter][12][]12}{[1][89][]89}{}{}{}}
\@writefile{toc}{\contentsline {section}{Scope of this chapter}{89}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence, not dates.}{90}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.1}MoSCoW classification}{90}{section.12.1}\protected@file@percent }
\newlabel{sec:tb-moscow}{{12.1}{90}{MoSCoW classification}{section.12.1}{}}
\newlabel{sec:tb-moscow@cref}{{[section][1][12]12.1}{[1][90][]90}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Dependency graph}{90}{section.12.2}\protected@file@percent }
\newlabel{sec:tb-dependency-graph}{{12.2}{90}{Dependency graph}{section.12.2}{}}
\newlabel{sec:tb-dependency-graph@cref}{{[section][2][12]12.2}{[1][90][]90}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Project milestones}{90}{section.12.3}\protected@file@percent }
\newlabel{sec:tb-milestones}{{12.3}{90}{Project milestones}{section.12.3}{}}
\newlabel{sec:tb-milestones@cref}{{[section][3][12]12.3}{[1][90][]90}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces MoSCoW prioritisation (shared across the four SAP OSS Finance projects).}}{91}{table.caption.46}\protected@file@percent }
\newlabel{tab:tb-moscow}{{12.1}{91}{MoSCoW prioritisation (shared across the four SAP OSS Finance projects)}{table.caption.46}{}}
\newlabel{tab:tb-moscow@cref}{{[table][1][12]12.1}{[1][90][]91}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Trial Balance v1.0 project milestones in dependency order. Priority: M=Must (critical path), S=Should, C=Could, W=Won't.}}{92}{table.caption.48}\protected@file@percent }
\newlabel{tab:tb-milestones}{{12.2}{92}{Trial Balance v1.0 project milestones in dependency order. Priority: M=Must (critical path), S=Should, C=Could, W=Won't}{table.caption.48}{}}
\newlabel{tab:tb-milestones@cref}{{[table][2][12]12.2}{[1][90][]92}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Trial Balance dependency graph. Amber nodes are Must (critical path); blue are Should (allowance); dotted green are Could (discretionary). Solid arrows are hard prerequisites; dashed arrows indicate conditional starts (the target is unlocked when the upstream completes \textit  {and} the v2.0 trigger fires).}}{93}{figure.caption.47}\protected@file@percent }
\newlabel{fig:tb-dependency-graph}{{12.1}{93}{Trial Balance dependency graph. Amber nodes are Must (critical path); blue are Should (allowance); dotted green are Could (discretionary). Solid arrows are hard prerequisites; dashed arrows indicate conditional starts (the target is unlocked when the upstream completes \emph {and} the v2.0 trigger fires)}{figure.caption.47}{}}
\newlabel{fig:tb-dependency-graph@cref}{{[figure][1][12]12.1}{[1][90][]93}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Launch tiers and exit gates}{93}{section.12.4}\protected@file@percent }
\newlabel{sec:tb-launch-tiers}{{12.4}{93}{Launch tiers and exit gates}{section.12.4}{}}
\newlabel{sec:tb-launch-tiers@cref}{{[section][4][12]12.4}{[1][90][]93}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Kill-switch conditions}{93}{section.12.5}\protected@file@percent }
\newlabel{sec:tb-kill-switch}{{12.5}{93}{Kill-switch conditions}{section.12.5}{}}
\newlabel{sec:tb-kill-switch@cref}{{[section][5][12]12.5}{[1][93][]93}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Trial Balance launch tiers. The exit gate defines the MoSCoW items that must be closed to exit the tier.}}{94}{table.caption.49}\protected@file@percent }
\newlabel{tab:tb-launch-tiers}{{12.3}{94}{Trial Balance launch tiers. The exit gate defines the MoSCoW items that must be closed to exit the tier}{table.caption.49}{}}
\newlabel{tab:tb-launch-tiers@cref}{{[table][3][12]12.3}{[1][90][]94}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Trial Balance kill-switch.}}{95}{table.caption.50}\protected@file@percent }
\newlabel{tab:tb-kill-switch}{{12.4}{95}{Trial Balance kill-switch}{table.caption.50}{}}
\newlabel{tab:tb-kill-switch@cref}{{[table][4][12]12.4}{[1][93][]95}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Shared-platform dependencies}{96}{section.12.6}\protected@file@percent }
\newlabel{sec:tb-shared-deps}{{12.6}{96}{Shared-platform dependencies}{section.12.6}{}}
\newlabel{sec:tb-shared-deps@cref}{{[section][6][12]12.6}{[1][93][]96}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Governance and business-case cadence}{96}{section.12.7}\protected@file@percent }
\newlabel{sec:tb-governance}{{12.7}{96}{Governance and business-case cadence}{section.12.7}{}}
\newlabel{sec:tb-governance@cref}{{[section][7][12]12.7}{[1][96][]96}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Project governance.}{96}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Business-case refresh (M08).}{96}{section.12.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Shared-platform dependencies.}}{97}{table.caption.51}\protected@file@percent }
\newlabel{tab:tb-shared-deps}{{12.5}{97}{Shared-platform dependencies}{table.caption.51}{}}
\newlabel{tab:tb-shared-deps@cref}{{[table][5][12]12.5}{[1][96][]97}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Agent Implementation Instructions}{99}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:agent-impl}{{13}{99}{Agent Implementation Instructions}{chapter.13}{}}
\newlabel{ch:agent-impl@cref}{{[chapter][13][]13}{[1][99][]99}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Purpose and audience}{99}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Rules of Engagement for AI Agents}{100}{section.13.2}\protected@file@percent }
\newlabel{sec:agent-rules}{{13.2}{100}{Rules of Engagement for AI Agents}{section.13.2}{}}
\newlabel{sec:agent-rules@cref}{{[section][2][13]13.2}{[1][100][]100}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Agent Rule-Pack Architecture (.clinerules)}{101}{section.13.3}\protected@file@percent }
\newlabel{sec:agent-rule-packs}{{13.3}{101}{Agent Rule-Pack Architecture (.clinerules)}{section.13.3}{}}
\newlabel{sec:agent-rule-packs@cref}{{[section][3][13]13.3}{[1][100][]101}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Inheritance Hierarchy}{101}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Safety-Critical Flags}{101}{subsection.13.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Safety-Critical Agent Flags.}}{101}{table.caption.52}\protected@file@percent }
\newlabel{tab:safety-flags}{{13.1}{101}{Safety-Critical Agent Flags}{table.caption.52}{}}
\newlabel{tab:safety-flags@cref}{{[table][1][13]13.1}{[1][101][]101}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Platform Overview --- One Codebase, One Instance}{102}{section.13.4}\protected@file@percent }
\newlabel{sec:agent-platform-overview}{{13.4}{102}{Platform Overview --- One Codebase, One Instance}{section.13.4}{}}
\newlabel{sec:agent-platform-overview@cref}{{[section][4][13]13.4}{[1][101][]102}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Integration Stance}{102}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Platform Integration Map}{102}{subsection.13.4.2}\protected@file@percent }
\newlabel{sec:platform-map}{{13.4.2}{102}{Platform Integration Map}{subsection.13.4.2}{}}
\newlabel{sec:platform-map@cref}{{[subsection][2][13,4]13.4.2}{[1][102][]102}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Cross-domain interaction and unified data flow map. Detailed governance logic is defined in \cref  {reg:ch:mgf}.}}{102}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Transactional Sequence Diagrams}{103}{section.13.5}\protected@file@percent }
\newlabel{sec:agent-sequences}{{13.5}{103}{Transactional Sequence Diagrams}{section.13.5}{}}
\newlabel{sec:agent-sequences@cref}{{[section][5][13]13.5}{[1][102][]103}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Universal Governance Handshake}{103}{subsection.13.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Standard platform handshake for governed tool execution. Audit schemas are detailed in \cref  {reg:ch:identity}.}}{103}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Arabic AP Golden Path}{103}{subsection.13.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Arabic AP sequence: Scanned PDF to Release. VAT rules are specified in \cref  {ar:ch:vat}.}}{104}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Compute and Resource Alignment}{104}{section.13.6}\protected@file@percent }
\newlabel{sec:hardware-profiles}{{13.6}{104}{Compute and Resource Alignment}{section.13.6}{}}
\newlabel{sec:hardware-profiles@cref}{{[section][6][13]13.6}{[1][103][]104}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Infrastructure Reference Profiles.}}{104}{table.caption.56}\protected@file@percent }
\newlabel{tab:hardware-profiles}{{13.2}{104}{Infrastructure Reference Profiles}{table.caption.56}{}}
\newlabel{tab:hardware-profiles@cref}{{[table][2][13]13.2}{[1][103][]104}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Human-in-the-Loop (HITL) Critical Gates}{104}{section.13.7}\protected@file@percent }
\newlabel{sec:hitl-gates}{{13.7}{104}{Human-in-the-Loop (HITL) Critical Gates}{section.13.7}{}}
\newlabel{sec:hitl-gates@cref}{{[section][7][13]13.7}{[1][104][]104}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Registry Integrity \& Live Status}{105}{section.13.8}\protected@file@percent }
\newlabel{sec:registry-integrity}{{13.8}{105}{Registry Integrity \& Live Status}{section.13.8}{}}
\newlabel{sec:registry-integrity@cref}{{[section][8][13]13.8}{[1][105][]105}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Master Implementation Manifest (Union)}{105}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Governance Obligations (MAS MGF)}{106}{section.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.11}FMEA: Failure Mode and Effects Analysis for AI}{107}{section.13.11}\protected@file@percent }
\newlabel{sec:fmea-ai}{{13.11}{107}{FMEA: Failure Mode and Effects Analysis for AI}{section.13.11}{}}
\newlabel{sec:fmea-ai@cref}{{[section][11][13]13.11}{[1][107][]107}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces FMEA for Trial Balance AI Pipeline.}}{107}{table.caption.57}\protected@file@percent }
\newlabel{tab:tb-fmea}{{13.3}{107}{FMEA for Trial Balance AI Pipeline}{table.caption.57}{}}
\newlabel{tab:tb-fmea@cref}{{[table][3][13]13.3}{[1][107][]107}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}This domain in context}{107}{section.13.12}\protected@file@percent }
\newlabel{sec:agent-domain-context}{{13.12}{107}{This domain in context}{section.13.12}{}}
\newlabel{sec:agent-domain-context@cref}{{[section][12][13]13.12}{[1][107][]107}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Schema contribution}{108}{section.13.13}\protected@file@percent }
\newlabel{sec:agent-schema-contrib}{{13.13}{108}{Schema contribution}{section.13.13}{}}
\newlabel{sec:agent-schema-contrib@cref}{{[section][13][13]13.13}{[1][108][]108}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Persona and MCP allow-list}{108}{section.13.14}\protected@file@percent }
\newlabel{sec:agent-persona}{{13.14}{108}{Persona and MCP allow-list}{section.13.14}{}}
\newlabel{sec:agent-persona@cref}{{[section][14][13]13.14}{[1][108][]108}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}Agent Rule-Pack Binding}{109}{section.13.15}\protected@file@percent }
\newlabel{sec:agent-rule-binding}{{13.15}{109}{Agent Rule-Pack Binding}{section.13.15}{}}
\newlabel{sec:agent-rule-binding@cref}{{[section][15][13]13.15}{[1][109][]109}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.16}Implementation tasks for this domain}{109}{section.13.16}\protected@file@percent }
\newlabel{sec:agent-tasks}{{13.16}{109}{Implementation tasks for this domain}{section.13.16}{}}
\newlabel{sec:agent-tasks@cref}{{[section][16][13]13.16}{[1][109][]109}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.17}Governance obligations applied to this domain}{112}{section.13.17}\protected@file@percent }
\newlabel{sec:agent-governance}{{13.17}{112}{Governance obligations applied to this domain}{section.13.17}{}}
\newlabel{sec:agent-governance@cref}{{[section][17][13]13.17}{[1][112][]112}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.18}Cross-spec integration --- full detail}{113}{section.13.18}\protected@file@percent }
\newlabel{sec:agent-integration}{{13.18}{113}{Cross-spec integration --- full detail}{section.13.18}{}}
\newlabel{sec:agent-integration@cref}{{[section][18][13]13.18}{[1][113][]113}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.18.1}With Arabic AP}{113}{subsection.13.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.18.2}With Trial Balance}{113}{subsection.13.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.18.3}With Regulations}{114}{subsection.13.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.18.4}With Simula}{114}{subsection.13.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.19}Wave assignment and sequencing}{114}{section.13.19}\protected@file@percent }
\newlabel{sec:agent-waves}{{13.19}{114}{Wave assignment and sequencing}{section.13.19}{}}
\newlabel{sec:agent-waves@cref}{{[section][19][13]13.19}{[1][114][]114}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.20}Acceptance criteria (platform-wide)}{115}{section.13.20}\protected@file@percent }
\newlabel{sec:agent-acceptance}{{13.20}{115}{Acceptance criteria (platform-wide)}{section.13.20}{}}
\newlabel{sec:agent-acceptance@cref}{{[section][20][13]13.20}{[1][115][]115}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.21}References}{116}{section.13.21}\protected@file@percent }
\newlabel{sec:agent-references}{{13.21}{116}{References}{section.13.21}{}}
\newlabel{sec:agent-references@cref}{{[section][21][13]13.21}{[1][115][]116}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Global Wave-Dependency Manifest}{117}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:global-dependencies}{{14}{117}{Global Wave-Dependency Manifest}{chapter.14}{}}
\newlabel{ch:global-dependencies@cref}{{[chapter][14][]14}{[1][117][]117}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Critical Path Visualization (Waves 1--3)}{117}{section.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Cross-specification dependency graph: The blueprint for platform rollout.}}{118}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Inter-Domain Prerequisite Matrix}{118}{section.14.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Normative Cross-Domain Prerequisites.}}{119}{table.caption.59}\protected@file@percent }
\newlabel{tab:prerequisites}{{14.1}{119}{Normative Cross-Domain Prerequisites}{table.caption.59}{}}
\newlabel{tab:prerequisites@cref}{{[table][1][14]14.1}{[1][118][]119}{}{}{}}
\ttl@finishall
\gdef \@abspage@last{120}
